        public static void SmartParkMoves()
        {
            if (SettingsClass.SmartParkMoves) //custom
            {
                uint offset = 0xXXXXXXXX;
                byte[] newValues = new byte[] { 0xXX, 0xXX, };
                WriteFunction(offset, newValues);

                offset = 0xXXXXXXXX;
                newValues = new byte[] { 0xXX, 0xXX, };
                WriteFunction(offset, newValues);
            }
            else //original
            {
                uint offset = 0xXXXXXXXX;
                byte[] newValues = new byte[] { 0xXX, 0xXX, };
                WriteFunction(offset, newValues);

                offset = 0xXXXXXXXX;
                newValues = new byte[] { 0xXX, 0xXX, };
                WriteFunction(offset, newValues);
            }
        }