//custom
  { 0x78, 0x05, 0x4C, 0x04, 0xE8, 0x03, 0xE2, 0x04, 0xB6, 0x03, 0x78, 0x05, 0xB0, 0x04, 0x14, 0x05, 0xE8, 0x03, };//Brad Hawk (first)
  { 0xB6, 0x03, 0xB0, 0x04, 0x20, 0x03, 0xB6, 0x03, 0xE8, 0x03, 0xB0, 0x04, 0x1A, 0x04, 0x4C, 0x04, 0x20, 0x03, };//Glen
  { 0x20, 0x03, 0xBC, 0x02, 0xBC, 0x02, 0x58, 0x02, 0x58, 0x02, 0xB6, 0x03, 0x58, 0x02, 0xEE, 0x02, 0xF4, 0x01, };//Torque
  { 0xBC, 0x02, 0xF4, 0x01, 0x8A, 0x02, 0xBC, 0x02, 0xBC, 0x02, 0x58, 0x02, 0x90, 0x01, 0xF4, 0x01, 0x90, 0x01, };//Rod
  { 0x52, 0x03, 0x84, 0x03, 0xBC, 0x02, 0xBC, 0x02, 0x26, 0x02, 0x52, 0x03, 0x58, 0x02, 0xEE, 0x02, 0xF4, 0x01, };//Seth
  { 0x58, 0x02, 0x26, 0x02, 0x5E, 0x01, 0x90, 0x01, 0x90, 0x01, 0xC2, 0x01, 0x2C, 0x01, 0x90, 0x01, 0x2C, 0x01, };//Nas-Tiii
  { 0xBC, 0x02, 0xF4, 0x01, 0xF4, 0x01, 0xC2, 0x01, 0xC2, 0x01, 0x90, 0x01, 0xFA, 0x00, 0xFA, 0x00, 0xC8, 0x00, };//Em Cee
  { 0xFA, 0x00, 0x2C, 0x01, 0x5E, 0x01, 0x2C, 0x01, 0x90, 0x01, 0x5E, 0x01, 0x2C, 0x01, 0x2C, 0x01, 0xC8, 0x00, };//Real Deal
  { 0xEE, 0x02, 0x71, 0x02, 0x7B, 0x02, 0x6C, 0x02, 0x20, 0x03, 0x58, 0x02, 0x5E, 0x01, 0x5E, 0x01, 0x2C, 0x01, };//Ty
  { 0xF8, 0x02, 0x80, 0x02, 0x76, 0x02, 0x8A, 0x02, 0xA8, 0x02, 0x6C, 0x02, 0x2C, 0x01, 0xC2, 0x01, 0x2C, 0x01, };//Miguel
  { 0xA8, 0x02, 0x44, 0x02, 0x6C, 0x02, 0xD0, 0x02, 0x58, 0x02, 0x90, 0x01, 0xFA, 0x00, 0x5E, 0x01, 0xC8, 0x00, };//Ramon
  { 0xBC, 0x02, 0x8A, 0x02, 0x58, 0x02, 0xF4, 0x01, 0x58, 0x02, 0x20, 0x03, 0x8A, 0x02, 0x58, 0x02, 0x90, 0x01, };//Jose
  { 0x52, 0x03, 0x84, 0x03, 0xEE, 0x02, 0x84, 0x03, 0xBC, 0x02, 0xEE, 0x02, 0x52, 0x03, 0x20, 0x03, 0x58, 0x02, };//Emilio
  { 0xE8, 0x03, 0xEE, 0x02, 0x84, 0x03, 0x14, 0x05, 0xE2, 0x04, 0x7E, 0x04, 0x20, 0x03, 0x84, 0x03, 0xB6, 0x03, };//Kadonashi
  { 0x84, 0x03, 0x58, 0x02, 0xEE, 0x02, 0x20, 0x03, 0x8A, 0x02, 0xBC, 0x02, 0x8A, 0x02, 0x58, 0x02, 0x20, 0x03, };//Reggie
  { 0xEE, 0x02, 0xBC, 0x02, 0xF4, 0x01, 0x58, 0x02, 0xC2, 0x01, 0x58, 0x02, 0xF4, 0x01, 0x8A, 0x02, 0xBC, 0x02, };//Zack
  { 0x4C, 0x04, 0xBC, 0x02, 0x20, 0x03, 0x52, 0x03, 0xBC, 0x02, 0xE8, 0x03, 0x84, 0x03, 0x20, 0x03, 0xE8, 0x03, };//Colin
  { 0xB6, 0x03, 0xAA, 0x05, 0xB6, 0x03, 0x52, 0x03, 0xBC, 0x02, 0x14, 0x05, 0xB6, 0x03, 0x52, 0x03, 0x84, 0x03, };//Jake
  { 0xB6, 0x03, 0xAA, 0x05, 0xB6, 0x03, 0x52, 0x03, 0xBC, 0x02, 0x14, 0x05, 0xB6, 0x03, 0x52, 0x03, 0x84, 0x03, };//Tong Yoon
  { 0x78, 0x05, 0x4C, 0x04, 0x20, 0x03, 0x84, 0x03, 0x26, 0x02, 0x7E, 0x04, 0xE8, 0x03, 0x20, 0x03, 0xF4, 0x01, };//Grimm
  { 0xF4, 0x01, 0x90, 0x01, 0x58, 0x02, 0xF4, 0x01, 0x90, 0x01, 0x2C, 0x01, 0x90, 0x01, 0xF4, 0x01, 0xC8, 0x00, };//BK
  { 0x20, 0x03, 0xBC, 0x02, 0xEE, 0x02, 0x52, 0x03, 0x20, 0x03, 0x84, 0x03, 0x8A, 0x02, 0x20, 0x03, 0xBC, 0x02, };//Grave Digga'
  { 0x84, 0x03, 0x8A, 0x02, 0xBC, 0x02, 0xEE, 0x02, 0x26, 0x02, 0xBC, 0x02, 0xF4, 0x01, 0x58, 0x02, 0x2C, 0x01, };//Bones
  { 0x20, 0x03, 0xBC, 0x02, 0x58, 0x02, 0x26, 0x02, 0xF4, 0x01, 0x20, 0x03, 0xBC, 0x02, 0x58, 0x02, 0x2C, 0x01, };//Booma
  { 0x58, 0x02, 0xF4, 0x01, 0xF4, 0x01, 0x58, 0x02, 0xEE, 0x02, 0x52, 0x03, 0xF4, 0x01, 0x26, 0x02, 0x2C, 0x01, };//Busta
  { 0xEE, 0x02, 0xBC, 0x02, 0x8A, 0x02, 0x58, 0x02, 0xBC, 0x02, 0xEE, 0x02, 0x58, 0x02, 0xF4, 0x01, 0xC2, 0x01, };//Spider
  { 0x52, 0x03, 0xBC, 0x02, 0x8A, 0x02, 0xBC, 0x02, 0xBC, 0x02, 0x84, 0x03, 0x8A, 0x02, 0xEE, 0x02, 0x8A, 0x02, };//Pain Killah
  { 0xB6, 0x03, 0x84, 0x03, 0x20, 0x03, 0x84, 0x03, 0xEE, 0x02, 0xE8, 0x03, 0x20, 0x03, 0x52, 0x03, 0xEE, 0x02, };//Dwayne (Mask)
  { 0x20, 0x03, 0x84, 0x03, 0xEE, 0x02, 0xD0, 0x02, 0xEE, 0x02, 0x20, 0x03, 0xBC, 0x02, 0xEE, 0x02, 0x8A, 0x02, };//Dwayne
  { 0xE2, 0x04, 0x52, 0x03, 0x84, 0x03, 0xB6, 0x03, 0xDC, 0x05, 0x20, 0x03, 0xEE, 0x02, 0x20, 0x03, 0x84, 0x03, };//Shun Ying Lee
  { 0x84, 0x03, 0x52, 0x03, 0xBC, 0x02, 0xEE, 0x02, 0xBC, 0x02, 0x84, 0x03, 0xEE, 0x02, 0xEE, 0x02, 0x58, 0x02, };//GD 05
  { 0xEE, 0x02, 0x20, 0x03, 0xEE, 0x02, 0x8A, 0x02, 0xBC, 0x02, 0x20, 0x03, 0x58, 0x02, 0xBC, 0x02, 0x90, 0x01, };//DR 88
  { 0x52, 0x03, 0xEE, 0x02, 0x20, 0x03, 0x52, 0x03, 0xEE, 0x02, 0xB6, 0x03, 0x0C, 0x03, 0xBC, 0x02, 0x8A, 0x02, };//FK 71
  { 0x20, 0x03, 0x20, 0x03, 0xBC, 0x02, 0xEE, 0x02, 0x20, 0x03, 0x52, 0x03, 0x8A, 0x02, 0xBC, 0x02, 0x26, 0x02, };//PT 22
  { 0x52, 0x03, 0xEE, 0x02, 0xEE, 0x02, 0x20, 0x03, 0x20, 0x03, 0x52, 0x03, 0xEE, 0x02, 0x20, 0x03, 0xBC, 0x02, };//Bain
  { 0xF4, 0x01, 0xBC, 0x02, 0x58, 0x02, 0x58, 0x02, 0x58, 0x02, 0x26, 0x02, 0xC2, 0x01, 0xF4, 0x01, 0x2C, 0x01, };//Cooper
  { 0x20, 0x03, 0x58, 0x02, 0x58, 0x02, 0xBC, 0x02, 0x26, 0x02, 0x26, 0x02, 0x58, 0x02, 0x58, 0x02, 0xC2, 0x01, };//Anderson
  { 0xC2, 0x01, 0xF4, 0x01, 0xC2, 0x01, 0x26, 0x02, 0x2C, 0x01, 0xF4, 0x01, 0xF4, 0x01, 0xC2, 0x01, 0x90, 0x01, };//Taylor
  { 0xB0, 0x04, 0xEE, 0x02, 0xE8, 0x03, 0xB0, 0x04, 0x14, 0x05, 0x4C, 0x04, 0x20, 0x03, 0x84, 0x03, 0xDC, 0x05, };//Chris
  { 0xAA, 0x05, 0xEE, 0x02, 0x52, 0x03, 0xE8, 0x03, 0xEE, 0x02, 0xB0, 0x04, 0xBC, 0x02, 0xBC, 0x02, 0xE8, 0x03, };//Park
  { 0xB6, 0x03, 0xE8, 0x03, 0x52, 0x03, 0x52, 0x03, 0x84, 0x03, 0xB6, 0x03, 0x84, 0x03, 0xE8, 0x03, 0xBC, 0x02, };//Alex
  { 0x4C, 0x04, 0x14, 0x05, 0xB6, 0x03, 0x4C, 0x04, 0x78, 0x05, 0xB0, 0x04, 0xE8, 0x03, 0x84, 0x03, 0x20, 0x03, };//McKinzie
  { 0x14, 0x05, 0x4C, 0x04, 0x52, 0x03, 0xB6, 0x03, 0xB0, 0x04, 0x46, 0x05, 0x14, 0x05, 0x84, 0x03, 0xEE, 0x02, };//Napalm 99
  { 0x78, 0x05, 0x78, 0x05, 0xE8, 0x03, 0x46, 0x05, 0x46, 0x05, 0xDC, 0x05, 0x14, 0x05, 0xE8, 0x03, 0x8A, 0x02, };//Golem
  { 0xBC, 0x02, 0x8A, 0x02, 0x58, 0x02, 0xBC, 0x02, 0xBC, 0x02, 0xEE, 0x02, 0x26, 0x02, 0x58, 0x02, 0xF4, 0x01, };//Riki
  { 0x2C, 0x01, 0xF4, 0x01, 0x58, 0x02, 0xF4, 0x01, 0x20, 0x03, 0x58, 0x02, 0xF4, 0x01, 0x26, 0x02, 0x5E, 0x01, };//Masa
  { 0x20, 0x03, 0xEE, 0x02, 0x20, 0x03, 0x84, 0x03, 0x52, 0x03, 0x20, 0x03, 0x8A, 0x02, 0xBC, 0x02, 0x26, 0x02, };//Hiro
  { 0x20, 0x03, 0x58, 0x02, 0x58, 0x02, 0x8A, 0x02, 0xEE, 0x02, 0x90, 0x01, 0x90, 0x01, 0xF4, 0x01, 0x5E, 0x01, };//Ryuji
  { 0x48, 0x03, 0x58, 0x02, 0x58, 0x02, 0xEE, 0x02, 0x84, 0x03, 0x8A, 0x02, 0xF4, 0x01, 0x8A, 0x02, 0x58, 0x02, };//Ye Wei
  { 0x20, 0x03, 0x52, 0x03, 0xD0, 0x02, 0x52, 0x03, 0x52, 0x03, 0x20, 0x03, 0x8A, 0x02, 0x20, 0x03, 0x8A, 0x02, };//Sha Ying
  { 0xBC, 0x02, 0x58, 0x02, 0xBC, 0x02, 0xEE, 0x02, 0xEE, 0x02, 0xBC, 0x02, 0xF4, 0x01, 0x8A, 0x02, 0x90, 0x01, };//Yan Jun
  { 0x14, 0x05, 0x4C, 0x04, 0x4C, 0x04, 0xDC, 0x05, 0xE2, 0x04, 0xB0, 0x04, 0xE8, 0x03, 0x4C, 0x04, 0x84, 0x03, };//Shinkai
  { 0x84, 0x03, 0x20, 0x03, 0x52, 0x03, 0xE8, 0x03, 0xE8, 0x03, 0xB6, 0x03, 0x20, 0x03, 0x52, 0x03, 0x20, 0x03, };//Lin Fong Lee
  { 0x8A, 0x02, 0x58, 0x02, 0xEE, 0x02, 0x58, 0x02, 0x26, 0x02, 0xBC, 0x02, 0x26, 0x02, 0xEE, 0x02, 0x58, 0x02, };//Bordin
  { 0xB0, 0x04, 0x20, 0x03, 0xE8, 0x03, 0x20, 0x03, 0x1A, 0x04, 0x84, 0x03, 0xEE, 0x02, 0x52, 0x03, 0x46, 0x05, };//Lilian
  { 0x7E, 0x04, 0xBC, 0x02, 0x4C, 0x04, 0x48, 0x03, 0xEE, 0x02, 0x84, 0x03, 0xEE, 0x02, 0x20, 0x03, 0x78, 0x05, };//Kelly
  { 0x20, 0x03, 0x14, 0x05, 0xB6, 0x03, 0xB6, 0x03, 0xBC, 0x02, 0x4C, 0x04, 0x84, 0x03, 0xEE, 0x02, 0x52, 0x03, };//Vera;
  { 0xE8, 0x03, 0xB6, 0x03, 0x84, 0x03, 0xE8, 0x03, 0xBC, 0x02, 0xB6, 0x03, 0x52, 0x03, 0x52, 0x03, 0x52, 0x03, };//Paul
  { 0xE8, 0x03, 0x84, 0x03, 0x52, 0x03, 0xE8, 0x03, 0x20, 0x03, 0x52, 0x03, 0x20, 0x03, 0x84, 0x03, 0x84, 0x03, };//Law
  { 0x52, 0x03, 0xBC, 0x02, 0xBC, 0x02, 0x20, 0x03, 0xEE, 0x02, 0x84, 0x03, 0xBC, 0x02, 0x20, 0x03, 0xEE, 0x02, };//KG
  { 0x8A, 0x02, 0xBC, 0x02, 0xF4, 0x01, 0x8A, 0x02, 0x26, 0x02, 0x20, 0x03, 0xBC, 0x02, 0xBC, 0x02, 0xF4, 0x01, };//Bain (Mask)
  { 0x52, 0x03, 0x84, 0x03, 0x84, 0x03, 0x52, 0x03, 0x20, 0x03, 0x4C, 0x04, 0xEE, 0x02, 0x20, 0x03, 0xB6, 0x03, };//Cooper (Mask)
//original
  { 0xB6, 0x03, 0x52, 0x03, 0x52, 0x03, 0x84, 0x03, 0x20, 0x03, 0x84, 0x03, 0x20, 0x03, 0x84, 0x03, 0xBC, 0x02, };//Brad Hawk (First)
  { 0xEE, 0x02, 0x84, 0x03, 0xBC, 0x02, 0x58, 0x02, 0x20, 0x03, 0xBC, 0x02, 0xBC, 0x02, 0xBC, 0x02, 0xF4, 0x01, };//Glen
  { 0x0C, 0x03, 0x58, 0x02, 0xF4, 0x01, 0xC2, 0x01, 0x26, 0x02, 0xA8, 0x02, 0x5E, 0x01, 0xC2, 0x01, 0x2C, 0x01, };//Torque
  { 0x58, 0x02, 0xF4, 0x01, 0x58, 0x02, 0x8A, 0x02, 0x52, 0x03, 0x90, 0x01, 0xC8, 0x00, 0x2C, 0x01, 0xC8, 0x00, };//Rod
  { 0xA8, 0x02, 0x20, 0x03, 0xBC, 0x02, 0xF4, 0x01, 0xF4, 0x01, 0x0C, 0x03, 0xF4, 0x01, 0xA8, 0x02, 0x90, 0x01, };//Seth
  { 0xE4, 0x02, 0x26, 0x02, 0xF4, 0x01, 0xF4, 0x01, 0x26, 0x02, 0xF4, 0x01, 0x2C, 0x01, 0x5E, 0x01, 0x2C, 0x01, };//Nas-Tiii
  { 0x8A, 0x02, 0x58, 0x02, 0xA8, 0x02, 0x8A, 0x02, 0xBC, 0x02, 0x90, 0x01, 0xC8, 0x00, 0xFA, 0x00, 0xC8, 0x00, };//Em Cee
  { 0x58, 0x02, 0xE4, 0x02, 0x58, 0x02, 0xF4, 0x01, 0xF4, 0x01, 0x8A, 0x02, 0x2C, 0x01, 0xC2, 0x01, 0xC8, 0x00, };//Real Deal
  { 0x58, 0x02, 0x26, 0x02, 0x58, 0x02, 0x26, 0x02, 0x0C, 0x03, 0xF4, 0x01, 0xC8, 0x00, 0x5E, 0x01, 0xC8, 0x00, };//Ty
  { 0xF8, 0x02, 0x80, 0x02, 0x76, 0x02, 0x8A, 0x02, 0xA8, 0x02, 0x6C, 0x02, 0x2C, 0x01, 0xC2, 0x01, 0x2C, 0x01, };//Miguel
  { 0xA8, 0x02, 0x44, 0x02, 0x6C, 0x02, 0xD0, 0x02, 0x58, 0x02, 0x90, 0x01, 0xFA, 0x00, 0x5E, 0x01, 0xC8, 0x00, };//Ramon
  { 0x58, 0x02, 0x08, 0x02, 0x12, 0x02, 0x1C, 0x02, 0x02, 0x03, 0x26, 0x02, 0x2C, 0x01, 0xF4, 0x01, 0xC8, 0x00, };//Jose
  { 0x58, 0x02, 0xE4, 0x02, 0xF4, 0x01, 0xF4, 0x01, 0xF4, 0x01, 0x58, 0x02, 0x2C, 0x01, 0xF4, 0x01, 0x90, 0x01, };//Emilio
  { 0xB6, 0x03, 0x8A, 0x02, 0x20, 0x03, 0xBC, 0x02, 0x52, 0x03, 0x58, 0x02, 0xBC, 0x02, 0xBC, 0x02, 0x20, 0x03, };//Kadonashi
  { 0x70, 0x03, 0x26, 0x02, 0xEE, 0x02, 0x8A, 0x02, 0x26, 0x02, 0x26, 0x02, 0x5E, 0x01, 0x26, 0x02, 0xBC, 0x02, };//Reggie
  { 0xEE, 0x02, 0x34, 0x03, 0xF4, 0x01, 0x44, 0x02, 0xF4, 0x01, 0x58, 0x02, 0xE0, 0x01, 0x44, 0x02, 0x8A, 0x02, };//Zack
  { 0xF8, 0x02, 0x58, 0x02, 0x44, 0x02, 0xD0, 0x02, 0xF4, 0x01, 0xA8, 0x02, 0xC2, 0x01, 0x26, 0x02, 0x58, 0x02, };/Colin
  { 0x20, 0x03, 0xB6, 0x03, 0xEE, 0x02, 0xBC, 0x02, 0xF4, 0x01, 0x52, 0x03, 0x20, 0x03, 0x20, 0x03, 0xBC, 0x02, };//Jake
  { 0x84, 0x03, 0xBC, 0x02, 0x84, 0x03, 0x58, 0x02, 0x2C, 0x01, 0xBC, 0x02, 0xBC, 0x02, 0x20, 0x03, 0xE8, 0x03, };//Tong Yoon
  { 0x52, 0x03, 0x20, 0x03, 0x84, 0x03, 0xBC, 0x02, 0x58, 0x02, 0x20, 0x03, 0x20, 0x03, 0x20, 0x03, 0xF4, 0x01, };//Grimm
  { 0x34, 0x03, 0x26, 0x02, 0xF4, 0x01, 0xBC, 0x02, 0xF4, 0x01, 0x58, 0x02, 0x2C, 0x01, 0x58, 0x02, 0x2C, 0x01, };//BK
  { 0xBC, 0x02, 0x26, 0x02, 0x58, 0x02, 0x34, 0x03, 0xBC, 0x02, 0x90, 0x01, 0x5E, 0x01, 0x58, 0x02, 0xC8, 0x00, };//Grave Digga'
  { 0xBC, 0x02, 0x58, 0x02, 0x48, 0x03, 0x58, 0x02, 0xF4, 0x01, 0x26, 0x02, 0x2C, 0x01, 0x26, 0x02, 0xFA, 0x00, };//Bones
  { 0xE4, 0x02, 0xF8, 0x02, 0x8A, 0x02, 0x58, 0x02, 0x26, 0x02, 0x8A, 0x02, 0x08, 0x02, 0xBC, 0x02, 0x90, 0x01, };//Booma
  { 0x0C, 0x03, 0x30, 0x02, 0x44, 0x02, 0xD0, 0x02, 0xF8, 0x02, 0x58, 0x02, 0xFA, 0x00, 0x90, 0x01, 0xC8, 0x00, };//Busta
  { 0xA8, 0x02, 0xE4, 0x02, 0xD0, 0x02, 0xF4, 0x01, 0xA8, 0x02, 0x8A, 0x02, 0x5E, 0x01, 0x90, 0x01, 0xC8, 0x00, };//Spider
  { 0x8A, 0x02, 0x1C, 0x02, 0x26, 0x02, 0x08, 0x02, 0xD0, 0x02, 0xBC, 0x02, 0x90, 0x01, 0x58, 0x02, 0x5E, 0x01, };//Pain Killah
  { 0xEE, 0x02, 0xEE, 0x02, 0xBC, 0x02, 0xBC, 0x02, 0x20, 0x03, 0xEE, 0x02, 0xBC, 0x02, 0xBC, 0x02, 0x58, 0x02, };//Dwayne (Mask)
  { 0xEE, 0x02, 0xEE, 0x02, 0xBC, 0x02, 0xBC, 0x02, 0x20, 0x03, 0xEE, 0x02, 0xBC, 0x02, 0xBC, 0x02, 0x58, 0x02, };//Dwayne
  { 0xE4, 0x02, 0xA8, 0x02, 0x66, 0x03, 0x70, 0x03, 0xB6, 0x03, 0x58, 0x02, 0x5E, 0x01, 0x26, 0x02, 0xC2, 0x01, };//Shun Ying Lee
  { 0x34, 0x03, 0xBC, 0x02, 0x58, 0x02, 0x58, 0x02, 0x8A, 0x02, 0x0C, 0x03, 0x1C, 0x02, 0xEE, 0x02, 0x90, 0x01, };//GD 05
  { 0xBC, 0x02, 0x48, 0x03, 0xBC, 0x02, 0x44, 0x02, 0xA8, 0x02, 0xBC, 0x02, 0x90, 0x01, 0xD0, 0x02, 0x58, 0x02, };//DR 88
  { 0xBC, 0x02, 0xBC, 0x02, 0xEE, 0x02, 0x16, 0x03, 0x8A, 0x02, 0xA8, 0x02, 0x2C, 0x01, 0x58, 0x02, 0x2C, 0x01, };//FK 71
  { 0xEE, 0x02, 0xD0, 0x02, 0xB2, 0x02, 0xB2, 0x02, 0x0C, 0x03, 0xE4, 0x02, 0xF4, 0x01, 0xBC, 0x02, 0x2C, 0x01, };//PT 22
  { 0x16, 0x03, 0x8A, 0x02, 0xE4, 0x02, 0xA8, 0x02, 0xF8, 0x02, 0x58, 0x02, 0xC2, 0x01, 0x26, 0x02, 0x58, 0x02, };//Bain
  { 0xA8, 0x02, 0x20, 0x03, 0xF8, 0x02, 0xA8, 0x02, 0xD0, 0x02, 0xA8, 0x02, 0xF4, 0x01, 0x58, 0x02, 0x2C, 0x01, };//Cooper
  { 0x9E, 0x02, 0xD0, 0x02, 0x70, 0x03, 0xBC, 0x02, 0xBC, 0x02, 0x58, 0x02, 0xF4, 0x01, 0x58, 0x02, 0x90, 0x01, };//Anderson
  { 0xB2, 0x02, 0xBC, 0x02, 0xEE, 0x02, 0xA8, 0x02, 0x5C, 0x03, 0xF4, 0x01, 0x90, 0x01, 0xC2, 0x01, 0xC2, 0x01, };//Taylor
  { 0x52, 0x03, 0xBC, 0x02, 0xBC, 0x02, 0x20, 0x03, 0xF8, 0x02, 0xEE, 0x02, 0xEE, 0x02, 0xBC, 0x02, 0xBC, 0x02, };//Chris
  { 0x84, 0x03, 0x8A, 0x02, 0x0C, 0x03, 0xCA, 0x03, 0xBC, 0x02, 0xA8, 0x02, 0x8A, 0x02, 0x26, 0x02, 0xEE, 0x02, };//Park
  { 0x20, 0x03, 0x84, 0x03, 0xEE, 0x02, 0xEE, 0x02, 0x34, 0x03, 0x0C, 0x03, 0xEE, 0x02, 0xBC, 0x02, 0x58, 0x02, };//Alex
  { 0x52, 0x03, 0x52, 0x03, 0xE8, 0x03, 0x20, 0x03, 0x84, 0x03, 0x20, 0x03, 0xEE, 0x02, 0xEE, 0x02, 0xBC, 0x02, };//McKinzie
  { 0x84, 0x03, 0x84, 0x03, 0x20, 0x03, 0xEE, 0x02, 0xBC, 0x02, 0x84, 0x03, 0x84, 0x03, 0x84, 0x03, 0x20, 0x03, };//Napalm 99
  { 0xE8, 0x03, 0xE8, 0x03, 0xE8, 0x03, 0x84, 0x03, 0x52, 0x03, 0xE8, 0x03, 0xE8, 0x03, 0xE8, 0x03, 0xF4, 0x01, };//Golem
  { 0x52, 0x03, 0x8A, 0x02, 0x8A, 0x02, 0xD0, 0x02, 0x3E, 0x03, 0x58, 0x02, 0x90, 0x01, 0xBC, 0x02, 0x90, 0x01, };//Riki
  { 0xA8, 0x02, 0x34, 0x03, 0xD0, 0x02, 0xA8, 0x02, 0x20, 0x03, 0xBC, 0x02, 0x90, 0x01, 0xD0, 0x02, 0x2C, 0x01, };//Masa
  { 0xB2, 0x02, 0xB2, 0x02, 0x20, 0x03, 0x34, 0x03, 0x70, 0x03, 0x8A, 0x02, 0xFA, 0x00, 0x44, 0x02, 0xC8, 0x00, };//Hiro
  { 0xEE, 0x02, 0xBC, 0x02, 0xDA, 0x02, 0xEE, 0x02, 0x34, 0x03, 0xC2, 0x01, 0x5E, 0x01, 0xA8, 0x02, 0x7C, 0x01, };//Ryuji
  { 0x48, 0x03, 0x94, 0x02, 0x94, 0x02, 0xBC, 0x02, 0x7A, 0x03, 0x26, 0x02, 0x5E, 0x01, 0x8A, 0x02, 0x2C, 0x01, };//Ye Wei
  { 0xBC, 0x02, 0x52, 0x03, 0xD0, 0x02, 0xA8, 0x02, 0x52, 0x03, 0x8A, 0x02, 0x90, 0x01, 0xE4, 0x02, 0x90, 0x01, };//Sha Ying
  { 0xD0, 0x02, 0xBC, 0x02, 0x0C, 0x03, 0x70, 0x03, 0x7A, 0x03, 0x6C, 0x02, 0x90, 0x01, 0xBC, 0x02, 0x90, 0x01, };//Yan Jun
  { 0x52, 0x03, 0x52, 0x03, 0xE8, 0x03, 0xE8, 0x03, 0xE8, 0x03, 0xEE, 0x02, 0x20, 0x03, 0x20, 0x03, 0xEE, 0x02, };//Shinkai
  { 0x84, 0x03, 0x20, 0x03, 0x20, 0x03, 0xB6, 0x03, 0x84, 0x03, 0xBC, 0x02, 0xBC, 0x02, 0xBC, 0x02, 0x8A, 0x02, };//Lin Fong Lee
  { 0xF4, 0x01, 0xC2, 0x01, 0xF4, 0x01, 0xC2, 0x01, 0xF4, 0x01, 0x90, 0x01, 0xC8, 0x00, 0x2C, 0x01, 0xC8, 0x00, };//Bordin
  { 0xD0, 0x02, 0x0C, 0x03, 0xEE, 0x02, 0x52, 0x03, 0x7A, 0x03, 0xF4, 0x01, 0x2C, 0x01, 0xF4, 0x01, 0x2C, 0x01, };//Lilian
  { 0x20, 0x03, 0x6C, 0x02, 0xEE, 0x02, 0x48, 0x03, 0x8A, 0x02, 0x26, 0x02, 0x2C, 0x01, 0x26, 0x02, 0x2C, 0x01, };//Kelly
  { 0x6C, 0x02, 0x8E, 0x03, 0xA8, 0x02, 0xD0, 0x02, 0x58, 0x02, 0xBC, 0x02, 0x5E, 0x01, 0x58, 0x02, 0x2C, 0x01, };//Vera
  { 0xE8, 0x03, 0xB6, 0x03, 0x84, 0x03, 0x52, 0x03, 0x8A, 0x02, 0x84, 0x03, 0x52, 0x03, 0x52, 0x03, 0xBC, 0x02, };//Paul
  { 0xB6, 0x03, 0x84, 0x03, 0x52, 0x03, 0xE8, 0x03, 0xEE, 0x02, 0x52, 0x03, 0x20, 0x03, 0x52, 0x03, 0xBC, 0x02, };//Law
  { 0xE4, 0x02, 0x6C, 0x02, 0x58, 0x02, 0xD0, 0x02, 0x6C, 0x02, 0x58, 0x02, 0x2C, 0x01, 0xF4, 0x01, 0x2C, 0x01, };//KG
  { 0x16, 0x03, 0x8A, 0x02, 0xE4, 0x02, 0xA8, 0x02, 0xF8, 0x02, 0x58, 0x02, 0xC2, 0x01, 0x26, 0x02, 0x58, 0x02, };//Bain (Mask)
  { 0xA8, 0x02, 0x20, 0x03, 0xF8, 0x02, 0xA8, 0x02, 0xD0, 0x02, 0xA8, 0x02, 0xF4, 0x01, 0x58, 0x02, 0x2C, 0x01, };//Cooper (Mask)
  