//CUSTOM
{ 0xBD, 0x03, };
{ 0xD0, 0x01, };
{ 0xA7, 0x0C, };
{ 0xBC, 0x0D, };
{ 0x37, 0x0C, };
{ 0x37, 0x0C, };
{ 0x69, 0x0C, };
{ 0xEF, 0x0C, };
{ 0xF0, 0x0C, };
{ 0xD5, 0x07, };
{ 0xEA, 0x0B, };
{ 0xEA, 0x0B, };
{ 0xD9, 0x04, };
{ 0x6D, 0x04, };
{ 0x70, 0x04, };
{ 0xF6, 0x06, };
{ 0xF6, 0x06, };
{ 0xF6, 0x06, };
{ 0xF6, 0x06, };
{ 0xF6, 0x06, };
{ 0xF6, 0x06, };
{ 0xF6, 0x06, };
{ 0xF6, 0x06, };
{ 0xF6, 0x06, };
{ 0xF6, 0x06, };
{ 0xF6, 0x06, };
{ 0xF6, 0x06, };
{ 0x9C, 0x06, };
{ 0xCF, 0x0B, };

//ORIGINAL
{ 0x33, 0x02, };
{ 0xDA, 0x03, };
{ 0xB4, 0x00, };
{ 0xE2, 0x0D, };
{ 0xDD, 0x0D, };
{ 0xE1, 0x0D, };
{ 0xE0, 0x0D, };
{ 0xDF, 0x0D, };
{ 0xBD, 0x0D, };
{ 0x95, 0x0A, };
{ 0xE2, 0x07, };
{ 0xE2, 0x07, };
{ 0xE8, 0x0A, };
{ 0xEC, 0x0B, };
{ 0xEC, 0x0B, };
{ 0xEF, 0x0D, };
{ 0xEF, 0x0D, };
{ 0xF0, 0x0D, };
{ 0xF0, 0x0D, };
{ 0x04, 0x0F, };
{ 0x04, 0x0F, };
{ 0xEF, 0x0D, };
{ 0xEF, 0x0D, };
{ 0xEF, 0x0D, };
{ 0xEF, 0x0D, };
{ 0xF0, 0x0D, };
{ 0xF0, 0x0D, };
{ 0xF6, 0x06, };
{ 0xEA, 0x0B, };