Player 1 Information Address 205A5EE0
Address search start from 20570000
			Grab pushes 20550000

--Smart Park--
Changed side and neutral combos (facing and not facing the opponent). Combo sample: ↑O (wait a bit), O, O, O (wait a bit), O, O, O, O, O. Grapples are cooler and safer (opponents' counter-grapples are light attacks, not grapples). Taunt button as cartwheel dodge. SPA down: armor + regeneration.

PARK (start searching on 20540000)

Unarmed stance		= 0233 / 20579F28	-	using Riki's stance (03BD)
Taunt				= 03DA / 20579F5A	-	using Chris' running dodge (01D0)
Running dodge		= 00B4 / 20579F38	-	using step dodge (0CA7)
/\+side (back)		= 0DE2 / 2057A1B6	-	using Park's front side grab (0DBC)
/\+up (front)		= 0DDD / 2057A178	-	using Alex's (0C37)
/\+up (back)		= 0DE1 / 2057A17A	-	using Alex's (0C37)
/\+side (facing away)	= 0DE0 / 2057A1B8	-	using Lilian's (0C69)
/\+up (facing away)	= 0DDF / 2057A17C	-	using Chris's (0CEF)
/\+down (facing away)	= 0DBD / 2057A19A	-	using Kelly's (0CF0)
SPA down			= 0A95 / 20579FA6	-	using Napalm 99's (07D5)
O neutral 3rd hit	= 07E2 / 2054B956	-	using Park's running attack (0BEA)
O neutrl back 3rd hit	= 07E2 / 2054BB90	-	using Park's running attack (0BEA)
O side 1st hit		= 0AE8 / 2057A132	-	using Park's running side attack (04D9)
O side (back)		= 0BEC / 2057A134	-	using Law's down back attack (046D)
O side (back)		= 0BEC / 2057A136	-	using Law's down back attack (0470)

PARK'S CHANGES (update)

Push front			= 0DEF / 2055B130	-	using Park's up attack (06F6)
Push (facing away)	= 0DEF / 2055C828	-	using Park's up attack (06F6)
Push timeout (front)	= 0DF0 / 2055B0D6	-	using Park's up attack (06F6)
Push timeout (fac aw)	= 0DF0 / 2055C7CE	-	using Park's up attack (06F6)
Grab 3rd hit (front)	= 0F04 / 2055B3E2	-	using Park's up attack (06F6)
Grab 3rd hit (front)	= 0F04 / 2055B23E	-	using Park's up attack (06F6)
Grab 1hit, push (frt)	= 0DEF / 2055B3A6	-	using Park's up attack (06F6)
Grab 1hit, push (frt)	= 0DEF / 2055B202	-	using Park's up attack (06F6)
Grab 2hit, push (frt)	= 0DEF / 2055B478	-	using Park's up attack (06F6)
Grab 2hit, push (frt)	= 0DEF / 2055B2D4	-	using Park's up attack (06F6)
Grab 1hit, timeou (f)	= 0DF0 / 2055B1A8	-	using Park's up attack (06F6)
Grab 2hit, timeou (f)	= 0DF0 / 2055B27A	-	using Park's up attack (06F6)
X                       = 06F6 / 2057A102   -   x      (069C )
                           0BEA = 2057A0F0 - (0BCF) PARK