//custom
"patch=1,EE,1061DDBC,extended,0578 //Brad Hawk (first)
"patch=1,EE,1061DDC0,extended,044C //Brad Hawk (first)
"patch=1,EE,1061DDC4,extended,03E8 //Brad Hawk (first)
"patch=1,EE,1061DDC8,extended,04E2 //Brad Hawk (first)
"patch=1,EE,1061DDCC,extended,03B6 //Brad Hawk (first)
"patch=1,EE,1061DDD0,extended,0578 //Brad Hawk (first)
"patch=1,EE,1061DDD4,extended,04B0 //Brad Hawk (first)
"patch=1,EE,1061DDD8,extended,0514 //Brad Hawk (first)
"patch=1,EE,1061DDDC,extended,03E8 //Brad Hawk (first)
"patch=1,EE,1061DF9C,extended,03B6 //Glen
"patch=1,EE,1061DFA0,extended,04B0 //Glen
"patch=1,EE,1061DFA4,extended,0320 //Glen
"patch=1,EE,1061DFA8,extended,03B6 //Glen
"patch=1,EE,1061DFAC,extended,03E8 //Glen
"patch=1,EE,1061DFB0,extended,04B0 //Glen
"patch=1,EE,1061DFB4,extended,041A //Glen
"patch=1,EE,1061DFB8,extended,044C //Glen
"patch=1,EE,1061DFBC,extended,0320 //Glen
"patch=1,EE,1061E03C,extended,0320 //Torque
"patch=1,EE,1061E040,extended,02BC //Torque
"patch=1,EE,1061E044,extended,02BC //Torque
"patch=1,EE,1061E048,extended,0258 //Torque
"patch=1,EE,1061E04C,extended,0258 //Torque
"patch=1,EE,1061E050,extended,03B6 //Torque
"patch=1,EE,1061E054,extended,0258 //Torque
"patch=1,EE,1061E058,extended,02EE //Torque
"patch=1,EE,1061E05C,extended,01F4 //Torque
"patch=1,EE,1061E0DC,extended,02BC //Rod
"patch=1,EE,1061E0E0,extended,01F4 //Rod
"patch=1,EE,1061E0E4,extended,028A //Rod
"patch=1,EE,1061E0E8,extended,02BC //Rod
"patch=1,EE,1061E0EC,extended,02BC //Rod
"patch=1,EE,1061E0F0,extended,0258 //Rod
"patch=1,EE,1061E0F4,extended,0190 //Rod
"patch=1,EE,1061E0F8,extended,01F4 //Rod
"patch=1,EE,1061E0FC,extended,0190 //Rod
"patch=1,EE,1061E17C,extended,0352 //Seth
"patch=1,EE,1061E180,extended,0384 //Seth
"patch=1,EE,1061E184,extended,02BC //Seth
"patch=1,EE,1061E188,extended,02BC //Seth
"patch=1,EE,1061E18C,extended,0226 //Seth
"patch=1,EE,1061E190,extended,0352 //Seth
"patch=1,EE,1061E194,extended,0258 //Seth
"patch=1,EE,1061E198,extended,02EE //Seth
"patch=1,EE,1061E19C,extended,01F4 //Seth
"patch=1,EE,1061E21C,extended,0258 //Nas-Tiii
"patch=1,EE,1061E220,extended,0226 //Nas-Tiii
"patch=1,EE,1061E224,extended,015E //Nas-Tiii
"patch=1,EE,1061E228,extended,0190 //Nas-Tiii
"patch=1,EE,1061E22C,extended,0190 //Nas-Tiii
"patch=1,EE,1061E230,extended,01C2 //Nas-Tiii
"patch=1,EE,1061E234,extended,012C //Nas-Tiii
"patch=1,EE,1061E238,extended,0190 //Nas-Tiii
"patch=1,EE,1061E23C,extended,012C //Nas-Tiii
"patch=1,EE,1061E2BC,extended,02BC //Em Cee
"patch=1,EE,1061E3C0,extended,01F4 //Em Cee
"patch=1,EE,1061E3C4,extended,01F4 //Em Cee
"patch=1,EE,1061E3C8,extended,01C2 //Em Cee
"patch=1,EE,1061E3CC,extended,01C2 //Em Cee
"patch=1,EE,1061E3D0,extended,0190 //Em Cee
"patch=1,EE,1061E3D4,extended,00FA //Em Cee
"patch=1,EE,1061E3D8,extended,00FA //Em Cee
"patch=1,EE,1061E3DC,extended,00C8 //Em Cee
"patch=1,EE,1061E35C,extended,00FA //Real Deal
"patch=1,EE,1061E360,extended,012C //Real Deal
"patch=1,EE,1061E364,extended,015E //Real Deal
"patch=1,EE,1061E368,extended,012C //Real Deal
"patch=1,EE,1061E36C,extended,0190 //Real Deal
"patch=1,EE,1061E370,extended,015E //Real Deal
"patch=1,EE,1061E374,extended,012C //Real Deal
"patch=1,EE,1061E378,extended,012C //Real Deal
"patch=1,EE,1061E37C,extended,00C8 //Real Deal
"patch=1,EE,1061E3FC,extended,02EE //Ty
"patch=1,EE,1061E400,extended,0271 //Ty
"patch=1,EE,1061E404,extended,027B //Ty
"patch=1,EE,1061E408,extended,026C //Ty
"patch=1,EE,1061E40C,extended,0320 //Ty
"patch=1,EE,1061E410,extended,0258 //Ty
"patch=1,EE,1061E414,extended,015E //Ty
"patch=1,EE,1061E418,extended,015E //Ty
"patch=1,EE,1061E41C,extended,012C //Ty
"patch=1,EE,1061E49C,extended,02F8 //Miguel
"patch=1,EE,1061E4A0,extended,0280 //Miguel
"patch=1,EE,1061E4A4,extended,0276 //Miguel
"patch=1,EE,1061E4A8,extended,028A //Miguel
"patch=1,EE,1061E4AC,extended,02A8 //Miguel
"patch=1,EE,1061E4B0,extended,026C //Miguel
"patch=1,EE,1061E4B4,extended,012C //Miguel
"patch=1,EE,1061E4B8,extended,01C2 //Miguel
"patch=1,EE,1061E4BC,extended,012C //Miguel
"patch=1,EE,1061E53C,extended,02A8 //Ramon
"patch=1,EE,1061E540,extended,0244 //Ramon
"patch=1,EE,1061E544,extended,026C //Ramon
"patch=1,EE,1061E548,extended,02D0 //Ramon
"patch=1,EE,1061E54C,extended,0258 //Ramon
"patch=1,EE,1061E550,extended,0190 //Ramon
"patch=1,EE,1061E554,extended,00FA //Ramon
"patch=1,EE,1061E558,extended,015E //Ramon
"patch=1,EE,1061E55C,extended,00C8 //Ramon
"patch=1,EE,1061E5DC,extended,02BC //Jose
"patch=1,EE,1061E5E0,extended,028A //Jose
"patch=1,EE,1061E5E4,extended,0258 //Jose
"patch=1,EE,1061E5E8,extended,01F4 //Jose
"patch=1,EE,1061E5EC,extended,0258 //Jose
"patch=1,EE,1061E5F0,extended,0320 //Jose
"patch=1,EE,1061E5F4,extended,028A //Jose
"patch=1,EE,1061E5F8,extended,0258 //Jose
"patch=1,EE,1061E5FC,extended,0190 //Jose
"patch=1,EE,1061E67C,extended,0352 //Emilio
"patch=1,EE,1061E680,extended,0384 //Emilio
"patch=1,EE,1061E684,extended,02EE //Emilio
"patch=1,EE,1061E688,extended,0384 //Emilio
"patch=1,EE,1061E68C,extended,02BC //Emilio
"patch=1,EE,1061E690,extended,02EE //Emilio
"patch=1,EE,1061E694,extended,0352 //Emilio
"patch=1,EE,1061E698,extended,0320 //Emilio
"patch=1,EE,1061E69C,extended,0258 //Emilio
"patch=1,EE,1061E71C,extended,03E8 //Kadonashi
"patch=1,EE,1061E720,extended,02EE //Kadonashi
"patch=1,EE,1061E724,extended,0384 //Kadonashi
"patch=1,EE,1061E728,extended,0514 //Kadonashi
"patch=1,EE,1061E72C,extended,04E2 //Kadonashi
"patch=1,EE,1061E730,extended,047E //Kadonashi
"patch=1,EE,1061E734,extended,0320 //Kadonashi
"patch=1,EE,1061E738,extended,0384 //Kadonashi
"patch=1,EE,1061E73C,extended,03B6 //Kadonashi
"patch=1,EE,1061E7BC,extended,0384 //Reggie
"patch=1,EE,1061E7C0,extended,0258 //Reggie
"patch=1,EE,1061E7C4,extended,02EE //Reggie
"patch=1,EE,1061E7C8,extended,0320 //Reggie
"patch=1,EE,1061E7CC,extended,028A //Reggie
"patch=1,EE,1061E7D0,extended,02BC //Reggie
"patch=1,EE,1061E7D4,extended,028A //Reggie
"patch=1,EE,1061E7D8,extended,0258 //Reggie
"patch=1,EE,1061E7DC,extended,0320 //Reggie
"patch=1,EE,1061E85C,extended,02EE //Zack
"patch=1,EE,1061E860,extended,02BC //Zack
"patch=1,EE,1061E864,extended,01F4 //Zack
"patch=1,EE,1061E868,extended,0258 //Zack
"patch=1,EE,1061E86C,extended,01C2 //Zack
"patch=1,EE,1061E870,extended,0258 //Zack
"patch=1,EE,1061E874,extended,01F4 //Zack
"patch=1,EE,1061E878,extended,028A //Zack
"patch=1,EE,1061E87C,extended,02BC //Zack
"patch=1,EE,1061E8FC,extended,044C //Colin
"patch=1,EE,1061E900,extended,02BC //Colin
"patch=1,EE,1061E904,extended,0320 //Colin
"patch=1,EE,1061E908,extended,0352 //Colin
"patch=1,EE,1061E90C,extended,02BC //Colin
"patch=1,EE,1061E910,extended,03E8 //Colin
"patch=1,EE,1061E914,extended,0384 //Colin
"patch=1,EE,1061E918,extended,0320 //Colin
"patch=1,EE,1061E91C,extended,03E8 //Colin
"patch=1,EE,1061E99C,extended,03B6 //Jake
"patch=1,EE,1061E9A0,extended,05AA //Jake
"patch=1,EE,1061E9A4,extended,03B6 //Jake
"patch=1,EE,1061E9A8,extended,0352 //Jake
"patch=1,EE,1061E9AC,extended,02BC //Jake
"patch=1,EE,1061E9B0,extended,0514 //Jake
"patch=1,EE,1061E9B4,extended,03B6 //Jake
"patch=1,EE,1061E9B8,extended,0352 //Jake
"patch=1,EE,1061E9BC,extended,0384 //Jake
"patch=1,EE,1061EA3C,extended,03B6 //Tong Yoon
"patch=1,EE,1061EA40,extended,05AA //Tong Yoon
"patch=1,EE,1061EA44,extended,03B6 //Tong Yoon
"patch=1,EE,1061EA48,extended,0352 //Tong Yoon
"patch=1,EE,1061EA4C,extended,02BC //Tong Yoon
"patch=1,EE,1061EA50,extended,0514 //Tong Yoon
"patch=1,EE,1061EA54,extended,03B6 //Tong Yoon
"patch=1,EE,1061EA58,extended,0352 //Tong Yoon
"patch=1,EE,1061EA5C,extended,0384 //Tong Yoon
"patch=1,EE,1061EADC,extended,0578 //Grimm
"patch=1,EE,1061EAE0,extended,044C //Grimm
"patch=1,EE,1061EAE4,extended,0320 //Grimm
"patch=1,EE,1061EAE8,extended,0384 //Grimm
"patch=1,EE,1061EAEC,extended,0226 //Grimm
"patch=1,EE,1061EAF0,extended,047E //Grimm
"patch=1,EE,1061EAF4,extended,03E8 //Grimm
"patch=1,EE,1061EAF8,extended,0320 //Grimm
"patch=1,EE,1061EAFC,extended,01F4 //Grimm
"patch=1,EE,1061EB7C,extended,01F4 //BK
"patch=1,EE,1061EB80,extended,0190 //BK
"patch=1,EE,1061EB84,extended,0258 //BK
"patch=1,EE,1061EB88,extended,01F4 //BK
"patch=1,EE,1061EB8C,extended,0190 //BK
"patch=1,EE,1061EB90,extended,012C //BK
"patch=1,EE,1061EB94,extended,0190 //BK
"patch=1,EE,1061EB98,extended,01F4 //BK
"patch=1,EE,1061EB9C,extended,00C8 //BK
"patch=1,EE,1061EC1C,extended,0320 //Grave Digga'
"patch=1,EE,1061EC20,extended,02BC //Grave Digga'
"patch=1,EE,1061EC24,extended,02EE //Grave Digga'
"patch=1,EE,1061EC28,extended,0352 //Grave Digga'
"patch=1,EE,1061EC2C,extended,0320 //Grave Digga'
"patch=1,EE,1061EC30,extended,0384 //Grave Digga'
"patch=1,EE,1061EC34,extended,028A //Grave Digga'
"patch=1,EE,1061EC38,extended,0320 //Grave Digga'
"patch=1,EE,1061EC3C,extended,02BC //Grave Digga'
"patch=1,EE,1061ECBC,extended,0384 //Bones
"patch=1,EE,1061ECC0,extended,028A //Bones
"patch=1,EE,1061ECC4,extended,02BC //Bones
"patch=1,EE,1061ECC8,extended,02EE //Bones
"patch=1,EE,1061ECCC,extended,0226 //Bones
"patch=1,EE,1061ECD0,extended,02BC //Bones
"patch=1,EE,1061ECD4,extended,01F4 //Bones
"patch=1,EE,1061ECD8,extended,0258 //Bones
"patch=1,EE,1061ECDC,extended,012C //Bones
"patch=1,EE,1061ED5C,extended,0320 //Booma
"patch=1,EE,1061ED60,extended,02BC //Booma
"patch=1,EE,1061ED64,extended,0258 //Booma
"patch=1,EE,1061ED68,extended,0226 //Booma
"patch=1,EE,1061ED6C,extended,01F4 //Booma
"patch=1,EE,1061ED70,extended,0320 //Booma
"patch=1,EE,1061ED74,extended,02BC //Booma
"patch=1,EE,1061ED78,extended,0258 //Booma
"patch=1,EE,1061ED7C,extended,012C //Booma
"patch=1,EE,1061EDFC,extended,0258 //Busta
"patch=1,EE,1061EE00,extended,01F4 //Busta
"patch=1,EE,1061EE04,extended,01F4 //Busta
"patch=1,EE,1061EE08,extended,0258 //Busta
"patch=1,EE,1061EE0C,extended,02EE //Busta
"patch=1,EE,1061EE10,extended,0352 //Busta
"patch=1,EE,1061EE14,extended,01F4 //Busta
"patch=1,EE,1061EE18,extended,0226 //Busta
"patch=1,EE,1061EE1C,extended,012C //Busta
"patch=1,EE,1061EE9C,extended,02EE //Spider
"patch=1,EE,1061EEA0,extended,02BC //Spider
"patch=1,EE,1061EEA4,extended,028A //Spider
"patch=1,EE,1061EEA8,extended,0258 //Spider
"patch=1,EE,1061EEAC,extended,02BC //Spider
"patch=1,EE,1061EEB0,extended,02EE //Spider
"patch=1,EE,1061EEB4,extended,0258 //Spider
"patch=1,EE,1061EEB8,extended,01F4 //Spider
"patch=1,EE,1061EEBC,extended,01C2 //Spider
"patch=1,EE,1061EF3C,extended,0352 //Pain Killah
"patch=1,EE,1061EF40,extended,02BC //Pain Killah
"patch=1,EE,1061EF44,extended,028A //Pain Killah
"patch=1,EE,1061EF48,extended,02BC //Pain Killah
"patch=1,EE,1061EF4C,extended,02BC //Pain Killah
"patch=1,EE,1061EF50,extended,0384 //Pain Killah
"patch=1,EE,1061EF54,extended,028A //Pain Killah
"patch=1,EE,1061EF58,extended,02EE //Pain Killah
"patch=1,EE,1061EF5C,extended,028A //Pain Killah
"patch=1,EE,1061EFDC,extended,03B6 //Dwayne (Mask)
"patch=1,EE,1061EFE0,extended,0384 //Dwayne (Mask)
"patch=1,EE,1061EFE4,extended,0320 //Dwayne (Mask)
"patch=1,EE,1061EFE8,extended,0384 //Dwayne (Mask)
"patch=1,EE,1061EFEC,extended,02EE //Dwayne (Mask)
"patch=1,EE,1061EFF0,extended,03E8 //Dwayne (Mask)
"patch=1,EE,1061EFF4,extended,0320 //Dwayne (Mask)
"patch=1,EE,1061EFF8,extended,0352 //Dwayne (Mask)
"patch=1,EE,1061EFFC,extended,02EE //Dwayne (Mask)
"patch=1,EE,1061F07C,extended,0320 //Dwayne
"patch=1,EE,1061F010,extended,0384 //Dwayne
"patch=1,EE,1061F014,extended,02EE //Dwayne
"patch=1,EE,1061F018,extended,02D0 //Dwayne
"patch=1,EE,1061F01C,extended,02EE //Dwayne
"patch=1,EE,1061F020,extended,0320 //Dwayne
"patch=1,EE,1061F024,extended,02BC //Dwayne
"patch=1,EE,1061F028,extended,02EE //Dwayne
"patch=1,EE,1061F02C,extended,028A //Dwayne
"patch=1,EE,1061F11C,extended,04E2 //Shun Ying Lee
"patch=1,EE,1061F120,extended,0352 //Shun Ying Lee
"patch=1,EE,1061F124,extended,0384 //Shun Ying Lee
"patch=1,EE,1061F128,extended,03B6 //Shun Ying Lee
"patch=1,EE,1061F12C,extended,05DC //Shun Ying Lee
"patch=1,EE,1061F130,extended,0320 //Shun Ying Lee
"patch=1,EE,1061F134,extended,02EE //Shun Ying Lee
"patch=1,EE,1061F138,extended,0320 //Shun Ying Lee
"patch=1,EE,1061F13C,extended,0384 //Shun Ying Lee
"patch=1,EE,1061F1BC,extended,0384 //GD 05
"patch=1,EE,1061F1C0,extended,0352 //GD 05
"patch=1,EE,1061F1C4,extended,02BC //GD 05
"patch=1,EE,1061F1C8,extended,02EE //GD 05
"patch=1,EE,1061F1CC,extended,02BC //GD 05
"patch=1,EE,1061F1D0,extended,0384 //GD 05
"patch=1,EE,1061F1D4,extended,02EE //GD 05
"patch=1,EE,1061F1D8,extended,02EE //GD 05
"patch=1,EE,1061F1DC,extended,0258 //GD 05
"patch=1,EE,1061F25C,extended,02EE //DR 88
"patch=1,EE,1061F260,extended,0320 //DR 88
"patch=1,EE,1061F264,extended,02EE //DR 88
"patch=1,EE,1061F268,extended,028A //DR 88
"patch=1,EE,1061F26C,extended,02BC //DR 88
"patch=1,EE,1061F270,extended,0320 //DR 88
"patch=1,EE,1061F274,extended,0258 //DR 88
"patch=1,EE,1061F278,extended,02BC //DR 88
"patch=1,EE,1061F27C,extended,0190 //DR 88
"patch=1,EE,1061F2FC,extended,0352 //FK 71
"patch=1,EE,1061F300,extended,02EE //FK 71
"patch=1,EE,1061F304,extended,0320 //FK 71
"patch=1,EE,1061F308,extended,0352 //FK 71
"patch=1,EE,1061F30C,extended,02EE //FK 71
"patch=1,EE,1061F310,extended,03B6 //FK 71
"patch=1,EE,1061F314,extended,030C //FK 71
"patch=1,EE,1061F318,extended,02BC //FK 71
"patch=1,EE,1061F31C,extended,028A //FK 71
"patch=1,EE,1061F39C,extended,0320 //PT 22
"patch=1,EE,1061F3A0,extended,0320 //PT 22
"patch=1,EE,1061F3A4,extended,02BC //PT 22
"patch=1,EE,1061F3A8,extended,02EE //PT 22
"patch=1,EE,1061F3AC,extended,0320 //PT 22
"patch=1,EE,1061F3B0,extended,0352 //PT 22
"patch=1,EE,1061F3B4,extended,028A //PT 22
"patch=1,EE,1061F3B8,extended,02BC //PT 22
"patch=1,EE,1061F3BC,extended,0226 //PT 22
"patch=1,EE,1061F43C,extended,0352 //Bain
"patch=1,EE,1061F440,extended,02EE //Bain
"patch=1,EE,1061F444,extended,02EE //Bain
"patch=1,EE,1061F448,extended,0320 //Bain
"patch=1,EE,1061F44C,extended,0320 //Bain
"patch=1,EE,1061F450,extended,0352 //Bain
"patch=1,EE,1061F454,extended,02EE //Bain
"patch=1,EE,1061F458,extended,0320 //Bain
"patch=1,EE,1061F45C,extended,02BC //Bain
"patch=1,EE,1061F4DC,extended,01F4 //Cooper
"patch=1,EE,1061F4E0,extended,02BC //Cooper
"patch=1,EE,1061F4E4,extended,0258 //Cooper
"patch=1,EE,1061F4E8,extended,0258 //Cooper
"patch=1,EE,1061F4EC,extended,0258 //Cooper
"patch=1,EE,1061F4F0,extended,0226 //Cooper
"patch=1,EE,1061F4F4,extended,01C2 //Cooper
"patch=1,EE,1061F4F8,extended,01F4 //Cooper
"patch=1,EE,1061F4FC,extended,012C //Cooper
"patch=1,EE,1061F57C,extended,0320 //Anderson
"patch=1,EE,1061F580,extended,0258 //Anderson
"patch=1,EE,1061F584,extended,0258 //Anderson
"patch=1,EE,1061F588,extended,02BC //Anderson
"patch=1,EE,1061F58C,extended,0226 //Anderson
"patch=1,EE,1061F590,extended,0226 //Anderson
"patch=1,EE,1061F594,extended,0258 //Anderson
"patch=1,EE,1061F598,extended,0258 //Anderson
"patch=1,EE,1061F59C,extended,01C2 //Anderson
"patch=1,EE,1061F61C,extended,01C2 //Taylor
"patch=1,EE,1061F620,extended,01F4 //Taylor
"patch=1,EE,1061F624,extended,01C2 //Taylor
"patch=1,EE,1061F628,extended,0226 //Taylor
"patch=1,EE,1061F62C,extended,012C //Taylor
"patch=1,EE,1061F630,extended,01F4 //Taylor
"patch=1,EE,1061F634,extended,01F4 //Taylor
"patch=1,EE,1061F638,extended,01C2 //Taylor
"patch=1,EE,1061F63C,extended,0190 //Taylor
"patch=1,EE,1061F6BC,extended,04B0 //Chris
"patch=1,EE,1061F6C0,extended,02EE //Chris
"patch=1,EE,1061F6C4,extended,03E8 //Chris
"patch=1,EE,1061F6C8,extended,04B0 //Chris
"patch=1,EE,1061F6CC,extended,0514 //Chris
"patch=1,EE,1061F6D0,extended,044C //Chris
"patch=1,EE,1061F6D4,extended,0320 //Chris
"patch=1,EE,1061F6D8,extended,0384 //Chris
"patch=1,EE,1061F6DC,extended,05DC //Chris
"patch=1,EE,1061F75C,extended,05AA //Park
"patch=1,EE,1061F760,extended,02EE //Park
"patch=1,EE,1061F764,extended,0352 //Park
"patch=1,EE,1061F768,extended,03E8 //Park
"patch=1,EE,1061F76C,extended,02EE //Park
"patch=1,EE,1061F770,extended,04B0 //Park
"patch=1,EE,1061F774,extended,02BC //Park
"patch=1,EE,1061F778,extended,02BC //Park
"patch=1,EE,1061F77C,extended,03E8 //Park
"patch=1,EE,1061F7FC,extended,03B6 //Alex
"patch=1,EE,1061F800,extended,03E8 //Alex
"patch=1,EE,1061F804,extended,0352 //Alex
"patch=1,EE,1061F808,extended,0352 //Alex
"patch=1,EE,1061F80C,extended,0384 //Alex
"patch=1,EE,1061F810,extended,03B6 //Alex
"patch=1,EE,1061F814,extended,0384 //Alex
"patch=1,EE,1061F818,extended,03E8 //Alex
"patch=1,EE,1061F81C,extended,02BC //Alex
"patch=1,EE,1061F89C,extended,044C //McKinzie
"patch=1,EE,1061F8A0,extended,0514 //McKinzie
"patch=1,EE,1061F8A4,extended,03B6 //McKinzie
"patch=1,EE,1061F8A8,extended,044C //McKinzie
"patch=1,EE,1061F8AC,extended,0578 //McKinzie
"patch=1,EE,1061F8B0,extended,04B0 //McKinzie
"patch=1,EE,1061F8B4,extended,03E8 //McKinzie
"patch=1,EE,1061F8B8,extended,0384 //McKinzie
"patch=1,EE,1061F8BC,extended,0320 //McKinzie
"patch=1,EE,1061F93C,extended,0514 //Napalm 99
"patch=1,EE,1061F940,extended,044C //Napalm 99
"patch=1,EE,1061F944,extended,0352 //Napalm 99
"patch=1,EE,1061F948,extended,03B6 //Napalm 99
"patch=1,EE,1061F94C,extended,04B0 //Napalm 99
"patch=1,EE,1061F950,extended,0546 //Napalm 99
"patch=1,EE,1061F954,extended,0514 //Napalm 99
"patch=1,EE,1061F958,extended,0384 //Napalm 99
"patch=1,EE,1061F95C,extended,02EE //Napalm 99
"patch=1,EE,1061F9DC,extended,0578 //Golem
"patch=1,EE,1061F9E0,extended,0578 //Golem
"patch=1,EE,1061F9E4,extended,03E8 //Golem
"patch=1,EE,1061F9E8,extended,0546 //Golem
"patch=1,EE,1061F9EC,extended,0546 //Golem
"patch=1,EE,1061F9F0,extended,05DC //Golem
"patch=1,EE,1061F9F4,extended,0514 //Golem
"patch=1,EE,1061F9F8,extended,03E8 //Golem
"patch=1,EE,1061F9FC,extended,028A //Golem
"patch=1,EE,1061FA7C,extended,02BC //Riki
"patch=1,EE,1061FA80,extended,028A //Riki
"patch=1,EE,1061FA84,extended,0258 //Riki
"patch=1,EE,1061FA88,extended,02BC //Riki
"patch=1,EE,1061FA8C,extended,02BC //Riki
"patch=1,EE,1061FA90,extended,02EE //Riki
"patch=1,EE,1061FA94,extended,0226 //Riki
"patch=1,EE,1061FA98,extended,0258 //Riki
"patch=1,EE,1061FA9C,extended,01F4 //Riki
"patch=1,EE,1061FB1C,extended,012C //Masa
"patch=1,EE,1061FB20,extended,01F4 //Masa
"patch=1,EE,1061FB24,extended,0258 //Masa
"patch=1,EE,1061FB28,extended,01F4 //Masa
"patch=1,EE,1061FB2C,extended,0320 //Masa
"patch=1,EE,1061FB30,extended,0258 //Masa
"patch=1,EE,1061FB34,extended,01F4 //Masa
"patch=1,EE,1061FB38,extended,0226 //Masa
"patch=1,EE,1061FB3C,extended,015E //Masa
"patch=1,EE,1061FBBC,extended,0320 //Hiro
"patch=1,EE,1061FBC0,extended,02EE //Hiro
"patch=1,EE,1061FBC4,extended,0320 //Hiro
"patch=1,EE,1061FBC8,extended,0384 //Hiro
"patch=1,EE,1061FBCC,extended,0352 //Hiro
"patch=1,EE,1061FBD0,extended,0320 //Hiro
"patch=1,EE,1061FBD4,extended,028A //Hiro
"patch=1,EE,1061FBD8,extended,02BC //Hiro
"patch=1,EE,1061FBDC,extended,0226 //Hiro
"patch=1,EE,1061FC5C,extended,0320 //Ryuji
"patch=1,EE,1061FC60,extended,0258 //Ryuji
"patch=1,EE,1061FC64,extended,0258 //Ryuji
"patch=1,EE,1061FC68,extended,028A //Ryuji
"patch=1,EE,1061FC6C,extended,02EE //Ryuji
"patch=1,EE,1061FC70,extended,0190 //Ryuji
"patch=1,EE,1061FC74,extended,0190 //Ryuji
"patch=1,EE,1061FC78,extended,01F4 //Ryuji
"patch=1,EE,1061FC7C,extended,015E //Ryuji
"patch=1,EE,1061FCFC,extended,0348 //Ye Wei
"patch=1,EE,1061FD00,extended,0258 //Ye Wei
"patch=1,EE,1061FD04,extended,0258 //Ye Wei
"patch=1,EE,1061FD08,extended,02EE //Ye Wei
"patch=1,EE,1061FD0C,extended,0384 //Ye Wei
"patch=1,EE,1061FD10,extended,028A //Ye Wei
"patch=1,EE,1061FD14,extended,01F4 //Ye Wei
"patch=1,EE,1061FD18,extended,028A //Ye Wei
"patch=1,EE,1061FD1C,extended,0258 //Ye Wei
"patch=1,EE,1061FD9C,extended,0320 //Sha Ying
"patch=1,EE,1061FDA0,extended,0352 //Sha Ying
"patch=1,EE,1061FDA4,extended,02D0 //Sha Ying
"patch=1,EE,1061FDA8,extended,0352 //Sha Ying
"patch=1,EE,1061FDAC,extended,0352 //Sha Ying
"patch=1,EE,1061FDB0,extended,0320 //Sha Ying
"patch=1,EE,1061FDB4,extended,028A //Sha Ying
"patch=1,EE,1061FDB8,extended,0320 //Sha Ying
"patch=1,EE,1061FDBC,extended,028A //Sha Ying
"patch=1,EE,1061FE3C,extended,02BC //Yan Jun
"patch=1,EE,1061FE40,extended,0258 //Yan Jun
"patch=1,EE,1061FE44,extended,02BC //Yan Jun
"patch=1,EE,1061FE48,extended,02EE //Yan Jun
"patch=1,EE,1061FE4C,extended,02EE //Yan Jun
"patch=1,EE,1061FE50,extended,02BC //Yan Jun
"patch=1,EE,1061FE54,extended,01F4 //Yan Jun
"patch=1,EE,1061FE58,extended,028A //Yan Jun
"patch=1,EE,1061FE5C,extended,0190 //Yan Jun
"patch=1,EE,1061FEDC,extended,0514 //Shinkai
"patch=1,EE,1061FEE0,extended,044C //Shinkai
"patch=1,EE,1061FEE4,extended,044C //Shinkai
"patch=1,EE,1061FEE8,extended,05DC //Shinkai
"patch=1,EE,1061FEEC,extended,04E2 //Shinkai
"patch=1,EE,1061FEF0,extended,04B0 //Shinkai
"patch=1,EE,1061FEF4,extended,03E8 //Shinkai
"patch=1,EE,1061FEF8,extended,044C //Shinkai
"patch=1,EE,1061FEFC,extended,0384 //Shinkai
"patch=1,EE,1061FF7C,extended,0384 //Lin Fong Lee
"patch=1,EE,1061FF80,extended,0320 //Lin Fong Lee
"patch=1,EE,1061FF84,extended,0352 //Lin Fong Lee
"patch=1,EE,1061FF88,extended,03E8 //Lin Fong Lee
"patch=1,EE,1061FF8C,extended,03E8 //Lin Fong Lee
"patch=1,EE,1061FF90,extended,03B6 //Lin Fong Lee
"patch=1,EE,1061FF94,extended,0320 //Lin Fong Lee
"patch=1,EE,1061FF98,extended,0352 //Lin Fong Lee
"patch=1,EE,1061FF9C,extended,0320 //Lin Fong Lee
"patch=1,EE,1062001C,extended,028A //Bordin
"patch=1,EE,10620020,extended,0258 //Bordin
"patch=1,EE,10620024,extended,02EE //Bordin
"patch=1,EE,10620028,extended,0258 //Bordin
"patch=1,EE,1062002C,extended,0226 //Bordin
"patch=1,EE,10620030,extended,02BC //Bordin
"patch=1,EE,10620034,extended,0226 //Bordin
"patch=1,EE,10620038,extended,02EE //Bordin
"patch=1,EE,1062003C,extended,0258 //Bordin
"patch=1,EE,106200BC,extended,04B0 //Lilian
"patch=1,EE,106200C0,extended,0320 //Lilian
"patch=1,EE,106200C4,extended,03E8 //Lilian
"patch=1,EE,106200C8,extended,0320 //Lilian
"patch=1,EE,106200CC,extended,041A //Lilian
"patch=1,EE,106200D0,extended,0384 //Lilian
"patch=1,EE,106200D4,extended,02EE //Lilian
"patch=1,EE,106200D8,extended,0352 //Lilian
"patch=1,EE,106200DC,extended,0546 //Lilian
"patch=1,EE,1062015C,extended,047E //Kelly
"patch=1,EE,10620160,extended,02BC //Kelly
"patch=1,EE,10620164,extended,044C //Kelly
"patch=1,EE,10620168,extended,0348 //Kelly
"patch=1,EE,1062016C,extended,02EE //Kelly
"patch=1,EE,10620170,extended,0384 //Kelly
"patch=1,EE,10620174,extended,02EE //Kelly
"patch=1,EE,10620178,extended,0320 //Kelly
"patch=1,EE,1062017C,extended,0578 //Kelly
"patch=1,EE,106201FC,extended,0320 //Vera
"patch=1,EE,10620200,extended,0514 //Vera
"patch=1,EE,10620204,extended,03B6 //Vera
"patch=1,EE,10620208,extended,03B6 //Vera
"patch=1,EE,1062020C,extended,02BC //Vera
"patch=1,EE,10620210,extended,044C //Vera
"patch=1,EE,10620214,extended,0384 //Vera
"patch=1,EE,10620218,extended,02EE //Vera
"patch=1,EE,1062021C,extended,0352 //Vera
"patch=1,EE,1062029C,extended,03E8 //Paul
"patch=1,EE,106202A0,extended,03B6 //Paul
"patch=1,EE,106202A4,extended,0384 //Paul
"patch=1,EE,106202A8,extended,03E8 //Paul
"patch=1,EE,106202AC,extended,02BC //Paul
"patch=1,EE,106202B0,extended,03B6 //Paul
"patch=1,EE,106202B4,extended,0352 //Paul
"patch=1,EE,106202B8,extended,0352 //Paul
"patch=1,EE,106202BC,extended,0352 //Paul
"patch=1,EE,1062033C,extended,03E8 //Law
"patch=1,EE,10620340,extended,0384 //Law
"patch=1,EE,10620344,extended,0352 //Law
"patch=1,EE,10620348,extended,03E8 //Law
"patch=1,EE,1062034C,extended,0320 //Law
"patch=1,EE,10620350,extended,0352 //Law
"patch=1,EE,10620354,extended,0320 //Law
"patch=1,EE,10620358,extended,0384 //Law
"patch=1,EE,1062035C,extended,0384 //Law
"patch=1,EE,106208DC,extended,0352 //KG
"patch=1,EE,106208E0,extended,02BC //KG
"patch=1,EE,106208E4,extended,02BC //KG
"patch=1,EE,106208E8,extended,0320 //KG
"patch=1,EE,106208EC,extended,02EE //KG
"patch=1,EE,106208F0,extended,0384 //KG
"patch=1,EE,106208F4,extended,02BC //KG
"patch=1,EE,106208F8,extended,0320 //KG
"patch=1,EE,106208FC,extended,02EE //KG
"patch=1,EE,1062097C,extended,028A //Bain (Mask)
"patch=1,EE,10620980,extended,02BC //Bain (Mask)
"patch=1,EE,10620984,extended,01F4 //Bain (Mask)
"patch=1,EE,10620988,extended,028A //Bain (Mask)
"patch=1,EE,1062098C,extended,0226 //Bain (Mask)
"patch=1,EE,10620990,extended,0320 //Bain (Mask)
"patch=1,EE,10620994,extended,02BC //Bain (Mask)
"patch=1,EE,10620998,extended,02BC //Bain (Mask)
"patch=1,EE,1062099C,extended,01F4 //Bain (Mask)
"patch=1,EE,10620A1C,extended,0352 //Cooper (Mask)
"patch=1,EE,10620A20,extended,0384 //Cooper (Mask)
"patch=1,EE,10620A24,extended,0384 //Cooper (Mask)
"patch=1,EE,10620A28,extended,0352 //Cooper (Mask)
"patch=1,EE,10620A2C,extended,0320 //Cooper (Mask)
"patch=1,EE,10620A30,extended,044C //Cooper (Mask)
"patch=1,EE,10620A34,extended,02EE //Cooper (Mask)
"patch=1,EE,10620A38,extended,0320 //Cooper (Mask)
"patch=1,EE,10620A3C,extended,03B6 //Cooper (Mask)

//original							          
"patch=1,EE,1061DDBC,extended,03B6 //Brad Hawk (First)
"patch=1,EE,1061DDC0,extended,0352 //Brad Hawk (First)
"patch=1,EE,1061DDC4,extended,0352 //Brad Hawk (First)
"patch=1,EE,1061DDC8,extended,0384 //Brad Hawk (First)
"patch=1,EE,1061DDCC,extended,0320 //Brad Hawk (First)
"patch=1,EE,1061DDD0,extended,0384 //Brad Hawk (First)
"patch=1,EE,1061DDD4,extended,0320 //Brad Hawk (First)
"patch=1,EE,1061DDD8,extended,0384 //Brad Hawk (First)
"patch=1,EE,1061DDDC,extended,02BC //Brad Hawk (First)
"patch=1,EE,1061DF9C,extended,02EE //Glen
"patch=1,EE,1061DFA0,extended,0384 //Glen
"patch=1,EE,1061DFA4,extended,02BC //Glen
"patch=1,EE,1061DFA8,extended,0258 //Glen
"patch=1,EE,1061DFAC,extended,0320 //Glen
"patch=1,EE,1061DFB0,extended,02BC //Glen
"patch=1,EE,1061DFB4,extended,02BC //Glen
"patch=1,EE,1061DFB8,extended,02BC //Glen
"patch=1,EE,1061DFBC,extended,01F4 //Glen
"patch=1,EE,1061E03C,extended,030C //Torque
"patch=1,EE,1061E040,extended,0258 //Torque
"patch=1,EE,1061E044,extended,01F4 //Torque
"patch=1,EE,1061E048,extended,01C2 //Torque
"patch=1,EE,1061E04C,extended,0226 //Torque
"patch=1,EE,1061E050,extended,02A8 //Torque
"patch=1,EE,1061E054,extended,015E //Torque
"patch=1,EE,1061E058,extended,01C2 //Torque
"patch=1,EE,1061E05C,extended,012C //Torque
"patch=1,EE,1061E0DC,extended,0258 //Rod
"patch=1,EE,1061E0E0,extended,01F4 //Rod
"patch=1,EE,1061E0E4,extended,0258 //Rod
"patch=1,EE,1061E0E8,extended,028A //Rod
"patch=1,EE,1061E0EC,extended,0352 //Rod
"patch=1,EE,1061E0F0,extended,0190 //Rod
"patch=1,EE,1061E0F4,extended,00C8 //Rod
"patch=1,EE,1061E0F8,extended,012C //Rod
"patch=1,EE,1061E0FC,extended,00C8 //Rod
"patch=1,EE,1061E17C,extended,02A8 //Seth
"patch=1,EE,1061E180,extended,0320 //Seth
"patch=1,EE,1061E184,extended,02BC //Seth
"patch=1,EE,1061E188,extended,01F4 //Seth
"patch=1,EE,1061E18C,extended,01F4 //Seth
"patch=1,EE,1061E190,extended,030C //Seth
"patch=1,EE,1061E194,extended,01F4 //Seth
"patch=1,EE,1061E198,extended,02A8 //Seth
"patch=1,EE,1061E19C,extended,0190 //Seth
"patch=1,EE,1061E21C,extended,02E4 //Nas-Tiii
"patch=1,EE,1061E220,extended,0226 //Nas-Tiii
"patch=1,EE,1061E224,extended,01F4 //Nas-Tiii
"patch=1,EE,1061E228,extended,01F4 //Nas-Tiii
"patch=1,EE,1061E22C,extended,0226 //Nas-Tiii
"patch=1,EE,1061E230,extended,01F4 //Nas-Tiii
"patch=1,EE,1061E234,extended,012C //Nas-Tiii
"patch=1,EE,1061E238,extended,015E //Nas-Tiii
"patch=1,EE,1061E23C,extended,012C //Nas-Tiii
"patch=1,EE,1061E2BC,extended,028A //Em Cee
"patch=1,EE,1061E3C0,extended,0258 //Em Cee
"patch=1,EE,1061E3C4,extended,02A8 //Em Cee
"patch=1,EE,1061E3C8,extended,028A //Em Cee
"patch=1,EE,1061E3CC,extended,02BC //Em Cee
"patch=1,EE,1061E3D0,extended,0190 //Em Cee
"patch=1,EE,1061E3D4,extended,00C8 //Em Cee
"patch=1,EE,1061E3D8,extended,00FA //Em Cee
"patch=1,EE,1061E3DC,extended,00C8 //Em Cee
"patch=1,EE,1061E35C,extended,0258 //Real Deal
"patch=1,EE,1061E360,extended,02E4 //Real Deal
"patch=1,EE,1061E364,extended,0258 //Real Deal
"patch=1,EE,1061E368,extended,01F4 //Real Deal
"patch=1,EE,1061E36C,extended,01F4 //Real Deal
"patch=1,EE,1061E370,extended,028A //Real Deal
"patch=1,EE,1061E374,extended,012C //Real Deal
"patch=1,EE,1061E378,extended,01C2 //Real Deal
"patch=1,EE,1061E37C,extended,00C8 //Real Deal
"patch=1,EE,1061E3FC,extended,0258 //Ty
"patch=1,EE,1061E400,extended,0226 //Ty
"patch=1,EE,1061E404,extended,0258 //Ty
"patch=1,EE,1061E408,extended,0226 //Ty
"patch=1,EE,1061E40C,extended,030C //Ty
"patch=1,EE,1061E410,extended,01F4 //Ty
"patch=1,EE,1061E414,extended,00C8 //Ty
"patch=1,EE,1061E418,extended,015E //Ty
"patch=1,EE,1061E41C,extended,00C8 //Ty
"patch=1,EE,1061E49C,extended,02F8 //Miguel
"patch=1,EE,1061E4A0,extended,0280 //Miguel
"patch=1,EE,1061E4A4,extended,0276 //Miguel
"patch=1,EE,1061E4A8,extended,028A //Miguel
"patch=1,EE,1061E4AC,extended,02A8 //Miguel
"patch=1,EE,1061E4B0,extended,026C //Miguel
"patch=1,EE,1061E4B4,extended,012C //Miguel
"patch=1,EE,1061E4B8,extended,01C2 //Miguel
"patch=1,EE,1061E4BC,extended,012C //Miguel
"patch=1,EE,1061E53C,extended,02A8 //Ramon
"patch=1,EE,1061E540,extended,0244 //Ramon
"patch=1,EE,1061E544,extended,026C //Ramon
"patch=1,EE,1061E548,extended,02D0 //Ramon
"patch=1,EE,1061E54C,extended,0258 //Ramon
"patch=1,EE,1061E550,extended,0190 //Ramon
"patch=1,EE,1061E554,extended,00FA //Ramon
"patch=1,EE,1061E558,extended,015E //Ramon
"patch=1,EE,1061E55C,extended,00C8 //Ramon
"patch=1,EE,1061E5DC,extended,0258 //Jose
"patch=1,EE,1061E5E0,extended,0208 //Jose
"patch=1,EE,1061E5E4,extended,0212 //Jose
"patch=1,EE,1061E5E8,extended,021C //Jose
"patch=1,EE,1061E5EC,extended,0302 //Jose
"patch=1,EE,1061E5F0,extended,0226 //Jose
"patch=1,EE,1061E5F4,extended,012C //Jose
"patch=1,EE,1061E5F8,extended,01F4 //Jose
"patch=1,EE,1061E5FC,extended,00C8 //Jose
"patch=1,EE,1061E67C,extended,0258 //Emilio
"patch=1,EE,1061E680,extended,02E4 //Emilio
"patch=1,EE,1061E684,extended,01F4 //Emilio
"patch=1,EE,1061E688,extended,01F4 //Emilio
"patch=1,EE,1061E68C,extended,01F4 //Emilio
"patch=1,EE,1061E690,extended,0258 //Emilio
"patch=1,EE,1061E694,extended,012C //Emilio
"patch=1,EE,1061E698,extended,01F4 //Emilio
"patch=1,EE,1061E69C,extended,0190 //Emilio
"patch=1,EE,1061E71C,extended,03B6 //Kadonashi
"patch=1,EE,1061E720,extended,028A //Kadonashi
"patch=1,EE,1061E724,extended,0320 //Kadonashi
"patch=1,EE,1061E728,extended,02BC //Kadonashi
"patch=1,EE,1061E72C,extended,0352 //Kadonashi
"patch=1,EE,1061E730,extended,0258 //Kadonashi
"patch=1,EE,1061E734,extended,02BC //Kadonashi
"patch=1,EE,1061E738,extended,02BC //Kadonashi
"patch=1,EE,1061E73C,extended,0320 //Kadonashi
"patch=1,EE,1061E7BC,extended,0370 //Reggie
"patch=1,EE,1061E7C0,extended,0226 //Reggie
"patch=1,EE,1061E7C4,extended,02EE //Reggie
"patch=1,EE,1061E7C8,extended,028A //Reggie
"patch=1,EE,1061E7CC,extended,0226 //Reggie
"patch=1,EE,1061E7D0,extended,0226 //Reggie
"patch=1,EE,1061E7D4,extended,015E //Reggie
"patch=1,EE,1061E7D8,extended,0226 //Reggie
"patch=1,EE,1061E7DC,extended,02BC //Reggie
"patch=1,EE,1061E85C,extended,02EE //Zack
"patch=1,EE,1061E860,extended,0334 //Zack
"patch=1,EE,1061E864,extended,01F4 //Zack
"patch=1,EE,1061E868,extended,0244 //Zack
"patch=1,EE,1061E86C,extended,01F4 //Zack
"patch=1,EE,1061E870,extended,0258 //Zack
"patch=1,EE,1061E874,extended,01E0 //Zack
"patch=1,EE,1061E878,extended,0244 //Zack
"patch=1,EE,1061E87C,extended,028A //Zack
"patch=1,EE,1061E8FC,extended,02F8 //Colin
"patch=1,EE,1061E900,extended,0258 //Colin
"patch=1,EE,1061E904,extended,0244 //Colin
"patch=1,EE,1061E908,extended,02D0 //Colin
"patch=1,EE,1061E90C,extended,01F4 //Colin
"patch=1,EE,1061E910,extended,02A8 //Colin
"patch=1,EE,1061E914,extended,01C2 //Colin
"patch=1,EE,1061E918,extended,0226 //Colin
"patch=1,EE,1061E91C,extended,0258 //Colin
"patch=1,EE,1061E99C,extended,0320 //Jake
"patch=1,EE,1061E9A0,extended,03B6 //Jake
"patch=1,EE,1061E9A4,extended,02EE //Jake
"patch=1,EE,1061E9A8,extended,02BC //Jake
"patch=1,EE,1061E9AC,extended,01F4 //Jake
"patch=1,EE,1061E9B0,extended,0352 //Jake
"patch=1,EE,1061E9B4,extended,0320 //Jake
"patch=1,EE,1061E9B8,extended,0320 //Jake
"patch=1,EE,1061E9BC,extended,02BC //Jake
"patch=1,EE,1061EA3C,extended,0384 //Tong Yoon
"patch=1,EE,1061EA40,extended,02BC //Tong Yoon
"patch=1,EE,1061EA44,extended,0384 //Tong Yoon
"patch=1,EE,1061EA48,extended,0258 //Tong Yoon
"patch=1,EE,1061EA4C,extended,012C //Tong Yoon
"patch=1,EE,1061EA50,extended,02BC //Tong Yoon
"patch=1,EE,1061EA54,extended,02BC //Tong Yoon
"patch=1,EE,1061EA58,extended,0320 //Tong Yoon
"patch=1,EE,1061EA5C,extended,03E8 //Tong Yoon
"patch=1,EE,1061EADC,extended,0352 //Grimm
"patch=1,EE,1061EAE0,extended,0320 //Grimm
"patch=1,EE,1061EAE4,extended,0384 //Grimm
"patch=1,EE,1061EAE8,extended,02BC //Grimm
"patch=1,EE,1061EAEC,extended,0258 //Grimm
"patch=1,EE,1061EAF0,extended,0320 //Grimm
"patch=1,EE,1061EAF4,extended,0320 //Grimm
"patch=1,EE,1061EAF8,extended,0320 //Grimm
"patch=1,EE,1061EAFC,extended,01F4 //Grimm
"patch=1,EE,1061EB7C,extended,0334 //BK
"patch=1,EE,1061EB80,extended,0226 //BK
"patch=1,EE,1061EB84,extended,01F4 //BK
"patch=1,EE,1061EB88,extended,02BC //BK
"patch=1,EE,1061EB8C,extended,01F4 //BK
"patch=1,EE,1061EB90,extended,0258 //BK
"patch=1,EE,1061EB94,extended,012C //BK
"patch=1,EE,1061EB98,extended,0258 //BK
"patch=1,EE,1061EB9C,extended,012C //BK
"patch=1,EE,1061EC1C,extended,02BC //Grave Digga'
"patch=1,EE,1061EC20,extended,0226 //Grave Digga'
"patch=1,EE,1061EC24,extended,0258 //Grave Digga'
"patch=1,EE,1061EC28,extended,0334 //Grave Digga'
"patch=1,EE,1061EC2C,extended,02BC //Grave Digga'
"patch=1,EE,1061EC30,extended,0190 //Grave Digga'
"patch=1,EE,1061EC34,extended,015E //Grave Digga'
"patch=1,EE,1061EC38,extended,0258 //Grave Digga'
"patch=1,EE,1061EC3C,extended,00C8 //Grave Digga'
"patch=1,EE,1061ECBC,extended,02BC //Bones
"patch=1,EE,1061ECC0,extended,0258 //Bones
"patch=1,EE,1061ECC4,extended,0348 //Bones
"patch=1,EE,1061ECC8,extended,0258 //Bones
"patch=1,EE,1061ECCC,extended,01F4 //Bones
"patch=1,EE,1061ECD0,extended,0226 //Bones
"patch=1,EE,1061ECD4,extended,012C //Bones
"patch=1,EE,1061ECD8,extended,0226 //Bones
"patch=1,EE,1061ECDC,extended,00FA //Bones
"patch=1,EE,1061ED5C,extended,02E4 //Booma
"patch=1,EE,1061ED60,extended,02F8 //Booma
"patch=1,EE,1061ED64,extended,028A //Booma
"patch=1,EE,1061ED68,extended,0258 //Booma
"patch=1,EE,1061ED6C,extended,0226 //Booma
"patch=1,EE,1061ED70,extended,028A //Booma
"patch=1,EE,1061ED74,extended,0208 //Booma
"patch=1,EE,1061ED78,extended,02BC //Booma
"patch=1,EE,1061ED7C,extended,0190 //Booma
"patch=1,EE,1061EDFC,extended,030C //Busta
"patch=1,EE,1061EE00,extended,0230 //Busta
"patch=1,EE,1061EE04,extended,0244 //Busta
"patch=1,EE,1061EE08,extended,02D0 //Busta
"patch=1,EE,1061EE0C,extended,02F8 //Busta
"patch=1,EE,1061EE10,extended,0258 //Busta
"patch=1,EE,1061EE14,extended,00FA //Busta
"patch=1,EE,1061EE18,extended,0190 //Busta
"patch=1,EE,1061EE1C,extended,00C8 //Busta
"patch=1,EE,1061EE9C,extended,02A8 //Spider
"patch=1,EE,1061EEA0,extended,02E4 //Spider
"patch=1,EE,1061EEA4,extended,02D0 //Spider
"patch=1,EE,1061EEA8,extended,01F4 //Spider
"patch=1,EE,1061EEAC,extended,02A8 //Spider
"patch=1,EE,1061EEB0,extended,028A //Spider
"patch=1,EE,1061EEB4,extended,015E //Spider
"patch=1,EE,1061EEB8,extended,0190 //Spider
"patch=1,EE,1061EEBC,extended,00C8 //Spider
"patch=1,EE,1061EF3C,extended,028A //Pain Killah
"patch=1,EE,1061EF40,extended,021C //Pain Killah
"patch=1,EE,1061EF44,extended,0226 //Pain Killah
"patch=1,EE,1061EF48,extended,0208 //Pain Killah
"patch=1,EE,1061EF4C,extended,02D0 //Pain Killah
"patch=1,EE,1061EF50,extended,02BC //Pain Killah
"patch=1,EE,1061EF54,extended,0190 //Pain Killah
"patch=1,EE,1061EF58,extended,0258 //Pain Killah
"patch=1,EE,1061EF5C,extended,015E //Pain Killah
"patch=1,EE,1061EFDC,extended,02EE //Dwayne (Mask)
"patch=1,EE,1061EFE0,extended,02EE //Dwayne (Mask)
"patch=1,EE,1061EFE4,extended,02BC //Dwayne (Mask)
"patch=1,EE,1061EFE8,extended,02BC //Dwayne (Mask)
"patch=1,EE,1061EFEC,extended,0320 //Dwayne (Mask)
"patch=1,EE,1061EFF0,extended,02EE //Dwayne (Mask)
"patch=1,EE,1061EFF4,extended,02BC //Dwayne (Mask)
"patch=1,EE,1061EFF8,extended,02BC //Dwayne (Mask)
"patch=1,EE,1061EFFC,extended,0258 //Dwayne (Mask)
"patch=1,EE,1061F07C,extended,02EE //Dwayne
"patch=1,EE,1061F010,extended,02EE //Dwayne
"patch=1,EE,1061F014,extended,02BC //Dwayne
"patch=1,EE,1061F018,extended,02BC //Dwayne
"patch=1,EE,1061F01C,extended,0320 //Dwayne
"patch=1,EE,1061F020,extended,02EE //Dwayne
"patch=1,EE,1061F024,extended,02BC //Dwayne
"patch=1,EE,1061F028,extended,02BC //Dwayne
"patch=1,EE,1061F02C,extended,0258 //Dwayne
"patch=1,EE,1061F11C,extended,02E4 //Shun Ying Lee
"patch=1,EE,1061F120,extended,02A8 //Shun Ying Lee
"patch=1,EE,1061F124,extended,0366 //Shun Ying Lee
"patch=1,EE,1061F128,extended,0370 //Shun Ying Lee
"patch=1,EE,1061F12C,extended,03B6 //Shun Ying Lee
"patch=1,EE,1061F130,extended,0258 //Shun Ying Lee
"patch=1,EE,1061F134,extended,015E //Shun Ying Lee
"patch=1,EE,1061F138,extended,0226 //Shun Ying Lee
"patch=1,EE,1061F13C,extended,01C2 //Shun Ying Lee
"patch=1,EE,1061F1BC,extended,0334 //GD 05
"patch=1,EE,1061F1C0,extended,02BC //GD 05
"patch=1,EE,1061F1C4,extended,0258 //GD 05
"patch=1,EE,1061F1C8,extended,0258 //GD 05
"patch=1,EE,1061F1CC,extended,028A //GD 05
"patch=1,EE,1061F1D0,extended,030C //GD 05
"patch=1,EE,1061F1D4,extended,021C //GD 05
"patch=1,EE,1061F1D8,extended,02EE //GD 05
"patch=1,EE,1061F1DC,extended,0190 //GD 05
"patch=1,EE,1061F25C,extended,02BC //DR 88
"patch=1,EE,1061F260,extended,0348 //DR 88
"patch=1,EE,1061F264,extended,02BC //DR 88
"patch=1,EE,1061F268,extended,0244 //DR 88
"patch=1,EE,1061F26C,extended,02A8 //DR 88
"patch=1,EE,1061F270,extended,02BC //DR 88
"patch=1,EE,1061F274,extended,0190 //DR 88
"patch=1,EE,1061F278,extended,02D0 //DR 88
"patch=1,EE,1061F27C,extended,0258 //DR 88
"patch=1,EE,1061F2FC,extended,02BC //FK 71
"patch=1,EE,1061F300,extended,02BC //FK 71
"patch=1,EE,1061F304,extended,02EE //FK 71
"patch=1,EE,1061F308,extended,0316 //FK 71
"patch=1,EE,1061F30C,extended,028A //FK 71
"patch=1,EE,1061F310,extended,02A8 //FK 71
"patch=1,EE,1061F314,extended,012C //FK 71
"patch=1,EE,1061F318,extended,0258 //FK 71
"patch=1,EE,1061F31C,extended,012C //FK 71
"patch=1,EE,1061F39C,extended,02EE //PT 22
"patch=1,EE,1061F3A0,extended,02D0 //PT 22
"patch=1,EE,1061F3A4,extended,02B2 //PT 22
"patch=1,EE,1061F3A8,extended,02B2 //PT 22
"patch=1,EE,1061F3AC,extended,030C //PT 22
"patch=1,EE,1061F3B0,extended,02E4 //PT 22
"patch=1,EE,1061F3B4,extended,01F4 //PT 22
"patch=1,EE,1061F3B8,extended,02BC //PT 22
"patch=1,EE,1061F3BC,extended,012C //PT 22
"patch=1,EE,1061F43C,extended,0316 //Bain
"patch=1,EE,1061F440,extended,028A //Bain
"patch=1,EE,1061F444,extended,02E4 //Bain
"patch=1,EE,1061F448,extended,02A8 //Bain
"patch=1,EE,1061F44C,extended,02F8 //Bain
"patch=1,EE,1061F450,extended,0258 //Bain
"patch=1,EE,1061F454,extended,01C2 //Bain
"patch=1,EE,1061F458,extended,0226 //Bain
"patch=1,EE,1061F45C,extended,0258 //Bain
"patch=1,EE,1061F4DC,extended,02A8 //Cooper
"patch=1,EE,1061F4E0,extended,0320 //Cooper
"patch=1,EE,1061F4E4,extended,02F8 //Cooper
"patch=1,EE,1061F4E8,extended,02A8 //Cooper
"patch=1,EE,1061F4EC,extended,02D0 //Cooper
"patch=1,EE,1061F4F0,extended,02A8 //Cooper
"patch=1,EE,1061F4F4,extended,01F4 //Cooper
"patch=1,EE,1061F4F8,extended,0258 //Cooper
"patch=1,EE,1061F4FC,extended,012C //Cooper
"patch=1,EE,1061F57C,extended,029E //Anderson
"patch=1,EE,1061F580,extended,02D0 //Anderson
"patch=1,EE,1061F584,extended,0370 //Anderson
"patch=1,EE,1061F588,extended,02BC //Anderson
"patch=1,EE,1061F58C,extended,02BC //Anderson
"patch=1,EE,1061F590,extended,0258 //Anderson
"patch=1,EE,1061F594,extended,01F4 //Anderson
"patch=1,EE,1061F598,extended,0258 //Anderson
"patch=1,EE,1061F59C,extended,0190 //Anderson
"patch=1,EE,1061F61C,extended,02B2 //Taylor
"patch=1,EE,1061F620,extended,02BC //Taylor
"patch=1,EE,1061F624,extended,02EE //Taylor
"patch=1,EE,1061F628,extended,02A8 //Taylor
"patch=1,EE,1061F62C,extended,035C //Taylor
"patch=1,EE,1061F630,extended,01F4 //Taylor
"patch=1,EE,1061F634,extended,0190 //Taylor
"patch=1,EE,1061F638,extended,01C2 //Taylor
"patch=1,EE,1061F63C,extended,01C2 //Taylor
"patch=1,EE,1061F6BC,extended,0352 //Chris
"patch=1,EE,1061F6C0,extended,02BC //Chris
"patch=1,EE,1061F6C4,extended,02BC //Chris
"patch=1,EE,1061F6C8,extended,0320 //Chris
"patch=1,EE,1061F6CC,extended,02F8 //Chris
"patch=1,EE,1061F6D0,extended,02EE //Chris
"patch=1,EE,1061F6D4,extended,02EE //Chris
"patch=1,EE,1061F6D8,extended,02BC //Chris
"patch=1,EE,1061F6DC,extended,02BC //Chris
"patch=1,EE,1061F75C,extended,0384 //Park
"patch=1,EE,1061F760,extended,028A //Park
"patch=1,EE,1061F764,extended,030C //Park
"patch=1,EE,1061F768,extended,03CA //Park
"patch=1,EE,1061F76C,extended,02BC //Park
"patch=1,EE,1061F770,extended,02A8 //Park
"patch=1,EE,1061F774,extended,028A //Park
"patch=1,EE,1061F778,extended,0226 //Park
"patch=1,EE,1061F77C,extended,02EE //Park
"patch=1,EE,1061F7FC,extended,0320 //Alex
"patch=1,EE,1061F800,extended,0384 //Alex
"patch=1,EE,1061F804,extended,02EE //Alex
"patch=1,EE,1061F808,extended,02EE //Alex
"patch=1,EE,1061F80C,extended,0334 //Alex
"patch=1,EE,1061F810,extended,030C //Alex
"patch=1,EE,1061F814,extended,02EE //Alex
"patch=1,EE,1061F818,extended,02BC //Alex
"patch=1,EE,1061F81C,extended,0258 //Alex
"patch=1,EE,1061F89C,extended,0352 //McKinzie
"patch=1,EE,1061F8A0,extended,0352 //McKinzie
"patch=1,EE,1061F8A4,extended,03E8 //McKinzie
"patch=1,EE,1061F8A8,extended,0320 //McKinzie
"patch=1,EE,1061F8AC,extended,0384 //McKinzie
"patch=1,EE,1061F8B0,extended,0320 //McKinzie
"patch=1,EE,1061F8B4,extended,02EE //McKinzie
"patch=1,EE,1061F8B8,extended,02EE //McKinzie
"patch=1,EE,1061F8BC,extended,02BC //McKinzie
"patch=1,EE,1061F93C,extended,0384 //Napalm 99
"patch=1,EE,1061F940,extended,0384 //Napalm 99
"patch=1,EE,1061F944,extended,0320 //Napalm 99
"patch=1,EE,1061F948,extended,02EE //Napalm 99
"patch=1,EE,1061F94C,extended,02BC //Napalm 99
"patch=1,EE,1061F950,extended,0384 //Napalm 99
"patch=1,EE,1061F954,extended,0384 //Napalm 99
"patch=1,EE,1061F958,extended,0384 //Napalm 99
"patch=1,EE,1061F95C,extended,0320 //Napalm 99
"patch=1,EE,1061F9DC,extended,03E8 //Golem
"patch=1,EE,1061F9E0,extended,03E8 //Golem
"patch=1,EE,1061F9E4,extended,03E8 //Golem
"patch=1,EE,1061F9E8,extended,0384 //Golem
"patch=1,EE,1061F9EC,extended,0352 //Golem
"patch=1,EE,1061F9F0,extended,03E8 //Golem
"patch=1,EE,1061F9F4,extended,03E8 //Golem
"patch=1,EE,1061F9F8,extended,03E8 //Golem
"patch=1,EE,1061F9FC,extended,01F4 //Golem
"patch=1,EE,1061FA7C,extended,0352 //Riki
"patch=1,EE,1061FA80,extended,028A //Riki
"patch=1,EE,1061FA84,extended,028A //Riki
"patch=1,EE,1061FA88,extended,02D0 //Riki
"patch=1,EE,1061FA8C,extended,033E //Riki
"patch=1,EE,1061FA90,extended,0258 //Riki
"patch=1,EE,1061FA94,extended,0190 //Riki
"patch=1,EE,1061FA98,extended,02BC //Riki
"patch=1,EE,1061FA9C,extended,0190 //Riki
"patch=1,EE,1061FB1C,extended,02A8 //Masa
"patch=1,EE,1061FB20,extended,0334 //Masa
"patch=1,EE,1061FB24,extended,02D0 //Masa
"patch=1,EE,1061FB28,extended,02A8 //Masa
"patch=1,EE,1061FB2C,extended,0320 //Masa
"patch=1,EE,1061FB30,extended,02BC //Masa
"patch=1,EE,1061FB34,extended,0190 //Masa
"patch=1,EE,1061FB38,extended,02D0 //Masa
"patch=1,EE,1061FB3C,extended,012C //Masa
"patch=1,EE,1061FBBC,extended,02B2 //Hiro
"patch=1,EE,1061FBC0,extended,02B2 //Hiro
"patch=1,EE,1061FBC4,extended,0320 //Hiro
"patch=1,EE,1061FBC8,extended,0334 //Hiro
"patch=1,EE,1061FBCC,extended,0370 //Hiro
"patch=1,EE,1061FBD0,extended,028A //Hiro
"patch=1,EE,1061FBD4,extended,00FA //Hiro
"patch=1,EE,1061FBD8,extended,0244 //Hiro
"patch=1,EE,1061FBDC,extended,00C8 //Hiro
"patch=1,EE,1061FC5C,extended,02EE //Ryuji
"patch=1,EE,1061FC60,extended,02BC //Ryuji
"patch=1,EE,1061FC64,extended,02DA //Ryuji
"patch=1,EE,1061FC68,extended,02EE //Ryuji
"patch=1,EE,1061FC6C,extended,0334 //Ryuji
"patch=1,EE,1061FC70,extended,01C2 //Ryuji
"patch=1,EE,1061FC74,extended,015E //Ryuji
"patch=1,EE,1061FC78,extended,02A8 //Ryuji
"patch=1,EE,1061FC7C,extended,017C //Ryuji
"patch=1,EE,1061FCFC,extended,0348 //Ye Wei
"patch=1,EE,1061FD00,extended,0294 //Ye Wei
"patch=1,EE,1061FD04,extended,0294 //Ye Wei
"patch=1,EE,1061FD08,extended,02BC //Ye Wei
"patch=1,EE,1061FD0C,extended,037A //Ye Wei
"patch=1,EE,1061FD10,extended,0226 //Ye Wei
"patch=1,EE,1061FD14,extended,015E //Ye Wei
"patch=1,EE,1061FD18,extended,028A //Ye Wei
"patch=1,EE,1061FD1C,extended,012C //Ye Wei
"patch=1,EE,1061FD9C,extended,02BC //Sha Ying
"patch=1,EE,1061FDA0,extended,0352 //Sha Ying
"patch=1,EE,1061FDA4,extended,02D0 //Sha Ying
"patch=1,EE,1061FDA8,extended,02A8 //Sha Ying
"patch=1,EE,1061FDAC,extended,0352 //Sha Ying
"patch=1,EE,1061FDB0,extended,028A //Sha Ying
"patch=1,EE,1061FDB4,extended,0190 //Sha Ying
"patch=1,EE,1061FDB8,extended,02E4 //Sha Ying
"patch=1,EE,1061FDBC,extended,0190 //Sha Ying
"patch=1,EE,1061FE3C,extended,02D0 //Yan Jun
"patch=1,EE,1061FE40,extended,02BC //Yan Jun
"patch=1,EE,1061FE44,extended,030C //Yan Jun
"patch=1,EE,1061FE48,extended,0370 //Yan Jun
"patch=1,EE,1061FE4C,extended,037A //Yan Jun
"patch=1,EE,1061FE50,extended,026C //Yan Jun
"patch=1,EE,1061FE54,extended,0190 //Yan Jun
"patch=1,EE,1061FE58,extended,02BC //Yan Jun
"patch=1,EE,1061FE5C,extended,0190 //Yan Jun
"patch=1,EE,1061FEDC,extended,0352 //Shinkai
"patch=1,EE,1061FEE0,extended,0352 //Shinkai
"patch=1,EE,1061FEE4,extended,03E8 //Shinkai
"patch=1,EE,1061FEE8,extended,03E8 //Shinkai
"patch=1,EE,1061FEEC,extended,03E8 //Shinkai
"patch=1,EE,1061FEF0,extended,02EE //Shinkai
"patch=1,EE,1061FEF4,extended,0320 //Shinkai
"patch=1,EE,1061FEF8,extended,0320 //Shinkai
"patch=1,EE,1061FEFC,extended,02EE //Shinkai
"patch=1,EE,1061FF7C,extended,0384 //Lin Fong Lee
"patch=1,EE,1061FF80,extended,0320 //Lin Fong Lee
"patch=1,EE,1061FF84,extended,0320 //Lin Fong Lee
"patch=1,EE,1061FF88,extended,03B6 //Lin Fong Lee
"patch=1,EE,1061FF8C,extended,0384 //Lin Fong Lee
"patch=1,EE,1061FF90,extended,02BC //Lin Fong Lee
"patch=1,EE,1061FF94,extended,02BC //Lin Fong Lee
"patch=1,EE,1061FF98,extended,02BC //Lin Fong Lee
"patch=1,EE,1061FF9C,extended,028A //Lin Fong Lee
"patch=1,EE,1062001C,extended,01F4 //Bordin
"patch=1,EE,10620020,extended,01C2 //Bordin
"patch=1,EE,10620024,extended,01F4 //Bordin
"patch=1,EE,10620028,extended,01C2 //Bordin
"patch=1,EE,1062002C,extended,01F4 //Bordin
"patch=1,EE,10620030,extended,0190 //Bordin
"patch=1,EE,10620034,extended,00C8 //Bordin
"patch=1,EE,10620038,extended,012C //Bordin
"patch=1,EE,1062003C,extended,00C8 //Bordin
"patch=1,EE,106200BC,extended,02D0 //Lilian
"patch=1,EE,106200C0,extended,030C //Lilian
"patch=1,EE,106200C4,extended,02EE //Lilian
"patch=1,EE,106200C8,extended,0352 //Lilian
"patch=1,EE,106200CC,extended,037A //Lilian
"patch=1,EE,106200D0,extended,01F4 //Lilian
"patch=1,EE,106200D4,extended,012C //Lilian
"patch=1,EE,106200D8,extended,01F4 //Lilian
"patch=1,EE,106200DC,extended,012C //Lilian
"patch=1,EE,1062015C,extended,0320 //Kelly
"patch=1,EE,10620160,extended,026C //Kelly
"patch=1,EE,10620164,extended,02EE //Kelly
"patch=1,EE,10620168,extended,0348 //Kelly
"patch=1,EE,1062016C,extended,028A //Kelly
"patch=1,EE,10620170,extended,0226 //Kelly
"patch=1,EE,10620174,extended,012C //Kelly
"patch=1,EE,10620178,extended,0226 //Kelly
"patch=1,EE,1062017C,extended,012C //Kelly
"patch=1,EE,106201FC,extended,026C //Vera
"patch=1,EE,10620200,extended,038E //Vera
"patch=1,EE,10620204,extended,02A8 //Vera
"patch=1,EE,10620208,extended,02D0 //Vera
"patch=1,EE,1062020C,extended,0258 //Vera
"patch=1,EE,10620210,extended,02BC //Vera
"patch=1,EE,10620214,extended,015E //Vera
"patch=1,EE,10620218,extended,0258 //Vera
"patch=1,EE,1062021C,extended,012C //Vera
"patch=1,EE,1062029C,extended,03E8 //Paul
"patch=1,EE,106202A0,extended,03B6 //Paul
"patch=1,EE,106202A4,extended,0384 //Paul
"patch=1,EE,106202A8,extended,0352 //Paul
"patch=1,EE,106202AC,extended,028A //Paul
"patch=1,EE,106202B0,extended,0384 //Paul
"patch=1,EE,106202B4,extended,0352 //Paul
"patch=1,EE,106202B8,extended,0352 //Paul
"patch=1,EE,106202BC,extended,02BC //Paul
"patch=1,EE,1062033C,extended,03B6 //Law
"patch=1,EE,10620340,extended,0384 //Law
"patch=1,EE,10620344,extended,0352 //Law
"patch=1,EE,10620348,extended,03E8 //Law
"patch=1,EE,1062034C,extended,02EE //Law
"patch=1,EE,10620350,extended,0352 //Law
"patch=1,EE,10620354,extended,0320 //Law
"patch=1,EE,10620358,extended,0352 //Law
"patch=1,EE,1062035C,extended,02BC //Law
"patch=1,EE,106208DC,extended,02E4 //KG
"patch=1,EE,106208E0,extended,026C //KG
"patch=1,EE,106208E4,extended,0258 //KG
"patch=1,EE,106208E8,extended,02D0 //KG
"patch=1,EE,106208EC,extended,026C //KG
"patch=1,EE,106208F0,extended,0258 //KG
"patch=1,EE,106208F4,extended,012C //KG
"patch=1,EE,106208F8,extended,01F4 //KG
"patch=1,EE,106208FC,extended,012C //KG
"patch=1,EE,1062097C,extended,0316 //Bain (Mask)
"patch=1,EE,10620980,extended,028A //Bain (Mask)
"patch=1,EE,10620984,extended,02E4 //Bain (Mask)
"patch=1,EE,10620988,extended,02A8 //Bain (Mask)
"patch=1,EE,1062098C,extended,02F8 //Bain (Mask)
"patch=1,EE,10620990,extended,0258 //Bain (Mask)
"patch=1,EE,10620994,extended,01C2 //Bain (Mask)
"patch=1,EE,10620998,extended,0226 //Bain (Mask)
"patch=1,EE,1062099C,extended,0258 //Bain (Mask)
"patch=1,EE,10620A1C,extended,02A8 //Cooper (Mask)
"patch=1,EE,10620A20,extended,0320 //Cooper (Mask)
"patch=1,EE,10620A24,extended,02F8 //Cooper (Mask)
"patch=1,EE,10620A28,extended,02A8 //Cooper (Mask)
"patch=1,EE,10620A2C,extended,02D0 //Cooper (Mask)
"patch=1,EE,10620A30,extended,02A8 //Cooper (Mask)
"patch=1,EE,10620A34,extended,01F4 //Cooper (Mask)
"patch=1,EE,10620A38,extended,0258 //Cooper (Mask)
"patch=1,EE,10620A3C,extended,012C //Cooper (Mask)
