-----------------------Stage Index-------------------
level         music
0000            00 - Highlands (Earthquake in Vs. Special)
0001 0101 0201  01 - Egyptian Temple
0002            02 - Clock Tower
0003            03 - Eurydice Shrine
0004            04 - Ostrheinsburg Castle - Battlement
0005            05 - Water Mill Valley
0006            06 - Battle in the Strait
0007            07 - Valentine Mansion
0008            08 - Ling-Sheng Su Temple Ruin
0009 0109       09 - Lakeside Coliseum
000A            0A - Kunpaetku Shrine Ruins
000B            0B - Indian Port
000C            0C - Lost Cathedral
000D            0D - Secret Money Pit
000E            0E - Underground Buddhist Sanctum
000F            0F - Proving Grounds
0010 0110 0210  10 - Grand Labyrinth
0011            11 - Sacred Mt. Fuji
0012            12 - Lost Cathedral - Ruin
0013            13 - Pirate Raid
0014            14 - Jyurakudai Villa
0015            15 - Romanian Valley - Castle Siege
0016            16 - Lotus Garden
0017            17 - Old Toledo - Burning Gallery
0018            18 - Silk Road Ruin
0019            19 - Chaos - Spiritual Realm
001A            ?? - Castle Room (Shop, Olcadan ending)
001B            ?? - Azuchi-Momoyama road (Mitsurugi/Taki ending)
001C            ?? - Castle Gate (Nightmare/Lizardman ending)
001D            ?? - Field (Kilik/Xianghua ending)
001E            ?? - Bridge (Talim/Seong Mi-na ending)
001F            ?? - Forest (Tira/Raphael ending)
0020            ?? - Sacred Money Pit (Voldo ending)
0021            ?? - Sailing boat (Rock ending) <Camera!>
0022            ?? - Badlands (Astaroth ending)
0023            ?? - Pirate Raid (Cervantes ending) <Camera!>
0024            ?? - Library (Zasalamel/Raphael ending)
0025            ?? - Eurydice Shrine Gallery (Cassandra/Sophitia ending)
0026            ?? - Blacksmith / Sophitia's house (Cassandra/Tira ending) <Camera!>
0027            ?? - Soul Edge in Lost Cathedral (Ending) <Crash!>
0028            ?? - Indian Port (Ending) <Crash!>
0029            ?? - Lakeside Coliseum (Ending) <Crash!>
0030            ?? - Character selection background
0031            ?? - Main menu background
0032            ?? - Soul Calibur III logo
0033            ?? - Character creation background
----------------------------------------------------------------------------------------


-------------------model costume and fighting style----------------------
                 | M |C1|C2|C3|C4 [fighting style]
Mitsurugi         01 -00,01,08,09
Seong Mi-na       02 -00,01,08,09
Taki              03 -00,01,08,09
Maxi              04 -00,01,08,09
Voldo             05 -00,01,08,09
Sophitia          06 -00,01,08,09
Siegfried         07 -00,01,08,09
Rock              08 -00,01,08,09
Ivy               0B -00,01,08,09
Kilik             0C -00,01,08,09
Xianghua          0D -00,01,08,09
Lizardman         0E -00,01,08,09 | 36,37,38 - 00
Yoshimitsu        0F -00,01,08,09
Nightmare         11 -00,01,08,09
Astaroth          12 -00,01,08,09
Cervantes         14 -00,01,08,09
Raphael           15 -00,01,08,09
Talim             16 -00,01,08,09
Cassandra         17 -00,01,08,09
Yun-Seong         1A -00,01,08,09
Setsuka           22 -00,01,08,09
Tira              23 -00,01,08,09
Zasalamel         24 -00,01,08,09 | 35 - 00
Olcadan           25 -00,01,08,09 [copycat standard]
Abyss             26 -00,01,08,09 {2 weapons}

Amy               30 -00,01                 {6 weapons}
Miser             41 -00,01                 {6 weapons}
Greed             42 -00,01                 {7 weapons}
Arthur            43 -00,01                 {7 weapons}
Hwang             44 -00,01                 {7 weapons}
Luna              45 -00,01 | E1 - 02       {8 weapons}
Valeria           46 -00,01                 {7 weapons}
Hualin            47 -00,01                 {6 weapons}
Girardot          48 -00,01                 {8 weapons}
Demuth            4A -00,01                 {6 weapons}
Aurelia           4B -00,01                 {6 weapons}
Chester           4C -00,01 | E4 - 00       {6 weapons}
Strife            4D -00,01                 {8 weapons}
Abelia            4E -00,01 | E0 - 02       {7 weapons}
Lynette           4F -00,01                 {6 weapons}
Li Long           51 -00,01                 {6 weapons}
Revenant          54 -00,01                 {7 weapons}

Lizard Men        1E-00 [0E]
Night Terror      27-00 {1 weapon}
Charade           28,29,2A - 00 [use the same] (special)
Inferno           2B-00 [14]
Shadow Master     2E-00 [copycat bonus]
Colossus          31-00 {1 weapon}
Berserker         81-00 [48]
Samurai 1         84-00 [43]
Samurai 2         84-01 [43]
Samurai 3         84-02 [43]
Samurai 4         84-03 [43]
Gladiator 1       85-00 [4D]
Gladiator 2       86-00 [4E]
Unknown Soul      87,88,89-00 [51,44,43]
Fu-ma Ninja 1     8A-00 [42]
Fu-ma Ninja 2     8B-00 [4B]
Fu-ma Ninja 3     8B-01 [4B]
Fu-ma Ninja 4     8C-00 [41]
Fu-ma Ninja 5     8C-01 [41]
Fu-ma Ninja 6     8C-02 [41]
Fu-ma Ninja 7     8C-03 [41]
Bandit 1          8D-00 [45]
Bandit 2          8E-00 [4B]
Bandit 3          8E-01 [4B]
Thief 1           8F-00 [4C]
Thief 2           90-00 [4C]
Pirate 1          91-00 [4C]
Pirate 2          91-01 [4C]
Pirate 3          91-02 [4C]
Pirate 4          92-00 [44]
Pirate 5          92-01 [44]
Pirate 6          92-02 [44]
Pirate 7          92-03 [44]
Assassin          93-00 [42]
Swordsman 1       94-00 [45]
Swordsman 2       94-01 [45]
FootSoldier       95-00 [4E]
General           96-00 [4D]
Sentry            97-00 [47]
Keres             98-00 [4D]
Dragon            99-00 [44]

Jinkai            A0-00 [41] | Shiina            A1-00 [41]
Kagami            A0-01 [41] | Chikage           A1-01 [41]
Shiun             A0-02 [41] | Konomi            A1-02 [41]
Cassius           A2-00 [42] | Kimika            A3-00 [42]
Saizou            A2-01 [42] | Syunna            A3-01 [42]
Ryouga            A2-02 [42] | Tomoe             A3-02 [42]
Meiga             A4-00 [43] | Azumi             A5-00 [43]
Alastor           A4-01 [43] | Yukina            A5-01 [43]
Shizuma           A4-02 [43] | Ouka              A5-02 [43]
Xiaoxin           A6-00 [44] | Jyuri             A7-00 [44]
Oruks             A6-01 [44] | Shuyu             A7-01 [44]
Agareth           A6-02 [44] | Mingyue           A7-02 [44]
Veles             A8-00 [45] | Siulan            A9-00 [45]
Aether            A8-01 [45] | Fenglin           A9-01 [45]
Ixion             A8-02 [45] | Philine           A9-02 [45]
Ignis             AA-00 [46] | Mireille          AB-00 [46]
Notus             AA-01 [46] | Aglaia            AB-01 [46]
Azrael            AA-02 [46] | Kanon             AB-02 [46]
Jyurai            AC-00 [47] | Fengyu            AD-00 [47]
Kureha            AC-01 [47] | Fenglei           AD-01 [47]
Xunyu             AC-02 [47] | Minglian          AD-02 [47]
Noel              AE-00 [48] | Annaretta         AF-00 [48]
Rudiger           AE-01 [48] | Iris              AF-01 [48]
Aeneas            AE-02 [48] | Brunhild          AF-02 [48]
Asrafil           B0-00 [4A] | Amrita            B1-00 [4A]
Zifeng            B0-01 [4A] | Azalea            B1-01 [4A]
Aeolos            B0-02 [4A] | Yueliang          B1-02 [4A]
Kanade            B2-00 [4B] | Ambrose           B3-00 [4B]
Domenthi          B2-01 [4B] | Ailian            B3-01 [4B]
Marid             B2-02 [4B] | Aika              B3-02 [4B]
Loki              B4-00 [4C] | Karen             B5-00 [4C]
Celestis          B4-01 [4C] | Lilan             B5-01 [4C]
Beleth            B4-02 [4C] | Abigail           B5-02 [4C]
Balduin           B6-00 [4D] | Juno              B7-00 [4D]
Aloces            B6-01 [4D] | Eurydice          B7-01 [4D]
Areon             B6-02 [4D] | Ishtar            B7-02 [4D]
Rufus             B8-00 [4E] | Eunice            B9-00 [4E]
Raguel            B8-01 [4E] | Acacia            B9-01 [4E]
Feofan            B8-02 [4E] | Hilda             B9-02 [4E]
Iblis             BA-00 [4F] | Muriel            BB-00 [4F]
Alberic           BA-01 [4F] | Wenli             BB-01 [4F]
Leshy             BA-02 [4F] | Irene             BB-02 [4F]
Yufeng            BC-00 [51] | Mayura            BD-00 [51]
Yakumo            BC-01 [51] | Meilan            BD-01 [51]
Dufeng            BC-02 [51] | Rhea              BD-02 [51]
Halphas           BE-00 [54] | Edith             BF-00 [54]
Gorus             BE-01 [54] | Riese             BF-01 [54]
Ilyusha           BE-02 [54] | Agave             BF-02 [54]
Haystir           C0-00 [30] | Katina            C1-00 [30]
Leraje            C0-01 [30] | Eris              C1-01 [30]
Ratziel           C0-02 [30] | Sizuku            C1-02 [30]
Grandall M        A0-03 [41] - C0-03 [30] +2
Dalkia M          A0-04 [41] - C0-04 [30] +2
Brigand M         A0-05 [41] - C0-05 [30] +2
Maletta M         A0-06 [41] - C0-06 [30] +2
Rebel M           A0-07 [41] - C0-07 [30] +2
Grandall F        A1-03 [41] - C1-03 [30] +2
Dalkia F          A1-04 [41] - C1-04 [30] +2
Brigand F         A1-05 [41] - C1-05 [30] +2
Maletta F         A1-06 [41] - C1-06 [30] +2
Rebel F           A1-07 [41] - C1-07 [30] +2
Tina              E9-02 [42]
Aege              E7-00,01,02 [4D]
HealDo            E8-00,01,02 [54]
Elua              E9-00,01    [42]
Lupi              EA-00,01,02 [48]
Roin              EB-00,01    [48]
Kierkess          EC-00,01    [46]      
Hyle              ED-00,01    [4E]         
Mooncalf          EE-00       [45]       
Ende              EF-00       [43]        
Yotory            EF-01       [01]   

Girl from COTS cutscene   E0-03
Guy from COTS cutscene    E0-07
Maid ???                  E1-07

Luca      missing
Yuilin    missing

Created char      60-6F - 0 [??] //incomplete code

-----------Voices-------------------------

104B4872 P1
104D1FF2 P2

Mitsurugi         0001
Seong Mi-na       0002
Taki              0003
Maxi              0004
Voldo             0005
Sophitia          0006
Siegfried         0007
Rock              0008
Ivy               000B
Kilik             000C
Xianghua          000D
Lizardman         000E
Yoshimitsu        000F
Nightmare         0011
Astaroth          0012
Cervantes         0014
Raphael           0015
Talim             0016
Cassandra         0017
Yun-Seong         001A
Setsuka           0022
Tira              0023
Zasalamel         0024
Olcadan           0025
Abyss             0026

Amy               0030
Miser             0071
Greed             006F
Arthur            0068
Hwang             0044
Luna              0075
Valeria           0046
Hualin            0047
Girardot          0068
Demuth            006D
Aurelia           0079
Chester           0063
Strife            0067
Abelia            0070
Lynette           004F
Li Long           0051
Revenant          0013

Lizard Men        ????
Night Terror      0027
Charade           0013
Inferno           0013
Shadow Master     0013
Colossus          FFFF
Keres             0013
Berserker         0065
Assassin          0073

Plus  + Sun  Male  60,64,68,6C
Minus + Sun  Male  61,65,69,6D
Plus  + Moon Male  62,66,6A,6E
Minus + Moon Male  63,67,6B,6F

Plus  + Sun  Female  70,74,78,7C
Minus + Sun  Female  71,75,79,7D
Plus  + Moon Female  72,76,7A,7E
Minus + Moon Female  73,77,7B,7F

------------------------------------------------

weaponNumber from "00" to "07" (8 weapons for standard characters)

aiLevel : "00" = Easy
          "01" = Normal
		  "02" = Hard
		  "03" = Very Hard
		  "04" = Ultra Hard
		  "05" = Extremely Hard
		  
------------------------------------------

weaponSpecial :

"All Guard Break" = Every opponent attack will ignore your guard
"All Unblockable" = Every opponent attack will break your guard
"Paralysis" = Every opponent hit will get you stunned longer
"Down Lose" = You lose the fight when you get knocked down
"Cure" = Opponent health increase over time
"Super Cure" = Opponent health increase faster over time 
"Mega Cure" = Opponent health increase very fast over time 
"Minus Guard" = Your health decrease while guarding
"Poison P2" = Opponent health decrease over time
"Poison" = Your health decrease over time
"Super Poison" = Your health decrease faster over time
"Mega Poison" = Your health decrease very fast over time
"Defense Down P2" = Opponent defense is decreased
"Defense Down" = Your defense is decreased
"Defense Up" = Opponent defense is decreased
"Super Defense" = Opponent defense is decreased further
"Glue" = Opponent will attract you towards them
"Separate" = Opponent will push you away from them
"Smash P2" = Opponent will get striked with a bomb from your attack (visual only)
"Smash" = You will get striked with a bomb from your attack (visual only)
"Whirlwind" = Wind will push you to the edge of the stage
"Aerial Wind P2" = Opponent fly higher when launched in air
"Aerial Wind" = You fly higher when launched in air
"Reserve Offense Up" = Opponent attack increase while taking damage
"Ice" = Floor become slippery for you

------------------------------------------------

guardianForce :

"00" = No armor
"04" = Frail (will get more hits when damaged)
"05" = Keres Armor
"06" = Soul Wisp Armor

---------------------------------------------------

stickyFeet : ignore this (obsolete code)

---------------------------------------------------------------

speed : fighter speed

3F80 = default
3F90 = fast
3FA0 = very fast
anything above might be too much but it's playable

-----------------------------------------------------------------

from weaponEffect until hpRegenOrDrainOnAtk you can generate code with Edit Weapon effects page and
paste the variables in their place