
                case "Expert Arc":
                    survivalCode.stageLevel = "";
                    survivalCode.stageMusic = "";
                    survivalCode.stageNumber = 1;
                    survivalCode.model = "";
                    survivalCode.costume = "";
                    survivalCode.fightingStyle = "";
                    survivalCode.weaponNumber = ""; //
                    survivalCode.voice = null;

                    survivalCode.aiLevel = ""; // 00-05
                    survivalCode.weaponSpecial = ""; //Fire, Thunder, Paralysis, Cure etc
                    survivalCode.guardianForce = ""; //Keres have 05, Will o the wisp have 04, Soul Armor custom 06
                    survivalCode.stickyFeet = ""; //Slippery Feets
                    survivalCode.speed = "3F80"; //3F80 default speed

                    survivalCode.weaponEffect = ""; //0 = Nothing, 1 = Increase attack over time, 2 = Guard Impact becomes easier to perform
                    survivalCode.attack = ""; //Decrease/Increase Attack
                    survivalCode.defense = ""; //Decrease/Increase Defense
                    survivalCode.stealHp = ""; //Steal health from enemy
                    survivalCode.pierceDamage = ""; //Damage inflicted thru guard
                    survivalCode.weaponSize = "";
                    survivalCode.atkPushForce = ""; //Decrease/Increase Attack Pushback Force
                    survivalCode.counterRate = ""; //Increase Counter Chance
                    survivalCode.nullCounter = ""; //Nullify Enemies Counters chance
                    survivalCode.guardHpModify = ""; //Decrease/Increase Health while guarding enemies attacks
                    survivalCode.autoGuardImpact = ""; //Automatically Guard Impact some attacks
                    survivalCode.parryDamage = ""; //Increase Damage Received by Opponent when successfully Guard Impact
                    survivalCode.parryRegen = ""; //Recover Health when successfully Guard Impact
                    survivalCode.guardBreakRate = ""; //Increase Guard Break Chance
                    survivalCode.throwEscapeChance = ""; //Increase Throw Escape Rate
                    survivalCode.ringOutEscapeChance = ""; //Increase Ring-Out Escape Rate
                    survivalCode.hpRegenOrDrain = ""; //Drain/Recover Health over Time
                    survivalCode.hpRegenOrDrainOnAtk = ""; //Drain/Recover Health when Attacking
                    stageCode += SurvivalModeSubCodes.GetStageCode(survivalCode);
                    //////////////////////////////////////////////////////////////////////////////////////////////////
                    survivalCode.stageLevel = "";
                    survivalCode.stageNumber = 2;
                    survivalCode.model = "";
                    survivalCode.costume = "";
                    survivalCode.fightingStyle = "";
                    survivalCode.weaponNumber = ""; //
                    survivalCode.voice = null;

                    survivalCode.aiLevel = ""; // 00-05
                    survivalCode.weaponSpecial = ""; //Fire, Thunder, Paralysis, Cure etc
                    survivalCode.guardianForce = ""; //Keres have 05, Will o the wisp have 04, Soul Armor custom 06
                    survivalCode.stickyFeet = ""; //Slippery Feets
                    survivalCode.speed = "3F80"; //3F80 default speed

                    survivalCode.weaponEffect = ""; //0 = Nothing, 1 = Increase attack over time, 2 = Guard Impact becomes easier to perform
                    survivalCode.attack = ""; //Decrease/Increase Attack
                    survivalCode.defense = ""; //Decrease/Increase Defense
                    survivalCode.stealHp = ""; //Steal health from enemy
                    survivalCode.pierceDamage = ""; //Damage inflicted thru guard
                    survivalCode.weaponSize = "";
                    survivalCode.atkPushForce = ""; //Decrease/Increase Attack Pushback Force
                    survivalCode.counterRate = ""; //Increase Counter Chance
                    survivalCode.nullCounter = ""; //Nullify Enemies Counters chance
                    survivalCode.guardHpModify = ""; //Decrease/Increase Health while guarding enemies attacks
                    survivalCode.autoGuardImpact = ""; //Automatically Guard Impact some attacks
                    survivalCode.parryDamage = ""; //Increase Damage Received by Opponent when successfully Guard Impact
                    survivalCode.parryRegen = ""; //Recover Health when successfully Guard Impact
                    survivalCode.guardBreakRate = ""; //Increase Guard Break Chance
                    survivalCode.throwEscapeChance = ""; //Increase Throw Escape Rate
                    survivalCode.ringOutEscapeChance = ""; //Increase Ring-Out Escape Rate
                    survivalCode.hpRegenOrDrain = ""; //Drain/Recover Health over Time
                    survivalCode.hpRegenOrDrainOnAtk = ""; //Drain/Recover Health when Attacking
                    stageCode += SurvivalModeSubCodes.GetStageCode(survivalCode);
                    //////////////////////////////////////////////////////////////////////////////////////////////////
                    survivalCode.stageLevel = "";
                    survivalCode.stageNumber = 3;
                    survivalCode.model = "";
                    survivalCode.costume = "";
                    survivalCode.fightingStyle = "";
                    survivalCode.weaponNumber = ""; //
                    survivalCode.voice = null;

                    survivalCode.aiLevel = ""; // 00-05
                    survivalCode.weaponSpecial = ""; //Fire, Thunder, Paralysis, Cure etc
                    survivalCode.guardianForce = ""; //Keres have 05, Will o the wisp have 04, Soul Armor custom 06
                    survivalCode.stickyFeet = ""; //Slippery Feets
                    survivalCode.speed = "3F80"; //3F80 default speed

                    survivalCode.weaponEffect = ""; //0 = Nothing, 1 = Increase attack over time, 2 = Guard Impact becomes easier to perform
                    survivalCode.attack = ""; //Decrease/Increase Attack
                    survivalCode.defense = ""; //Decrease/Increase Defense
                    survivalCode.stealHp = ""; //Steal health from enemy
                    survivalCode.pierceDamage = ""; //Damage inflicted thru guard
                    survivalCode.weaponSize = "";
                    survivalCode.atkPushForce = ""; //Decrease/Increase Attack Pushback Force
                    survivalCode.counterRate = ""; //Increase Counter Chance
                    survivalCode.nullCounter = ""; //Nullify Enemies Counters chance
                    survivalCode.guardHpModify = ""; //Decrease/Increase Health while guarding enemies attacks
                    survivalCode.autoGuardImpact = ""; //Automatically Guard Impact some attacks
                    survivalCode.parryDamage = ""; //Increase Damage Received by Opponent when successfully Guard Impact
                    survivalCode.parryRegen = ""; //Recover Health when successfully Guard Impact
                    survivalCode.guardBreakRate = ""; //Increase Guard Break Chance
                    survivalCode.throwEscapeChance = ""; //Increase Throw Escape Rate
                    survivalCode.ringOutEscapeChance = ""; //Increase Ring-Out Escape Rate
                    survivalCode.hpRegenOrDrain = ""; //Drain/Recover Health over Time
                    survivalCode.hpRegenOrDrainOnAtk = ""; //Drain/Recover Health when Attacking
                    stageCode += SurvivalModeSubCodes.GetStageCode(survivalCode);
                    //////////////////////////////////////////////////////////////////////////////////////////////////
                    survivalCode.stageLevel = "";
                    survivalCode.stageNumber = 4;
                    survivalCode.model = "";
                    survivalCode.costume = "";
                    survivalCode.fightingStyle = "";
                    survivalCode.weaponNumber = ""; //
                    survivalCode.voice = null;

                    survivalCode.aiLevel = ""; // 00-05
                    survivalCode.weaponSpecial = ""; //Fire, Thunder, Paralysis, Cure etc
                    survivalCode.guardianForce = ""; //Keres have 05, Will o the wisp have 04, Soul Armor custom 06
                    survivalCode.stickyFeet = ""; //Slippery Feets
                    survivalCode.speed = "3F80"; //3F80 default speed

                    survivalCode.weaponEffect = ""; //0 = Nothing, 1 = Increase attack over time, 2 = Guard Impact becomes easier to perform
                    survivalCode.attack = ""; //Decrease/Increase Attack
                    survivalCode.defense = ""; //Decrease/Increase Defense
                    survivalCode.stealHp = ""; //Steal health from enemy
                    survivalCode.pierceDamage = ""; //Damage inflicted thru guard
                    survivalCode.weaponSize = "";
                    survivalCode.atkPushForce = ""; //Decrease/Increase Attack Pushback Force
                    survivalCode.counterRate = ""; //Increase Counter Chance
                    survivalCode.nullCounter = ""; //Nullify Enemies Counters chance
                    survivalCode.guardHpModify = ""; //Decrease/Increase Health while guarding enemies attacks
                    survivalCode.autoGuardImpact = ""; //Automatically Guard Impact some attacks
                    survivalCode.parryDamage = ""; //Increase Damage Received by Opponent when successfully Guard Impact
                    survivalCode.parryRegen = ""; //Recover Health when successfully Guard Impact
                    survivalCode.guardBreakRate = ""; //Increase Guard Break Chance
                    survivalCode.throwEscapeChance = ""; //Increase Throw Escape Rate
                    survivalCode.ringOutEscapeChance = ""; //Increase Ring-Out Escape Rate
                    survivalCode.hpRegenOrDrain = ""; //Drain/Recover Health over Time
                    survivalCode.hpRegenOrDrainOnAtk = ""; //Drain/Recover Health when Attacking
                    stageCode += SurvivalModeSubCodes.GetStageCode(survivalCode);
                    //////////////////////////////////////////////////////////////////////////////////////////////////
                    survivalCode.stageLevel = "";
                    survivalCode.stageNumber = 5;
                    survivalCode.model = "";
                    survivalCode.costume = "";
                    survivalCode.fightingStyle = "";
                    survivalCode.weaponNumber = ""; //
                    survivalCode.voice = null;

                    survivalCode.aiLevel = ""; // 00-05
                    survivalCode.weaponSpecial = ""; //Fire, Thunder, Paralysis, Cure etc
                    survivalCode.guardianForce = ""; //Keres have 05, Will o the wisp have 04, Soul Armor custom 06
                    survivalCode.stickyFeet = ""; //Slippery Feets
                    survivalCode.speed = "3F80"; //3F80 default speed

                    survivalCode.weaponEffect = ""; //0 = Nothing, 1 = Increase attack over time, 2 = Guard Impact becomes easier to perform
                    survivalCode.attack = ""; //Decrease/Increase Attack
                    survivalCode.defense = ""; //Decrease/Increase Defense
                    survivalCode.stealHp = ""; //Steal health from enemy
                    survivalCode.pierceDamage = ""; //Damage inflicted thru guard
                    survivalCode.weaponSize = "";
                    survivalCode.atkPushForce = ""; //Decrease/Increase Attack Pushback Force
                    survivalCode.counterRate = ""; //Increase Counter Chance
                    survivalCode.nullCounter = ""; //Nullify Enemies Counters chance
                    survivalCode.guardHpModify = ""; //Decrease/Increase Health while guarding enemies attacks
                    survivalCode.autoGuardImpact = ""; //Automatically Guard Impact some attacks
                    survivalCode.parryDamage = ""; //Increase Damage Received by Opponent when successfully Guard Impact
                    survivalCode.parryRegen = ""; //Recover Health when successfully Guard Impact
                    survivalCode.guardBreakRate = ""; //Increase Guard Break Chance
                    survivalCode.throwEscapeChance = ""; //Increase Throw Escape Rate
                    survivalCode.ringOutEscapeChance = ""; //Increase Ring-Out Escape Rate
                    survivalCode.hpRegenOrDrain = ""; //Drain/Recover Health over Time
                    survivalCode.hpRegenOrDrainOnAtk = ""; //Drain/Recover Health when Attacking
                    stageCode += SurvivalModeSubCodes.GetStageCode(survivalCode);
                    //////////////////////////////////////////////////////////////////////////////////////////////////
                    survivalCode.stageLevel = "";
                    survivalCode.stageMusic = "";
                    survivalCode.stageNumber = 6;
                    survivalCode.model = "";
                    survivalCode.costume = "";
                    survivalCode.fightingStyle = "";
                    survivalCode.weaponNumber = ""; //
                    survivalCode.voice = null;

                    survivalCode.aiLevel = ""; // 00-05
                    survivalCode.weaponSpecial = ""; //Fire, Thunder, Paralysis, Cure etc
                    survivalCode.guardianForce = ""; //Keres have 05, Will o the wisp have 04, Soul Armor custom 06
                    survivalCode.stickyFeet = ""; //Slippery Feets
                    survivalCode.speed = "3F80"; //3F80 default speed

                    survivalCode.weaponEffect = ""; //0 = Nothing, 1 = Increase attack over time, 2 = Guard Impact becomes easier to perform
                    survivalCode.attack = ""; //Decrease/Increase Attack
                    survivalCode.defense = ""; //Decrease/Increase Defense
                    survivalCode.stealHp = ""; //Steal health from enemy
                    survivalCode.pierceDamage = ""; //Damage inflicted thru guard
                    survivalCode.weaponSize = "";
                    survivalCode.atkPushForce = ""; //Decrease/Increase Attack Pushback Force
                    survivalCode.counterRate = ""; //Increase Counter Chance
                    survivalCode.nullCounter = ""; //Nullify Enemies Counters chance
                    survivalCode.guardHpModify = ""; //Decrease/Increase Health while guarding enemies attacks
                    survivalCode.autoGuardImpact = ""; //Automatically Guard Impact some attacks
                    survivalCode.parryDamage = ""; //Increase Damage Received by Opponent when successfully Guard Impact
                    survivalCode.parryRegen = ""; //Recover Health when successfully Guard Impact
                    survivalCode.guardBreakRate = ""; //Increase Guard Break Chance
                    survivalCode.throwEscapeChance = ""; //Increase Throw Escape Rate
                    survivalCode.ringOutEscapeChance = ""; //Increase Ring-Out Escape Rate
                    survivalCode.hpRegenOrDrain = ""; //Drain/Recover Health over Time
                    survivalCode.hpRegenOrDrainOnAtk = ""; //Drain/Recover Health when Attacking
                    stageCode += SurvivalModeSubCodes.GetStageCode(survivalCode);
                    //////////////////////////////////////////////////////////////////////////////////////////////////
                    survivalCode.stageLevel = "";
                    survivalCode.stageNumber = 7;
                    survivalCode.model = "";
                    survivalCode.costume = "";
                    survivalCode.fightingStyle = "";
                    survivalCode.weaponNumber = ""; //
                    survivalCode.voice = null;

                    survivalCode.aiLevel = ""; // 00-05
                    survivalCode.weaponSpecial = ""; //Fire, Thunder, Paralysis, Cure etc
                    survivalCode.guardianForce = ""; //Keres have 05, Will o the wisp have 04, Soul Armor custom 06
                    survivalCode.stickyFeet = ""; //Slippery Feets
                    survivalCode.speed = "3F80"; //3F80 default speed

                    survivalCode.weaponEffect = ""; //0 = Nothing, 1 = Increase attack over time, 2 = Guard Impact becomes easier to perform
                    survivalCode.attack = ""; //Decrease/Increase Attack
                    survivalCode.defense = ""; //Decrease/Increase Defense
                    survivalCode.stealHp = ""; //Steal health from enemy
                    survivalCode.pierceDamage = ""; //Damage inflicted thru guard
                    survivalCode.weaponSize = "";
                    survivalCode.atkPushForce = ""; //Decrease/Increase Attack Pushback Force
                    survivalCode.counterRate = ""; //Increase Counter Chance
                    survivalCode.nullCounter = ""; //Nullify Enemies Counters chance
                    survivalCode.guardHpModify = ""; //Decrease/Increase Health while guarding enemies attacks
                    survivalCode.autoGuardImpact = ""; //Automatically Guard Impact some attacks
                    survivalCode.parryDamage = ""; //Increase Damage Received by Opponent when successfully Guard Impact
                    survivalCode.parryRegen = ""; //Recover Health when successfully Guard Impact
                    survivalCode.guardBreakRate = ""; //Increase Guard Break Chance
                    survivalCode.throwEscapeChance = ""; //Increase Throw Escape Rate
                    survivalCode.ringOutEscapeChance = ""; //Increase Ring-Out Escape Rate
                    survivalCode.hpRegenOrDrain = ""; //Drain/Recover Health over Time
                    survivalCode.hpRegenOrDrainOnAtk = ""; //Drain/Recover Health when Attacking
                    stageCode += SurvivalModeSubCodes.GetStageCode(survivalCode);
                    //////////////////////////////////////////////////////////////////////////////////////////////////
                    survivalCode.stageLevel = "";
                    survivalCode.stageNumber = 8;
                    survivalCode.model = "";
                    survivalCode.costume = "";
                    survivalCode.fightingStyle = "";
                    survivalCode.weaponNumber = ""; //
                    survivalCode.voice = null;

                    survivalCode.aiLevel = ""; // 00-05
                    survivalCode.weaponSpecial = ""; //Fire, Thunder, Paralysis, Cure etc
                    survivalCode.guardianForce = ""; //Keres have 05, Will o the wisp have 04, Soul Armor custom 06
                    survivalCode.stickyFeet = ""; //Slippery Feets
                    survivalCode.speed = "3F80"; //3F80 default speed

                    survivalCode.weaponEffect = ""; //0 = Nothing, 1 = Increase attack over time, 2 = Guard Impact becomes easier to perform
                    survivalCode.attack = ""; //Decrease/Increase Attack
                    survivalCode.defense = ""; //Decrease/Increase Defense
                    survivalCode.stealHp = ""; //Steal health from enemy
                    survivalCode.pierceDamage = ""; //Damage inflicted thru guard
                    survivalCode.weaponSize = "";
                    survivalCode.atkPushForce = ""; //Decrease/Increase Attack Pushback Force
                    survivalCode.counterRate = ""; //Increase Counter Chance
                    survivalCode.nullCounter = ""; //Nullify Enemies Counters chance
                    survivalCode.guardHpModify = ""; //Decrease/Increase Health while guarding enemies attacks
                    survivalCode.autoGuardImpact = ""; //Automatically Guard Impact some attacks
                    survivalCode.parryDamage = ""; //Increase Damage Received by Opponent when successfully Guard Impact
                    survivalCode.parryRegen = ""; //Recover Health when successfully Guard Impact
                    survivalCode.guardBreakRate = ""; //Increase Guard Break Chance
                    survivalCode.throwEscapeChance = ""; //Increase Throw Escape Rate
                    survivalCode.ringOutEscapeChance = ""; //Increase Ring-Out Escape Rate
                    survivalCode.hpRegenOrDrain = ""; //Drain/Recover Health over Time
                    survivalCode.hpRegenOrDrainOnAtk = ""; //Drain/Recover Health when Attacking
                    stageCode += SurvivalModeSubCodes.GetStageCode(survivalCode);
                    //////////////////////////////////////////////////////////////////////////////////////////////////
                    survivalCode.stageLevel = "";
                    survivalCode.stageNumber = 9;
                    survivalCode.model = "";
                    survivalCode.costume = "";
                    survivalCode.fightingStyle = "";
                    survivalCode.weaponNumber = ""; //
                    survivalCode.voice = null;

                    survivalCode.aiLevel = ""; // 00-05
                    survivalCode.weaponSpecial = ""; //Fire, Thunder, Paralysis, Cure etc
                    survivalCode.guardianForce = ""; //Keres have 05, Will o the wisp have 04, Soul Armor custom 06
                    survivalCode.stickyFeet = ""; //Slippery Feets
                    survivalCode.speed = "3F80"; //3F80 default speed

                    survivalCode.weaponEffect = ""; //0 = Nothing, 1 = Increase attack over time, 2 = Guard Impact becomes easier to perform
                    survivalCode.attack = ""; //Decrease/Increase Attack
                    survivalCode.defense = ""; //Decrease/Increase Defense
                    survivalCode.stealHp = ""; //Steal health from enemy
                    survivalCode.pierceDamage = ""; //Damage inflicted thru guard
                    survivalCode.weaponSize = "";
                    survivalCode.atkPushForce = ""; //Decrease/Increase Attack Pushback Force
                    survivalCode.counterRate = ""; //Increase Counter Chance
                    survivalCode.nullCounter = ""; //Nullify Enemies Counters chance
                    survivalCode.guardHpModify = ""; //Decrease/Increase Health while guarding enemies attacks
                    survivalCode.autoGuardImpact = ""; //Automatically Guard Impact some attacks
                    survivalCode.parryDamage = ""; //Increase Damage Received by Opponent when successfully Guard Impact
                    survivalCode.parryRegen = ""; //Recover Health when successfully Guard Impact
                    survivalCode.guardBreakRate = ""; //Increase Guard Break Chance
                    survivalCode.throwEscapeChance = ""; //Increase Throw Escape Rate
                    survivalCode.ringOutEscapeChance = ""; //Increase Ring-Out Escape Rate
                    survivalCode.hpRegenOrDrain = ""; //Drain/Recover Health over Time
                    survivalCode.hpRegenOrDrainOnAtk = ""; //Drain/Recover Health when Attacking
                    stageCode += SurvivalModeSubCodes.GetStageCode(survivalCode);
                    //////////////////////////////////////////////////////////////////////////////////////////////////
                    survivalCode.stageLevel = "";
                    survivalCode.stageNumber = 10;
                    survivalCode.model = "";
                    survivalCode.costume = "";
                    survivalCode.fightingStyle = "";
                    survivalCode.weaponNumber = ""; //
                    survivalCode.voice = null;

                    survivalCode.aiLevel = ""; // 00-05
                    survivalCode.weaponSpecial = ""; //Fire, Thunder, Paralysis, Cure etc
                    survivalCode.guardianForce = ""; //Keres have 05, Will o the wisp have 04, Soul Armor custom 06
                    survivalCode.stickyFeet = ""; //Slippery Feets
                    survivalCode.speed = "3F80"; //3F80 default speed

                    survivalCode.weaponEffect = ""; //0 = Nothing, 1 = Increase attack over time, 2 = Guard Impact becomes easier to perform
                    survivalCode.attack = ""; //Decrease/Increase Attack
                    survivalCode.defense = ""; //Decrease/Increase Defense
                    survivalCode.stealHp = ""; //Steal health from enemy
                    survivalCode.pierceDamage = ""; //Damage inflicted thru guard
                    survivalCode.weaponSize = "";
                    survivalCode.atkPushForce = ""; //Decrease/Increase Attack Pushback Force
                    survivalCode.counterRate = ""; //Increase Counter Chance
                    survivalCode.nullCounter = ""; //Nullify Enemies Counters chance
                    survivalCode.guardHpModify = ""; //Decrease/Increase Health while guarding enemies attacks
                    survivalCode.autoGuardImpact = ""; //Automatically Guard Impact some attacks
                    survivalCode.parryDamage = ""; //Increase Damage Received by Opponent when successfully Guard Impact
                    survivalCode.parryRegen = ""; //Recover Health when successfully Guard Impact
                    survivalCode.guardBreakRate = ""; //Increase Guard Break Chance
                    survivalCode.throwEscapeChance = ""; //Increase Throw Escape Rate
                    survivalCode.ringOutEscapeChance = ""; //Increase Ring-Out Escape Rate
                    survivalCode.hpRegenOrDrain = ""; //Drain/Recover Health over Time
                    survivalCode.hpRegenOrDrainOnAtk = ""; //Drain/Recover Health when Attacking
                    stageCode += SurvivalModeSubCodes.GetStageCode(survivalCode);
                    //////////////////////////////////////////////////////////////////////////////////////////////////
                    survivalCode.stageLevel = "";
                    survivalCode.stageMusic = "";
                    survivalCode.stageNumber = 11;
                    survivalCode.model = "";
                    survivalCode.costume = "";
                    survivalCode.fightingStyle = "";
                    survivalCode.weaponNumber = ""; //
                    survivalCode.voice = null;

                    survivalCode.aiLevel = ""; // 00-05
                    survivalCode.weaponSpecial = ""; //Fire, Thunder, Paralysis, Cure etc
                    survivalCode.guardianForce = ""; //Keres have 05, Will o the wisp have 04, Soul Armor custom 06
                    survivalCode.stickyFeet = ""; //Slippery Feets
                    survivalCode.speed = "3F80"; //3F80 default speed

                    survivalCode.weaponEffect = ""; //0 = Nothing, 1 = Increase attack over time, 2 = Guard Impact becomes easier to perform
                    survivalCode.attack = ""; //Decrease/Increase Attack
                    survivalCode.defense = ""; //Decrease/Increase Defense
                    survivalCode.stealHp = ""; //Steal health from enemy
                    survivalCode.pierceDamage = ""; //Damage inflicted thru guard
                    survivalCode.weaponSize = "";
                    survivalCode.atkPushForce = ""; //Decrease/Increase Attack Pushback Force
                    survivalCode.counterRate = ""; //Increase Counter Chance
                    survivalCode.nullCounter = ""; //Nullify Enemies Counters chance
                    survivalCode.guardHpModify = ""; //Decrease/Increase Health while guarding enemies attacks
                    survivalCode.autoGuardImpact = ""; //Automatically Guard Impact some attacks
                    survivalCode.parryDamage = ""; //Increase Damage Received by Opponent when successfully Guard Impact
                    survivalCode.parryRegen = ""; //Recover Health when successfully Guard Impact
                    survivalCode.guardBreakRate = ""; //Increase Guard Break Chance
                    survivalCode.throwEscapeChance = ""; //Increase Throw Escape Rate
                    survivalCode.ringOutEscapeChance = ""; //Increase Ring-Out Escape Rate
                    survivalCode.hpRegenOrDrain = ""; //Drain/Recover Health over Time
                    survivalCode.hpRegenOrDrainOnAtk = ""; //Drain/Recover Health when Attacking
                    stageCode += SurvivalModeSubCodes.GetStageCode(survivalCode);
                    //////////////////////////////////////////////////////////////////////////////////////////////////
                    survivalCode.stageLevel = "";
                    survivalCode.stageNumber = 12;
                    survivalCode.model = "";
                    survivalCode.costume = "";
                    survivalCode.fightingStyle = "";
                    survivalCode.weaponNumber = ""; //
                    survivalCode.voice = null;

                    survivalCode.aiLevel = ""; // 00-05
                    survivalCode.weaponSpecial = ""; //Fire, Thunder, Paralysis, Cure etc
                    survivalCode.guardianForce = ""; //Keres have 05, Will o the wisp have 04, Soul Armor custom 06
                    survivalCode.stickyFeet = ""; //Slippery Feets
                    survivalCode.speed = "3F80"; //3F80 default speed

                    survivalCode.weaponEffect = ""; //0 = Nothing, 1 = Increase attack over time, 2 = Guard Impact becomes easier to perform
                    survivalCode.attack = ""; //Decrease/Increase Attack
                    survivalCode.defense = ""; //Decrease/Increase Defense
                    survivalCode.stealHp = ""; //Steal health from enemy
                    survivalCode.pierceDamage = ""; //Damage inflicted thru guard
                    survivalCode.weaponSize = "";
                    survivalCode.atkPushForce = ""; //Decrease/Increase Attack Pushback Force
                    survivalCode.counterRate = ""; //Increase Counter Chance
                    survivalCode.nullCounter = ""; //Nullify Enemies Counters chance
                    survivalCode.guardHpModify = ""; //Decrease/Increase Health while guarding enemies attacks
                    survivalCode.autoGuardImpact = ""; //Automatically Guard Impact some attacks
                    survivalCode.parryDamage = ""; //Increase Damage Received by Opponent when successfully Guard Impact
                    survivalCode.parryRegen = ""; //Recover Health when successfully Guard Impact
                    survivalCode.guardBreakRate = ""; //Increase Guard Break Chance
                    survivalCode.throwEscapeChance = ""; //Increase Throw Escape Rate
                    survivalCode.ringOutEscapeChance = ""; //Increase Ring-Out Escape Rate
                    survivalCode.hpRegenOrDrain = ""; //Drain/Recover Health over Time
                    survivalCode.hpRegenOrDrainOnAtk = ""; //Drain/Recover Health when Attacking
                    stageCode += SurvivalModeSubCodes.GetStageCode(survivalCode);
                    //////////////////////////////////////////////////////////////////////////////////////////////////
                    survivalCode.stageLevel = "";
                    survivalCode.stageNumber = 13;
                    survivalCode.model = "";
                    survivalCode.costume = "";
                    survivalCode.fightingStyle = "";
                    survivalCode.weaponNumber = ""; //
                    survivalCode.voice = null;

                    survivalCode.aiLevel = ""; // 00-05
                    survivalCode.weaponSpecial = ""; //Fire, Thunder, Paralysis, Cure etc
                    survivalCode.guardianForce = ""; //Keres have 05, Will o the wisp have 04, Soul Armor custom 06
                    survivalCode.stickyFeet = ""; //Slippery Feets
                    survivalCode.speed = "3F80"; //3F80 default speed

                    survivalCode.weaponEffect = ""; //0 = Nothing, 1 = Increase attack over time, 2 = Guard Impact becomes easier to perform
                    survivalCode.attack = ""; //Decrease/Increase Attack
                    survivalCode.defense = ""; //Decrease/Increase Defense
                    survivalCode.stealHp = ""; //Steal health from enemy
                    survivalCode.pierceDamage = ""; //Damage inflicted thru guard
                    survivalCode.weaponSize = "";
                    survivalCode.atkPushForce = ""; //Decrease/Increase Attack Pushback Force
                    survivalCode.counterRate = ""; //Increase Counter Chance
                    survivalCode.nullCounter = ""; //Nullify Enemies Counters chance
                    survivalCode.guardHpModify = ""; //Decrease/Increase Health while guarding enemies attacks
                    survivalCode.autoGuardImpact = ""; //Automatically Guard Impact some attacks
                    survivalCode.parryDamage = ""; //Increase Damage Received by Opponent when successfully Guard Impact
                    survivalCode.parryRegen = ""; //Recover Health when successfully Guard Impact
                    survivalCode.guardBreakRate = ""; //Increase Guard Break Chance
                    survivalCode.throwEscapeChance = ""; //Increase Throw Escape Rate
                    survivalCode.ringOutEscapeChance = ""; //Increase Ring-Out Escape Rate
                    survivalCode.hpRegenOrDrain = ""; //Drain/Recover Health over Time
                    survivalCode.hpRegenOrDrainOnAtk = ""; //Drain/Recover Health when Attacking
                    stageCode += SurvivalModeSubCodes.GetStageCode(survivalCode);
                    //////////////////////////////////////////////////////////////////////////////////////////////////
                    survivalCode.stageLevel = "";
                    survivalCode.stageNumber = 14;
                    survivalCode.model = "";
                    survivalCode.costume = "";
                    survivalCode.fightingStyle = "";
                    survivalCode.weaponNumber = ""; //
                    survivalCode.voice = null;

                    survivalCode.aiLevel = ""; // 00-05
                    survivalCode.weaponSpecial = ""; //Fire, Thunder, Paralysis, Cure etc
                    survivalCode.guardianForce = ""; //Keres have 05, Will o the wisp have 04, Soul Armor custom 06
                    survivalCode.stickyFeet = ""; //Slippery Feets
                    survivalCode.speed = "3F80"; //3F80 default speed

                    survivalCode.weaponEffect = ""; //0 = Nothing, 1 = Increase attack over time, 2 = Guard Impact becomes easier to perform
                    survivalCode.attack = ""; //Decrease/Increase Attack
                    survivalCode.defense = ""; //Decrease/Increase Defense
                    survivalCode.stealHp = ""; //Steal health from enemy
                    survivalCode.pierceDamage = ""; //Damage inflicted thru guard
                    survivalCode.weaponSize = "";
                    survivalCode.atkPushForce = ""; //Decrease/Increase Attack Pushback Force
                    survivalCode.counterRate = ""; //Increase Counter Chance
                    survivalCode.nullCounter = ""; //Nullify Enemies Counters chance
                    survivalCode.guardHpModify = ""; //Decrease/Increase Health while guarding enemies attacks
                    survivalCode.autoGuardImpact = ""; //Automatically Guard Impact some attacks
                    survivalCode.parryDamage = ""; //Increase Damage Received by Opponent when successfully Guard Impact
                    survivalCode.parryRegen = ""; //Recover Health when successfully Guard Impact
                    survivalCode.guardBreakRate = ""; //Increase Guard Break Chance
                    survivalCode.throwEscapeChance = ""; //Increase Throw Escape Rate
                    survivalCode.ringOutEscapeChance = ""; //Increase Ring-Out Escape Rate
                    survivalCode.hpRegenOrDrain = ""; //Drain/Recover Health over Time
                    survivalCode.hpRegenOrDrainOnAtk = ""; //Drain/Recover Health when Attacking
                    stageCode += SurvivalModeSubCodes.GetStageCode(survivalCode);
                    //////////////////////////////////////////////////////////////////////////////////////////////////
                    survivalCode.stageLevel = "";
                    survivalCode.stageNumber = 15;
                    survivalCode.model = "";
                    survivalCode.costume = "";
                    survivalCode.fightingStyle = "";
                    survivalCode.weaponNumber = ""; //
                    survivalCode.voice = null;

                    survivalCode.aiLevel = ""; // 00-05
                    survivalCode.weaponSpecial = ""; //Fire, Thunder, Paralysis, Cure etc
                    survivalCode.guardianForce = ""; //Keres have 05, Will o the wisp have 04, Soul Armor custom 06
                    survivalCode.stickyFeet = ""; //Slippery Feets
                    survivalCode.speed = "3F80"; //3F80 default speed

                    survivalCode.weaponEffect = ""; //0 = Nothing, 1 = Increase attack over time, 2 = Guard Impact becomes easier to perform
                    survivalCode.attack = ""; //Decrease/Increase Attack
                    survivalCode.defense = ""; //Decrease/Increase Defense
                    survivalCode.stealHp = ""; //Steal health from enemy
                    survivalCode.pierceDamage = ""; //Damage inflicted thru guard
                    survivalCode.weaponSize = "";
                    survivalCode.atkPushForce = ""; //Decrease/Increase Attack Pushback Force
                    survivalCode.counterRate = ""; //Increase Counter Chance
                    survivalCode.nullCounter = ""; //Nullify Enemies Counters chance
                    survivalCode.guardHpModify = ""; //Decrease/Increase Health while guarding enemies attacks
                    survivalCode.autoGuardImpact = ""; //Automatically Guard Impact some attacks
                    survivalCode.parryDamage = ""; //Increase Damage Received by Opponent when successfully Guard Impact
                    survivalCode.parryRegen = ""; //Recover Health when successfully Guard Impact
                    survivalCode.guardBreakRate = ""; //Increase Guard Break Chance
                    survivalCode.throwEscapeChance = ""; //Increase Throw Escape Rate
                    survivalCode.ringOutEscapeChance = ""; //Increase Ring-Out Escape Rate
                    survivalCode.hpRegenOrDrain = ""; //Drain/Recover Health over Time
                    survivalCode.hpRegenOrDrainOnAtk = ""; //Drain/Recover Health when Attacking
                    stageCode += SurvivalModeSubCodes.GetStageCode(survivalCode);
                    //////////////////////////////////////////////////////////////////////////////////////////////////
                    survivalCode.stageLevel = "";
                    survivalCode.stageMusic = "";
                    survivalCode.stageNumber = 16;
                    survivalCode.model = "";
                    survivalCode.costume = "";
                    survivalCode.fightingStyle = "";
                    survivalCode.weaponNumber = ""; //
                    survivalCode.voice = null;

                    survivalCode.aiLevel = ""; // 00-05
                    survivalCode.weaponSpecial = ""; //Fire, Thunder, Paralysis, Cure etc
                    survivalCode.guardianForce = ""; //Keres have 05, Will o the wisp have 04, Soul Armor custom 06
                    survivalCode.stickyFeet = ""; //Slippery Feets
                    survivalCode.speed = "3F80"; //3F80 default speed

                    survivalCode.weaponEffect = ""; //0 = Nothing, 1 = Increase attack over time, 2 = Guard Impact becomes easier to perform
                    survivalCode.attack = ""; //Decrease/Increase Attack
                    survivalCode.defense = ""; //Decrease/Increase Defense
                    survivalCode.stealHp = ""; //Steal health from enemy
                    survivalCode.pierceDamage = ""; //Damage inflicted thru guard
                    survivalCode.weaponSize = "";
                    survivalCode.atkPushForce = ""; //Decrease/Increase Attack Pushback Force
                    survivalCode.counterRate = ""; //Increase Counter Chance
                    survivalCode.nullCounter = ""; //Nullify Enemies Counters chance
                    survivalCode.guardHpModify = ""; //Decrease/Increase Health while guarding enemies attacks
                    survivalCode.autoGuardImpact = ""; //Automatically Guard Impact some attacks
                    survivalCode.parryDamage = ""; //Increase Damage Received by Opponent when successfully Guard Impact
                    survivalCode.parryRegen = ""; //Recover Health when successfully Guard Impact
                    survivalCode.guardBreakRate = ""; //Increase Guard Break Chance
                    survivalCode.throwEscapeChance = ""; //Increase Throw Escape Rate
                    survivalCode.ringOutEscapeChance = ""; //Increase Ring-Out Escape Rate
                    survivalCode.hpRegenOrDrain = ""; //Drain/Recover Health over Time
                    survivalCode.hpRegenOrDrainOnAtk = ""; //Drain/Recover Health when Attacking
                    stageCode += SurvivalModeSubCodes.GetStageCode(survivalCode);
                    //////////////////////////////////////////////////////////////////////////////////////////////////
                    survivalCode.stageLevel = "";
                    survivalCode.stageNumber = 17;
                    survivalCode.model = "";
                    survivalCode.costume = "";
                    survivalCode.fightingStyle = "";
                    survivalCode.weaponNumber = ""; //
                    survivalCode.voice = null;

                    survivalCode.aiLevel = ""; // 00-05
                    survivalCode.weaponSpecial = ""; //Fire, Thunder, Paralysis, Cure etc
                    survivalCode.guardianForce = ""; //Keres have 05, Will o the wisp have 04, Soul Armor custom 06
                    survivalCode.stickyFeet = ""; //Slippery Feets
                    survivalCode.speed = "3F80"; //3F80 default speed

                    survivalCode.weaponEffect = ""; //0 = Nothing, 1 = Increase attack over time, 2 = Guard Impact becomes easier to perform
                    survivalCode.attack = ""; //Decrease/Increase Attack
                    survivalCode.defense = ""; //Decrease/Increase Defense
                    survivalCode.stealHp = ""; //Steal health from enemy
                    survivalCode.pierceDamage = ""; //Damage inflicted thru guard
                    survivalCode.weaponSize = "";
                    survivalCode.atkPushForce = ""; //Decrease/Increase Attack Pushback Force
                    survivalCode.counterRate = ""; //Increase Counter Chance
                    survivalCode.nullCounter = ""; //Nullify Enemies Counters chance
                    survivalCode.guardHpModify = ""; //Decrease/Increase Health while guarding enemies attacks
                    survivalCode.autoGuardImpact = ""; //Automatically Guard Impact some attacks
                    survivalCode.parryDamage = ""; //Increase Damage Received by Opponent when successfully Guard Impact
                    survivalCode.parryRegen = ""; //Recover Health when successfully Guard Impact
                    survivalCode.guardBreakRate = ""; //Increase Guard Break Chance
                    survivalCode.throwEscapeChance = ""; //Increase Throw Escape Rate
                    survivalCode.ringOutEscapeChance = ""; //Increase Ring-Out Escape Rate
                    survivalCode.hpRegenOrDrain = ""; //Drain/Recover Health over Time
                    survivalCode.hpRegenOrDrainOnAtk = ""; //Drain/Recover Health when Attacking
                    stageCode += SurvivalModeSubCodes.GetStageCode(survivalCode);
                    //////////////////////////////////////////////////////////////////////////////////////////////////
                    survivalCode.stageLevel = "";
                    survivalCode.stageNumber = 18;
                    survivalCode.model = "";
                    survivalCode.costume = "";
                    survivalCode.fightingStyle = "";
                    survivalCode.weaponNumber = ""; //
                    survivalCode.voice = null;

                    survivalCode.aiLevel = ""; // 00-05
                    survivalCode.weaponSpecial = ""; //Fire, Thunder, Paralysis, Cure etc
                    survivalCode.guardianForce = ""; //Keres have 05, Will o the wisp have 04, Soul Armor custom 06
                    survivalCode.stickyFeet = ""; //Slippery Feets
                    survivalCode.speed = "3F80"; //3F80 default speed

                    survivalCode.weaponEffect = ""; //0 = Nothing, 1 = Increase attack over time, 2 = Guard Impact becomes easier to perform
                    survivalCode.attack = ""; //Decrease/Increase Attack
                    survivalCode.defense = ""; //Decrease/Increase Defense
                    survivalCode.stealHp = ""; //Steal health from enemy
                    survivalCode.pierceDamage = ""; //Damage inflicted thru guard
                    survivalCode.weaponSize = "";
                    survivalCode.atkPushForce = ""; //Decrease/Increase Attack Pushback Force
                    survivalCode.counterRate = ""; //Increase Counter Chance
                    survivalCode.nullCounter = ""; //Nullify Enemies Counters chance
                    survivalCode.guardHpModify = ""; //Decrease/Increase Health while guarding enemies attacks
                    survivalCode.autoGuardImpact = ""; //Automatically Guard Impact some attacks
                    survivalCode.parryDamage = ""; //Increase Damage Received by Opponent when successfully Guard Impact
                    survivalCode.parryRegen = ""; //Recover Health when successfully Guard Impact
                    survivalCode.guardBreakRate = ""; //Increase Guard Break Chance
                    survivalCode.throwEscapeChance = ""; //Increase Throw Escape Rate
                    survivalCode.ringOutEscapeChance = ""; //Increase Ring-Out Escape Rate
                    survivalCode.hpRegenOrDrain = ""; //Drain/Recover Health over Time
                    survivalCode.hpRegenOrDrainOnAtk = ""; //Drain/Recover Health when Attacking
                    stageCode += SurvivalModeSubCodes.GetStageCode(survivalCode);
                    //////////////////////////////////////////////////////////////////////////////////////////////////
                    survivalCode.stageLevel = "";
                    survivalCode.stageNumber = 19;
                    survivalCode.model = "";
                    survivalCode.costume = "";
                    survivalCode.fightingStyle = "";
                    survivalCode.weaponNumber = ""; //
                    survivalCode.voice = null;

                    survivalCode.aiLevel = ""; // 00-05
                    survivalCode.weaponSpecial = ""; //Fire, Thunder, Paralysis, Cure etc
                    survivalCode.guardianForce = ""; //Keres have 05, Will o the wisp have 04, Soul Armor custom 06
                    survivalCode.stickyFeet = ""; //Slippery Feets
                    survivalCode.speed = "3F80"; //3F80 default speed

                    survivalCode.weaponEffect = ""; //0 = Nothing, 1 = Increase attack over time, 2 = Guard Impact becomes easier to perform
                    survivalCode.attack = ""; //Decrease/Increase Attack
                    survivalCode.defense = ""; //Decrease/Increase Defense
                    survivalCode.stealHp = ""; //Steal health from enemy
                    survivalCode.pierceDamage = ""; //Damage inflicted thru guard
                    survivalCode.weaponSize = "";
                    survivalCode.atkPushForce = ""; //Decrease/Increase Attack Pushback Force
                    survivalCode.counterRate = ""; //Increase Counter Chance
                    survivalCode.nullCounter = ""; //Nullify Enemies Counters chance
                    survivalCode.guardHpModify = ""; //Decrease/Increase Health while guarding enemies attacks
                    survivalCode.autoGuardImpact = ""; //Automatically Guard Impact some attacks
                    survivalCode.parryDamage = ""; //Increase Damage Received by Opponent when successfully Guard Impact
                    survivalCode.parryRegen = ""; //Recover Health when successfully Guard Impact
                    survivalCode.guardBreakRate = ""; //Increase Guard Break Chance
                    survivalCode.throwEscapeChance = ""; //Increase Throw Escape Rate
                    survivalCode.ringOutEscapeChance = ""; //Increase Ring-Out Escape Rate
                    survivalCode.hpRegenOrDrain = ""; //Drain/Recover Health over Time
                    survivalCode.hpRegenOrDrainOnAtk = ""; //Drain/Recover Health when Attacking
                    stageCode += SurvivalModeSubCodes.GetStageCode(survivalCode);
                    //////////////////////////////////////////////////////////////////////////////////////////////////
                    survivalCode.stageLevel = "";
                    survivalCode.stageNumber = 20;
                    survivalCode.model = "";
                    survivalCode.costume = "";
                    survivalCode.fightingStyle = "";
                    survivalCode.weaponNumber = ""; //
                    survivalCode.voice = null;

                    survivalCode.aiLevel = ""; // 00-05
                    survivalCode.weaponSpecial = ""; //Fire, Thunder, Paralysis, Cure etc
                    survivalCode.guardianForce = ""; //Keres have 05, Will o the wisp have 04, Soul Armor custom 06
                    survivalCode.stickyFeet = ""; //Slippery Feets
                    survivalCode.speed = "3F80"; //3F80 default speed

                    survivalCode.weaponEffect = ""; //0 = Nothing, 1 = Increase attack over time, 2 = Guard Impact becomes easier to perform
                    survivalCode.attack = ""; //Decrease/Increase Attack
                    survivalCode.defense = ""; //Decrease/Increase Defense
                    survivalCode.stealHp = ""; //Steal health from enemy
                    survivalCode.pierceDamage = ""; //Damage inflicted thru guard
                    survivalCode.weaponSize = "";
                    survivalCode.atkPushForce = ""; //Decrease/Increase Attack Pushback Force
                    survivalCode.counterRate = ""; //Increase Counter Chance
                    survivalCode.nullCounter = ""; //Nullify Enemies Counters chance
                    survivalCode.guardHpModify = ""; //Decrease/Increase Health while guarding enemies attacks
                    survivalCode.autoGuardImpact = ""; //Automatically Guard Impact some attacks
                    survivalCode.parryDamage = ""; //Increase Damage Received by Opponent when successfully Guard Impact
                    survivalCode.parryRegen = ""; //Recover Health when successfully Guard Impact
                    survivalCode.guardBreakRate = ""; //Increase Guard Break Chance
                    survivalCode.throwEscapeChance = ""; //Increase Throw Escape Rate
                    survivalCode.ringOutEscapeChance = ""; //Increase Ring-Out Escape Rate
                    survivalCode.hpRegenOrDrain = ""; //Drain/Recover Health over Time
                    survivalCode.hpRegenOrDrainOnAtk = ""; //Drain/Recover Health when Attacking
                    stageCode += SurvivalModeSubCodes.GetStageCode(survivalCode);
                    break;