gametitle=Urban Reign (Europe) (En,Fr,De,Es,It) [SCES_536.88] [AE4BEBD3]


//skin [L2+↑ Real Deal]
patch=1,EE,D035A5D2,extended,0000FEEF
patch=1,EE,201E8210,extended,24110009
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D

//skin [L2+← Ty]
patch=1,EE,D035A5D2,extended,0000FE7F
patch=1,EE,201E8210,extended,2411000A
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D

//skin [L2+→ Em Cee]
patch=1,EE,D035A5D2,extended,0000FEDF
patch=1,EE,201E8210,extended,24110008
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D

//skin [L2+↓ Nas-Tiii]
patch=1,EE,D035A5D2,extended,0000FEBF
patch=1,EE,201E8210,extended,24110007
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D

//skin [L2+△ Miguel]
patch=1,EE,D035A5D2,extended,0000EEFF
patch=1,EE,201E8210,extended,2411000B
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D

//skin [L2+▢ Jose]
patch=1,EE,D035A5D2,extended,00007EFF
patch=1,EE,201E8210,extended,2411000D
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D

//skin [L2+O Emilio]
patch=1,EE,D035A5D2,extended,0000DEFF
patch=1,EE,201E8210,extended,2411000E
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D

//skin [L2+X Ramon]
patch=1,EE,D035A5D2,extended,0000BEFF
patch=1,EE,201E8210,extended,2411000C
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D

//skin [L2+L1 Kelly]
patch=1,EE,D035A5D2,extended,0000FAFF
patch=1,EE,201E8210,extended,24110039
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D

//skin [L2+R1 Vera]
patch=1,EE,D035A5D2,extended,0000F6FF
patch=1,EE,201E8210,extended,2411003A
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D


//skin [R2+↑ Booma]
patch=1,EE,D035A5D2,extended,0000FDEF
patch=1,EE,201E8210,extended,24110019
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D

//skin [R2+← Grave Digga']
patch=1,EE,D035A5D2,extended,0000FD7F
patch=1,EE,201E8210,extended,24110017
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D

//skin [R2+→ BK]
patch=1,EE,D035A5D2,extended,0000FDDF
patch=1,EE,201E8210,extended,24110016
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D

//skin [R2+↓ Bones]
patch=1,EE,D035A5D2,extended,0000FDBF
patch=1,EE,201E8210,extended,24110018
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D

//skin [R2+△ Pain Killah]
patch=1,EE,D035A5D2,extended,0000EDFF
patch=1,EE,201E8210,extended,2411001C
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D

//skin [R2+▢ Spider]
patch=1,EE,D035A5D2,extended,00007DFF
patch=1,EE,201E8210,extended,2411001B
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D

//skin [R2+O Busta]
patch=1,EE,D035A5D2,extended,0000DDFF
patch=1,EE,201E8210,extended,2411001A
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D

//skin [R2+X KG]
patch=1,EE,D035A5D2,extended,0000BDFF
patch=1,EE,201E8210,extended,24110045
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D

//skin [R2+L1 Lilian]
patch=1,EE,D035A5D2,extended,0000F9FF
patch=1,EE,201E8210,extended,24110038
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D

//skin [R2+R1 Dwayne (Mask)]
patch=1,EE,D035A5D2,extended,0000F5FF
patch=1,EE,201E8210,extended,2411001D
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D


//skin [L3+↑ GD 05]
patch=1,EE,D035A5D2,extended,0000FFED
patch=1,EE,201E8210,extended,24110020
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D

//skin [L3+← DR 88]
patch=1,EE,D035A5D2,extended,0000FF7D
patch=1,EE,201E8210,extended,24110021
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D

//skin [L3+→ PT 22]
patch=1,EE,D035A5D2,extended,0000FFDD
patch=1,EE,201E8210,extended,24110023
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D

//skin [L3+↓ FK 71]
patch=1,EE,D035A5D2,extended,0000FFBD
patch=1,EE,201E8210,extended,24110022
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D

//skin [L3+△ Anderson]
patch=1,EE,D035A5D2,extended,0000EFFD
patch=1,EE,201E8210,extended,24110026
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D

//skin [L3+▢ Cooper]
patch=1,EE,D035A5D2,extended,00007FFD
patch=1,EE,201E8210,extended,24110025
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D

//skin [L3+O Bain]
patch=1,EE,D035A5D2,extended,0000DFFD
patch=1,EE,201E8210,extended,24110024
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D

//skin [L3+X Taylor]
patch=1,EE,D035A5D2,extended,0000BFFD
patch=1,EE,201E8210,extended,24110027
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D

//skin [L3+L1 Bain (Mask)]
patch=1,EE,D035A5D2,extended,0000FBFD
patch=1,EE,201E8210,extended,24110046
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D

//skin [L3+R1 Cooper (Mask)]
patch=1,EE,D035A5D2,extended,0000F7FD
patch=1,EE,201E8210,extended,24110047
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D


//skin [R3+↑ Seth]
patch=1,EE,D035A5D2,extended,0000FFEB
patch=1,EE,201E8210,extended,24110006
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D

//skin [R3+← Rod]
patch=1,EE,D035A5D2,extended,0000FF7B
patch=1,EE,201E8210,extended,24110005
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D

//skin [R3+→ Torque]
patch=1,EE,D035A5D2,extended,0000FFDB
patch=1,EE,201E8210,extended,24110004
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D

//skin [R3+↓ Reggie]
patch=1,EE,D035A5D2,extended,0000FFBB
patch=1,EE,201E8210,extended,24110011///////////
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D

//skin [R3+△ Riki]
patch=1,EE,D035A5D2,extended,0000EFFB
patch=1,EE,201E8210,extended,2411002E
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D

//skin [R3+▢ Masa]
patch=1,EE,D035A5D2,extended,00007FFB
patch=1,EE,201E8210,extended,2411002F
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D

//skin [R3+O Hiro]
patch=1,EE,D035A5D2,extended,0000DFFB
patch=1,EE,201E8210,extended,24110030
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D

//skin [R3+X Ryuji]
patch=1,EE,D035A5D2,extended,0000BFFB
patch=1,EE,201E8210,extended,24110031
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D

//skin [R3+L1 Zack]
patch=1,EE,D035A5D2,extended,0000FBFB
patch=1,EE,201E8210,extended,24110040///////////
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D

//skin [R3+R1 Colin]
patch=1,EE,D035A5D2,extended,0000F7FB
patch=1,EE,201E8210,extended,24110012
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D


//skin [Sel+↑ Lin Fong Lee]
patch=1,EE,D035A5D2,extended,0000FFEE
patch=1,EE,201E8210,extended,24110036
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D

//skin [Sel+← Sha Ying]
patch=1,EE,D035A5D2,extended,0000FF7E
patch=1,EE,201E8210,extended,24110033
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D

//skin [Sel+→ Yan Jun]
patch=1,EE,D035A5D2,extended,0000FFDE
patch=1,EE,201E8210,extended,24110034
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D

//skin [Sel+↓ Ye Wei]
patch=1,EE,D035A5D2,extended,0000FFBE
patch=1,EE,201E8210,extended,24110032
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D

//skin [Sel+△ Shinkai]
patch=1,EE,D035A5D2,extended,0000EFFE
patch=1,EE,201E8210,extended,24110035
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D

//skin [Sel+▢ Napalm 99]
patch=1,EE,D035A5D2,extended,00007FFE
patch=1,EE,201E8210,extended,2411002C
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D

//skin [Sel+O Golem            ]
patch=1,EE,D035A5D2,extended,0000DFFE
patch=1,EE,201E8210,extended,2411002D
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D

//skin [Sel+X McKinzie]
patch=1,EE,D035A5D2,extended,0000BFFE
patch=1,EE,201E8210,extended,2411002B
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D

//skin [Sel+L1 Paul]
patch=1,EE,D035A5D2,extended,0000FBFE
patch=1,EE,201E8210,extended,2411003B
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D

//skin [Sel+R1 Law]
patch=1,EE,D035A5D2,extended,0000F7FE
patch=1,EE,201E8210,extended,2411003C
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D


//skin [Sta+↑ Jake]
patch=1,EE,D035A5D2,extended,0000FFE7
patch=1,EE,201E8210,extended,24110013
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D

//skin [Sta+← Tong Yoon]
patch=1,EE,D035A5D2,extended,0000FF77
patch=1,EE,201E8210,extended,24110014
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D

//skin [Sta+→ Grimm]
patch=1,EE,D035A5D2,extended,0000FFD7
patch=1,EE,201E8210,extended,24110015
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D

//skin [Sta+↓ Dwayne]
patch=1,EE,D035A5D2,extended,0000FFB7
patch=1,EE,201E8210,extended,2411001E
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D

//skin [Sta+△ Alex]
patch=1,EE,D035A5D2,extended,0000EFF7
patch=1,EE,201E8210,extended,2411002A
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D

//skin [Sta+▢ Park]
patch=1,EE,D035A5D2,extended,00007FF7
patch=1,EE,201E8210,extended,24110029
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D

//skin [Sta+O Chris]
patch=1,EE,D035A5D2,extended,0000DFF7
patch=1,EE,201E8210,extended,24110028
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D

//skin [Sta+X Shun Ying Lee]
patch=1,EE,D035A5D2,extended,0000BFF7
patch=1,EE,201E8210,extended,2411001F
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D

//skin [Sta+L1 Glen]
patch=1,EE,D035A5D2,extended,0000FBF7
patch=1,EE,201E8210,extended,24110003
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D

//skin [Sta+R1 Kadonashi]
patch=1,EE,D035A5D2,extended,0000F7F7
patch=1,EE,201E8210,extended,24110010
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D


//skin [L1+R1 KG (Damaged)]
patch=1,EE,D035A5D2,extended,0000F3FF
patch=1,EE,201E8210,extended,2411003E
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D

//skin [L2+R2 GD 04 (Old Model)]
patch=1,EE,D035A5D2,extended,0000FCFF
patch=1,EE,201E8210,extended,24110044
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D

//skin [L3+R3 Brad Hawk]
patch=1,EE,D035A5D2,extended,0000FFF9
patch=1,EE,201E8210,extended,24110000
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D

//skin [Sel+Start Bordin]
patch=1,EE,D035A5D2,extended,0000FFF6
patch=1,EE,201E8210,extended,24110037
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D

//skin [L1+R1+L2+R2 Brad Hawk (Sunglasses)]
patch=1,EE,D035A5D2,extended,0000F1FF
patch=1,EE,201E8210,extended,24110002
patch=1,EE,D035A5D2,extended,0000FFF7
patch=1,EE,201E8210,extended,00A0882D




// patch=1,EE,201E8210,extended,241[1]00[3C]         
//
// 0 = skin universal modifier for all characters
// 1 = standard modifier. 
//
// if [1] then last 2 values declare the skin. [3C] is LAW

//00 - Brad Hawk
//01 - Brad Hawk
//02*- Brad Hawk (Sunglasses)
//03 - Glen
//04 - Torque
//05 - Rod
//06 - Seth
//07 - Nas-Tiii
//08 - Em Cee
//09 - Real Deal
//0A - Ty
//0B - Miguel
//0C - Ramon
//0D - Jose
//0E - Emilio
//0F - Emilio
//10 - Kadonashi
//11 - Zack
//12 - Colin
//13 - Jake
//14 - Tong Yoon
//15 - Grimm
//16 - BK
//17 - Grave Digga'
//18 - Bones
//19 - Booma
//1A - Busta
//1B - Spider
//1C - Pain Killah
//1D - Dwayne (Mask)
//1E - Dwayne
//1F - Shun Ying Lee
//20 - GD 05
//21 - DR 88
//22 - FK 71
//23 - PT 22
//24 - Bain
//25 - Cooper
//26 - Anderson
//27 - Taylor
//28 - Chris
//29 - Park
//2A - Alex
//2B - McKinzie
//2C - Napalm 99
//2D - Golem
//2E - Riki
//2F - Masa
//30 - Hiro
//31 - Ryuji
//32 - Ye Wei
//33 - Sha Ying
//34 - Yan Jun
//35 - Shinkai
//36 - Lin Fong Lee
//37 - Bordin
//38 - Lilian
//39 - Kelly
//3A - Vera
//3B - Paul
//3C - Law
//3D - Bordin
//3E*- KG (Damaged)
//3F - Park
//40 - Zack
//41 - Zack
//42 - Bordin 
//43 - Park
//44*- GD 04
//45 - KG
//46 - Bain (Mask)
//47 - Cooper (Mask)


//FFEF=Up      -0010
//FFDF=Right   -0020
//FBF=Down     -0040
//FF7F=Left    -0080
//EFFF=Tri     -1000
//DFFF=0       -2000
//BFFF=X       -4000
//7FFF=Sq      -8000
//FBFF=L1      -0400
//F7FF=R1      -0800
//FEFF=L2      -0100
//FDFF=R2      -0200
//FFFD=L3      -0002
//FFFB=R3      -0004
//FFF7=Sta     -0008
//FFFE=Sel     -0001
//FCFF=L2+R2
//FDFE=Sel+R2
//FCFE=Sel+L2+R2


//FEFF=L2     -0100
//FDFF=R2     -0200
//FCFF=L2+R2  -0300

//FFFE=Sel       -0001
//FDFF=R2        -0200
//FDFE=Sel+R2    -0201
//FEFF=L2        -0100
//FCFE=Sel+L2+R2 -0301 ok

//L2+4PAD+4BUT+2LR
//R2+4PAD+4BUT+2LR
//L3+4PAD+4BUT+2LR
//R3+4PAD+4BUT+2LR
//Sel+4PAD+4BUT+2LR
//Sta+4PAD+4BUT+2LR
//Others
//← ↑ → ↓△▢


///11,0F,40,41
/////Find Reggie and test others

//patch=1,EE,D035A5D2,extended,0000FEEF  1x3 3 - 0000 might be P2 keys # FEEF is P1 keys
//patch=1,EE,201E8210,extended,24110009  2x4 4 - 2411 ???  # 00 could be for P3 & P4  # 09 is for P1 & P2
//patch=1,EE,D035A5D2,extended,0000FFF7  1x5 5 - the same as 3 but for register I think
//patch=1,EE,201E8210,extended,00A0882D  2x6 6 - ?????


//D05A5FC8 000005DC  01
//105A5FC8 00000001

//D05A5FC8 000005DC  25
//105A5FC8 00000177

//D05A5FC8 000005DC  50
//105A5FC8 000002EE

//D05A5FC8 000005DC  75
//105A5FC8 00000465

//D05A5FC8 000005DC  100
//105A5FC8 000005DC

//D05A5FC8 000005DC  125
//105A5FC8 00000753

//D05A5FC8 000005DC  200
//105A5FC8 00000BB8


//105A5FF2 00000000  0
//105A5FF2 00000177  40%
//105A5FF2 000003E8  Inf
