USE [Mnfg_capacity_verification]
GO
/****** Object:  StoredProcedure [MMRMAKITA\a.pandele].[GetAssyNecessity]    Script Date: 14/02/2023 17:10:30 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Pandele Daniel
-- Create date: 14/Feb/2023
-- Description:	Returns all ASSY quantities needed for the next months
-- =============================================
ALTER PROCEDURE [MMRMAKITA\a.pandele].[GetAssyNecessity]
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
--Get Work Days
SELECT 
  TOP 260 DTDAYY, 
  DTDAMM, 
  DTDADD, 
  CAST(
    ROW_NUMBER() OVER (
      ORDER BY 
        [DTDAYY]
    ) AS int
  ) AS DayId INTO #WorkDays
FROM 
  [REPLICATION_MAP].[S7835750].[MMRFLLIB].DB050P 
WHERE 
  DTHOLD != 'H' 
  AND (
    DATEFROMPARTS(DTDAYY + 2000, DTDAMM, DTDADD) >= DATEFROMPARTS(
      YEAR(
        GETDATE()
      ), 
      MONTH(
        GETDATE()
      ), 
      DAY(
        GETDATE()
      )
    )
  ) --Get Assy Necessity
SELECT 
  RBPNO AS PartNumber, 
  CAST(
    REPLACE(DayNumber, 'RBP', '') AS int
  ) AS DayNumber, 
  DayQuantity INTO #AssyNeed
FROM 
  (
    SELECT 
      RBPNO, 
      RBP1, 
      RBP2, 
      RBP3, 
      RBP4, 
      RBP5, 
      RBP6, 
      RBP7, 
      RBP8, 
      RBP9, 
      RBP10, 
      RBP11, 
      RBP12, 
      RBP13, 
      RBP14, 
      RBP15, 
      RBP16, 
      RBP17, 
      RBP18, 
      RBP19, 
      RBP20, 
      RBP21, 
      RBP22, 
      RBP23, 
      RBP24, 
      RBP25, 
      RBP26, 
      RBP27, 
      RBP28, 
      RBP29, 
      RBP30, 
      RBP31, 
      RBP32, 
      RBP33, 
      RBP34, 
      RBP35, 
      RBP36, 
      RBP37, 
      RBP38, 
      RBP39, 
      RBP40, 
      RBP41, 
      RBP42, 
      RBP43, 
      RBP44, 
      RBP45, 
      RBP46, 
      RBP47, 
      RBP48, 
      RBP49, 
      RBP50, 
      RBP51, 
      RBP52, 
      RBP53, 
      RBP54, 
      RBP55, 
      RBP56, 
      RBP57, 
      RBP58, 
      RBP59, 
      RBP60, 
      RBP61, 
      RBP62, 
      RBP63, 
      RBP64, 
      RBP65, 
      RBP66, 
      RBP67, 
      RBP68, 
      RBP69, 
      RBP70, 
      RBP71, 
      RBP72, 
      RBP73, 
      RBP74, 
      RBP75, 
      RBP76, 
      RBP77, 
      RBP78, 
      RBP79, 
      RBP80, 
      RBP81, 
      RBP82, 
      RBP83, 
      RBP84, 
      RBP85, 
      RBP86, 
      RBP87, 
      RBP88, 
      RBP89, 
      RBP90, 
      RBP91, 
      RBP92, 
      RBP93, 
      RBP94, 
      RBP95, 
      RBP96, 
      RBP97, 
      RBP98, 
      RBP99, 
      RBP100, 
      RBP101, 
      RBP102, 
      RBP103, 
      RBP104, 
      RBP105, 
      RBP106, 
      RBP107, 
      RBP108, 
      RBP109, 
      RBP110, 
      RBP111, 
      RBP112, 
      RBP113, 
      RBP114, 
      RBP115, 
      RBP116, 
      RBP117, 
      RBP118, 
      RBP119, 
      RBP120, 
      RBP121, 
      RBP122, 
      RBP123, 
      RBP124, 
      RBP125, 
      RBP126, 
      RBP127, 
      RBP128, 
      RBP129, 
      RBP130, 
      RBP131, 
      RBP132, 
      RBP133, 
      RBP134, 
      RBP135, 
      RBP136, 
      RBP137, 
      RBP138, 
      RBP139, 
      RBP140, 
      RBP141, 
      RBP142, 
      RBP143, 
      RBP144, 
      RBP145, 
      RBP146, 
      RBP147, 
      RBP148, 
      RBP149, 
      RBP150, 
      RBP151, 
      RBP152, 
      RBP153, 
      RBP154, 
      RBP155, 
      RBP156, 
      RBP157, 
      RBP158, 
      RBP159, 
      RBP160, 
      RBP161, 
      RBP162, 
      RBP163, 
      RBP164, 
      RBP165, 
      RBP166, 
      RBP167, 
      RBP168, 
      RBP169, 
      RBP170, 
      RBP171, 
      RBP172, 
      RBP173, 
      RBP174, 
      RBP175, 
      RBP176, 
      RBP177, 
      RBP178, 
      RBP179, 
      RBP180, 
      RBP181, 
      RBP182, 
      RBP183, 
      RBP184, 
      RBP185, 
      RBP186, 
      RBP187, 
      RBP188, 
      RBP189, 
      RBP190, 
      RBP191, 
      RBP192, 
      RBP193, 
      RBP194, 
      RBP195, 
      RBP196, 
      RBP197, 
      RBP198, 
      RBP199, 
      RBP200, 
      RBP201, 
      RBP202, 
      RBP203, 
      RBP204, 
      RBP205, 
      RBP206, 
      RBP207, 
      RBP208, 
      RBP209, 
      RBP210, 
      RBP211, 
      RBP212, 
      RBP213, 
      RBP214, 
      RBP215, 
      RBP216, 
      RBP217, 
      RBP218, 
      RBP219, 
      RBP220, 
      RBP221, 
      RBP222, 
      RBP223, 
      RBP224, 
      RBP225, 
      RBP226, 
      RBP227, 
      RBP228, 
      RBP229, 
      RBP230, 
      RBP231, 
      RBP232, 
      RBP233, 
      RBP234, 
      RBP235, 
      RBP236, 
      RBP237, 
      RBP238, 
      RBP239, 
      RBP240, 
      RBP241, 
      RBP242, 
      RBP243, 
      RBP244, 
      RBP245, 
      RBP246, 
      RBP247, 
      RBP248, 
      RBP249, 
      RBP250, 
      RBP251, 
      RBP252, 
      RBP253, 
      RBP254, 
      RBP255, 
      RBP256, 
      RBP257, 
      RBP258, 
      RBP259, 
      RBP260 
    FROM 
      [REPLICATION_MAP].[S7835750].[MMRFLLIB].RP032P
  ) assy UNPIVOT (
    DayQuantity FOR DayNumber IN (
      RBP1, 
      RBP2, 
      RBP3, 
      RBP4, 
      RBP5, 
      RBP6, 
      RBP7, 
      RBP8, 
      RBP9, 
      RBP10, 
      RBP11, 
      RBP12, 
      RBP13, 
      RBP14, 
      RBP15, 
      RBP16, 
      RBP17, 
      RBP18, 
      RBP19, 
      RBP20, 
      RBP21, 
      RBP22, 
      RBP23, 
      RBP24, 
      RBP25, 
      RBP26, 
      RBP27, 
      RBP28, 
      RBP29, 
      RBP30, 
      RBP31, 
      RBP32, 
      RBP33, 
      RBP34, 
      RBP35, 
      RBP36, 
      RBP37, 
      RBP38, 
      RBP39, 
      RBP40, 
      RBP41, 
      RBP42, 
      RBP43, 
      RBP44, 
      RBP45, 
      RBP46, 
      RBP47, 
      RBP48, 
      RBP49, 
      RBP50, 
      RBP51, 
      RBP52, 
      RBP53, 
      RBP54, 
      RBP55, 
      RBP56, 
      RBP57, 
      RBP58, 
      RBP59, 
      RBP60, 
      RBP61, 
      RBP62, 
      RBP63, 
      RBP64, 
      RBP65, 
      RBP66, 
      RBP67, 
      RBP68, 
      RBP69, 
      RBP70, 
      RBP71, 
      RBP72, 
      RBP73, 
      RBP74, 
      RBP75, 
      RBP76, 
      RBP77, 
      RBP78, 
      RBP79, 
      RBP80, 
      RBP81, 
      RBP82, 
      RBP83, 
      RBP84, 
      RBP85, 
      RBP86, 
      RBP87, 
      RBP88, 
      RBP89, 
      RBP90, 
      RBP91, 
      RBP92, 
      RBP93, 
      RBP94, 
      RBP95, 
      RBP96, 
      RBP97, 
      RBP98, 
      RBP99, 
      RBP100, 
      RBP101, 
      RBP102, 
      RBP103, 
      RBP104, 
      RBP105, 
      RBP106, 
      RBP107, 
      RBP108, 
      RBP109, 
      RBP110, 
      RBP111, 
      RBP112, 
      RBP113, 
      RBP114, 
      RBP115, 
      RBP116, 
      RBP117, 
      RBP118, 
      RBP119, 
      RBP120, 
      RBP121, 
      RBP122, 
      RBP123, 
      RBP124, 
      RBP125, 
      RBP126, 
      RBP127, 
      RBP128, 
      RBP129, 
      RBP130, 
      RBP131, 
      RBP132, 
      RBP133, 
      RBP134, 
      RBP135, 
      RBP136, 
      RBP137, 
      RBP138, 
      RBP139, 
      RBP140, 
      RBP141, 
      RBP142, 
      RBP143, 
      RBP144, 
      RBP145, 
      RBP146, 
      RBP147, 
      RBP148, 
      RBP149, 
      RBP150, 
      RBP151, 
      RBP152, 
      RBP153, 
      RBP154, 
      RBP155, 
      RBP156, 
      RBP157, 
      RBP158, 
      RBP159, 
      RBP160, 
      RBP161, 
      RBP162, 
      RBP163, 
      RBP164, 
      RBP165, 
      RBP166, 
      RBP167, 
      RBP168, 
      RBP169, 
      RBP170, 
      RBP171, 
      RBP172, 
      RBP173, 
      RBP174, 
      RBP175, 
      RBP176, 
      RBP177, 
      RBP178, 
      RBP179, 
      RBP180, 
      RBP181, 
      RBP182, 
      RBP183, 
      RBP184, 
      RBP185, 
      RBP186, 
      RBP187, 
      RBP188, 
      RBP189, 
      RBP190, 
      RBP191, 
      RBP192, 
      RBP193, 
      RBP194, 
      RBP195, 
      RBP196, 
      RBP197, 
      RBP198, 
      RBP199, 
      RBP200, 
      RBP201, 
      RBP202, 
      RBP203, 
      RBP204, 
      RBP205, 
      RBP206, 
      RBP207, 
      RBP208, 
      RBP209, 
      RBP210, 
      RBP211, 
      RBP212, 
      RBP213, 
      RBP214, 
      RBP215, 
      RBP216, 
      RBP217, 
      RBP218, 
      RBP219, 
      RBP220, 
      RBP221, 
      RBP222, 
      RBP223, 
      RBP224, 
      RBP225, 
      RBP226, 
      RBP227, 
      RBP228, 
      RBP229, 
      RBP230, 
      RBP231, 
      RBP232, 
      RBP233, 
      RBP234, 
      RBP235, 
      RBP236, 
      RBP237, 
      RBP238, 
      RBP239, 
      RBP240, 
      RBP241, 
      RBP242, 
      RBP243, 
      RBP244, 
      RBP245, 
      RBP246, 
      RBP247, 
      RBP248, 
      RBP249, 
      RBP250, 
      RBP251, 
      RBP252, 
      RBP253, 
      RBP254, 
      RBP255, 
      RBP256, 
      RBP257, 
      RBP258, 
      RBP259, 
      RBP260
    )
  ) AS days --Get Assy necessity for each WorkDay
SELECT 
  #AssyNeed.PartNumber,
  #WorkDays.DTDAYY,
  #WorkDays.DTDAMM,
  SUM(
    #AssyNeed.DayQuantity) AS MonthQuantity
    FROM 
      #AssyNeed
      FULL 
      OUTER JOIN #WorkDays
      ON #AssyNeed.DayNumber = #WorkDays.DayId
    GROUP BY 
      #AssyNeed.PartNumber,
      #WorkDays.DTDAYY,
      #WorkDays.DTDAMM
    ORDER BY 
      PartNumber, 
      DTDAYY, 
      DTDAMM 
	  BEGIN TRY
		DROP TABLE #AssyNeed
	END TRY
	Begin catch
	end catch
	  BEGIN TRY
		DROP TABLE #WorkDays
	END TRY
	Begin catch
	end catch


END
