QxdSpecialChar PlayerBase
{
	; Player
	char: "HUM"
	costume: 0
	transformation: -1
	special_effect: -1

	i12: 0
	level: -1
	health: -1.0
	f24: -1.0
	ki: -1.0
	stamina: -1.0
	atk: -1.0
	ki_atk: -1.0
	super_atk: -1.0
	super_ki: -1.0
	atk_damage: -1.0
	ki_damage: -1.0
	super_atk_damage: -1.0
	super_ki_damage: -1.0
	guard_atk: -1.0
	guard_damage: -1.0
	move_speed: -1.0
	boost_speed: -1.0
	ait_table_entry: 199

	super1: -1
	super2: -1
	super3: -1
	super4: -1

	ultimate1: -1
	ultimate2: -1

	evasive: -1
	blast: -1
	awaken: -1

	i106: 0
	i108: 0
	i112: 0
}

QxdChar Allied
{
	; Allied Player
	char: "GOK"
	costume: 12
	transformation: -1
	special_effect: -1

	i12: 36
	level: 120
	health: 4300.0
	f24: -1.0
	ki: 500.0
	stamina: 500.0
	atk: 1.63
	ki_atk: 1.33
	super_atk: 1.5
	super_ki: 1.5
	atk_damage: 1
	ki_damage: 1
	super_atk_damage: 1
	super_ki_damage: 1
	guard_atk: -1.0
	guard_damage: -1.0
	move_speed: -1.0
	boost_speed: -1.0
	ait_table_entry: 314

	super1: 595
	super2: 0
	super3: -1
	super4: -1

	ultimate1: 5000
	ultimate2: -1

	evasive: 10000
	blast: -1
	awaken: -1

	i106: 0
	i108: 0
	i112: 0
}

QxdChar Allied2
{
	; Allied Goku
	char: "VGT"
	costume: 7
	transformation: -1
	special_effect: -1

	i12: 36
	level: 100
	health: 5000.0
	f24: -1.0
	ki: 10.0
	stamina: 10.0
	atk: 2.5
	ki_atk: 2.4
	super_atk: 2.8
	super_ki: 2.6
	atk_damage: 2.0
	ki_damage: 2.1
	super_atk_damage: 2.2
	super_ki_damage: 2.2
	guard_atk: 1.7
	guard_damage: 1.7
	move_speed: -1.0
	boost_speed: -1.0
	ait_table_entry: 315

	super1: 596
	super2: 160
	super3: -1
	super4: -1

	ultimate1: 5810
	ultimate2: -1

	evasive: 10160
	blast: -1
	awaken: -1

	i106: 0
	i108: 0
	i112: 0
}

QxdChar Allied3
{
	; Allied Vegeta
	char: "NAP"
	costume: 1
	transformation: -1
	special_effect: -1

	i12: 36
	level: 100
	health: 4600.0
	f24: -1.0
	ki: 11.0
	stamina: 12.0
	atk: 2.7
	ki_atk: 2.5
	super_atk: 2.7
	super_ki: 3.0
	atk_damage: 1.9
	ki_damage: 2.0
	super_atk_damage: 1.9
	super_ki_damage: 1.8
	guard_atk: 1.7
	guard_damage: 1.7
	move_speed: -1.0
	boost_speed: -1.0
	ait_table_entry: 304

	super1: 152
	super2: 150
	super3: 164
	super4: -1

	ultimate1: 5150
	ultimate2: 5151

	evasive: 10130
	blast: -1
	awaken: -1

	i106: 0
	i108: 0
	i112: 0
}

QxdChar Allied4
{
	; Allied Trunks
	char: "RAD"
	costume: 1
	transformation: -1
	special_effect: -1

	i12: 36
	level: 100
	health: 4800.0
	f24: -1.0
	ki: 9.0
	stamina: 9.0
	atk: 2.4
	ki_atk: 2.5
	super_atk: 2.7
	super_ki: 2.8
	atk_damage: 1.9
	ki_damage: 1.9
	super_atk_damage: 2.0
	super_ki_damage: 2.0
	guard_atk: 1.7
	guard_damage: 1.7
	move_speed: -1.0
	boost_speed: -1.0
	ait_table_entry: 305

	super1: 130
	super2: 131
	super3: 132
	super4: -1

	ultimate1: 5131
	ultimate2: 5130

	evasive: 10130
	blast: -1
	awaken: -1

	i106: 0
	i108: 0
	i112: 0
}

QxdChar Allied5
{
	; Allied Bardock
	char: "BDK"
	costume: 2
	transformation: -1
	special_effect: -1

	i12: 36
	level: 100
	health: 5200.0
	f24: -1.0
	ki: 6.0
	stamina: 13.0
	atk: 3.0
	ki_atk: 2.0
	super_atk: 3.2
	super_ki: 2.3
	atk_damage: 1.6
	ki_damage: 2.2
	super_atk_damage: 1.8
	super_ki_damage: 2.4
	guard_atk: 1.7
	guard_damage: 1.7
	move_speed: -1.0
	boost_speed: -1.0
	ait_table_entry: 306

	super1: 11
	super2: 12
	super3: 10
	super4: -1

	ultimate1: 5011
	ultimate2: 5010

	evasive: 10160
	blast: -1
	awaken: -1

	i106: 0
	i108: 0
	i112: 0
}



QxdChar Boss1
{
	; Frieza 1st form
	char: "???"
	costume: ?
	transformation: -1
	special_effect: ??? ; weak dodge or similar

	i12: 36
	level: 99
	health: 5000.0
	f24: -1.0
	ki: 8.0
	stamina: 8.0
	atk: 5.0
	ki_atk: 5.0
	super_atk: 5.0
	super_ki: 5.0
	atk_damage: 1.8
	ki_damage: 1.8
	super_atk_damage: 1.8
	super_ki_damage: 1.8
	guard_atk: 1.8
	guard_damage: 1.8
	move_speed: -1.0
	boost_speed: -1.0
	ait_table_entry: ???

	super1: ??? ; ???
	super2: ??? ; ???
	super3: ??? ; ???
	super4: ??? ; ???

	ultimate1: ??? ; ???
	ultimate2: ??? ; ???

	evasive: ??? ; ???
	blast: ??? ; ???
	awaken: -1

	i106: 0
	i108: 0
	i112: 0
}

QxdChar Boss2
{
	; Super Frieza 1st
	char: "???"
	costume: ?
	transformation: -1
	special_effect: ???

	i12: 36
	level: 100
	health: 5200.0
	f24: -1.0
	ki: 9.0
	stamina: 8.0
	atk: 5.4
	ki_atk: 5.5
	super_atk: 5.5
	super_ki: 5.6
	atk_damage: 1.7
	ki_damage: 1.7
	super_atk_damage: 1.7
	super_ki_damage: 1.7
	guard_atk: 1.7
	guard_damage: 1.7
	move_speed: -1.0
	boost_speed: -1.0
	ait_table_entry: ???

	super1: ??? ; ???
	super2: ??? ; ???
	super3: ??? ; ???
	super4: ??? ; ???

	ultimate1: ??? ; ???
	ultimate2: ??? ; ???

	evasive: ??? ; ???
	blast: ??? ; ???
	awaken: -1

	i106: 0
	i108: 0
	i112: 0
}

QxdChar Boss3
{
	; Freezer 2nd form
	char: "???"
	costume: ?
	transformation: -1
	special_effect: ???

	i12: 36
	level: 105
	health: 6000.0
	f24: -1.0
	ki: 9.5
	stamina: 9.5
	atk: 6.0
	ki_atk: 5.2
	super_atk: 6.2
	super_ki: 5.7
	atk_damage: 1.4
	ki_damage: 1.5
	super_atk_damage: 1.5
	super_ki_damage: 1.6
	guard_atk: 1.3
	guard_damage: 1.3
	move_speed: -1.0
	boost_speed: -1.0
	ait_table_entry: ???

	super1: ??? ; ???
	super2: ??? ; ???
	super3: ??? ; ???
	super4: ??? ; ???

	ultimate1: ??? ; ???
	ultimate2: ??? ; ???

	evasive: ??? ; ???
	blast: ??? ; ???
	awaken: -1

	i106: 0
	i108: 0
	i112: 0
}

QxdChar Boss4
{
	; Freezer 3rd form
	char: "???"
	costume: ?
	transformation: -1
	special_effect: ???

	i12: 36
	level: 110
	health: 6150.0
	f24: -1.0
	ki: 12.0
	stamina: 9.0
	atk: 6.3
	ki_atk: 6.2
	super_atk: 6.3
	super_ki: 6.6
	atk_damage: 1.3
	ki_damage: 1.2
	super_atk_damage: 1.3
	super_ki_damage: 1.3
	guard_atk: 1.0
	guard_damage: 1.0
	move_speed: -1.0
	boost_speed: -1.0
	ait_table_entry: ???

	super1: ??? ; ???
	super2: ??? ; ???
	super3: ??? ; ???
	super4: ??? ; ???

	ultimate1: ??? ; ???
	ultimate2: ??? ; ???

	evasive: ??? ; ???
	blast: ??? ; ???
	awaken: -1

	i106: 0
	i108: 0
	i112: 0
}

QxdChar Boss5
{
	; Freezer final form
	char: "???"
	costume: ?
	transformation: -1
	special_effect: ???

	i12: 36
	level: 118
	health: 5800.0
	f24: -1.0
	ki: 13.0
	stamina: 11.0
	atk: 6.6
	ki_atk: 6.6
	super_atk: 6.6
	super_ki: 6.6
	atk_damage: 1.2
	ki_damage: 1.2
	super_atk_damage: 1.2
	super_ki_damage: 1.2
	guard_atk: 1.0
	guard_damage: 1.0
	move_speed: -1.0
	boost_speed: -1.0
	ait_table_entry: ???

	super1: ??? ; ???
	super2: ??? ; ???
	super3: ??? ; ???
	super4: ??? ; ???

	ultimate1: ??? ; ???
	ultimate2: ??? ; ???

	evasive: ??? ; ???
	blast: ??? ; ???
	awaken: -1

	i106: 0
	i108: 0
	i112: 0
}

QxdChar Boss6
{
	; Freezer final form full power
	char: "???"
	costume: ?
	transformation: -1
	special_effect: ???

	i12: 36
	level: 120
	health: 6600.0
	f24: -1.0
	ki: 15.0
	stamina: 15.0
	atk: 7.2
	ki_atk: 7.2
	super_atk: 7.4
	super_ki: 7.4
	atk_damage: 1.1
	ki_damage: 1.1
	super_atk_damage: 0.9
	super_ki_damage: 0.9
	guard_atk: 1.0
	guard_damage: 1.0
	move_speed: -1.0
	boost_speed: -1.0
	ait_table_entry: ???

	super1: ??? ; ???
	super2: ??? ; ???
	super3: ??? ; ???
	super4: ??? ; ???

	ultimate1: ??? ; ???
	ultimate2: ??? ; ???

	evasive: ??? ; ???
	blast: ??? ; ???
	awaken: -1

	i106: 0
	i108: 0
	i112: 0
}

QxdChar Boss7
{
	; Full Power Frieza in Half
	char: "???"
	costume: ?
	transformation: -1
	special_effect: ???

	i12: 36
	level: 117
	health: 3000.0
	f24: -1.0
	ki: 5.0
	stamina: 5.0
	atk: 6.0
	ki_atk: 7.3
	super_atk: 5.8
	super_ki: 7.7
	atk_damage: 1.8
	ki_damage: 1.8
	super_atk_damage: 1.8
	super_ki_damage: 1.8
	guard_atk: 1.0
	guard_damage: 1.0
	move_speed: ???
	boost_speed: ???
	ait_table_entry: ???

	super1: ??? ; ???
	super2: ??? ; ???
	super3: ??? ; ???
	super4: ??? ; ???

	ultimate1: ??? ; ???
	ultimate2: ??? ; ???

	evasive: ??? ; ???
	blast: ??? ; ???
	awaken: -1

	i106: 0
	i108: 0
	i112: 0
}

QxdChar Boss8
{
	; Mecha Freezer
	char: "???"
	costume: ?
	transformation: -1
	special_effect: ???

	i12: 36
	level: 123
	health: 6300.0
	f24: -1.0
	ki: 13.0
	stamina: 13.0
	atk: 7.0
	ki_atk: 7.1
	super_atk: 7.0
	super_ki: 7.1
	atk_damage: 1.0
	ki_damage: 1.0
	super_atk_damage: 1.0
	super_ki_damage: 1.0
	guard_atk: 1.0
	guard_damage: 1.0
	move_speed: -1.0
	boost_speed: -1.0
	ait_table_entry: ???

	super1: ??? ; ???
	super2: ??? ; ???
	super3: ??? ; ???
	super4: ??? ; ???

	ultimate1: ??? ; ???
	ultimate2: ??? ; ???

	evasive: ??? ; ???
	blast: ??? ; ???
	awaken: -1

	i106: 0
	i108: 0
	i112: 0
}

QxdChar Boss9
{
	; Freezer Metal Black
	char: "???"
	costume: ?
	transformation: -1
	special_effect: ???

	i12: 36
	level: 125
	health: 6800.0
	f24: -1.0
	ki: 15.0
	stamina: 15.0
	atk: 7.5
	ki_atk: 7.5
	super_atk: 7.5
	super_ki: 7.5
	atk_damage: 0.95
	ki_damage: 0.95
	super_atk_damage: 0.8
	super_ki_damage: 0.8
	guard_atk: 1.0
	guard_damage: 1.0
	move_speed: -1.0
	boost_speed: -1.0
	ait_table_entry: ???

	super1: ??? ; ???
	super2: ??? ; ???
	super3: ??? ; ???
	super4: ??? ; ???

	ultimate1: ??? ; ???
	ultimate2: ??? ; ???

	evasive: ??? ; ???
	blast: ??? ; ???
	awaken: -1

	i106: 0
	i108: 0
	i112: 0
}

QxdChar Boss10
{
	; Celluza
	char: "???"
	costume: ?
	transformation: -1
	special_effect: ???

	i12: 36
	level: 130
	health: 7000.0
	f24: -1.0
	ki: 15.0
	stamina: 15.0
	atk: 7.7
	ki_atk: 7.7
	super_atk: 7.7
	super_ki: 7.7
	atk_damage: 1.1
	ki_damage: 1.1
	super_atk_damage: 1.1
	super_ki_damage: 1.1
	guard_atk: 1.0
	guard_damage: 1.0
	move_speed: -1.0
	boost_speed: -1.0
	ait_table_entry: ???

	super1: ??? ; ???
	super2: ??? ; ???
	super3: ??? ; ???
	super4: ??? ; ???

	ultimate1: ??? ; ???
	ultimate2: ??? ; ???

	evasive: ??? ; ???
	blast: ??? ; ???
	awaken: -1

	i106: 0
	i108: 0
	i112: 0
}

QxdChar Boss11
{
	; Freezer final form mod (Tall)
	char: "???"
	costume: ?
	transformation: -1
	special_effect: ???

	i12: 36
	level: 140
	health: 7800.0
	f24: -1.0
	ki: 15.0
	stamina: 15.0
	atk: 8.8
	ki_atk: 7.5
	super_atk: 8.6
	super_ki: 7.4
	atk_damage: 0.86
	ki_damage: 0.81
	super_atk_damage: 0.86
	super_ki_damage: 0.81
	guard_atk: 1.0
	guard_damage: 1.0
	move_speed: -1.0
	boost_speed: -1.0
	ait_table_entry: ???

	super1: ??? ; ???
	super2: ??? ; ???
	super3: ??? ; ???
	super4: ??? ; ???

	ultimate1: ??? ; ???
	ultimate2: ??? ; ???

	evasive: ??? ; ???
	blast: ??? ; ???
	awaken: -1

	i106: 0
	i108: 0
	i112: 0
}

QxdChar Boss12
{
	; Coolieza (Final Form)
	char: "???"
	costume: ?
	transformation: -1
	special_effect: ???

	i12: 36
	level: 145
	health: 8000.0
	f24: -1.0
	ki: 15.0
	stamina: 15.0
	atk: 8.4
	ki_atk: 8.3
	super_atk: 8.0
	super_ki: 8.0
	atk_damage: 0.88
	ki_damage: 0.88
	super_atk_damage: 0.88
	super_ki_damage: 0.88
	guard_atk: 1.0
	guard_damage: 1.0
	move_speed: -1.0
	boost_speed: -1.0
	ait_table_entry: ???

	super1: ??? ; ???
	super2: ??? ; ???
	super3: ??? ; ???
	super4: ??? ; ???

	ultimate1: ??? ; ???
	ultimate2: ??? ; ???

	evasive: ??? ; ???
	blast: ??? ; ???
	awaken: -1

	i106: 0
	i108: 0
	i112: 0
}

QxdChar Boss13
{
	; Golden Freezer
	char: "???"
	costume: ?
	transformation: -1
	special_effect: ???

	i12: 36
	level: 150
	health: 7000.0
	f24: -1.0
	ki: 15.0
	stamina: 15.0
	atk: 8.5
	ki_atk: 9.0
	super_atk: 8.5
	super_ki: 9.0
	atk_damage: 0.9
	ki_damage: 0.9
	super_atk_damage: 0.9
	super_ki_damage: 0.9
	guard_atk: 1.0
	guard_damage: 1.0
	move_speed: -1.0
	boost_speed: -1.0
	ait_table_entry: ???

	super1: ??? ; ???
	super2: ??? ; ???
	super3: ??? ; ???
	super4: ??? ; ???

	ultimate1: ??? ; ???
	ultimate2: ??? ; ???

	evasive: ??? ; ???
	blast: ??? ; ???
	awaken: -1

	i106: 0
	i108: 0
	i112: 0
}

QxdChar Boss14
{
	; Golden Freezer Supervillain
	char: "???"
	costume: ?
	transformation: -1
	special_effect: ???

	i12: 36
	level: 154
	health: 7500.0
	f24: -1.0
	ki: 15.0
	stamina: 15.0
	atk: 8.8
	ki_atk: 9.2
	super_atk: 8.8
	super_ki: 9.2
	atk_damage: 0.82
	ki_damage: 0.82
	super_atk_damage: 0.6
	super_ki_damage: 0.6
	guard_atk: 1.0
	guard_damage: 1.0
	move_speed: -1.0
	boost_speed: -1.0
	ait_table_entry: ???

	super1: ??? ; ???
	super2: ??? ; ???
	super3: ??? ; ???
	super4: ??? ; ???

	ultimate1: ??? ; ???
	ultimate2: ??? ; ???

	evasive: ??? ; ???
	blast: ??? ; ???
	awaken: -1

	i106: 0
	i108: 0
	i112: 0
}

QxdChar Boss15
{
	; Golden Freezer Ultra Supervillain
	char: "???"
	costume: ?
	transformation: -1
	special_effect: ???

	i12: 36
	level: 158
	health: 8100.0
	f24: -1.0
	ki: 15.0
	stamina: 15.0
	atk: 8.8
	ki_atk: 9.3
	super_atk: 8.8
	super_ki: 9.5
	atk_damage: 0.85
	ki_damage: 0.85
	super_atk_damage: 0.8
	super_ki_damage: 0.8
	guard_atk: 1.0
	guard_damage: 1.0
	move_speed: -1.0
	boost_speed: -1.0
	ait_table_entry: ???

	super1: ??? ; ???
	super2: ??? ; ???
	super3: ??? ; ???
	super4: ??? ; ???

	ultimate1: ??? ; ???
	ultimate2: ??? ; ???

	evasive: ??? ; ???
	blast: ??? ; ???
	awaken: -1

	i106: 0
	i108: 0
	i112: 0
}

QxdChar Boss16
{
	; Golden Freezer Ultimate (with spikes)
	char: "???"
	costume: ?
	transformation: -1
	special_effect: ???

	i12: 36
	level: 162
	health: 8400.0
	f24: -1.0
	ki: 15.0
	stamina: 15.0
	atk: 9.0
	ki_atk: 9.2
	super_atk: 9.2
	super_ki: 9.9
	atk_damage: 0.75
	ki_damage: 0.8
	super_atk_damage: 0.7
	super_ki_damage: 0.5
	guard_atk: 1.0
	guard_damage: 1.0
	move_speed: -1.0
	boost_speed: -1.0
	ait_table_entry: ???

	super1: ??? ; ???
	super2: ??? ; ???
	super3: ??? ; ???
	super4: ??? ; ???

	ultimate1: ??? ; ???
	ultimate2: ??? ; ???

	evasive: ??? ; ???
	blast: ??? ; ???
	awaken: -1

	i106: 0
	i108: 0
	i112: 0
}

QxdChar Boss17
{
	; Golden Freezer Full Power
	char: "???"
	costume: ?
	transformation: -1
	special_effect: ???

	i12: 36
	level: 166
	health: 8800.0
	f24: -1.0
	ki: 15.0
	stamina: 15.0
	atk: 9.8
	ki_atk: 9.5
	super_atk: 10.0
	super_ki: 11.0
	atk_damage: 0.7
	ki_damage: 0.7
	super_atk_damage: 0.7
	super_ki_damage: 0.7
	guard_atk: 1.0
	guard_damage: 1.0
	move_speed: -1.0
	boost_speed: -1.0
	ait_table_entry: ???

	super1: ??? ; ???
	super2: ??? ; ???
	super3: ??? ; ???
	super4: ??? ; ???

	ultimate1: ??? ; ???
	ultimate2: ??? ; ???

	evasive: ??? ; ???
	blast: ??? ; ???
	awaken: -1

	i106: 0
	i108: 0
	i112: 0
}

QxdChar Boss18
{
	; Baby Frieza
	char: "???"
	costume: ?
	transformation: -1
	special_effect: ???

	i12: 36
	level: 170
	health: 8200.0
	f24: -1.0
	ki: 15.0
	stamina: 15.0
	atk: 9.8
	ki_atk: 9.8
	super_atk: 9.8
	super_ki: 9.8
	atk_damage: 0.73
	ki_damage: 0.73
	super_atk_damage: 0.4
	super_ki_damage: 0.4
	guard_atk: 1.0
	guard_damage: 1.0
	move_speed: -1.0
	boost_speed: -1.0
	ait_table_entry: ???

	super1: ??? ; ???
	super2: ??? ; ???
	super3: ??? ; ???
	super4: ??? ; ???

	ultimate1: ??? ; ???
	ultimate2: ??? ; ???

	evasive: ??? ; ???
	blast: ??? ; ???
	awaken: -1

	i106: 0
	i108: 0
	i112: 0
}

QxdChar Boss19
{
	; Frieza Ultimate Evolution
	char: "???"
	costume: ?
	transformation: -1
	special_effect: ???

	i12: 36
	level: 175
	health: 8500.0
	f24: -1.0
	ki: 15.0
	stamina: 15.0
	atk: 10.2
	ki_atk: 10.2
	super_atk: 10.2
	super_ki: 10.2
	atk_damage: 0.66
	ki_damage: 0.66
	super_atk_damage: 0.66
	super_ki_damage: 0.66
	guard_atk: 1.0
	guard_damage: 1.0
	move_speed: -1.0
	boost_speed: -1.0
	ait_table_entry: ???

	super1: ??? ; ???
	super2: ??? ; ???
	super3: ??? ; ???
	super4: ??? ; ???

	ultimate1: ??? ; ???
	ultimate2: ??? ; ???

	evasive: ??? ; ???
	blast: ??? ; ???
	awaken: -1

	i106: 0
	i108: 0
	i112: 0
}

QxdChar Boss20
{
	; Freezer (UI)
	char: "???"
	costume: ?
	transformation: -1
	special_effect: ???

	i12: 36
	level: 180
	health: 9000.0
	f24: -1.0
	ki: 15.0
	stamina: 15.0
	atk: 10.0
	ki_atk: 10.0
	super_atk: 11.0
	super_ki: 11.0
	atk_damage: 0.7
	ki_damage: 0.7
	super_atk_damage: 0.5
	super_ki_damage: 0.5
	guard_atk: 1.0
	guard_damage: 1.0
	move_speed: -1.0
	boost_speed: -1.0
	ait_table_entry: ???

	super1: ??? ; ???
	super2: ??? ; ???
	super3: ??? ; ???
	super4: ??? ; ???

	ultimate1: ??? ; ???
	ultimate2: ??? ; ???

	evasive: ??? ; ???
	blast: ??? ; ???
	awaken: -1

	i106: 0
	i108: 0
	i112: 0
}

QxdChar Boss21
{
	; Black Freezer
	char: "???"
	costume: ?
	transformation: -1
	special_effect: ???

	i12: 36
	level: 184
	health: 9200.0
	f24: -1.0
	ki: 15.0
	stamina: 15.0
	atk: 11.1
	ki_atk: 11.1
	super_atk: 11.1
	super_ki: 11.5
	atk_damage: 0.7
	ki_damage: 0.7
	super_atk_damage: 0.7
	super_ki_damage: 0.7
	guard_atk: 1.0
	guard_damage: 1.0
	move_speed: -1.0
	boost_speed: -1.0
	ait_table_entry: ???

	super1: ??? ; ???
	super2: ??? ; ???
	super3: ??? ; ???
	super4: ??? ; ???

	ultimate1: ??? ; ???
	ultimate2: ??? ; ???

	evasive: ??? ; ???
	blast: ??? ; ???
	awaken: -1

	i106: 0
	i108: 0
	i112: 0
}

QxdChar Boss22
{
	; Black Freeza 100%
	char: "???"
	costume: ?
	transformation: -1
	special_effect: ???

	i12: 36
	level: 188
	health: 9800.0
	f24: -1.0
	ki: 15.0
	stamina: 15.0
	atk: 12.0
	ki_atk: 12.0
	super_atk: 12.0
	super_ki: 12.0
	atk_damage: 0.6
	ki_damage: 0.6
	super_atk_damage: 0.6
	super_ki_damage: 0.6
	guard_atk: 1.0
	guard_damage: 1.0
	move_speed: -1.0
	boost_speed: -1.0
	ait_table_entry: ???

	super1: ??? ; ???
	super2: ??? ; ???
	super3: ??? ; ???
	super4: ??? ; ???

	ultimate1: ??? ; ???
	ultimate2: ??? ; ???

	evasive: ??? ; ???
	blast: ??? ; ???
	awaken: -1

	i106: 0
	i108: 0
	i112: 0
}

QxdChar Boss23
{
	; Black Frieza Ultra Supervillain
	char: "???"
	costume: ?
	transformation: -1
	special_effect: ???

	i12: 36
	level: 192
	health: 9500.0
	f24: -1.0
	ki: 15.0
	stamina: 15.0
	atk: 12.0
	ki_atk: 12.0
	super_atk: 13.3
	super_ki: 14.0
	atk_damage: 0.64
	ki_damage: 0.64
	super_atk_damage: 0.56
	super_ki_damage: 0.56
	guard_atk: 1.0
	guard_damage: 1.0
	move_speed: -1.0
	boost_speed: -1.0
	ait_table_entry: ???

	super1: ??? ; ???
	super2: ??? ; ???
	super3: ??? ; ???
	super4: ??? ; ???

	ultimate1: ??? ; ???
	ultimate2: ??? ; ???

	evasive: ??? ; ???
	blast: ??? ; ???
	awaken: -1

	i106: 0
	i108: 0
	i112: 0
}

QxdChar Boss24
{
	; Ruby Frieza
	char: "???"
	costume: ?
	transformation: -1
	special_effect: ???

	i12: 36
	level: 196
	health: 10000.0
	f24: -1.0
	ki: 15.0
	stamina: 15.0
	atk: 14.0
	ki_atk: 14.0
	super_atk: 13.4
	super_ki: 13.1
	atk_damage: 0.7
	ki_damage: 0.7
	super_atk_damage: 0.3
	super_ki_damage: 0.3
	guard_atk: 1.0
	guard_damage: 1.0
	move_speed: -1.0
	boost_speed: -1.0
	ait_table_entry: ???

	super1: ??? ; ???
	super2: ??? ; ???
	super3: ??? ; ???
	super4: ??? ; ???

	ultimate1: ??? ; ???
	ultimate2: ??? ; ???

	evasive: ??? ; ???
	blast: ??? ; ???
	awaken: -1

	i106: 0
	i108: 0
	i112: 0
}

QxdChar Boss25
{
	; God of Destruction Freezer
	char: "???"
	costume: ?
	transformation: -1
	special_effect: ???

	i12: 36
	level: 199
	health: 12000.0
	f24: -1.0
	ki: 16.0
	stamina: 16.0
	atk: 15.0
	ki_atk: 15.0
	super_atk: 15.0
	super_ki: 15.0
	atk_damage: 0.5
	ki_damage: 0.5
	super_atk_damage: 0.5
	super_ki_damage: 0.5
	guard_atk: 1.0
	guard_damage: 1.0
	move_speed: -1.0
	boost_speed: -1.0
	ait_table_entry: ???

	super1: ??? ; ???
	super2: ??? ; ???
	super3: ??? ; ???
	super4: ??? ; ???

	ultimate1: ??? ; ???
	ultimate2: ??? ; ???

	evasive: ??? ; ???
	blast: ??? ; ???
	awaken: -1

	i106: 0
	i108: 0
	i112: 0
}


QxdChar Enemy1
{
	; Metal Cooler
	char: "???"
	costume: ?
	transformation: -1
	special_effect: ???

	i12: 36
	level: 80
	health: -1.0
	f24: -1.0
	ki: -1.0
	stamina: -1.0
	atk: -1.0
	ki_atk: -1.0
	super_atk: -1.0
	super_ki: -1.0
	atk_damage: -1.0
	ki_damage: -1.0
	super_atk_damage: -1.0
	super_ki_damage: -1.0
	guard_atk: -1.0
	guard_damage: -1.0
	move_speed: -1.0
	boost_speed: -1.0
	ait_table_entry: ???

	super1: ??? ; ???
	super2: ??? ; ???
	super3: ??? ; ???
	super4: ??? ; ???

	ultimate1: ??? ; ???
	ultimate2: ??? ; ???

	evasive: ??? ; ???
	blast: ??? ; ???
	awaken: -1

	i106: 0
	i108: 0
	i112: 0
}

QxdChar Enemy2
{
	; Kuriza
	char: "???"
	costume: ?
	transformation: -1
	special_effect: ???

	i12: 36
	level: 110
	health: 3000.0
	f24: -1.0
	ki: 9.0
	stamina: 8.0
	atk: 3.4
	ki_atk: 3.6
	super_atk: 3.8
	super_ki: 4.0
	atk_damage: 2.0
	ki_damage: 2.0
	super_atk_damage: 2.0
	super_ki_damage: 2.0
	guard_atk: 2.0
	guard_damage: 2.0
	move_speed: -1.0
	boost_speed: -1.0
	ait_table_entry: ???

	super1: ??? ; ???
	super2: ??? ; ???
	super3: ??? ; ???
	super4: ??? ; ???

	ultimate1: ??? ; ???
	ultimate2: ??? ; ???

	evasive: ??? ; ???
	blast: ??? ; ???
	awaken: -1

	i106: 0
	i108: 0
	i112: 0
}

QxdChar Enemy3
{
	; Frost
	char: "???"
	costume: ?
	transformation: -1
	special_effect: ???

	i12: 36
	level: 120
	health: 3500.0
	f24: -1.0
	ki: 8.0
	stamina: 9.0
	atk: 2.6
	ki_atk: 2.8
	super_atk: 3.2
	super_ki: 2.6
	atk_damage: 1.8
	ki_damage: 1.8
	super_atk_damage: 1.8
	super_ki_damage: 1.8
	guard_atk: 2.0
	guard_damage: 2.0
	move_speed: -1.0
	boost_speed: -1.0
	ait_table_entry: ???

	super1: ??? ; ???
	super2: ??? ; ???
	super3: ??? ; ???
	super4: ??? ; ???

	ultimate1: ??? ; ???
	ultimate2: ??? ; ???

	evasive: ??? ; ???
	blast: ??? ; ???
	awaken: -1

	i106: 0
	i108: 0
	i112: 0
}

QxdChar Enemy4
{
	; King Cold
	char: "???"
	costume: ?
	transformation: -1
	special_effect: ???

	i12: 36
	level: 115
	health: 4000.0
	f24: -1.0
	ki: 7.0
	stamina: 10.0
	atk: 2.5
	ki_atk: 2.4
	super_atk: 3.0
	super_ki: 2.8
	atk_damage: 1.4
	ki_damage: 1.4
	super_atk_damage: 1.0
	super_ki_damage: 1.0
	guard_atk: 2.0
	guard_damage: 2.0
	move_speed: -1.0
	boost_speed: -1.0
	ait_table_entry: ???

	super1: ??? ; ???
	super2: ??? ; ???
	super3: ??? ; ???
	super4: ??? ; ???

	ultimate1: ??? ; ???
	ultimate2: ??? ; ???

	evasive: ??? ; ???
	blast: ??? ; ???
	awaken: -1

	i106: 0
	i108: 0
	i112: 0
}


QmlChar Player : PlayerBase
{
	battle_index: 0
	i12: 0
	stage: "BFnmc" ; Wasteland
	spawn_at_start: true

	ai: HUMAN
	team: A

	i36: 9999
	i40: 5
	i44: 0
	i48: -1
	i50: -1
	i52: 0
	i56: 0

	super1: -1
	super2: -1
	super3: -1
	super4: -1

	ultimate1: -1
	ultimate2: -1

	evasive: -1
	blast: -1
	awaken: -1
}

QmlChar Player2 : Allied
{
	battle_index: 1
	i12: 0
	stage: "BFnmc" ; Wasteland
	spawn_at_start: true

	ai: HUMAN
	team: A

	i36: 9999
	i40: 5
	i44: 0
	i48: -1
	i50: -1
	i52: 0
	i56: 0

	super1: -1
	super2: -1
	super3: -1
	super4: -1

	ultimate1: -1
	ultimate2: -1

	evasive: -1
	blast: -1
	awaken: -1
}

QmlChar Player3 : Allied2
{
	battle_index: 2
	i12: 0
	stage: "BFnmc" ; Wasteland
	spawn_at_start: true

	ai: HUMAN
	team: A

	i36: 9999
	i40: 5
	i44: 0
	i48: -1
	i50: -1
	i52: 0
	i56: 0

	super1: -1
	super2: -1
	super3: -1
	super4: -1

	ultimate1: -1
	ultimate2: -1

	evasive: -1
	blast: -1
	awaken: -1
}

QmlChar Player4 : Allied3
{
	battle_index: 3
	i12: 0
	stage: "BFnmc" ; Wasteland
	spawn_at_start: true

	ai: HUMAN
	team: A

	i36: 9999
	i40: 5
	i44: 0
	i48: -1
	i50: -1
	i52: 0
	i56: 0

	super1: -1
	super2: -1
	super3: -1
	super4: -1

	ultimate1: -1
	ultimate2: -1

	evasive: -1
	blast: -1
	awaken: -1
}

QmlChar Player5 : Allied4
{
	battle_index: 4
	i12: 0
	stage: "BFnmc" ; Wasteland
	spawn_at_start: true

	ai: HUMAN
	team: A

	i36: 9999
	i40: 5
	i44: 0
	i48: -1
	i50: -1
	i52: 0
	i56: 0

	super1: -1
	super2: -1
	super3: -1
	super4: -1

	ultimate1: -1
	ultimate2: -1

	evasive: -1
	blast: -1
	awaken: -1
}

QmlChar Player6 : Allied5
{
	battle_index: 5
	i12: 0
	stage: "BFnmc" ; Wasteland
	spawn_at_start: true

	ai: HUMAN
	team: A

	i36: 9999
	i40: 5
	i44: 0
	i48: -1
	i50: -1
	i52: 0
	i56: 0

	super1: -1
	super2: -1
	super3: -1
	super4: -1

	ultimate1: -1
	ultimate2: -1

	evasive: -1
	blast: -1
	awaken: -1
}

QmlChar Boss1Enemy : Boss1
{
	battle_index: 6
	i12: 0
	stage: "BFnmc" ; Wasteland
	spawn_at_start: false

	ai: NORMAL
	team: B

	i36: 9999
	i40: 5
	i44: 0
	i48: -1
	i50: -1
	i52: 8
	i56: 0

	super1: -1
	super2: -1
	super3: -1
	super4: -1

	ultimate1: -1
	ultimate2: -1

	evasive: -1
	blast: -1
	awaken: -1
}

QmlChar Boss2Enemy : Boss2
{
	battle_index: 6
	i12: 0
	stage: "BFnmc" ; Wasteland
	spawn_at_start: false

	ai: NORMAL
	team: B

	i36: 9999
	i40: 5
	i44: 0
	i48: -1
	i50: -1
	i52: 8
	i56: 0

	super1: -1
	super2: -1
	super3: -1
	super4: -1

	ultimate1: -1
	ultimate2: -1

	evasive: -1
	blast: -1
	awaken: -1
}


QmlChar Boss3Enemy : Boss3
{
	battle_index: 6
	i12: 0
	stage: "BFnmc" ; Wasteland
	spawn_at_start: false

	ai: NORMAL
	team: B

	i36: 9999
	i40: 5
	i44: 0
	i48: -1
	i50: -1
	i52: 8
	i56: 0

	super1: -1
	super2: -1
	super3: -1
	super4: -1

	ultimate1: -1
	ultimate2: -1

	evasive: -1
	blast: -1
	awaken: -1
}


QmlChar Boss4Enemy : Boss4
{
	battle_index: 6
	i12: 0
	stage: "BFnmc" ; Wasteland
	spawn_at_start: false

	ai: NORMAL
	team: B

	i36: 9999
	i40: 5
	i44: 0
	i48: -1
	i50: -1
	i52: 8
	i56: 0

	super1: -1
	super2: -1
	super3: -1
	super4: -1

	ultimate1: -1
	ultimate2: -1

	evasive: -1
	blast: -1
	awaken: -1
}


QmlChar Boss5Enemy : Boss5
{
	battle_index: 6
	i12: 0
	stage: "BFnmc" ; Wasteland
	spawn_at_start: false

	ai: NORMAL
	team: B

	i36: 9999
	i40: 5
	i44: 0
	i48: -1
	i50: -1
	i52: 8
	i56: 0

	super1: -1
	super2: -1
	super3: -1
	super4: -1

	ultimate1: -1
	ultimate2: -1

	evasive: -1
	blast: -1
	awaken: -1
}


QmlChar Boss6Enemy : Boss6
{
	battle_index: 6
	i12: 0
	stage: "BFnmc" ; Wasteland
	spawn_at_start: false

	ai: NORMAL
	team: B

	i36: 9999
	i40: 5
	i44: 0
	i48: -1
	i50: -1
	i52: 8
	i56: 0

	super1: -1
	super2: -1
	super3: -1
	super4: -1

	ultimate1: -1
	ultimate2: -1

	evasive: -1
	blast: -1
	awaken: -1
}


QmlChar Boss7Enemy : Boss7
{
	battle_index: 6
	i12: 0
	stage: "BFnmc" ; Wasteland
	spawn_at_start: false

	ai: NORMAL
	team: B

	i36: 9999
	i40: 5
	i44: 0
	i48: -1
	i50: -1
	i52: 8
	i56: 0

	super1: -1
	super2: -1
	super3: -1
	super4: -1

	ultimate1: -1
	ultimate2: -1

	evasive: -1
	blast: -1
	awaken: -1
}


QmlChar Boss8Enemy : Boss8
{
	battle_index: 6
	i12: 0
	stage: "BFnmc" ; Wasteland
	spawn_at_start: false

	ai: NORMAL
	team: B

	i36: 9999
	i40: 5
	i44: 0
	i48: -1
	i50: -1
	i52: 8
	i56: 0

	super1: -1
	super2: -1
	super3: -1
	super4: -1

	ultimate1: -1
	ultimate2: -1

	evasive: -1
	blast: -1
	awaken: -1
}


QmlChar Boss9Enemy : Boss9
{
	battle_index: 6
	i12: 0
	stage: "BFnmc" ; Wasteland
	spawn_at_start: false

	ai: NORMAL
	team: B

	i36: 9999
	i40: 5
	i44: 0
	i48: -1
	i50: -1
	i52: 8
	i56: 0

	super1: -1
	super2: -1
	super3: -1
	super4: -1

	ultimate1: -1
	ultimate2: -1

	evasive: -1
	blast: -1
	awaken: -1
}


QmlChar Boss10Enemy : Boss10
{
	battle_index: 6
	i12: 0
	stage: "BFnmc" ; Wasteland
	spawn_at_start: false

	ai: NORMAL
	team: B

	i36: 9999
	i40: 5
	i44: 0
	i48: -1
	i50: -1
	i52: 8
	i56: 0

	super1: -1
	super2: -1
	super3: -1
	super4: -1

	ultimate1: -1
	ultimate2: -1

	evasive: -1
	blast: -1
	awaken: -1
}


QmlChar Boss11Enemy : Boss11
{
	battle_index: 6
	i12: 0
	stage: "BFnmc" ; Wasteland
	spawn_at_start: false

	ai: NORMAL
	team: B

	i36: 9999
	i40: 5
	i44: 0
	i48: -1
	i50: -1
	i52: 8
	i56: 0

	super1: -1
	super2: -1
	super3: -1
	super4: -1

	ultimate1: -1
	ultimate2: -1

	evasive: -1
	blast: -1
	awaken: -1
}


QmlChar Boss12Enemy : Boss12
{
	battle_index: 6
	i12: 0
	stage: "BFnmc" ; Wasteland
	spawn_at_start: false

	ai: NORMAL
	team: B

	i36: 9999
	i40: 5
	i44: 0
	i48: -1
	i50: -1
	i52: 8
	i56: 0

	super1: -1
	super2: -1
	super3: -1
	super4: -1

	ultimate1: -1
	ultimate2: -1

	evasive: -1
	blast: -1
	awaken: -1
}


QmlChar Boss13Enemy : Boss13
{
	battle_index: 6
	i12: 0
	stage: "BFnmc" ; Wasteland
	spawn_at_start: false

	ai: NORMAL
	team: B

	i36: 9999
	i40: 5
	i44: 0
	i48: -1
	i50: -1
	i52: 8
	i56: 0

	super1: -1
	super2: -1
	super3: -1
	super4: -1

	ultimate1: -1
	ultimate2: -1

	evasive: -1
	blast: -1
	awaken: -1
}


QmlChar Boss14Enemy : Boss14
{
	battle_index: 6
	i12: 0
	stage: "BFnmc" ; Wasteland
	spawn_at_start: false

	ai: NORMAL
	team: B

	i36: 9999
	i40: 5
	i44: 0
	i48: -1
	i50: -1
	i52: 8
	i56: 0

	super1: -1
	super2: -1
	super3: -1
	super4: -1

	ultimate1: -1
	ultimate2: -1

	evasive: -1
	blast: -1
	awaken: -1
}


QmlChar Boss15Enemy : Boss15
{
	battle_index: 6
	i12: 0
	stage: "BFnmc" ; Wasteland
	spawn_at_start: false

	ai: NORMAL
	team: B

	i36: 9999
	i40: 5
	i44: 0
	i48: -1
	i50: -1
	i52: 8
	i56: 0

	super1: -1
	super2: -1
	super3: -1
	super4: -1

	ultimate1: -1
	ultimate2: -1

	evasive: -1
	blast: -1
	awaken: -1
}


QmlChar Boss16Enemy : Boss16
{
	battle_index: 6
	i12: 0
	stage: "BFnmc" ; Wasteland
	spawn_at_start: false

	ai: NORMAL
	team: B

	i36: 9999
	i40: 5
	i44: 0
	i48: -1
	i50: -1
	i52: 8
	i56: 0

	super1: -1
	super2: -1
	super3: -1
	super4: -1

	ultimate1: -1
	ultimate2: -1

	evasive: -1
	blast: -1
	awaken: -1
}


QmlChar Boss17Enemy : Boss17
{
	battle_index: 6
	i12: 0
	stage: "BFnmc" ; Wasteland
	spawn_at_start: false

	ai: NORMAL
	team: B

	i36: 9999
	i40: 5
	i44: 0
	i48: -1
	i50: -1
	i52: 8
	i56: 0

	super1: -1
	super2: -1
	super3: -1
	super4: -1

	ultimate1: -1
	ultimate2: -1

	evasive: -1
	blast: -1
	awaken: -1
}


QmlChar Boss18Enemy : Boss18
{
	battle_index: 6
	i12: 0
	stage: "BFnmc" ; Wasteland
	spawn_at_start: false

	ai: NORMAL
	team: B

	i36: 9999
	i40: 5
	i44: 0
	i48: -1
	i50: -1
	i52: 8
	i56: 0

	super1: -1
	super2: -1
	super3: -1
	super4: -1

	ultimate1: -1
	ultimate2: -1

	evasive: -1
	blast: -1
	awaken: -1
}


QmlChar Boss19Enemy : Boss19
{
	battle_index: 6
	i12: 0
	stage: "BFnmc" ; Wasteland
	spawn_at_start: false

	ai: NORMAL
	team: B

	i36: 9999
	i40: 5
	i44: 0
	i48: -1
	i50: -1
	i52: 8
	i56: 0

	super1: -1
	super2: -1
	super3: -1
	super4: -1

	ultimate1: -1
	ultimate2: -1

	evasive: -1
	blast: -1
	awaken: -1
}


QmlChar Boss20Enemy : Boss20
{
	battle_index: 6
	i12: 0
	stage: "BFnmc" ; Wasteland
	spawn_at_start: false

	ai: NORMAL
	team: B

	i36: 9999
	i40: 5
	i44: 0
	i48: -1
	i50: -1
	i52: 8
	i56: 0

	super1: -1
	super2: -1
	super3: -1
	super4: -1

	ultimate1: -1
	ultimate2: -1

	evasive: -1
	blast: -1
	awaken: -1
}


QmlChar Boss21Enemy : Boss21
{
	battle_index: 6
	i12: 0
	stage: "BFnmc" ; Wasteland
	spawn_at_start: false

	ai: NORMAL
	team: B

	i36: 9999
	i40: 5
	i44: 0
	i48: -1
	i50: -1
	i52: 8
	i56: 0

	super1: -1
	super2: -1
	super3: -1
	super4: -1

	ultimate1: -1
	ultimate2: -1

	evasive: -1
	blast: -1
	awaken: -1
}


QmlChar Boss22Enemy : Boss22
{
	battle_index: 6
	i12: 0
	stage: "BFnmc" ; Wasteland
	spawn_at_start: false

	ai: NORMAL
	team: B

	i36: 9999
	i40: 5
	i44: 0
	i48: -1
	i50: -1
	i52: 8
	i56: 0

	super1: -1
	super2: -1
	super3: -1
	super4: -1

	ultimate1: -1
	ultimate2: -1

	evasive: -1
	blast: -1
	awaken: -1
}


QmlChar Boss23Enemy : Boss23
{
	battle_index: 6
	i12: 0
	stage: "BFnmc" ; Wasteland
	spawn_at_start: false

	ai: NORMAL
	team: B

	i36: 9999
	i40: 5
	i44: 0
	i48: -1
	i50: -1
	i52: 8
	i56: 0

	super1: -1
	super2: -1
	super3: -1
	super4: -1

	ultimate1: -1
	ultimate2: -1

	evasive: -1
	blast: -1
	awaken: -1
}


QmlChar Boss24Enemy : Boss24
{
	battle_index: 6
	i12: 0
	stage: "BFnmc" ; Wasteland
	spawn_at_start: false

	ai: NORMAL
	team: B

	i36: 9999
	i40: 5
	i44: 0
	i48: -1
	i50: -1
	i52: 8
	i56: 0

	super1: -1
	super2: -1
	super3: -1
	super4: -1

	ultimate1: -1
	ultimate2: -1

	evasive: -1
	blast: -1
	awaken: -1
}


QmlChar Boss25Enemy : Boss25
{
	battle_index: 6
	i12: 0
	stage: "BFnmc" ; Wasteland
	spawn_at_start: false

	ai: NORMAL
	team: B

	i36: 9999
	i40: 5
	i44: 0
	i48: -1
	i50: -1
	i52: 8
	i56: 0

	super1: -1
	super2: -1
	super3: -1
	super4: -1

	ultimate1: -1
	ultimate2: -1

	evasive: -1
	blast: -1
	awaken: -1
}



QmlChar Enemy1Enemy : Enemy1
{
	battle_index: 6
	i12: 0
	stage: "BFnmc" ; Wasteland
	spawn_at_start: false

	ai: NORMAL
	team: B

	i36: 9999
	i40: 5
	i44: 0
	i48: -1
	i50: -1
	i52: 8
	i56: 0

	super1: -1
	super2: -1
	super3: -1
	super4: -1

	ultimate1: -1
	ultimate2: -1

	evasive: -1
	blast: -1
	awaken: -1
}

QmlChar Enemy2Enemy : Enemy2
{
	battle_index: 6
	i12: 0
	stage: "BFnmc" ; Wasteland
	spawn_at_start: false

	ai: NORMAL
	team: B

	i36: 9999
	i40: 5
	i44: 0
	i48: -1
	i50: -1
	i52: 8
	i56: 0

	super1: -1
	super2: -1
	super3: -1
	super4: -1

	ultimate1: -1
	ultimate2: -1

	evasive: -1
	blast: -1
	awaken: -1
}


QmlChar Enemy3Enemy : Enemy3
{
	battle_index: 6
	i12: 0
	stage: "BFnmc" ; Wasteland
	spawn_at_start: false

	ai: NORMAL
	team: B

	i36: 9999
	i40: 5
	i44: 0
	i48: -1
	i50: -1
	i52: 8
	i56: 0

	super1: -1
	super2: -1
	super3: -1
	super4: -1

	ultimate1: -1
	ultimate2: -1

	evasive: -1
	blast: -1
	awaken: -1
}


QmlChar Enemy4Enemy : Enemy4
{
	battle_index: 6
	i12: 0
	stage: "BFnmc" ; Wasteland
	spawn_at_start: false

	ai: NORMAL
	team: B

	i36: 9999
	i40: 5
	i44: 0
	i48: -1
	i50: -1
	i52: 8
	i56: 0

	super1: -1
	super2: -1
	super3: -1
	super4: -1

	ultimate1: -1
	ultimate2: -1

	evasive: -1
	blast: -1
	awaken: -1
}


QmlChar Enemy5Enemy : Enemy1
{
	battle_index: 6
	i12: 0
	stage: "BFnmc" ; Wasteland
	spawn_at_start: false

	ai: NORMAL
	team: B

	i36: 9999
	i40: 5
	i44: 0
	i48: -1
	i50: -1
	i52: 8
	i56: 0

	super1: -1
	super2: -1
	super3: -1
	super4: -1

	ultimate1: -1
	ultimate2: -1

	evasive: -1
	blast: -1
	awaken: -1
}

