int numbers = 50;
int halfNumber = numbers/5;  //10:5=2
List<int> limits = new List<int> { halfNumber, halfNumber*2, halfNumber*3, halfNumber*4};

for (int i = 1; i <= numbers; i++) //1,2/ 3,4/ 5,6/ 7,8/ 9,10
{
    if (i <= limits[0])
    {
        //select random modifier from selected list
        //Get rows count
        string testCode = "test" + Environment.NewLine + "sdf" + Environment.NewLine + "xcv";
        int testCodeRows = testCode.Split(new[] { Environment.NewLine }, StringSplitOptions.None).Length;
        //Write condition code
        //write pnach code
    }
    else if (i > limits[0] && i <= limits[1])
    {
        //Get Code from list 2
    }
    else if (i > limits[1] && i <= limits[2])
    {
        //Get Code from list 3
    }
    else if (i > limits[2] && i <= limits[3])
    {
        //Get Code from list 4
    }
    else if (i > limits[3])
    {
        //Get Code from list 5
    }

}