
patch=1,EE,204D1FE0,extended,004C008F // fighting style + model
patch=1,EE,204D1FE4,extended,004C004C // fighting style
patch=1,EE,204D1FE8,extended,0001004C // type + fighting style
patch=1,EE,204D1FEC,extended,0000008F // costume + model

type = 01 normal char, 25 = Olcadan, 30 = Shadow Master
just keep 01 for everyone


--Example for special
patch=1,EE,204D1FE0,extended,000F0025  //Olcadan playing like Yoshimitsu
patch=1,EE,204D1FE4,extended,000F000F  //Olcadan playing like Yoshimitsu
patch=1,EE,204D1FE8,extended,0025000F  //Olcadan playing like Yoshimitsu
patch=1,EE,204D1FEC,extended,00000025  //Olcadan playing like Yoshimitsu

from 62 created chars models


patch=1,EE,D04B6F5C,extended,00000001 //If you kill 1 enemy (Set enemy 2)
patch=1,EE,204D1FE0,extended,00430043 // Arthur

