-------------------transformation-------------------

		Event 20
		{
			Condition CheckFlag(Flag20, true)

			Action PlayDialogue(Dialogue8, 1001, "BFnmc", -1); Dialogue: H...How dare you... You'll pay for this...! You'll pay for this!! --- Stage: Planet Namek
			Action LoadChara(Goku2Enemy); Goku - Turtle Gi 7
		}

		Event 21
		{
			Condition CheckFlag(Flag21, true)

			Action QuestFinishState(COMPLETE)
			Action ShowWarning
			Action LoadChara(Goku2Enemy); Goku - Turtle Gi 7
			Action ModelChange(GokuEnemy, Goku2Enemy, 20, Dialogue9, 25); Curse you Frieza! Now I'm mad!
			Action SetAttackTarget(Goku2Enemy, FriezaFirstFormAlly, true)
		}
		
-load the character in the previous event
-load again the character in this event
-finaly swap character model
GokuEnemy => Goku2Enemy

-------------------brainwash---------------------------

- enemy skill
	super3: 1256 ; Brainwash Attack

-you will need two extra characters

QxdChar ControlledPlayer
{
	; Controlled Player
	char: "CPY"
....

QxdChar ControlledPlayer2
{
	; Controlled Player
	char: "CPY"
....

QmlChar ControlledPlayerEnemy : ControlledPlayer // the one you face alone
QmlChar ControlledPlayer2Enemy : ControlledPlayer2  // the ones that appear on the map
QmlChar ControlledPlayer2Enemy2 : ControlledPlayer2 // the ones that appear on the map
QmlChar ControlledPlayer2Enemy3 : ControlledPlayer2 // the ones that appear on the map
QmlChar ControlledPlayer2Enemy4 : ControlledPlayer2 // the ones that appear on the map
QmlChar ControlledPlayer2Enemy5 : ControlledPlayer2 // the ones that appear on the map
QmlChar ControlledPlayer2Enemy6 : ControlledPlayer2 // the ones that appear on the map

-need position for the one you face in the other stage

CharPosition ControlledPlayerEnemyPosition
{
	char: ControlledPlayerEnemy ; Controlled Player
	stage: "BFbrw" ; World of Mind Control
	position: "HYPNO_TARGET"
	type: 2
	i40: 0
	i50: 0
}

-look skill for AI (avoid spam)
Action LockAISkill(SuperJanembaEnemy, SUPER3, true); Super Janemba - Janemba

-skill activation
Action UseSkill(SuperJanembaEnemy, SUPER3, false); Super Janemba - Janemba


-------------------------Gigantic Ki Blast-------------------------------

	ultimate2: 6251 ; Gigantic Ki Blast
	
-look skill for AI (avoid spam)
Action LockAISkill(BrolyLegendarySuperSaiyanEnemy, ULTIMATE2, true); Broly (Legendary Super Saiyan) - Broly's Clothes
	
		Event 3
		{
			Condition CheckFlag(Flag5, true)

			Action SetAttackTarget(BrolyLegendarySuperSaiyanEnemy, -1, false)
			Action UseSkill(BrolyLegendarySuperSaiyanEnemy, ULTIMATE2, false); Broly (Legendary Super Saiyan) - Broly's Clothes
			Action HealthCap(false, BrolyLegendarySuperSaiyanEnemy, 49.0); Broly (Legendary Super Saiyan) - Broly's Clothes
		}	


---------------------------Scatter-------------------------------------

-characters for extra levels
QxdChar Kaiwareman

-spawn it in other level
QmlChar KaiwaremanEnemy : Kaiwareman
{
	battle_index: 6
	i12: 0
	stage: "BFkoh" ; Wasteland
	spawn_at_start: false
....

-add all other stages in quest file
stages: ("BFsky", "BFkoh", "BFnmc", "BFgen", -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1)

-enemy attack

		Event 1
		{
			Condition CheckFlag(Flag3, true)

			Action FadeIn(30.0, BLACK, false, 1)
			Action ScatterAttack(70, 71, 72, 0)
			Action HealthCap(true, TurlesEnemy, 19.0); Turles - Battle Armor 1
		}

