


Allies List - each should transform
Goku
Vegeta
Trunks
Bardock

Boss 
Freezer 1st form
Super Frieza 1st
Freezer 2nd form
Freezer 3rd form
Freezer final form
Freezer final form full power
Full Power Frieza in Half
Mecha Freezer
Freezer Metal Black
Celluza
Freezer final form mod (Tall)
Coolieza (Final Form)
Golden Freezer
Golden Freezer Supervillain
Golden Freezer Ultra Supervillain
Golden Freezer Ultimate (with spikes)
Golden Freezer Full Power
Baby Frieza
Frieza Ultimate Evolution
Freezer (UI)
Black Freezer
Black Freeza 100%
Black Frieza Ultra Supervillain
Ruby Frieza
God of Destruction Freezer

Lackeys list
Metal Cooler x 2 (low stats)
Kuriza (low hp, good ai, high atk)
Frost (med hp, good ai, med atk)
King Cold (high hp, bad ai, med atk)


