


Allies List - each should transform
Goku
Vegeta
Trunks
Bardock

Boss                                      Skill           Effect
Freezer 1st form                     ✓/      X         /
Super Frieza 1st                     ✓/Giant Ki Blast  /
Freezer 2nd form                     ✓/      X         /
Freezer 3rd form                     ✓/      X         /
Freezer final form                   ✓/Giant Ki Blast  /
Freezer final form full power        ✓/ Peeler Storm   /
Full Power Frieza in Half            ✓/      X         /
Mecha Freezer                        ✓/   Scatter      /
Freezer Metal Black                  ✓/ Peeler Storm   /
Celluza                              ✓/   Brainwash    /
Freezer final form mod (Tall)        ✓/    Scatter     /
Coolieza (Final Form)                ✓/ Marbling Drop  /
Xeno Freezer                         ✓/   Brainwash    /
Golden Freezer                       ✓/ Marbling Drop  /
Golden Freezer Supervillain          ✓/ Peeler Storm   /
Golden Freezer Ultra Supervillain    ✓/   Brainwash    /
Golden Freezer Full Power             /Giant Ki Blast  /
Baby Frieza                           / Brainwash x2   /
Frieza Ultimate Evolution             /      X         /
Freezer (UI)                          / Peeler Storm   /
Black Freezer                         / Marbling Drop  /
Black Freeza 100%                     /Giant Ki Blast  /
Black Frieza Ultra Supervillain       /   Brainwash    /
Ruby Frieza                           /    Scatter     /
God of Destruction Freezer            / Peeler Storm x3/

Lackeys list
Metal Cooler x 2 (low stats)
Kuriza (low hp, good ai, high atk)
Frost (med hp, good ai, med atk)
King Cold (high hp, bad ai, med atk)


