"patch=1,EE,20579408,extended,02F5 //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,2057943A,extended,03C3 //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,205566A8,extended,0DF8 //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,20556504,extended,0DF8 //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,205563F6,extended,0DEF //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,20557986,extended,0E15 //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,20557B2A,extended,0E15 //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,20579658,extended,0C5F //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,20555820,extended,0C7A //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,20579676,extended,0F3A //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,20579694,extended,0E6D //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,2057965A,extended,0E5E //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,20579696,extended,0E6E //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,20579678,extended,0CF4 //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,2057965C,extended,0DDF //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,20579698,extended,0E6F //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,2057967A,extended,0DBD //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,2057966E,extended,0D8E //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,20579650,extended,0D91 //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,2057968C,extended,0D90 //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,205796AA,extended,0D8F //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,2057968E,extended,0D94 //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,205796AC,extended,0D93 //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,20579654,extended,0CF9 //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,20555A96,extended,0C79 //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,20579674,extended,0D01 //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,205796B0,extended,0D01 //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,20579656,extended,0D02 //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,205796AE,extended,0D06 //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,205440C0,extended,0C92 //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,205440DE,extended,0C93 //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,20545CC2,extended,056F //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,205795E2,extended,04CD //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,2054D666,extended,08A5 //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,205795FA,extended,08A6 //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,205795FE,extended,046D //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,205795E4,extended,0533 //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,2054DCBA,extended,08A5 //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,205795D0,extended,076F //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,20579618,extended,08AD //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,205795E8,extended,08AE //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,20579482,extended,0489 //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,20579484,extended,0771 //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,20579486,extended,09E3 //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,20545998,extended,0557 //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,20579418,extended,00B4 //Master Brad Moveset"
"patch=1,EE,2052BAD0,extended,0D9C //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20528FD4,extended,0CDC //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052CBE0,extended,0CDB //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052BE96,extended,0C4B //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20529760,extended,0DC0 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052B980,extended,0DC2 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052B8D8,extended,0DC0 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204B25F4,extended,0CAC //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204DA6A8,extended,0C5D //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204D0DA0,extended,0C66 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052EA3A,extended,0F3F //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204E92A8,extended,0C60 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204D0904,extended,0F4A //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204D20FC,extended,0C5D //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20528F2C,extended,0CD7 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20528FFE,extended,0D88 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20528C38,extended,0CDE //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052AD32,extended,0CDC //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20527D74,extended,0CDC //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20557BFC,extended,025C //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20557C74,extended,0259 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204F3984,extended,0C60 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2050B72C,extended,0C60 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2050B640,extended,0C60 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2050B290,extended,0C60 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204D7E18,extended,0CAA //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052ACDE,extended,0CD7 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20529220,extended,0C5D //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20528B66,extended,0CD2 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052D708,extended,0CA0 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20529664,extended,0C85 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20557C56,extended,025C //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204F3A70,extended,0D0B //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204F3B5C,extended,0C60 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20508650,extended,0C51 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204DB918,extended,0C63 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052D732,extended,0CBC //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2055DC6E,extended,025C //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20528CB6,extended,0EAE //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052AB10,extended,0C4A //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052992E,extended,0CDC //Brad and others parry" + Environment.NewLine +
"patch=1,EE,205290D0,extended,0C85 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20529832,extended,0CDB //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052985C,extended,0CDB //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052BE18,extended,0C4B //Brad and others parry" + Environment.NewLine +
"patch=1,EE,205295E6,extended,0C5C //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052B902,extended,0F68 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20528998,extended,0CDC //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204CE424,extended,0C5D //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204CCB40,extended,0C60 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204CE24C,extended,0C60 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204B0028,extended,0CAA //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204BFE98,extended,0C5D //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204D8750,extended,0C51 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052CFFA,extended,0C5D //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20527AD4,extended,0CA0 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204D1410,extended,0CA1 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052BEEA,extended,0C4B //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204D1500,extended,0C51 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204DA3E4,extended,0C60 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204CC208,extended,0C63 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204D1B74,extended,0C60 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20519558,extended,0C5D //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052AB64,extended,0CD7 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20528E06,extended,0CDC //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052CABA,extended,0C51 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052CAE4,extended,0CD2 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052B92C,extended,0EA8 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204CF694,extended,0C51 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204CF780,extended,0C60 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204D3630,extended,0C51 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204C89CC,extended,0C51 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204ABCDC,extended,0C5D //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052ACB4,extended,0C44 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20529736,extended,0CDB //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20528B90,extended,0CD7 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052CB0E,extended,0CD2 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20557CB0,extended,025A //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20557C1A,extended,025C //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204C861C,extended,0C5D //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204AE0D0,extended,0C5D //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2051BA38,extended,0C51 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204F14A4,extended,0C63 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204F1B18,extended,0C60 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204F1EC8,extended,0C51 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204F1940,extended,0C51 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20528068,extended,0C2D //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052970C,extended,0CDB //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052AB8E,extended,0CD7 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204D1E38,extended,0CAA //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204B02EC,extended,0CAA //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204CCC2C,extended,0C60 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204CCE04,extended,0C5D //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204CED5C,extended,0C5D //Brad and others parry" + Environment.NewLine +
"patch=1,EE,205278DC,extended,0C5D //Brad and others parry" + Environment.NewLine +
"patch=1,EE,205290A6,extended,0CD7 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,205297DE,extended,0CD7 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20557C92,extended,025A //Brad and others parry" + Environment.NewLine +
"patch=1,EE,205287F4,extended,0F60 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2050F318,extended,0C60 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2050F7B4,extended,0C5D //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2050F8A0,extended,0C51 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204D7B54,extended,0C5D //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204DB1B8,extended,0C60 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2050ED90,extended,0C60 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2050F054,extended,0C51 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052D9D2,extended,0CDC //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052D954,extended,0CD2 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,205296B8,extended,0C5C //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20527AAA,extended,0C86 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052780A,extended,0CCD //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204FEA84,extended,0C66 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204FDD9C,extended,0D0B //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204FE7C0,extended,0C63 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204FE6D4,extended,0C51 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204FD550,extended,0C51 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204FDF74,extended,0C60 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204FD28C,extended,0C60 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204FED48,extended,0C5D //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204FEC5C,extended,0C66 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052E08C,extended,0EAE //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052CD5A,extended,0EAE //Brad and others parry" + Environment.NewLine +
"patch=1,EE,205292F2,extended,0C9A //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20502934,extended,0C51 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2050873C,extended,0C51 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052AB3A,extended,0CD2 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052E7EE,extended,0CDB //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052FE3E,extended,0CDB //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20527B52,extended,0CBC //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204F6B4C,extended,0C60 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204E0ED4,extended,0C63 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204F7BE4,extended,0C63 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204B0A4C,extended,0CAA //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052DEBE,extended,0C85 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052DE94,extended,0C51 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052E992,extended,0CDB //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052E896,extended,0CDC //Brad and others parry" + Environment.NewLine +
"patch=1,EE,205298B0,extended,0E18 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20512A68,extended,0C5D //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2050ECA4,extended,0C63 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,205125CC,extended,0C51 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20511F58,extended,0C63 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052DCC6,extended,0CDC //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052DCF0,extended,0CDC //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052D900,extended,0CBC //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204FBC6C,extended,0CAA //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204FCC18,extended,0C63 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204FB070,extended,0C60 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204FBF30,extended,0C51 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052DA7A,extended,0CD7 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052DAA4,extended,0CF0 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052DB4C,extended,0CD2 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052DA50,extended,0CD2 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204FA0C4,extended,0CAA //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204FA388,extended,0C5D //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204FA64C,extended,0C5D //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204FA474,extended,0C60 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052DF90,extended,0CD7 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20557CCE,extended,025A //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052B6B6,extended,0CF0 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,205147E8,extended,0C60 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204DBBDC,extended,0C60 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,205149C0,extended,0C51 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052BEC0,extended,0C4B //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052B8AE,extended,0C5D //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052B4BE,extended,0CA0 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2050C064,extended,0C5D //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204D1C60,extended,0CA7 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204DF240,extended,0C63 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204D1D4C,extended,0C5D //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20528A6A,extended,0C5D //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20528386,extended,0C44 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052F9D0,extended,0CD7 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052F928,extended,0C5D //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2055DC50,extended,025A //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20527A56,extended,0C85 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20527A2C,extended,0CCE //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052BD70,extended,0C5D //Brad and others parry" + Environment.NewLine +
"patch=1,EE,205276BA,extended,0EAE //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20527BFA,extended,0F60 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052B416,extended,0CA0 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2051CD94,extended,0C51 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2051CBBC,extended,0CAA //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204D0ADC,extended,0C5D //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20504D28,extended,0C63 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052BB24,extended,0CD7 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20529496,extended,0CDC //Brad and others parry" + Environment.NewLine +
"patch=1,EE,205296E2,extended,0CDC //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20528110,extended,0CDB //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052B14C,extended,0CCC //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052B248,extended,0C86 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052B68C,extended,0CD7 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204E0860,extended,0C5D //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2050EACC,extended,0C60 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052B884,extended,0CD2 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,205277E0,extended,0CD7 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052BB4E,extended,0CDC //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20527888,extended,0CDC //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2051BB24,extended,0C51 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204E0688,extended,0C5D //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204EE104,extended,0C51 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,205288C6,extended,0D87 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20528C62,extended,0C5D //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204B4BBC,extended,0C66 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204F5090,extended,0C63 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204F5440,extended,0C51 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204E1CA8,extended,0C5D //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204F4930,extended,0C60 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204E2F18,extended,0C63 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052E86C,extended,0CD2 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052B122,extended,0C85 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052B3C2,extended,0CA0 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204E059C,extended,0C60 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204E1370,extended,0C51 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204EDF2C,extended,0C60 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204E3678,extended,0C60 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052BE6C,extended,0C4B //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052B5E4,extended,0CBC //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2051C370,extended,0C51 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204B1648,extended,0C5D //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2051C720,extended,0C63 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204BFCC0,extended,0C63 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204BFF84,extended,0CA1 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2051C548,extended,0C60 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204BF560,extended,0CAA //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20527E9A,extended,0CDB //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204D123C,extended,0C60 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204C7DD0,extended,0C60 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204D8A14,extended,0C63 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204E4AC0,extended,0C51 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204CF10C,extended,0C60 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052B46A,extended,0CA0 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052B176,extended,0CCD //Brad and others parry" + Environment.NewLine +
"patch=1,EE,205162A4,extended,0CAA //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204CEA98,extended,0C5D //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20515B44,extended,0C5D //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20515FE0,extended,0CAA //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052E8C0,extended,0CD2 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204E27B8,extended,0CAA //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204B4BC0,extended,0CAA //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204AE658,extended,0C5D //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204AC9C4,extended,0C63 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052B1F4,extended,0CCE //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20527834,extended,0C87 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204FDE88,extended,0C5D //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204FFFB8,extended,0C5D //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052BA28,extended,0CD2 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052ABB8,extended,0CD7 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2050838C,extended,0CAA //Brad and others parry" + Environment.NewLine +
"patch=1,EE,205082A0,extended,0C51 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204F3F0C,extended,0D0B //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204F3C48,extended,0C51 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204DAFE0,extended,0C51 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052BF92,extended,0CDB //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052DD44,extended,0C60 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204E094C,extended,0C60 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052CA90,extended,0C5C //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20529028,extended,0CD2 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052CB62,extended,0CBC //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2050A86C,extended,0C5D //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2050A4BC,extended,0C5D //Brad and others parry" + Environment.NewLine +
"patch=1,EE,205146FC,extended,0C5D //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2050A2E4,extended,0C60 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204C0248,extended,0C63 //Brad and others parry"
"patch=1,EE,20579B5A,extended,0B7C //Golem broken shit moveset" + Environment.NewLine +
"patch=1,EE,20579B72,extended,0535 //Golem broken shit moveset" + Environment.NewLine +
"patch=1,EE,20579B8A,extended,0C1F //Golem broken shit moveset" + Environment.NewLine +
"patch=1,EE,20579BA2,extended,07A3 //Golem broken shit moveset" + Environment.NewLine +
"patch=1,EE,20579A16,extended,07D6 //Golem broken shit moveset" + Environment.NewLine +
"patch=1,EE,20579B60,extended,0AA5 //Golem broken shit moveset" + Environment.NewLine +
"patch=1,EE,20579B74,extended,0A45 //Golem broken shit moveset" + Environment.NewLine +
"patch=1,EE,20579B8E,extended,07A2 //Golem broken shit moveset" + Environment.NewLine +
"patch=1,EE,20579BA4,extended,0A3D //Golem broken shit moveset" + Environment.NewLine +
"patch=1,EE,20579A14,extended,0BC1 //Golem broken shit moveset" + Environment.NewLine +
"patch=1,EE,20579A18,extended,05F4 //Golem broken shit moveset" + Environment.NewLine +
"patch=1,EE,20579A12,extended,073F //Golem broken shit moveset" + Environment.NewLine +
"patch=1,EE,20579BA8,extended,0798 //Golem broken shit moveset" + Environment.NewLine +
"patch=1,EE,20579B78,extended,0941 //Golem broken shit moveset" + Environment.NewLine +
"patch=1,EE,20579B90,extended,0534 //Golem broken shit moveset" + Environment.NewLine +
"patch=1,EE,20579BA6,extended,0A3D //Golem broken shit moveset" + Environment.NewLine +
"patch=1,EE,205799CA,extended,03DB //Golem broken shit moveset" + Environment.NewLine +
"patch=1,EE,2057999E,extended,001D //Golem broken shit moveset" + Environment.NewLine +
"patch=1,EE,205799A0,extended,003E //Golem broken shit moveset"
"patch=1,EE,2055ABAE,extended,0EF8 //Bordin all around moveset" + Environment.NewLine +
"patch=1,EE,2057A26A,extended,0489 //Bordin all around moveset" + Environment.NewLine +
"patch=1,EE,2057A26C,extended,0742 //Bordin all around moveset" + Environment.NewLine +
"patch=1,EE,2057A26E,extended,0BCD //Bordin all around moveset" + Environment.NewLine +
"patch=1,EE,2057A270,extended,0BCB //Bordin all around moveset" + Environment.NewLine +
"patch=1,EE,2057A3B2,extended,0B07 //Bordin all around moveset" + Environment.NewLine +
"patch=1,EE,2057A3B8,extended,0B14 //Bordin all around moveset" + Environment.NewLine +
"patch=1,EE,2057A3CA,extended,0B17 //Bordin all around moveset" + Environment.NewLine +
"patch=1,EE,2057A3E2,extended,0B04 //Bordin all around moveset" + Environment.NewLine +
"patch=1,EE,2057A3FA,extended,0BCA //Bordin all around moveset" + Environment.NewLine +
"patch=1,EE,2057A400,extended,07F6 //Bordin all around moveset" + Environment.NewLine +
"patch=1,EE,2057A440,extended,0DCB //Bordin all around moveset" + Environment.NewLine +
"patch=1,EE,2057A45E,extended,0CB0 //Bordin all around moveset" + Environment.NewLine +
"patch=1,EE,2057A47C,extended,0C5A //Bordin all around moveset"
"patch=1,EE,2057C512,extended,09A7 //Paul Ashes moveset" + Environment.NewLine +
"patch=1,EE,2057C542,extended,09B7 //Paul Ashes moveset" + Environment.NewLine +
"patch=1,EE,2057C55A,extended,09B5 //Paul Ashes moveset" + Environment.NewLine +
"patch=1,EE,2057C5A0,extended,0E87 //Paul Ashes moveset" + Environment.NewLine +
"patch=1,EE,2057C5DC,extended,0E8F //Paul Ashes moveset" + Environment.NewLine +
"patch=1,EE,2057C5BE,extended,0C2C //Paul Ashes moveset" + Environment.NewLine +
"patch=1,EE,2057C514,extended,09C1 //Paul Ashes moveset" + Environment.NewLine +
"patch=1,EE,2057C5DE,extended,0F4D //Paul Ashes moveset" + Environment.NewLine +
"patch=1,EE,2057C5A2,extended,0E88 //Paul Ashes moveset" + Environment.NewLine +
"patch=1,EE,2057C3CC,extended,09BB //Paul Ashes moveset" + Environment.NewLine +
"patch=1,EE,2057C5C0,extended,0CFC //Paul Ashes moveset" + Environment.NewLine +
"patch=1,EE,20596E9A,extended,0AEC //Paul Ashes moveset" + Environment.NewLine +
"patch=1,EE,20596E9E,extended,0AF6 //Paul Ashes moveset" + Environment.NewLine +
"patch=1,EE,20596ECA,extended,09D3 //Paul Ashes moveset" + Environment.NewLine +
"patch=1,EE,2057C5A4,extended,0E89 //Paul Ashes moveset" + Environment.NewLine +
"patch=1,EE,2057C530,extended,09B2 //Paul Ashes moveset" + Environment.NewLine +
"patch=1,EE,2057C544,extended,05C2 //Paul Ashes moveset" + Environment.NewLine +
"patch=1,EE,2057B1CE,extended,05C1 //Paul Ashes moveset" + Environment.NewLine +
"patch=1,EE,2057C598,extended,0E90 //Paul Ashes moveset" + Environment.NewLine +
"patch=1,EE,2057C5B6,extended,0E91 //Paul Ashes moveset" + Environment.NewLine +
"patch=1,EE,2057C5B8,extended,0E95 //Paul Ashes moveset" + Environment.NewLine +
"patch=1,EE,2057C59A,extended,0E94 //Paul Ashes moveset" + Environment.NewLine +
"patch=1,EE,2057C54A,extended,09B6 //Paul Ashes moveset" + Environment.NewLine +
"patch=1,EE,2057C588,extended,0E8A //Paul Ashes moveset" + Environment.NewLine +
"patch=1,EE,20637E90,extended,0E8C //Paul Ashes moveset"
"patch=1,EE,20588680,extended,0AD6 //Sakamoto Ryoma moveset" + Environment.NewLine +
"patch=1,EE,2058867E,extended,0B5D //Sakamoto Ryoma moveset" + Environment.NewLine +
"patch=1,EE,2058867C,extended,0B5E //Sakamoto Ryoma moveset" + Environment.NewLine +
"patch=1,EE,205887C2,extended,0B4E //Sakamoto Ryoma moveset" + Environment.NewLine +
"patch=1,EE,205887DA,extended,0B58 //Sakamoto Ryoma moveset" + Environment.NewLine +
"patch=1,EE,205887C8,extended,0B5C //Sakamoto Ryoma moveset" + Environment.NewLine +
"patch=1,EE,205887E0,extended,0B53 //Sakamoto Ryoma moveset" + Environment.NewLine +
"patch=1,EE,205887C6,extended,0B59 //Sakamoto Ryoma moveset" + Environment.NewLine +
"patch=1,EE,205887F6,extended,0B3F //Sakamoto Ryoma moveset" + Environment.NewLine +
"patch=1,EE,205887F4,extended,0B40 //Sakamoto Ryoma moveset" + Environment.NewLine +
"patch=1,EE,205887DC,extended,0B3C //Sakamoto Ryoma moveset" + Environment.NewLine +
"patch=1,EE,205887DE,extended,0B3C //Sakamoto Ryoma moveset" + Environment.NewLine +
"patch=1,EE,20588850,extended,0EDF //Sakamoto Ryoma moveset" + Environment.NewLine +
"patch=1,EE,2058886E,extended,0EA4 //Sakamoto Ryoma moveset" + Environment.NewLine +
"patch=1,EE,20588852,extended,0EE0 //Sakamoto Ryoma moveset" + Environment.NewLine +
"patch=1,EE,2058888E,extended,0C9D //Sakamoto Ryoma moveset" + Environment.NewLine +
"patch=1,EE,20593F9A,extended,098F //Sakamoto Ryoma moveset" + Environment.NewLine +
"patch=1,EE,20593E0A,extended,0A9C //Sakamoto Ryoma moveset" + Environment.NewLine +
"patch=1,EE,20593F52,extended,098B //Sakamoto Ryoma moveset" + Environment.NewLine +
"patch=1,EE,2058884E,extended,0D02 //Sakamoto Ryoma moveset" + Environment.NewLine +
"patch=1,EE,2058884C,extended,0CF9 //Sakamoto Ryoma moveset" + Environment.NewLine +
"patch=1,EE,20593E0C,extended,0996 //Sakamoto Ryoma moveset" + Environment.NewLine +
"patch=1,EE,20593E0E,extended,0A96 //Sakamoto Ryoma moveset" + Environment.NewLine +
"patch=1,EE,20593F58,extended,0991 //Sakamoto Ryoma moveset" + Environment.NewLine +
"patch=1,EE,205887F8,extended,0534 //Sakamoto Ryoma moveset"
"patch=1,EE,2057A26A,extended,0489 //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A26C,extended,0742 //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A26E,extended,0BCD //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A270,extended,0BCB //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A3B2,extended,0B07 //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A3CA,extended,0B17 //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A3FA,extended,0BCA //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A3E2,extended,0B04 //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A3B4,extended,0B09 //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A3B6,extended,0B09 //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A3B8,extended,0B14 //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A400,extended,07F6 //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A3E8,extended,04AB //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A440,extended,0DCB //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A45E,extended,0CB0 //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A47C,extended,0C5A //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A428,extended,0DAF //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A3D0,extended,0B05 //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A442,extended,0DCC //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A460,extended,0CEE //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A42A,extended,0DB0 //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A3CC,extended,0B0D //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A3CE,extended,0B0D //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A444,extended,0EDC //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A480,extended,0C69 //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A462,extended,0CF0 //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A438,extended,0D91 //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A492,extended,0D8F //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A474,extended,0D90 //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A456,extended,0D8E //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A43A,extended,0D95 //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A476,extended,0D94 //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A494,extended,0D93 //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A458,extended,0D92 //Shin Bordin moveset"
"patch=1,EE,2057FAF0,extended,0299 //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FB22,extended,03DA //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FCCA,extended,0917 //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FCB2,extended,0929 //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FCFA,extended,091E //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FCE2,extended,0471 //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FB6A,extended,0489 //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FB70,extended,0933 //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FB6E,extended,0A9A //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FCD0,extended,0B05 //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FCB8,extended,0BF8 //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FD00,extended,0647 //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FCE8,extended,0534 //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FB5A,extended,0074 //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FB5E,extended,0069 //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FB60,extended,0072 //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FB5C,extended,0073 //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FB00,extended,00B4 //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FCFC,extended,06EA //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FCFE,extended,06EA //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FCE4,extended,076E //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FCE6,extended,076D //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FD2E,extended,0615 //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FCC0,extended,0705 //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FD40,extended,0EE1 //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FD7C,extended,0E4A //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FD5E,extended,0CF1 //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FD42,extended,0E2C //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FD7E,extended,0CA9 //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FD60,extended,0DC1 //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FD44,extended,0EDC //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FD80,extended,0C69 //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FD62,extended,0DBD //KOG moves"
"patch=1,EE,2057AA48,extended,03BB //King Jake moves" + Environment.NewLine +
"patch=1,EE,2057AC0A,extended,0AD9 //King Jake moves" + Environment.NewLine +
"patch=1,EE,2057AC52,extended,0ADC //King Jake moves" + Environment.NewLine +
"patch=1,EE,2057AC3A,extended,0ADD //King Jake moves" + Environment.NewLine +
"patch=1,EE,2057AC54,extended,0ADF //King Jake moves" + Environment.NewLine +
"patch=1,EE,2057AC56,extended,0ADF //King Jake moves" + Environment.NewLine +
"patch=1,EE,2057AC3E,extended,075E //King Jake moves" + Environment.NewLine +
"patch=1,EE,2057AC3C,extended,075E //King Jake moves" + Environment.NewLine +
"patch=1,EE,2057AC28,extended,0760 //King Jake moves" + Environment.NewLine +
"patch=1,EE,2057AC10,extended,0941 //King Jake moves" + Environment.NewLine +
"patch=1,EE,2057AC58,extended,09F4 //King Jake moves" + Environment.NewLine +
"patch=1,EE,2057AAC2,extended,0489 //King Jake moves" + Environment.NewLine +
"patch=1,EE,2057AAB2,extended,0074 //King Jake moves" + Environment.NewLine +
"patch=1,EE,2057AAB4,extended,0073 //King Jake moves" + Environment.NewLine +
"patch=1,EE,2057AAB8,extended,0072 //King Jake moves" + Environment.NewLine +
"patch=1,EE,2057AAB6,extended,0069 //King Jake moves" + Environment.NewLine +
"patch=1,EE,2057ACD4,extended,0CBF //King Jake moves" + Environment.NewLine +
"patch=1,EE,2057ACB6,extended,0C2C //King Jake moves" + Environment.NewLine +
"patch=1,EE,2057ACBA,extended,0DBD //King Jake moves" + Environment.NewLine +
"patch=1,EE,2057AC9C,extended,0C6A //King Jake moves" + Environment.NewLine +
"patch=1,EE,2057ACD6,extended,0CC4 //King Jake moves" + Environment.NewLine +
"patch=1,EE,2057ACB8,extended,0CF4 //King Jake moves"
"patch=1,EE,2054E3FE,extended,08EC //MMA Gipsies moves - all" + Environment.NewLine +
"patch=1,EE,20583AE8,extended,0439 //MMA Gipsies moves - Nas-Tiii" + Environment.NewLine +
"patch=1,EE,20583D38,extended,0DBB //MMA Gipsies moves - Nas-Tiii" + Environment.NewLine +
"patch=1,EE,20583D74,extended,0CC7 //MMA Gipsies moves - Nas-Tiii" + Environment.NewLine +
"patch=1,EE,20583D56,extended,0C31 //MMA Gipsies moves - Nas-Tiii" + Environment.NewLine +
"patch=1,EE,20583B62,extended,0489 //MMA Gipsies moves - Nas-Tiii" + Environment.NewLine +
"patch=1,EE,20583B64,extended,0817 //MMA Gipsies moves - Nas-Tiii" + Environment.NewLine +
"patch=1,EE,20583B66,extended,0A98 //MMA Gipsies moves - Nas-Tiii" + Environment.NewLine +
"patch=1,EE,20583CAC,extended,0828 //MMA Gipsies moves - Nas-Tiii" + Environment.NewLine +
"patch=1,EE,20583CAE,extended,0828 //MMA Gipsies moves - Nas-Tiii" + Environment.NewLine +
"patch=1,EE,20583CC4,extended,08E1 //MMA Gipsies moves - Nas-Tiii" + Environment.NewLine +
"patch=1,EE,20583CC6,extended,08E1 //MMA Gipsies moves - Nas-Tiii" + Environment.NewLine +
"patch=1,EE,20583CF4,extended,080D //MMA Gipsies moves - Nas-Tiii" + Environment.NewLine +
"patch=1,EE,20583CF6,extended,080D //MMA Gipsies moves - Nas-Tiii" + Environment.NewLine +
"patch=1,EE,20583CDC,extended,080A //MMA Gipsies moves - Nas-Tiii" + Environment.NewLine +
"patch=1,EE,20583CDE,extended,080A //MMA Gipsies moves - Nas-Tiii" + Environment.NewLine +
"patch=1,EE,20583CC2,extended,07F3 //MMA Gipsies moves - Nas-Tiii" + Environment.NewLine +
"patch=1,EE,20583CF2,extended,07F5 //MMA Gipsies moves - Nas-Tiii" + Environment.NewLine +
"patch=1,EE,2054E296,extended,08DF //MMA Gipsies moves - Nas-Tiii" + Environment.NewLine +
"patch=1,EE,20583CAA,extended,07EE //MMA Gipsies moves - Nas-Tiii" + Environment.NewLine +
"patch=1,EE,20583CB0,extended,0BF9 //MMA Gipsies moves - Nas-Tiii" + Environment.NewLine +
"patch=1,EE,20583CC8,extended,0811 //MMA Gipsies moves - Nas-Tiii" + Environment.NewLine +
"patch=1,EE,20583CF8,extended,0810 //MMA Gipsies moves - Nas-Tiii" + Environment.NewLine +
"patch=1,EE,20583CE0,extended,04AB //MMA Gipsies moves - Nas-Tiii" + Environment.NewLine +
"patch=1,EE,20583DB0,extended,0439 //MMA Gipsies moves - Em Cee" + Environment.NewLine +
"patch=1,EE,20584000,extended,0DBB //MMA Gipsies moves - Em Cee" + Environment.NewLine +
"patch=1,EE,2058403C,extended,0CC7 //MMA Gipsies moves - Em Cee" + Environment.NewLine +
"patch=1,EE,2058401E,extended,0C31 //MMA Gipsies moves - Em Cee" + Environment.NewLine +
"patch=1,EE,20583E2A,extended,0489 //MMA Gipsies moves - Em Cee" + Environment.NewLine +
"patch=1,EE,20583E2C,extended,0817 //MMA Gipsies moves - Em Cee" + Environment.NewLine +
"patch=1,EE,20583E2E,extended,0A9A //MMA Gipsies moves - Em Cee" + Environment.NewLine +
"patch=1,EE,20583F74,extended,0828 //MMA Gipsies moves - Em Cee" + Environment.NewLine +
"patch=1,EE,20583F76,extended,0828 //MMA Gipsies moves - Em Cee" + Environment.NewLine +
"patch=1,EE,20583F8C,extended,08E1 //MMA Gipsies moves - Em Cee" + Environment.NewLine +
"patch=1,EE,20583F8E,extended,08E1 //MMA Gipsies moves - Em Cee" + Environment.NewLine +
"patch=1,EE,20583FBC,extended,080D //MMA Gipsies moves - Em Cee" + Environment.NewLine +
"patch=1,EE,20583FBE,extended,080D //MMA Gipsies moves - Em Cee" + Environment.NewLine +
"patch=1,EE,20583FA4,extended,080A //MMA Gipsies moves - Em Cee" + Environment.NewLine +
"patch=1,EE,20583FA6,extended,080A //MMA Gipsies moves - Em Cee" + Environment.NewLine +
"patch=1,EE,20583F8A,extended,0818 //MMA Gipsies moves - Em Cee" + Environment.NewLine +
"patch=1,EE,20583FBA,extended,07F5 //MMA Gipsies moves - Em Cee" + Environment.NewLine +
"patch=1,EE,20583FA2,extended,0471 //MMA Gipsies moves - Em Cee" + Environment.NewLine +
"patch=1,EE,20583F72,extended,07EE //MMA Gipsies moves - Em Cee" + Environment.NewLine +
"patch=1,EE,20583F78,extended,0BF9 //MMA Gipsies moves - Em Cee" + Environment.NewLine +
"patch=1,EE,20583F90,extended,0811 //MMA Gipsies moves - Em Cee" + Environment.NewLine +
"patch=1,EE,20583FC0,extended,0810 //MMA Gipsies moves - Em Cee" + Environment.NewLine +
"patch=1,EE,20583FA8,extended,04AB //MMA Gipsies moves - Em Cee" + Environment.NewLine +
"patch=1,EE,20584078,extended,0439 //MMA Gipsies moves - Real Deal" + Environment.NewLine +
"patch=1,EE,205842C8,extended,0EDF //MMA Gipsies moves - Real Deal" + Environment.NewLine +
"patch=1,EE,20584304,extended,0CC7 //MMA Gipsies moves - Real Deal" + Environment.NewLine +
"patch=1,EE,205842E6,extended,0C2C //MMA Gipsies moves - Real Deal" + Environment.NewLine +
"patch=1,EE,205840F2,extended,0489 //MMA Gipsies moves - Real Deal" + Environment.NewLine +
"patch=1,EE,205840F4,extended,0817 //MMA Gipsies moves - Real Deal" + Environment.NewLine +
"patch=1,EE,205840F6,extended,0A99 //MMA Gipsies moves - Real Deal" + Environment.NewLine +
"patch=1,EE,2058423A,extended,07EE //MMA Gipsies moves - Real Deal" + Environment.NewLine +
"patch=1,EE,2058423C,extended,0828 //MMA Gipsies moves - Real Deal" + Environment.NewLine +
"patch=1,EE,20584254,extended,08E1 //MMA Gipsies moves - Real Deal" + Environment.NewLine +
"patch=1,EE,20584256,extended,08E1 //MMA Gipsies moves - Real Deal" + Environment.NewLine +
"patch=1,EE,20584284,extended,080D //MMA Gipsies moves - Real Deal" + Environment.NewLine +
"patch=1,EE,20584286,extended,080D //MMA Gipsies moves - Real Deal" + Environment.NewLine +
"patch=1,EE,2058426C,extended,080A //MMA Gipsies moves - Real Deal" + Environment.NewLine +
"patch=1,EE,2058426E,extended,080A //MMA Gipsies moves - Real Deal" + Environment.NewLine +
"patch=1,EE,20584252,extended,0818 //MMA Gipsies moves - Real Deal" + Environment.NewLine +
"patch=1,EE,20584282,extended,07F5 //MMA Gipsies moves - Real Deal" + Environment.NewLine +
"patch=1,EE,2058426A,extended,07F4 //MMA Gipsies moves - Real Deal" + Environment.NewLine +
"patch=1,EE,2058423A,extended,07EE //MMA Gipsies moves - Real Deal" + Environment.NewLine +
"patch=1,EE,20584240,extended,0BF9 //MMA Gipsies moves - Real Deal" + Environment.NewLine +
"patch=1,EE,20584258,extended,0811 //MMA Gipsies moves - Real Deal" + Environment.NewLine +
"patch=1,EE,20584288,extended,0810 //MMA Gipsies moves - Real Deal" + Environment.NewLine +
"patch=1,EE,20584270,extended,04AB //MMA Gipsies moves - Real Deal" + Environment.NewLine +
"patch=1,EE,20584340,extended,0237 //MMA Gipsies moves - Ty" + Environment.NewLine +
"patch=1,EE,20584590,extended,0EE1 //MMA Gipsies moves - Ty" + Environment.NewLine +
"patch=1,EE,205845CC,extended,0CC7 //MMA Gipsies moves - Ty" + Environment.NewLine +
"patch=1,EE,205845AE,extended,0C2C //MMA Gipsies moves - Ty" + Environment.NewLine +
"patch=1,EE,205843BA,extended,0489 //MMA Gipsies moves - Ty" + Environment.NewLine +
"patch=1,EE,205843BC,extended,0817 //MMA Gipsies moves - Ty" + Environment.NewLine +
"patch=1,EE,205843BE,extended,0A98 //MMA Gipsies moves - Ty" + Environment.NewLine +
"patch=1,EE,20584502,extended,07EE //MMA Gipsies moves - Ty" + Environment.NewLine +
"patch=1,EE,20584504,extended,0828 //MMA Gipsies moves - Ty" + Environment.NewLine +
"patch=1,EE,2058451C,extended,08E1 //MMA Gipsies moves - Ty" + Environment.NewLine +
"patch=1,EE,2058451E,extended,08E1 //MMA Gipsies moves - Ty" + Environment.NewLine +
"patch=1,EE,2058454C,extended,080D //MMA Gipsies moves - Ty" + Environment.NewLine +
"patch=1,EE,2058454E,extended,080D //MMA Gipsies moves - Ty" + Environment.NewLine +
"patch=1,EE,20584534,extended,080A //MMA Gipsies moves - Ty" + Environment.NewLine +
"patch=1,EE,20584536,extended,080A //MMA Gipsies moves - Ty" + Environment.NewLine +
"patch=1,EE,2058451A,extended,07F3 //MMA Gipsies moves - Ty" + Environment.NewLine +
"patch=1,EE,2058454A,extended,07F5 //MMA Gipsies moves - Ty" + Environment.NewLine +
"patch=1,EE,20584532,extended,0471 //MMA Gipsies moves - Ty" + Environment.NewLine +
"patch=1,EE,20584502,extended,07EE //MMA Gipsies moves - Ty" + Environment.NewLine +
"patch=1,EE,20584520,extended,0811 //MMA Gipsies moves - Ty" + Environment.NewLine +
"patch=1,EE,20584508,extended,0BF9 //MMA Gipsies moves - Ty" + Environment.NewLine +
"patch=1,EE,20584550,extended,0810 //MMA Gipsies moves - Ty" + Environment.NewLine +
"patch=1,EE,20584538,extended,04AB //MMA Gipsies moves - Ty"
"patch=1,EE,2055259E,extended,0ACB //Riki Densetsu moves" + Environment.NewLine +
"patch=1,EE,20586942,extended,0AD2 //Riki Densetsu moves" + Environment.NewLine +
"patch=1,EE,2054ABA0,extended,076A //Riki Densetsu moves" + Environment.NewLine +
"patch=1,EE,2058695A,extended,0ACE //Riki Densetsu moves" + Environment.NewLine +
"patch=1,EE,20586930,extended,0ACF //Riki Densetsu moves" + Environment.NewLine +
"patch=1,EE,20586948,extended,0789 //Riki Densetsu moves" + Environment.NewLine +
"patch=1,EE,20586978,extended,0B7B //Riki Densetsu moves" + Environment.NewLine +
"patch=1,EE,20586944,extended,06F5 //Riki Densetsu moves" + Environment.NewLine +
"patch=1,EE,20586946,extended,06F5 //Riki Densetsu moves" + Environment.NewLine +
"patch=1,EE,2058695E,extended,080C //Riki Densetsu moves" + Environment.NewLine +
"patch=1,EE,2058695C,extended,080C //Riki Densetsu moves" + Environment.NewLine +
"patch=1,EE,20586974,extended,05C3 //Riki Densetsu moves" + Environment.NewLine +
"patch=1,EE,20586976,extended,05C4 //Riki Densetsu moves" + Environment.NewLine +
"patch=1,EE,205869B8,extended,0E29 //Riki Densetsu moves" + Environment.NewLine +
"patch=1,EE,205869F4,extended,0CC5 //Riki Densetsu moves" + Environment.NewLine +
"patch=1,EE,205869D6,extended,0CB0 //Riki Densetsu moves" + Environment.NewLine +
"patch=1,EE,205498A4,extended,0E76 //Riki Densetsu moves" + Environment.NewLine +
"patch=1,EE,20549886,extended,0E75 //Riki Densetsu moves" + Environment.NewLine +
"patch=1,EE,205869BA,extended,0E2E //Riki Densetsu moves" + Environment.NewLine +
"patch=1,EE,205869F6,extended,0C9D //Riki Densetsu moves" + Environment.NewLine +
"patch=1,EE,205869D8,extended,0CFC //Riki Densetsu moves" + Environment.NewLine +
"patch=1,EE,205869BC,extended,0EDC //Riki Densetsu moves" + Environment.NewLine +
"patch=1,EE,205869F8,extended,0DBF //Riki Densetsu moves" + Environment.NewLine +
"patch=1,EE,205867E4,extended,0BC8 //Riki Densetsu moves" + Environment.NewLine +
"patch=1,EE,205867E8,extended,0AD6 //Riki Densetsu moves" + Environment.NewLine +
"patch=1,EE,205867E6,extended,0A98 //Riki Densetsu moves" + Environment.NewLine +
"patch=1,EE,20586768,extended,03BD //Riki Densetsu moves" + Environment.NewLine +
"patch=1,EE,2058679A,extended,008E //Riki Densetsu moves" + Environment.NewLine +
"patch=1,EE,20586778,extended,00B4 //Riki Densetsu moves"
"patch=1,EE,20579C60,extended,0320 //Phoenix stance Shun Ying Moves" + Environment.NewLine +
"patch=1,EE,20579C92,extended,03C4 //Phoenix stance Shun Ying Moves" + Environment.NewLine +
"patch=1,EE,20579CE0,extended,0897 //Phoenix stance Shun Ying Moves" + Environment.NewLine +
"patch=1,EE,20579CDA,extended,05F7 //Phoenix stance Shun Ying Moves" + Environment.NewLine +
"patch=1,EE,20579CDE,extended,0A94 //Phoenix stance Shun Ying Moves" + Environment.NewLine +
"patch=1,EE,20579C70,extended,00B4 //Phoenix stance Shun Ying Moves" + Environment.NewLine +
"patch=1,EE,20579CD4,extended,0077 //Phoenix stance Shun Ying Moves" + Environment.NewLine +
"patch=1,EE,20579CD6,extended,0075 //Phoenix stance Shun Ying Moves" + Environment.NewLine +
"patch=1,EE,20579CD8,extended,0076 //Phoenix stance Shun Ying Moves" + Environment.NewLine +
"patch=1,EE,20579CD2,extended,0078 //Phoenix stance Shun Ying Moves" + Environment.NewLine +
"patch=1,EE,20579CCA,extended,0074 //Phoenix stance Shun Ying Moves" + Environment.NewLine +
"patch=1,EE,20579CD0,extended,0072 //Phoenix stance Shun Ying Moves" + Environment.NewLine +
"patch=1,EE,20579CCC,extended,0073 //Phoenix stance Shun Ying Moves" + Environment.NewLine +
"patch=1,EE,20579CCE,extended,0069 //Phoenix stance Shun Ying Moves" + Environment.NewLine +
"patch=1,EE,20579E70,extended,06E6 //Phoenix stance Shun Ying Moves" + Environment.NewLine +
"patch=1,EE,20579EEC,extended,0DC9 //Phoenix stance Shun Ying Moves" + Environment.NewLine +
"patch=1,EE,20579ECE,extended,0CF1 //Phoenix stance Shun Ying Moves" + Environment.NewLine +
"patch=1,EE,20579EEE,extended,0DE2 //Phoenix stance Shun Ying Moves" + Environment.NewLine +
"patch=1,EE,20579ED0,extended,0DC1 //Phoenix stance Shun Ying Moves" + Environment.NewLine +
"patch=1,EE,20579EAA,extended,0D95 //Phoenix stance Shun Ying Moves" + Environment.NewLine +
"patch=1,EE,20579EC8,extended,0D92 //Phoenix stance Shun Ying Moves" + Environment.NewLine +
"patch=1,EE,20579EE6,extended,0D94 //Phoenix stance Shun Ying Moves" + Environment.NewLine +
"patch=1,EE,20579F04,extended,0D93 //Phoenix stance Shun Ying Moves" + Environment.NewLine +
"patch=1,EE,20579EC6,extended,0D8E //Phoenix stance Shun Ying Moves" + Environment.NewLine +
"patch=1,EE,20579EE4,extended,0D90 //Phoenix stance Shun Ying Moves" + Environment.NewLine +
"patch=1,EE,20579EA8,extended,0D91 //Phoenix stance Shun Ying Moves" + Environment.NewLine +
"patch=1,EE,20579F02,extended,0D8F //Phoenix stance Shun Ying Moves"
"patch=1,EE,2057A780,extended,0092 //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,2057A7B2,extended,03DA //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,2054E872,extended,0911 //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,20555BA4,extended,0D82 //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,2057A950,extended,05AF //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,20547CDE,extended,0DA8 //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,2057A7F2,extended,0078 //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,2057A7F4,extended,0077 //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,2057A7F8,extended,0076 //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,2057A7F6,extended,0075 //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,2057A958,extended,049D //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,2057A7FA,extended,0489 //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,2057A790,extended,00B4 //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,2054E9DA,extended,091A //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,2054EE6C,extended,0937 //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,205480F8,extended,064A //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,2057A9EE,extended,0CF1 //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,2057AA0C,extended,0C28 //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,2057A9D0,extended,0D73 //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,2057A7EA,extended,0074 //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,2057A7EC,extended,0073 //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,2057A7F0,extended,0072 //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,2057A7EE,extended,0069 //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,205487A6,extended,0691 //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,20534EE0,extended,003D //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,2057A9EA,extended,0CFB //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,2057A9CC,extended,0CF9 //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,2057A9EC,extended,0D01 //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,2057A9D2,extended,0E2C //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,2057AA0D,extended,A90C //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,2057AA0A,extended,0D02 //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,2057AA28,extended,0D01 //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,2057A7A9,extended,0000 //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,2057A9CE,extended,0D02 //Broken Dwayne moves"
"patch=1,EE,2057EFD0,extended,0299 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F002,extended,03D9 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057EFE0,extended,00B4 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F25C,extended,0CB6 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F25E,extended,0CC4 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F220,extended,0CA2 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F222,extended,0CBE //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F23E,extended,0C2C //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F240,extended,0CF4 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F236,extended,0C40 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F260,extended,0DE0 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F224,extended,0EDC //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F242,extended,0CF0 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F04C,extended,0BC8 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F04E,extended,0BE9 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F1CA,extended,0BFD //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F276,extended,0D06 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F258,extended,0D07 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F278,extended,0D01 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F25A,extended,0D02 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F21C,extended,0CF9 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F21E,extended,0CEC //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F23A,extended,0CFB //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F23C,extended,0D01 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F192,extended,0AD9 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F1DA,extended,0ADC //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F1AA,extended,0ADB //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F1C2,extended,0ADD //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F198,extended,0469 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F1B0,extended,074C //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,20553F48,extended,0B83 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,20553EEE,extended,0B83 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F1DC,extended,04B3 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F1DE,extended,04B3 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F1AC,extended,0490 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F1AE,extended,0490 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F1C4,extended,075D //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F1C6,extended,075D //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F208,extended,0C43 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F20A,extended,0C46 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2055925E,extended,0EB8 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2055A2C6,extended,0EB8 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,20559204,extended,0DF0 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2055A26C,extended,0DF0 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2055936C,extended,0EBE //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,20559510,extended,0EBE //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,20559330,extended,0EB8 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,205594D4,extended,0EB8 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,20559402,extended,0EB8 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,205595A6,extended,0EB8 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,205592D6,extended,0DF0 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,205593A8,extended,0DF0 //Monster Vera moves"
"patch=1,EE,2057AD10,extended,0236 //Thug Kelly moves" + Environment.NewLine +
"patch=1,EE,2057AD42,extended,03D9 //Thug Kelly moves" + Environment.NewLine +
"patch=1,EE,2057AD20,extended,01D0 //Thug Kelly moves" + Environment.NewLine +
"patch=1,EE,2057AF9C,extended,0C65 //Thug Kelly moves" + Environment.NewLine +
"patch=1,EE,2057AF9E,extended,0DE2 //Thug Kelly moves" + Environment.NewLine +
"patch=1,EE,2057AF60,extended,0C2A //Thug Kelly moves" + Environment.NewLine +
"patch=1,EE,2057AF62,extended,0C4A //Thug Kelly moves" + Environment.NewLine +
"patch=1,EE,2057AF7E,extended,0C31 //Thug Kelly moves" + Environment.NewLine +
"patch=1,EE,2057AF82,extended,0CF0 //Thug Kelly moves" + Environment.NewLine +
"patch=1,EE,2057AFA0,extended,0DE0 //Thug Kelly moves" + Environment.NewLine +
"patch=1,EE,2057AF02,extended,0B98 //Thug Kelly moves" + Environment.NewLine +
"patch=1,EE,2057AD8E,extended,0A9A //Thug Kelly moves" + Environment.NewLine +
"patch=1,EE,2059100A,extended,07CB //Thug Kelly moves" + Environment.NewLine +
"patch=1,EE,2059100E,extended,0BA7 //Thug Kelly moves" + Environment.NewLine +
"patch=1,EE,2059100C,extended,0BA8 //Thug Kelly moves" + Environment.NewLine +
"patch=1,EE,2055C198,extended,0DEF //Thug Kelly moves" + Environment.NewLine +
"patch=1,EE,2055CB70,extended,0DEF //Thug Kelly moves" + Environment.NewLine +
"patch=1,EE,2055C13E,extended,0DF0 //Thug Kelly moves" + Environment.NewLine +
"patch=1,EE,2055CB16,extended,0DF0 //Thug Kelly moves" + Environment.NewLine +
"patch=1,EE,2055C2A6,extended,0F1C //Thug Kelly moves" + Environment.NewLine +
"patch=1,EE,2055C44A,extended,0F1C //Thug Kelly moves" + Environment.NewLine +
"patch=1,EE,2055C26A,extended,0DEF //Thug Kelly moves" + Environment.NewLine +
"patch=1,EE,2055C40E,extended,0DEF //Thug Kelly moves" + Environment.NewLine +
"patch=1,EE,2055C33C,extended,0DEF //Thug Kelly moves" + Environment.NewLine +
"patch=1,EE,2055C4E0,extended,0DEF //Thug Kelly moves" + Environment.NewLine +
"patch=1,EE,2055C210,extended,0DF0 //Thug Kelly moves" + Environment.NewLine +
"patch=1,EE,2055C2E2,extended,0DF0 //Thug Kelly moves"
"patch=1,EE,20579C60,extended,0320 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,20579C92,extended,03C4 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,20579C70,extended,00B4 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,20579EEE,extended,0DE2 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,20579EB2,extended,0CC3 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,20579ECE,extended,0CF1 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,20579EF0,extended,0DE0 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,20579EB4,extended,0E31 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,20579ED2,extended,0DBD //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,20579CDE,extended,0A94 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,2058CE50,extended,0321 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,2058CECC,extended,0889 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,2058E758,extended,0321 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,2058E91A,extended,0883 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,2058E91E,extended,08AB //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,2058E91C,extended,08AC //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,2058E932,extended,087C //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,2058E7D4,extended,0889 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,205796D0,extended,03C8 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,20579702,extended,03C4 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,2057995E,extended,0DE2 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,20579920,extended,0C2A //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,20579922,extended,0C4A //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,2057993E,extended,0CF1 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,205798DA,extended,0A6C //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,205798C8,extended,04AB //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,20579924,extended,0EDC //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,20579942,extended,0DBD //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,2057974E,extended,0A94 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,2058D118,extended,02D1 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,2058D2DA,extended,0878 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,2058D2DE,extended,08A9 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,2058D2DC,extended,08AA //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,2058D30A,extended,0881 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,2058ECE8,extended,02D1 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,2058EEDA,extended,0881 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,20594320,extended,02D2 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,205944E2,extended,0BAE //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,205944E6,extended,0BB0 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,205944E4,extended,0BB1 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,2059439C,extended,07DD //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,20557044,extended,0DEF //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,205577A6,extended,0DEF //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,20556FEA,extended,0DF0 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,2055774C,extended,0DF0 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,20557152,extended,0E0A //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,205572F6,extended,0E0A //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,20557116,extended,0DEF //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,205572BA,extended,0DEF //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,205571E8,extended,0DEF //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,2055738C,extended,0DEF //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,205570BC,extended,0DF0 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,2055718E,extended,0DF0 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,205518D8,extended,0A62 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,2055189C,extended,0A62 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,20579E5A,extended,0B7A //Swordmaster Shun Ying and Lilian moves"
"patch=1,EE,205888FA,extended,03EE //Swordmaster Lin Fong moves" + Environment.NewLine +
"patch=1,EE,205888D8,extended,00B4 //Swordmaster Lin Fong moves" + Environment.NewLine +
"patch=1,EE,20588B56,extended,0DE2 //Swordmaster Lin Fong moves" + Environment.NewLine +
"patch=1,EE,20588B18,extended,0C8E //Swordmaster Lin Fong moves" + Environment.NewLine +
"patch=1,EE,20588B58,extended,0DE0 //Swordmaster Lin Fong moves" + Environment.NewLine +
"patch=1,EE,20588B1C,extended,0EDC //Swordmaster Lin Fong moves" + Environment.NewLine +
"patch=1,EE,20588B3A,extended,0DBD //Swordmaster Lin Fong moves" + Environment.NewLine +
"patch=1,EE,20588944,extended,078E //Swordmaster Lin Fong moves" + Environment.NewLine +
"patch=1,EE,20588946,extended,0B4C //Swordmaster Lin Fong moves" + Environment.NewLine +
"patch=1,EE,20588AC2,extended,0988 //Swordmaster Lin Fong moves" + Environment.NewLine +
"patch=1,EE,20588AD8,extended,0987 //Swordmaster Lin Fong moves" + Environment.NewLine +
"patch=1,EE,205528C8,extended,0AE2 //Swordmaster Lin Fong moves" + Environment.NewLine +
"patch=1,EE,2055288C,extended,0AE2 //Swordmaster Lin Fong moves" + Environment.NewLine +
"patch=1,EE,2055B130,extended,0DEF //Swordmaster Lin Fong moves" + Environment.NewLine +
"patch=1,EE,2055C828,extended,0DEF //Swordmaster Lin Fong moves" + Environment.NewLine +
"patch=1,EE,2055B0D6,extended,0DF0 //Swordmaster Lin Fong moves" + Environment.NewLine +
"patch=1,EE,2055C7CE,extended,0DF0 //Swordmaster Lin Fong moves" + Environment.NewLine +
"patch=1,EE,2055B23E,extended,0F04 //Swordmaster Lin Fong moves" + Environment.NewLine +
"patch=1,EE,2055B3E2,extended,0F04 //Swordmaster Lin Fong moves" + Environment.NewLine +
"patch=1,EE,2055B202,extended,0DEF //Swordmaster Lin Fong moves" + Environment.NewLine +
"patch=1,EE,2055B3A6,extended,0DEF //Swordmaster Lin Fong moves" + Environment.NewLine +
"patch=1,EE,2055B2D4,extended,0DEF //Swordmaster Lin Fong moves" + Environment.NewLine +
"patch=1,EE,2055B478,extended,0DEF //Swordmaster Lin Fong moves" + Environment.NewLine +
"patch=1,EE,2055B1A8,extended,0DF0 //Swordmaster Lin Fong moves" + Environment.NewLine +
"patch=1,EE,2055B27A,extended,0DF0 //Swordmaster Lin Fong moves" + Environment.NewLine +
"patch=1,EE,2058E652,extended,0883 //Swordmaster Lin Fong moves" + Environment.NewLine +
"patch=1,EE,2058E656,extended,08A9 //Swordmaster Lin Fong moves" + Environment.NewLine +
"patch=1,EE,2058E654,extended,08AA //Swordmaster Lin Fong moves" + Environment.NewLine +
"patch=1,EE,2058E66A,extended,087C //Swordmaster Lin Fong moves"
"patch=1,EE,2061DDBC,extended,B6035203520384032003840320038403BC02 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061DF9C,extended,EE028403BC0258022003BC02BC02BC02F401 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061E03C,extended,0C035802F401C2012602A8025E01C2012C01 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061E0DC,extended,5802F40158028A0252039001C8002C01C800 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061E17C,extended,A8022003BC02F401F4010C03F401A8029001 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061E21C,extended,E4022602F401F4012602F4012C015E012C01 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061E2BC,extended,8A025802A8028A02BC029001C800FA00C800 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061E35C,extended,5802E4025802F401F4018A022C01C201C800 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061E3FC,extended,58022602580226020C03F401C8005E01C800 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061E49C,extended,F802800276028A02A8026C022C01C2012C01 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061E53C,extended,A80244026C02D00258029001FA005E01C800 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061E5DC,extended,5802080212021C02020326022C01F401C800 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061E67C,extended,5802E402F401F401F40158022C01F4019001 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061E71C,extended,B6038A022003BC0252035802BC02BC022003 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061E7BC,extended,70032602EE028A02260226025E012602BC02 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061E85C,extended,EE023403F4014402F4015802E00144028A02 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061E8FC,extended,F80258024402D002F401A802C20126025802 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061E99C,extended,2003B603EE02BC02F401520320032003BC02 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061EA3C,extended,8403BC02840358022C01BC02BC022003E803 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061EADC,extended,520320038403BC025802200320032003F401 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061EB7C,extended,34032602F401BC02F40158022C0158022C01 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061EC1C,extended,BC02260258023403BC0290015E015802C800 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061ECBC,extended,BC02580248035802F40126022C012602FA00 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061ED5C,extended,E402F8028A02580226028A020802BC029001 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061EDFC,extended,0C0330024402D002F8025802FA009001C800 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061EE9C,extended,A802E402D002F401A8028A025E019001C800 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061EF3C,extended,8A021C0226020802D002BC02900158025E01 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061F07C,extended,EE02EE02BC02BC022003EE02BC02BC025802 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061EFDC,extended,EE02EE02BC02BC022003EE02BC02BC025802 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061F11C,extended,E402A80266037003B60358025E012602C201 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061F1BC,extended,3403BC02580258028A020C031C02EE029001 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061F25C,extended,BC024803BC024402A802BC029001D0025802 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061F2FC,extended,BC02BC02EE0216038A02A8022C0158022C01 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061F39C,extended,EE02D002B202B2020C03E402F401BC022C01 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061F43C,extended,16038A02E402A802F8025802C20126025802 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061F4DC,extended,A8022003F802A802D002A802F40158022C01 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061F57C,extended,9E02D0027003BC02BC025802F40158029001 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061F61C,extended,B202BC02EE02A8025C03F4019001C201C201 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061F6BC,extended,5203BC02BC022003F802EE02EE02BC02BC02 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061F75C,extended,84038A020C03CA03BC02A8028A022602EE02 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061F7FC,extended,20038403EE02EE0234030C03EE02BC025802 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061F89C,extended,52035203E803200384032003EE02EE02BC02 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061F93C,extended,840384032003EE02BC028403840384032003 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061F9DC,extended,E803E803E80384035203E803E803E803F401 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061FA7C,extended,52038A028A02D0023E0358029001BC029001 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061FB1C,extended,A8023403D002A8022003BC029001D0022C01 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061FBBC,extended,B202B2022003340370038A02FA004402C800 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061FC5C,extended,EE02BC02DA02EE023403C2015E01A8027C01 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061FCFC,extended,480394029402BC027A0326025E018A022C01 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061FD9C,extended,BC025203D002A80252038A029001E4029001 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061FE3C,extended,D002BC020C0370037A036C029001BC029001 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061FEDC,extended,52035203E803E803E803EE0220032003EE02 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061FF7C,extended,840320032003B6038403BC02BC02BC028A02 //Custom stats" + Environment.NewLine +
"patch=1,EE,2062001C,extended,F401C201F401C201F4019001C8002C01C800 //Custom stats" + Environment.NewLine +
"patch=1,EE,206200BC,extended,D0020C03EE0252037A03F4012C01F4012C01 //Custom stats" + Environment.NewLine +
"patch=1,EE,2062015C,extended,20036C02EE0248038A0226022C0126022C01 //Custom stats" + Environment.NewLine +
"patch=1,EE,206201FC,extended,6C028E03A802D0025802BC025E0158022C01 //Custom stats" + Environment.NewLine +
"patch=1,EE,2062029C,extended,E803B603840352038A02840352035203BC02 //Custom stats" + Environment.NewLine +
"patch=1,EE,2062033C,extended,B60384035203E803EE02520320035203BC02 //Custom stats" + Environment.NewLine +
"patch=1,EE,206208DC,extended,E4026C025802D0026C0258022C01F4012C01 //Custom stats" + Environment.NewLine +
"patch=1,EE,2062097C,extended,16038A02E402A802F8025802C20126025802 //Custom stats" + Environment.NewLine +
"patch=1,EE,20620A1C,extended,A8022003F802A802D002A802F40158022C01 //Custom stats"


//HEX FOR CUSTOM STATS NEEDS TO BE REVERSER AND CHECKED