"patch=1,EE,20579408,extended,031D //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,2057943A,extended,03DB //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,205566A8,extended,0F16 //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,20556504,extended,0EF8 //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,205563F6,extended,0EB8 //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,20557986,extended,046D //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,20557B2A,extended,06D1 //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,20579658,extended,0CD1 //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,20555820,extended,0C29 //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,20579676,extended,0EA4 //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,20579694,extended,0E70 //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,2057965A,extended,0C53 //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,20579696,extended,0DB0 //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,20579678,extended,0DC1 //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,2057965C,extended,0CEF //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,20579698,extended,0E47 //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,2057967A,extended,0CF0 //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,2057966E,extended,0C40 //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,20579650,extended,0CE7 //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,2057968C,extended,0C32 //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,205796AA,extended,0C3D //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,2057968E,extended,0EC4 //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,205796AC,extended,0C3F //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,20579654,extended,0E21 //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,20555A96,extended,0EA9 //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,20579674,extended,0CCB //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,205796B0,extended,0F4F //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,20579656,extended,0E24 //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,205796AE,extended,0F5A //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,205440C0,extended,0D8E //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,205440DE,extended,0D92 //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,20545CC2,extended,08A3 //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,205795E2,extended,0535 //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,2054D666,extended,08C2 //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,205795FA,extended,0972 //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,205795FE,extended,0BCF //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,205795E4,extended,05BE //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,2054DCBA,extended,0570 //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,205795D0,extended,06CD //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,20579618,extended,076F //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,205795E8,extended,0AC6 //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,20579482,extended,073F //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,20579484,extended,068E //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,20579486,extended,07D6 //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,20545998,extended,0580 //Master Brad Moveset" + Environment.NewLine +
"patch=1,EE,20579418,extended,0CA7 //Master Brad Moveset"
"patch=1,EE,2052BAD0,extended,0DC9 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20528FD4,extended,0DE0 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052CBE0,extended,0E5E //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052BE96,extended,0D85 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20529760,extended,0D8E //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052B980,extended,0D8E //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052B8D8,extended,0B79 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204B25F4,extended,0CEA //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204DA6A8,extended,0CA0 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204D0DA0,extended,0F53 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052EA3A,extended,0F3E //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204E92A8,extended,0E0A //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204D0904,extended,0CC3 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204D20FC,extended,0C38 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20528F2C,extended,0DE3 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20528FFE,extended,0E5E //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20528C38,extended,0D84 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052AD32,extended,0CF0 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20527D74,extended,0C69 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20557BFC,extended,05B3 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20557C74,extended,0CB7 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204F3984,extended,0CAF //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2050B72C,extended,0DDE //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2050B640,extended,0DDD //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2050B290,extended,0EA3 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204D7E18,extended,0D06 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052ACDE,extended,0F38 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20529220,extended,0DE3 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20528B66,extended,0DEF //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052D708,extended,0F4F //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20529664,extended,0C31 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20557C56,extended,0AD7 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204F3A70,extended,0F5A //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204F3B5C,extended,0CB0 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20508650,extended,0E0A //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204DB918,extended,0CEA //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052D732,extended,0F5A //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2055DC6E,extended,0C65 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20528CB6,extended,0F65 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052AB10,extended,0E76 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052992E,extended,0CF0 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,205290D0,extended,049C //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20529832,extended,0C9D //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052985C,extended,0972 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052BE18,extended,0EA8 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,205295E6,extended,0CEF //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052B902,extended,0CE8 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20528998,extended,0DE3 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204CE424,extended,0D37 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204CCB40,extended,0E4E //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204CE24C,extended,0E0A //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204B0028,extended,0CFB //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204BFE98,extended,0CC9 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204D8750,extended,0DDD //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052CFFA,extended,0CA0 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20527AD4,extended,0DF8 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204D1410,extended,0CB0 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052BEEA,extended,0DE2 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204D1500,extended,0DEF //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204DA3E4,extended,0E0A //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204CC208,extended,0F53 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204D1B74,extended,0EB8 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20519558,extended,0CF4 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052AB64,extended,0CE2 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20528E06,extended,0C69 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052CABA,extended,0E2A //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052CAE4,extended,0CE2 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052B92C,extended,0EE2 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204CF694,extended,0E0A //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204CF780,extended,0F6B //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204D3630,extended,0CDC //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204C89CC,extended,0CD7 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204ABCDC,extended,0CA5 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052ACB4,extended,0DA8 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20529736,extended,0EE0 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20528B90,extended,0EF8 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052CB0E,extended,06CD //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20557CB0,extended,0C29 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20557C1A,extended,0C92 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204C861C,extended,0D23 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204AE0D0,extended,0CEA //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2051BA38,extended,0EDF //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204F14A4,extended,0EA4 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204F1B18,extended,0E4E //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204F1EC8,extended,0F6B //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204F1940,extended,0DEF //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20528068,extended,0DC8 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052970C,extended,0E5E //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052AB8E,extended,0D6C //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204D1E38,extended,0C29 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204B02EC,extended,0D07 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204CCC2C,extended,0E0A //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204CCE04,extended,0CF1 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204CED5C,extended,0DE3 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,205278DC,extended,0DEF //Brad and others parry" + Environment.NewLine +
"patch=1,EE,205290A6,extended,0F3E //Brad and others parry" + Environment.NewLine +
"patch=1,EE,205297DE,extended,0EA3 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20557C92,extended,0CAF //Brad and others parry" + Environment.NewLine +
"patch=1,EE,205287F4,extended,0CBC //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2050F318,extended,0EE1 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2050F7B4,extended,0CC8 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2050F8A0,extended,0E0A //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204D7B54,extended,0EA8 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204DB1B8,extended,0CF1 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2050ED90,extended,0B1D //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2050F054,extended,0DD9 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052D9D2,extended,0CF0 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052D954,extended,0E83 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,205296B8,extended,0E6F //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20527AAA,extended,0C31 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052780A,extended,049C //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204FEA84,extended,0D61 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204FDD9C,extended,0F3E //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204FE7C0,extended,0CA0 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204FE6D4,extended,0E0A //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204FD550,extended,09EA //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204FDF74,extended,0F6B //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204FD28C,extended,0EB8 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204FED48,extended,0EA8 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204FEC5C,extended,0EA7 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052E08C,extended,0F1C //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052CD5A,extended,0EAC //Brad and others parry" + Environment.NewLine +
"patch=1,EE,205292F2,extended,0F3E //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20502934,extended,0E0A //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2050873C,extended,0CA8 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052AB3A,extended,0C34 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052E7EE,extended,0DC9 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052FE3E,extended,0DE6 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20527B52,extended,0F5A //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204F6B4C,extended,046D //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204E0ED4,extended,0C40 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204F7BE4,extended,0F53 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204B0A4C,extended,0D06 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052DEBE,extended,0EA4 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052DE94,extended,0F04 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052E992,extended,0C9D //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052E896,extended,0C69 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,205298B0,extended,0CEF //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20512A68,extended,0DEF //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2050ECA4,extended,0CF4 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,205125CC,extended,0EA3 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20511F58,extended,0C2C //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052DCC6,extended,0E9A //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052DCF0,extended,0D47 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052D900,extended,0CF2 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204FBC6C,extended,0CFB //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204FCC18,extended,0F53 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204FB070,extended,0E0A //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204FBF30,extended,0DDF //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052DA7A,extended,0CE2 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052DAA4,extended,0DBF //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052DB4C,extended,0E87 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052DA50,extended,0E8F //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204FA0C4,extended,0DEF //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204FA388,extended,04CD //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204FA64C,extended,09B7 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204FA474,extended,0E0A //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052DF90,extended,0EF8 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20557CCE,extended,0A04 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052B6B6,extended,0E6F //Brad and others parry" + Environment.NewLine +
"patch=1,EE,205147E8,extended,0E0A //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204DBBDC,extended,0DEF //Brad and others parry" + Environment.NewLine +
"patch=1,EE,205149C0,extended,0DDD //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052BEC0,extended,0DE2 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052B8AE,extended,0EA4 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052B4BE,extended,0CF4 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2050C064,extended,0D53 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204D1C60,extended,0D06 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204DF240,extended,0E0A //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204D1D4C,extended,0DC1 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20528A6A,extended,0DEF //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20528386,extended,049B //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052F9D0,extended,0C78 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052F928,extended,0E5E //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2055DC50,extended,0DAC //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20527A56,extended,0EA4 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20527A2C,extended,0C31 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052BD70,extended,0EE0 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,205276BA,extended,0EA9 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20527BFA,extended,0CB7 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052B416,extended,0C29 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2051CD94,extended,0DD9 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2051CBBC,extended,0CEA //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204D0ADC,extended,0E0A //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20504D28,extended,0CC9 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052BB24,extended,0C34 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20529496,extended,0DE5 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,205296E2,extended,0EDC //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20528110,extended,0CFC //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052B14C,extended,049C //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052B248,extended,0CF1 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052B68C,extended,0F65 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204E0860,extended,0DEF //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2050EACC,extended,0DE3 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052B884,extended,0CC7 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,205277E0,extended,0C31 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052BB4E,extended,0EA3 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20527888,extended,0EDC //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2051BB24,extended,0E0A //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204E0688,extended,0DEF //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204EE104,extended,0F65 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,205288C6,extended,0D65 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20528C62,extended,0DEF //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204B4BBC,extended,0F53 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204F5090,extended,0CD8 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204F5440,extended,0F1C //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204E1CA8,extended,0CF7 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204F4930,extended,0E0A //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204E2F18,extended,0C2C //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052E86C,extended,0C31 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052B122,extended,046D //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052B3C2,extended,0EDF //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204E059C,extended,0E4E //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204E1370,extended,0C5A //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204EDF2C,extended,0F3E //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204E3678,extended,0E0A //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052BE6C,extended,0C9D //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052B5E4,extended,0D18 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2051C370,extended,0DBE //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204B1648,extended,0DEF //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2051C720,extended,0F53 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204BFCC0,extended,0C06 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204BFF84,extended,0D18 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2051C548,extended,0E0A //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204BF560,extended,0F4F //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20527E9A,extended,0E2C //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204D123C,extended,0F6B //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204C7DD0,extended,0E4E //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204D8A14,extended,0F53 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204E4AC0,extended,0DC9 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204CF10C,extended,0DEF //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052B46A,extended,0C31 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052B176,extended,0DE3 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,205162A4,extended,061D //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204CEA98,extended,0B96 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20515B44,extended,0CEA //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20515FE0,extended,067B //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052E8C0,extended,0EE1 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204E27B8,extended,0E0A //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204B4BC0,extended,0C40 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204AE658,extended,0490 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204AC9C4,extended,0EA4 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052B1F4,extended,049D //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20527834,extended,0470 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204FDE88,extended,0DEF //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204FFFB8,extended,0D2F //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052BA28,extended,0CD6 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052ABB8,extended,0F10 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2050838C,extended,0EAA //Brad and others parry" + Environment.NewLine +
"patch=1,EE,205082A0,extended,0D25 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204F3F0C,extended,0F6B //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204F3C48,extended,0E0A //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204DAFE0,extended,0EDF //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052BF92,extended,0E5E //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052DD44,extended,0E9B //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204E094C,extended,0E0A //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052CA90,extended,0E6F //Brad and others parry" + Environment.NewLine +
"patch=1,EE,20529028,extended,0F3E //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2052CB62,extended,0CF2 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2050A86C,extended,0DEF //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2050A4BC,extended,0D16 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,205146FC,extended,0D85 //Brad and others parry" + Environment.NewLine +
"patch=1,EE,2050A2E4,extended,0E0A //Brad and others parry" + Environment.NewLine +
"patch=1,EE,204C0248,extended,0CE6 //Brad and others parry"
"patch=1,EE,20579B5A,extended,073F //Golem broken shit moveset" + Environment.NewLine +
"patch=1,EE,20579B72,extended,0BC1 //Golem broken shit moveset" + Environment.NewLine +
"patch=1,EE,20579B8A,extended,0AA9 //Golem broken shit moveset" + Environment.NewLine +
"patch=1,EE,20579BA2,extended,05F4 //Golem broken shit moveset" + Environment.NewLine +
"patch=1,EE,20579A16,extended,07D7 //Golem broken shit moveset" + Environment.NewLine +
"patch=1,EE,20579B60,extended,0DF3 //Golem broken shit moveset" + Environment.NewLine +
"patch=1,EE,20579B74,extended,068E //Golem broken shit moveset" + Environment.NewLine +
"patch=1,EE,20579B8E,extended,0580 //Golem broken shit moveset" + Environment.NewLine +
"patch=1,EE,20579BA4,extended,0817 //Golem broken shit moveset" + Environment.NewLine +
"patch=1,EE,20579A14,extended,07D5 //Golem broken shit moveset" + Environment.NewLine +
"patch=1,EE,20579A18,extended,0744 //Golem broken shit moveset" + Environment.NewLine +
"patch=1,EE,20579A12,extended,0740 //Golem broken shit moveset" + Environment.NewLine +
"patch=1,EE,20579BA8,extended,06EC //Golem broken shit moveset" + Environment.NewLine +
"patch=1,EE,20579B78,extended,0AD7 //Golem broken shit moveset" + Environment.NewLine +
"patch=1,EE,20579B90,extended,0489 //Golem broken shit moveset" + Environment.NewLine +
"patch=1,EE,20579BA6,extended,0897 //Golem broken shit moveset" + Environment.NewLine +
"patch=1,EE,205799CA,extended,0345 //Golem broken shit moveset" + Environment.NewLine +
"patch=1,EE,2057999E,extended,068E //Golem broken shit moveset" + Environment.NewLine +
"patch=1,EE,205799A0,extended,0897 //Golem broken shit moveset"
"patch=1,EE,2055ABAE,extended,0BCB //Bordin all around moveset" + Environment.NewLine +
"patch=1,EE,2057A26A,extended,073F //Bordin all around moveset" + Environment.NewLine +
"patch=1,EE,2057A26C,extended,06EC //Bordin all around moveset" + Environment.NewLine +
"patch=1,EE,2057A26E,extended,0A99 //Bordin all around moveset" + Environment.NewLine +
"patch=1,EE,2057A270,extended,0744 //Bordin all around moveset" + Environment.NewLine +
"patch=1,EE,2057A3B2,extended,0535 //Bordin all around moveset" + Environment.NewLine +
"patch=1,EE,2057A3B8,extended,0AC6 //Bordin all around moveset" + Environment.NewLine +
"patch=1,EE,2057A3CA,extended,0880 //Bordin all around moveset" + Environment.NewLine +
"patch=1,EE,2057A3E2,extended,089E //Bordin all around moveset" + Environment.NewLine +
"patch=1,EE,2057A3FA,extended,072A //Bordin all around moveset" + Environment.NewLine +
"patch=1,EE,2057A400,extended,0B05 //Bordin all around moveset" + Environment.NewLine +
"patch=1,EE,2057A440,extended,0E0A //Bordin all around moveset" + Environment.NewLine +
"patch=1,EE,2057A45E,extended,0CC9 //Bordin all around moveset" + Environment.NewLine +
"patch=1,EE,2057A47C,extended,0EA9 //Bordin all around moveset"
"patch=1,EE,2057C512,extended,0DF3 //Paul Ashes moveset" + Environment.NewLine +
"patch=1,EE,2057C542,extended,09D3 //Paul Ashes moveset" + Environment.NewLine +
"patch=1,EE,2057C55A,extended,09A9 //Paul Ashes moveset" + Environment.NewLine +
"patch=1,EE,2057C5A0,extended,0E0A //Paul Ashes moveset" + Environment.NewLine +
"patch=1,EE,2057C5DC,extended,0C35 //Paul Ashes moveset" + Environment.NewLine +
"patch=1,EE,2057C5BE,extended,0F53 //Paul Ashes moveset" + Environment.NewLine +
"patch=1,EE,2057C514,extended,0E10 //Paul Ashes moveset" + Environment.NewLine +
"patch=1,EE,2057C5DE,extended,0CAF //Paul Ashes moveset" + Environment.NewLine +
"patch=1,EE,2057C5A2,extended,0C53 //Paul Ashes moveset" + Environment.NewLine +
"patch=1,EE,2057C3CC,extended,0580 //Paul Ashes moveset" + Environment.NewLine +
"patch=1,EE,2057C5C0,extended,0E21 //Paul Ashes moveset" + Environment.NewLine +
"patch=1,EE,20596E9A,extended,0AEE //Paul Ashes moveset" + Environment.NewLine +
"patch=1,EE,20596E9E,extended,0DF3 //Paul Ashes moveset" + Environment.NewLine +
"patch=1,EE,20596ECA,extended,0DD3 //Paul Ashes moveset" + Environment.NewLine +
"patch=1,EE,2057C5A4,extended,0E24 //Paul Ashes moveset" + Environment.NewLine +
"patch=1,EE,2057C530,extended,09B3 //Paul Ashes moveset" + Environment.NewLine +
"patch=1,EE,2057C544,extended,046D //Paul Ashes moveset" + Environment.NewLine +
"patch=1,EE,2057B1CE,extended,046D //Paul Ashes moveset" + Environment.NewLine +
"patch=1,EE,2057C598,extended,058C //Paul Ashes moveset" + Environment.NewLine +
"patch=1,EE,2057C5B6,extended,058C //Paul Ashes moveset" + Environment.NewLine +
"patch=1,EE,2057C5B8,extended,0F58 //Paul Ashes moveset" + Environment.NewLine +
"patch=1,EE,2057C59A,extended,0F58 //Paul Ashes moveset" + Environment.NewLine +
"patch=1,EE,2057C54A,extended,046D //Paul Ashes moveset" + Environment.NewLine +
"patch=1,EE,2057C588,extended,0E8A //Paul Ashes moveset" + Environment.NewLine +
"patch=1,EE,20637E90,extended,0E8C //Paul Ashes moveset"
"patch=1,EE,20588680,extended,0817 //Sakamoto Ryoma moveset" + Environment.NewLine +
"patch=1,EE,2058867E,extended,07D5 //Sakamoto Ryoma moveset" + Environment.NewLine +
"patch=1,EE,2058867C,extended,05B6 //Sakamoto Ryoma moveset" + Environment.NewLine +
"patch=1,EE,205887C2,extended,0B4E //Sakamoto Ryoma moveset" + Environment.NewLine +
"patch=1,EE,205887DA,extended,0B65 //Sakamoto Ryoma moveset" + Environment.NewLine +
"patch=1,EE,205887C8,extended,0914 //Sakamoto Ryoma moveset" + Environment.NewLine +
"patch=1,EE,205887E0,extended,0B42 //Sakamoto Ryoma moveset" + Environment.NewLine +
"patch=1,EE,205887C6,extended,06BB //Sakamoto Ryoma moveset" + Environment.NewLine +
"patch=1,EE,205887F6,extended,0B35 //Sakamoto Ryoma moveset" + Environment.NewLine +
"patch=1,EE,205887F4,extended,0B35 //Sakamoto Ryoma moveset" + Environment.NewLine +
"patch=1,EE,205887DC,extended,0994 //Sakamoto Ryoma moveset" + Environment.NewLine +
"patch=1,EE,205887DE,extended,0994 //Sakamoto Ryoma moveset" + Environment.NewLine +
"patch=1,EE,20588850,extended,0E7E //Sakamoto Ryoma moveset" + Environment.NewLine +
"patch=1,EE,2058886E,extended,0D16 //Sakamoto Ryoma moveset" + Environment.NewLine +
"patch=1,EE,20588852,extended,0E77 //Sakamoto Ryoma moveset" + Environment.NewLine +
"patch=1,EE,2058888E,extended,0E85 //Sakamoto Ryoma moveset" + Environment.NewLine +
"patch=1,EE,20593F9A,extended,07C7 //Sakamoto Ryoma moveset" + Environment.NewLine +
"patch=1,EE,20593E0A,extended,07C9 //Sakamoto Ryoma moveset" + Environment.NewLine +
"patch=1,EE,20593F52,extended,085C //Sakamoto Ryoma moveset" + Environment.NewLine +
"patch=1,EE,2058884E,extended,0E7D //Sakamoto Ryoma moveset" + Environment.NewLine +
"patch=1,EE,2058884C,extended,0E7E //Sakamoto Ryoma moveset" + Environment.NewLine +
"patch=1,EE,20593E0C,extended,098E //Sakamoto Ryoma moveset" + Environment.NewLine +
"patch=1,EE,20593E0E,extended,0AE7 //Sakamoto Ryoma moveset" + Environment.NewLine +
"patch=1,EE,20593F58,extended,097D //Sakamoto Ryoma moveset" + Environment.NewLine +
"patch=1,EE,205887F8,extended,0881 //Sakamoto Ryoma moveset"
"patch=1,EE,2057A26A,extended,0233 //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A26C,extended,068F //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A26E,extended,0AA4 //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A270,extended,0744 //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A3B2,extended,0929 //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A3CA,extended,0BCA //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A3FA,extended,06E0 //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A3E2,extended,0470 //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A3B4,extended,092C //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A3B6,extended,092D //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A3B8,extended,0897 //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A400,extended,064A //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A3E8,extended,0534 //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A440,extended,0E0A //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A45E,extended,0F53 //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A47C,extended,0D27 //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A428,extended,0DC4 //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A3D0,extended,0B42 //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A442,extended,0CAF //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A460,extended,0CE6 //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A42A,extended,0E77 //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A3CC,extended,07E5 //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A3CE,extended,07E5 //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A444,extended,0CEC //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A480,extended,0E24 //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A462,extended,0DE3 //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A438,extended,0EA8 //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A492,extended,032D //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A474,extended,0C32 //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A456,extended,0C40 //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A43A,extended,0DF0 //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A476,extended,0EC4 //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A494,extended,0C3F //Shin Bordin moveset" + Environment.NewLine +
"patch=1,EE,2057A458,extended,0CEA //Shin Bordin moveset"
"patch=1,EE,2057FAF0,extended,0234 //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FB22,extended,03DC //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FCCA,extended,0647 //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FCB2,extended,088B //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FCFA,extended,091E //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FCE2,extended,0470 //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FB6A,extended,001D //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FB70,extended,0000 //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FB6E,extended,07D7 //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FCD0,extended,06D0 //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FCB8,extended,0AC8 //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FD00,extended,0BF8 //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FCE8,extended,0070 //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FB5A,extended,0AC8 //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FB5E,extended,0914 //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FB60,extended,0B42 //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FB5C,extended,0534 //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FB00,extended,0CA7 //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FCFC,extended,0924 //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FCFE,extended,0924 //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FCE4,extended,0470 //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FCE6,extended,046D //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FD2E,extended,0928 //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FCC0,extended,0705 //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FD40,extended,0D17 //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FD7C,extended,0DC8 //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FD5E,extended,0C38 //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FD42,extended,0E5E //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FD7E,extended,0E5A //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FD60,extended,0E77 //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FD44,extended,0D12 //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FD80,extended,0D17 //KOG moves" + Environment.NewLine +
"patch=1,EE,2057FD62,extended,0CF6 //KOG moves"
"patch=1,EE,2057AA48,extended,03BB //King Jake moves" + Environment.NewLine +
"patch=1,EE,2057AC0A,extended,092A //King Jake moves" + Environment.NewLine +
"patch=1,EE,2057AC52,extended,0A18 //King Jake moves" + Environment.NewLine +
"patch=1,EE,2057AC3A,extended,0A16 //King Jake moves" + Environment.NewLine +
"patch=1,EE,2057AC54,extended,0F33 //King Jake moves" + Environment.NewLine +
"patch=1,EE,2057AC56,extended,0F33 //King Jake moves" + Environment.NewLine +
"patch=1,EE,2057AC3E,extended,0A04 //King Jake moves" + Environment.NewLine +
"patch=1,EE,2057AC3C,extended,0A04 //King Jake moves" + Environment.NewLine +
"patch=1,EE,2057AC28,extended,0535 //King Jake moves" + Environment.NewLine +
"patch=1,EE,2057AC10,extended,001D //King Jake moves" + Environment.NewLine +
"patch=1,EE,2057AC58,extended,0941 //King Jake moves" + Environment.NewLine +
"patch=1,EE,2057AAC2,extended,0007 //King Jake moves" + Environment.NewLine +
"patch=1,EE,2057AAB2,extended,09F4 //King Jake moves" + Environment.NewLine +
"patch=1,EE,2057AAB4,extended,06E0 //King Jake moves" + Environment.NewLine +
"patch=1,EE,2057AAB8,extended,0580 //King Jake moves" + Environment.NewLine +
"patch=1,EE,2057AAB6,extended,0AD9 //King Jake moves" + Environment.NewLine +
"patch=1,EE,2057ACD4,extended,0CAF //King Jake moves" + Environment.NewLine +
"patch=1,EE,2057ACB6,extended,0F53 //King Jake moves" + Environment.NewLine +
"patch=1,EE,2057ACBA,extended,0CBF //King Jake moves" + Environment.NewLine +
"patch=1,EE,2057AC9C,extended,0F54 //King Jake moves" + Environment.NewLine +
"patch=1,EE,2057ACD6,extended,0D29 //King Jake moves" + Environment.NewLine +
"patch=1,EE,2057ACB8,extended,0F33 //King Jake moves"
"patch=1,EE,2054E3FE,extended,068F //MMA Gipsies moves - all" + Environment.NewLine +
"patch=1,EE,20583AE8,extended,02F5 //MMA Gipsies moves - Nas-Tiii" + Environment.NewLine +
"patch=1,EE,20583D38,extended,0F16 //MMA Gipsies moves - Nas-Tiii" + Environment.NewLine +
"patch=1,EE,20583D74,extended,0D7D //MMA Gipsies moves - Nas-Tiii" + Environment.NewLine +
"patch=1,EE,20583D56,extended,0DC1 //MMA Gipsies moves - Nas-Tiii" + Environment.NewLine +
"patch=1,EE,20583B62,extended,073F //MMA Gipsies moves - Nas-Tiii" + Environment.NewLine +
"patch=1,EE,20583B64,extended,0580 //MMA Gipsies moves - Nas-Tiii" + Environment.NewLine +
"patch=1,EE,20583B66,extended,07D7 //MMA Gipsies moves - Nas-Tiii" + Environment.NewLine +
"patch=1,EE,20583CAC,extended,0BF8 //MMA Gipsies moves - Nas-Tiii" + Environment.NewLine +
"patch=1,EE,20583CAE,extended,0BF8 //MMA Gipsies moves - Nas-Tiii" + Environment.NewLine +
"patch=1,EE,20583CC4,extended,08DF //MMA Gipsies moves - Nas-Tiii" + Environment.NewLine +
"patch=1,EE,20583CC6,extended,08DF //MMA Gipsies moves - Nas-Tiii" + Environment.NewLine +
"patch=1,EE,20583CF4,extended,0B22 //MMA Gipsies moves - Nas-Tiii" + Environment.NewLine +
"patch=1,EE,20583CF6,extended,0B22 //MMA Gipsies moves - Nas-Tiii" + Environment.NewLine +
"patch=1,EE,20583CDC,extended,0972 //MMA Gipsies moves - Nas-Tiii" + Environment.NewLine +
"patch=1,EE,20583CDE,extended,0972 //MMA Gipsies moves - Nas-Tiii" + Environment.NewLine +
"patch=1,EE,20583CC2,extended,0BCA //MMA Gipsies moves - Nas-Tiii" + Environment.NewLine +
"patch=1,EE,20583CF2,extended,07F1 //MMA Gipsies moves - Nas-Tiii" + Environment.NewLine +
"patch=1,EE,2054E296,extended,08DE //MMA Gipsies moves - Nas-Tiii" + Environment.NewLine +
"patch=1,EE,20583CAA,extended,0929 //MMA Gipsies moves - Nas-Tiii" + Environment.NewLine +
"patch=1,EE,20583CB0,extended,092C //MMA Gipsies moves - Nas-Tiii" + Environment.NewLine +
"patch=1,EE,20583CC8,extended,0989 //MMA Gipsies moves - Nas-Tiii" + Environment.NewLine +
"patch=1,EE,20583CF8,extended,0A18 //MMA Gipsies moves - Nas-Tiii" + Environment.NewLine +
"patch=1,EE,20583CE0,extended,0534 //MMA Gipsies moves - Nas-Tiii" + Environment.NewLine +
"patch=1,EE,20583DB0,extended,0235 //MMA Gipsies moves - Em Cee" + Environment.NewLine +
"patch=1,EE,20584000,extended,0C93 //MMA Gipsies moves - Em Cee" + Environment.NewLine +
"patch=1,EE,2058403C,extended,0D7B //MMA Gipsies moves - Em Cee" + Environment.NewLine +
"patch=1,EE,2058401E,extended,0F3A //MMA Gipsies moves - Em Cee" + Environment.NewLine +
"patch=1,EE,20583E2A,extended,073F //MMA Gipsies moves - Em Cee" + Environment.NewLine +
"patch=1,EE,20583E2C,extended,06EC //MMA Gipsies moves - Em Cee" + Environment.NewLine +
"patch=1,EE,20583E2E,extended,0B4C //MMA Gipsies moves - Em Cee" + Environment.NewLine +
"patch=1,EE,20583F74,extended,0A04 //MMA Gipsies moves - Em Cee" + Environment.NewLine +
"patch=1,EE,20583F76,extended,0A04 //MMA Gipsies moves - Em Cee" + Environment.NewLine +
"patch=1,EE,20583F8C,extended,0A64 //MMA Gipsies moves - Em Cee" + Environment.NewLine +
"patch=1,EE,20583F8E,extended,0A64 //MMA Gipsies moves - Em Cee" + Environment.NewLine +
"patch=1,EE,20583FBC,extended,0962 //MMA Gipsies moves - Em Cee" + Environment.NewLine +
"patch=1,EE,20583FBE,extended,0962 //MMA Gipsies moves - Em Cee" + Environment.NewLine +
"patch=1,EE,20583FA4,extended,0972 //MMA Gipsies moves - Em Cee" + Environment.NewLine +
"patch=1,EE,20583FA6,extended,0972 //MMA Gipsies moves - Em Cee" + Environment.NewLine +
"patch=1,EE,20583F8A,extended,07B5 //MMA Gipsies moves - Em Cee" + Environment.NewLine +
"patch=1,EE,20583FBA,extended,06D0 //MMA Gipsies moves - Em Cee" + Environment.NewLine +
"patch=1,EE,20583FA2,extended,0470 //MMA Gipsies moves - Em Cee" + Environment.NewLine +
"patch=1,EE,20583F72,extended,07AE //MMA Gipsies moves - Em Cee" + Environment.NewLine +
"patch=1,EE,20583F78,extended,04FB //MMA Gipsies moves - Em Cee" + Environment.NewLine +
"patch=1,EE,20583F90,extended,05BF //MMA Gipsies moves - Em Cee" + Environment.NewLine +
"patch=1,EE,20583FC0,extended,0657 //MMA Gipsies moves - Em Cee" + Environment.NewLine +
"patch=1,EE,20583FA8,extended,0534 //MMA Gipsies moves - Em Cee" + Environment.NewLine +
"patch=1,EE,20584078,extended,0238 //MMA Gipsies moves - Real Deal" + Environment.NewLine +
"patch=1,EE,205842C8,extended,0D83 //MMA Gipsies moves - Real Deal" + Environment.NewLine +
"patch=1,EE,20584304,extended,0E5E //MMA Gipsies moves - Real Deal" + Environment.NewLine +
"patch=1,EE,205842E6,extended,0C5F //MMA Gipsies moves - Real Deal" + Environment.NewLine +
"patch=1,EE,205840F2,extended,073F //MMA Gipsies moves - Real Deal" + Environment.NewLine +
"patch=1,EE,205840F4,extended,0AA9 //MMA Gipsies moves - Real Deal" + Environment.NewLine +
"patch=1,EE,205840F6,extended,07D6 //MMA Gipsies moves - Real Deal" + Environment.NewLine +
"patch=1,EE,2058423A,extended,0ADE //MMA Gipsies moves - Real Deal" + Environment.NewLine +
"patch=1,EE,2058423C,extended,0ADE //MMA Gipsies moves - Real Deal" + Environment.NewLine +
"patch=1,EE,20584254,extended,0535 //MMA Gipsies moves - Real Deal" + Environment.NewLine +
"patch=1,EE,20584256,extended,0535 //MMA Gipsies moves - Real Deal" + Environment.NewLine +
"patch=1,EE,20584284,extended,0802 //MMA Gipsies moves - Real Deal" + Environment.NewLine +
"patch=1,EE,20584286,extended,0802 //MMA Gipsies moves - Real Deal" + Environment.NewLine +
"patch=1,EE,2058426C,extended,076D //MMA Gipsies moves - Real Deal" + Environment.NewLine +
"patch=1,EE,2058426E,extended,076D //MMA Gipsies moves - Real Deal" + Environment.NewLine +
"patch=1,EE,20584252,extended,07DD //MMA Gipsies moves - Real Deal" + Environment.NewLine +
"patch=1,EE,20584282,extended,07F1 //MMA Gipsies moves - Real Deal" + Environment.NewLine +
"patch=1,EE,2058426A,extended,0496 //MMA Gipsies moves - Real Deal" + Environment.NewLine +
"patch=1,EE,2058423A,extended,0B07 //MMA Gipsies moves - Real Deal" + Environment.NewLine +
"patch=1,EE,20584240,extended,0E24 //MMA Gipsies moves - Real Deal" + Environment.NewLine +
"patch=1,EE,20584258,extended,0914 //MMA Gipsies moves - Real Deal" + Environment.NewLine +
"patch=1,EE,20584288,extended,05C4 //MMA Gipsies moves - Real Deal" + Environment.NewLine +
"patch=1,EE,20584270,extended,0534 //MMA Gipsies moves - Real Deal" + Environment.NewLine +
"patch=1,EE,20584340,extended,031B //MMA Gipsies moves - Ty" + Environment.NewLine +
"patch=1,EE,20584590,extended,0C65 //MMA Gipsies moves - Ty" + Environment.NewLine +
"patch=1,EE,205845CC,extended,0E15 //MMA Gipsies moves - Ty" + Environment.NewLine +
"patch=1,EE,205845AE,extended,0CF1 //MMA Gipsies moves - Ty" + Environment.NewLine +
"patch=1,EE,205843BA,extended,073F //MMA Gipsies moves - Ty" + Environment.NewLine +
"patch=1,EE,205843BC,extended,0B6F //MMA Gipsies moves - Ty" + Environment.NewLine +
"patch=1,EE,205843BE,extended,07D5 //MMA Gipsies moves - Ty" + Environment.NewLine +
"patch=1,EE,20584502,extended,0B09 //MMA Gipsies moves - Ty" + Environment.NewLine +
"patch=1,EE,20584504,extended,0B09 //MMA Gipsies moves - Ty" + Environment.NewLine +
"patch=1,EE,2058451C,extended,0DED //MMA Gipsies moves - Ty" + Environment.NewLine +
"patch=1,EE,2058451E,extended,0DED //MMA Gipsies moves - Ty" + Environment.NewLine +
"patch=1,EE,2058454C,extended,0989 //MMA Gipsies moves - Ty" + Environment.NewLine +
"patch=1,EE,2058454E,extended,0989 //MMA Gipsies moves - Ty" + Environment.NewLine +
"patch=1,EE,20584534,extended,07A2 //MMA Gipsies moves - Ty" + Environment.NewLine +
"patch=1,EE,20584536,extended,07A2 //MMA Gipsies moves - Ty" + Environment.NewLine +
"patch=1,EE,2058451A,extended,07B6 //MMA Gipsies moves - Ty" + Environment.NewLine +
"patch=1,EE,2058454A,extended,06D0 //MMA Gipsies moves - Ty" + Environment.NewLine +
"patch=1,EE,20584532,extended,046D //MMA Gipsies moves - Ty" + Environment.NewLine +
"patch=1,EE,20584502,extended,07BC //MMA Gipsies moves - Ty" + Environment.NewLine +
"patch=1,EE,20584520,extended,05BF //MMA Gipsies moves - Ty" + Environment.NewLine +
"patch=1,EE,20584508,extended,0989 //MMA Gipsies moves - Ty" + Environment.NewLine +
"patch=1,EE,20584550,extended,0C04 //MMA Gipsies moves - Ty" + Environment.NewLine +
"patch=1,EE,20584538,extended,0534 //MMA Gipsies moves - Ty"
"patch=1,EE,2055259E,extended,0AD3 //Riki Densetsu moves" + Environment.NewLine +
"patch=1,EE,20586942,extended,08C5 //Riki Densetsu moves" + Environment.NewLine +
"patch=1,EE,2054ABA0,extended,0ACF //Riki Densetsu moves" + Environment.NewLine +
"patch=1,EE,2058695A,extended,0AD5 //Riki Densetsu moves" + Environment.NewLine +
"patch=1,EE,20586930,extended,076A //Riki Densetsu moves" + Environment.NewLine +
"patch=1,EE,20586948,extended,0A64 //Riki Densetsu moves" + Environment.NewLine +
"patch=1,EE,20586978,extended,0989 //Riki Densetsu moves" + Environment.NewLine +
"patch=1,EE,20586944,extended,0536 //Riki Densetsu moves" + Environment.NewLine +
"patch=1,EE,20586946,extended,0536 //Riki Densetsu moves" + Environment.NewLine +
"patch=1,EE,2058695E,extended,0983 //Riki Densetsu moves" + Environment.NewLine +
"patch=1,EE,2058695C,extended,0983 //Riki Densetsu moves" + Environment.NewLine +
"patch=1,EE,20586974,extended,0BB7 //Riki Densetsu moves" + Environment.NewLine +
"patch=1,EE,20586976,extended,0BB7 //Riki Densetsu moves" + Environment.NewLine +
"patch=1,EE,205869B8,extended,0D11 //Riki Densetsu moves" + Environment.NewLine +
"patch=1,EE,205869F4,extended,0F1C //Riki Densetsu moves" + Environment.NewLine +
"patch=1,EE,205869D6,extended,0C2C //Riki Densetsu moves" + Environment.NewLine +
"patch=1,EE,205498A4,extended,00B4 //Riki Densetsu moves" + Environment.NewLine +
"patch=1,EE,20549886,extended,0CAF //Riki Densetsu moves" + Environment.NewLine +
"patch=1,EE,205869BA,extended,0D85 //Riki Densetsu moves" + Environment.NewLine +
"patch=1,EE,205869F6,extended,0DD9 //Riki Densetsu moves" + Environment.NewLine +
"patch=1,EE,205869D8,extended,0DC1 //Riki Densetsu moves" + Environment.NewLine +
"patch=1,EE,205869BC,extended,0D83 //Riki Densetsu moves" + Environment.NewLine +
"patch=1,EE,205869F8,extended,0D16 //Riki Densetsu moves" + Environment.NewLine +
"patch=1,EE,205867E4,extended,0A95 //Riki Densetsu moves" + Environment.NewLine +
"patch=1,EE,205867E8,extended,09E3 //Riki Densetsu moves" + Environment.NewLine +
"patch=1,EE,205867E6,extended,0A99 //Riki Densetsu moves" + Environment.NewLine +
"patch=1,EE,20586768,extended,0232 //Riki Densetsu moves" + Environment.NewLine +
"patch=1,EE,2058679A,extended,03DA //Riki Densetsu moves" + Environment.NewLine +
"patch=1,EE,20586778,extended,0CAC //Riki Densetsu moves"
"patch=1,EE,20579C60,extended,0320 //Phoenix stance Shun Ying Moves" + Environment.NewLine +
"patch=1,EE,20579C92,extended,0090 //Phoenix stance Shun Ying Moves" + Environment.NewLine +
"patch=1,EE,20579CE0,extended,0897 //Phoenix stance Shun Ying Moves" + Environment.NewLine +
"patch=1,EE,20579CDA,extended,0091 //Phoenix stance Shun Ying Moves" + Environment.NewLine +
"patch=1,EE,20579CDE,extended,0AE7 //Phoenix stance Shun Ying Moves" + Environment.NewLine +
"patch=1,EE,20579C70,extended,0091 //Phoenix stance Shun Ying Moves" + Environment.NewLine +
"patch=1,EE,20579CD4,extended,064A //Phoenix stance Shun Ying Moves" + Environment.NewLine +
"patch=1,EE,20579CD6,extended,07D5 //Phoenix stance Shun Ying Moves" + Environment.NewLine +
"patch=1,EE,20579CD8,extended,00BA //Phoenix stance Shun Ying Moves" + Environment.NewLine +
"patch=1,EE,20579CD2,extended,0007 //Phoenix stance Shun Ying Moves" + Environment.NewLine +
"patch=1,EE,20579CCA,extended,0CA7 //Phoenix stance Shun Ying Moves" + Environment.NewLine +
"patch=1,EE,20579CD0,extended,0AC6 //Phoenix stance Shun Ying Moves" + Environment.NewLine +
"patch=1,EE,20579CCC,extended,06E0 //Phoenix stance Shun Ying Moves" + Environment.NewLine +
"patch=1,EE,20579CCE,extended,0899 //Phoenix stance Shun Ying Moves" + Environment.NewLine +
"patch=1,EE,20579E70,extended,088D //Phoenix stance Shun Ying Moves" + Environment.NewLine +
"patch=1,EE,20579EEC,extended,0EC1 //Phoenix stance Shun Ying Moves" + Environment.NewLine +
"patch=1,EE,20579ECE,extended,0D5D //Phoenix stance Shun Ying Moves" + Environment.NewLine +
"patch=1,EE,20579EEE,extended,0C62 //Phoenix stance Shun Ying Moves" + Environment.NewLine +
"patch=1,EE,20579ED0,extended,0D14 //Phoenix stance Shun Ying Moves" + Environment.NewLine +
"patch=1,EE,20579EAA,extended,0C7A //Phoenix stance Shun Ying Moves" + Environment.NewLine +
"patch=1,EE,20579EC8,extended,0C7A //Phoenix stance Shun Ying Moves" + Environment.NewLine +
"patch=1,EE,20579EE6,extended,0DB3 //Phoenix stance Shun Ying Moves" + Environment.NewLine +
"patch=1,EE,20579F04,extended,0E09 //Phoenix stance Shun Ying Moves" + Environment.NewLine +
"patch=1,EE,20579EC6,extended,0DC3 //Phoenix stance Shun Ying Moves" + Environment.NewLine +
"patch=1,EE,20579EE4,extended,0F5F //Phoenix stance Shun Ying Moves" + Environment.NewLine +
"patch=1,EE,20579EA8,extended,0DC8 //Phoenix stance Shun Ying Moves" + Environment.NewLine +
"patch=1,EE,20579F02,extended,0C7A //Phoenix stance Shun Ying Moves"
"patch=1,EE,2057A780,extended,0233 //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,2057A7B2,extended,0091 //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,2054E872,extended,0653 //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,20555BA4,extended,0C43 //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,2057A950,extended,0928 //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,20547CDE,extended,0C7A //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,2057A7F2,extended,0007 //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,2057A7F4,extended,0914 //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,2057A7F8,extended,0910 //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,2057A7F6,extended,0917 //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,2057A958,extended,0AE7 //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,2057A7FA,extended,0090 //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,2057A790,extended,0090 //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,2054E9DA,extended,0D73 //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,2054EE6C,extended,0CBA //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,205480F8,extended,0E24 //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,2057A9EE,extended,0F53 //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,2057AA0C,extended,BB00 //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,2057A9D0,extended,0D83 //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,2057A7EA,extended,0007 //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,2057A7EC,extended,064A //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,2057A7F0,extended,068F //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,2057A7EE,extended,091F //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,205487A6,extended,0925 //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,20534EE0,extended,0000 //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,2057A9EA,extended,0C7A //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,2057A9CC,extended,0D00 //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,2057A9EC,extended,0D81 //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,2057A9D2,extended,0E77 //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,2057AA0D,extended,0CBB //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,2057AA0A,extended,0D81 //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,2057AA28,extended,0D13 //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,2057A7A9,extended,0D00 //Broken Dwayne moves" + Environment.NewLine +
"patch=1,EE,2057A9CE,extended,0D83 //Broken Dwayne moves"
"patch=1,EE,2057EFD0,extended,0450 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F002,extended,00B4 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057EFE0,extended,0CA7 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F25C,extended,0EA9 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F25E,extended,0DDA //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F220,extended,0CD1 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F222,extended,0DC8 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F23E,extended,0F3A //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F240,extended,0D76 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F236,extended,0CE6 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F260,extended,0C69 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F224,extended,0F49 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F242,extended,0CF6 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F04C,extended,0AD7 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F04E,extended,07D5 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F1CA,extended,0AC5 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F276,extended,0F5A //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F258,extended,0F5A //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F278,extended,0F4F //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F25A,extended,0F4F //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F21C,extended,0F4F //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F21E,extended,0F5A //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F23A,extended,0CEA //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F23C,extended,0CCB //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F192,extended,0929 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F1DA,extended,0B24 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F1AA,extended,0535 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F1C2,extended,0AE0 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F198,extended,0C04 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F1B0,extended,0AC6 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,20553F48,extended,0000 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,20553EEE,extended,0000 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F1DC,extended,05C3 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F1DE,extended,05C4 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F1AC,extended,0943 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F1AE,extended,0943 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F1C4,extended,0A04 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F1C6,extended,0A04 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F208,extended,0CC5 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2057F20A,extended,0E5E //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2055925E,extended,06D1 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2055A2C6,extended,06D1 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,20559204,extended,06D1 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2055A26C,extended,06D1 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,2055936C,extended,06D1 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,20559510,extended,06D1 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,20559330,extended,06D1 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,205594D4,extended,06D1 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,20559402,extended,06D1 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,205595A6,extended,06D1 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,205592D6,extended,06D1 //Monster Vera moves" + Environment.NewLine +
"patch=1,EE,205593A8,extended,06D1 //Monster Vera moves"
"patch=1,EE,2057AD10,extended,0450 //Thug Kelly moves" + Environment.NewLine +
"patch=1,EE,2057AD42,extended,01D0 //Thug Kelly moves" + Environment.NewLine +
"patch=1,EE,2057AD20,extended,0CA7 //Thug Kelly moves" + Environment.NewLine +
"patch=1,EE,2057AF9C,extended,0CC5 //Thug Kelly moves" + Environment.NewLine +
"patch=1,EE,2057AF9E,extended,0C35 //Thug Kelly moves" + Environment.NewLine +
"patch=1,EE,2057AF60,extended,0DCB //Thug Kelly moves" + Environment.NewLine +
"patch=1,EE,2057AF62,extended,0C53 //Thug Kelly moves" + Environment.NewLine +
"patch=1,EE,2057AF7E,extended,0C38 //Thug Kelly moves" + Environment.NewLine +
"patch=1,EE,2057AF82,extended,0DBD //Thug Kelly moves" + Environment.NewLine +
"patch=1,EE,2057AFA0,extended,0C69 //Thug Kelly moves" + Environment.NewLine +
"patch=1,EE,2057AF02,extended,06B3 //Thug Kelly moves" + Environment.NewLine +
"patch=1,EE,2057AD8E,extended,07D5 //Thug Kelly moves" + Environment.NewLine +
"patch=1,EE,2059100A,extended,07C7 //Thug Kelly moves" + Environment.NewLine +
"patch=1,EE,2059100E,extended,0BA9 //Thug Kelly moves" + Environment.NewLine +
"patch=1,EE,2059100C,extended,0BAA //Thug Kelly moves" + Environment.NewLine +
"patch=1,EE,2055C198,extended,06F8 //Thug Kelly moves" + Environment.NewLine +
"patch=1,EE,2055CB70,extended,06F8 //Thug Kelly moves" + Environment.NewLine +
"patch=1,EE,2055C13E,extended,06F8 //Thug Kelly moves" + Environment.NewLine +
"patch=1,EE,2055CB16,extended,06F8 //Thug Kelly moves" + Environment.NewLine +
"patch=1,EE,2055C2A6,extended,06F8 //Thug Kelly moves" + Environment.NewLine +
"patch=1,EE,2055C44A,extended,06F8 //Thug Kelly moves" + Environment.NewLine +
"patch=1,EE,2055C26A,extended,06F8 //Thug Kelly moves" + Environment.NewLine +
"patch=1,EE,2055C40E,extended,06F8 //Thug Kelly moves" + Environment.NewLine +
"patch=1,EE,2055C33C,extended,06F8 //Thug Kelly moves" + Environment.NewLine +
"patch=1,EE,2055C4E0,extended,06F8 //Thug Kelly moves" + Environment.NewLine +
"patch=1,EE,2055C210,extended,06F8 //Thug Kelly moves" + Environment.NewLine +
"patch=1,EE,2055C2E2,extended,06F8 //Thug Kelly moves"
"patch=1,EE,20579C60,extended,0343 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,20579C92,extended,01D0 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,20579C70,extended,00BA //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,20579EEE,extended,0DD9 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,20579EB2,extended,0DB1 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,20579ECE,extended,0C31 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,20579EF0,extended,0C69 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,20579EB4,extended,0CEF //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,20579ED2,extended,0CF0 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,20579CDE,extended,07D5 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,2058CE50,extended,0325 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,2058CECC,extended,097D //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,2058E758,extended,0325 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,2058E91A,extended,077F //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,2058E91E,extended,08A7 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,2058E91C,extended,08A8 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,2058E932,extended,0883 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,2058E7D4,extended,097D //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,205796D0,extended,0343 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,20579702,extended,01D0 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,2057995E,extended,0DC9 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,20579920,extended,0C37 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,20579922,extended,0C37 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,2057993E,extended,0C31 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,205798DA,extended,0A58 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,205798C8,extended,0534 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,20579924,extended,0CEF //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,20579942,extended,0CF0 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,2057974E,extended,07D5 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,2058D118,extended,0325 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,2058D2DA,extended,0883 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,2058D2DE,extended,08AB //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,2058D2DC,extended,08AC //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,2058D30A,extended,098F //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,2058ECE8,extended,0325 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,2058EEDA,extended,098F //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,20594320,extended,0325 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,205944E2,extended,0883 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,205944E6,extended,08AC //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,205944E4,extended,08AB //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,2059439C,extended,05FE //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,20557044,extended,06E0 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,205577A6,extended,06E0 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,20556FEA,extended,06E0 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,2055774C,extended,06E0 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,20557152,extended,06E0 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,205572F6,extended,06E0 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,20557116,extended,06E0 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,205572BA,extended,06E0 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,205571E8,extended,06E0 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,2055738C,extended,06E0 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,205570BC,extended,06E0 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,2055718E,extended,06E0 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,205518D8,extended,0000 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,2055189C,extended,0000 //Swordmaster Shun Ying and Lilian moves" + Environment.NewLine +
"patch=1,EE,20579E5A,extended,0AC5 //Swordmaster Shun Ying and Lilian moves"
"patch=1,EE,205888FA,extended,01D0 //Swordmaster Lin Fong moves" + Environment.NewLine +
"patch=1,EE,205888D8,extended,00BA //Swordmaster Lin Fong moves" + Environment.NewLine +
"patch=1,EE,20588B56,extended,0DD9 //Swordmaster Lin Fong moves" + Environment.NewLine +
"patch=1,EE,20588B18,extended,0C37 //Swordmaster Lin Fong moves" + Environment.NewLine +
"patch=1,EE,20588B58,extended,0C69 //Swordmaster Lin Fong moves" + Environment.NewLine +
"patch=1,EE,20588B1C,extended,0CEF //Swordmaster Lin Fong moves" + Environment.NewLine +
"patch=1,EE,20588B3A,extended,0CF0 //Swordmaster Lin Fong moves" + Environment.NewLine +
"patch=1,EE,20588944,extended,068F //Swordmaster Lin Fong moves" + Environment.NewLine +
"patch=1,EE,20588946,extended,07D5 //Swordmaster Lin Fong moves" + Environment.NewLine +
"patch=1,EE,20588AC2,extended,0971 //Swordmaster Lin Fong moves" + Environment.NewLine +
"patch=1,EE,20588AD8,extended,06E6 //Swordmaster Lin Fong moves" + Environment.NewLine +
"patch=1,EE,205528C8,extended,0000 //Swordmaster Lin Fong moves" + Environment.NewLine +
"patch=1,EE,2055288C,extended,0000 //Swordmaster Lin Fong moves" + Environment.NewLine +
"patch=1,EE,2055B130,extended,06E0 //Swordmaster Lin Fong moves" + Environment.NewLine +
"patch=1,EE,2055C828,extended,06E0 //Swordmaster Lin Fong moves" + Environment.NewLine +
"patch=1,EE,2055B0D6,extended,06E0 //Swordmaster Lin Fong moves" + Environment.NewLine +
"patch=1,EE,2055C7CE,extended,06E0 //Swordmaster Lin Fong moves" + Environment.NewLine +
"patch=1,EE,2055B23E,extended,06E0 //Swordmaster Lin Fong moves" + Environment.NewLine +
"patch=1,EE,2055B3E2,extended,06E0 //Swordmaster Lin Fong moves" + Environment.NewLine +
"patch=1,EE,2055B202,extended,06E0 //Swordmaster Lin Fong moves" + Environment.NewLine +
"patch=1,EE,2055B3A6,extended,06E0 //Swordmaster Lin Fong moves" + Environment.NewLine +
"patch=1,EE,2055B2D4,extended,06E0 //Swordmaster Lin Fong moves" + Environment.NewLine +
"patch=1,EE,2055B478,extended,06E0 //Swordmaster Lin Fong moves" + Environment.NewLine +
"patch=1,EE,2055B1A8,extended,06E0 //Swordmaster Lin Fong moves" + Environment.NewLine +
"patch=1,EE,2055B27A,extended,06E0 //Swordmaster Lin Fong moves" + Environment.NewLine +
"patch=1,EE,2058E652,extended,0978 //Swordmaster Lin Fong moves" + Environment.NewLine +
"patch=1,EE,2058E656,extended,097E //Swordmaster Lin Fong moves" + Environment.NewLine +
"patch=1,EE,2058E654,extended,097F //Swordmaster Lin Fong moves" + Environment.NewLine +
"patch=1,EE,2058E66A,extended,097B //Swordmaster Lin Fong moves"
"patch=1,EE,2061DDBC,extended,78054C04E803E204B6037805B0041405E803 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061DF9C,extended,B603B0042003B603E803B0041A044C042003 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061E03C,extended,2003BC02BC0258025802B6035802EE02F401 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061E0DC,extended,BC02F4018A02BC02BC0258029001F4019001 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061E17C,extended,52038403BC02BC02260252035802EE02F401 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061E21C,extended,580226025E0190019001C2012C0190012C01 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061E2BC,extended,BC02F401F401C201C2019001FA00FA00C800 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061E35C,extended,FA002C015E012C0190015E012C012C01C800 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061E3FC,extended,EE0271027B026C02200358025E015E012C01 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061E49C,extended,F802800276028A02A8026C022C01C2012C01 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061E53C,extended,A80244026C02D00258029001FA005E01C800 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061E5DC,extended,BC028A025802F401580220038A0258029001 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061E67C,extended,52038403EE028403BC02EE02520320035802 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061E71C,extended,E803EE0284031405E2047E0420038403B603 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061E7BC,extended,84035802EE0220038A02BC028A0258022003 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061E85C,extended,EE02BC02F4015802C2015802F4018A02BC02 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061E8FC,extended,4C04BC0220035203BC02E80384032003E803 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061E99C,extended,B603AA05B6035203BC021405B60352038403 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061EA3C,extended,B603AA05B6035203BC021405B60352038403 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061EADC,extended,78054C042003840326027E04E8032003F401 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061EB7C,extended,F40190015802F40190012C019001F401C800 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061EC1C,extended,2003BC02EE025203200384038A022003BC02 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061ECBC,extended,84038A02BC02EE022602BC02F40158022C01 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061ED5C,extended,2003BC0258022602F4012003BC0258022C01 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061EDFC,extended,5802F401F4015802EE025203F40126022C01 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061EE9C,extended,EE02BC028A025802BC02EE025802F401C201 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061EF3C,extended,5203BC028A02BC02BC0284038A02EE028A02 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061F07C,extended,B603840320038403EE02E80320035203EE02 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061EFDC,extended,20038403EE02D002EE022003BC02EE028A02 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061F11C,extended,E20452038403B603DC052003EE0220038403 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061F1BC,extended,84035203BC02EE02BC028403EE02EE025802 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061F25C,extended,EE022003EE028A02BC0220035802BC029001 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061F2FC,extended,5203EE0220035203EE02B6030C03BC028A02 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061F39C,extended,20032003BC02EE02200352038A02BC022602 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061F43C,extended,5203EE02EE02200320035203EE022003BC02 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061F4DC,extended,F401BC025802580258022602C201F4012C01 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061F57C,extended,200358025802BC022602260258025802C201 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061F61C,extended,C201F401C20126022C01F401F401C2019001 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061F6BC,extended,B004EE02E803B00414054C0420038403DC05 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061F75C,extended,AA05EE025203E803EE02B004BC02BC02E803 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061F7FC,extended,B603E803520352038403B6038403E803BC02 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061F89C,extended,4C041405B6034C047805B004E80384032003 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061F93C,extended,14054C045203B603B004460514058403EE02 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061F9DC,extended,78057805E80346054605DC051405E8038A02 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061FA7C,extended,BC028A025802BC02BC02EE0226025802F401 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061FB1C,extended,2C01F4015802F40120035802F40126025E01 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061FBBC,extended,2003EE0220038403520320038A02BC022602 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061FC5C,extended,2003580258028A02EE0290019001F4015E01 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061FCFC,extended,480358025802EE0284038A02F4018A025802 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061FD9C,extended,20035203D0025203520320038A0220038A02 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061FE3C,extended,BC025802BC02EE02EE02BC02F4018A029001 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061FEDC,extended,14054C044C04DC05E204B004E8034C048403 //Custom stats" + Environment.NewLine +
"patch=1,EE,2061FF7C,extended,840320035203E803E803B603200352032003 //Custom stats" + Environment.NewLine +
"patch=1,EE,2062001C,extended,8A025802EE0258022602BC022602EE025802 //Custom stats" + Environment.NewLine +
"patch=1,EE,206200BC,extended,B0042003E80320031A048403EE0252034605 //Custom stats" + Environment.NewLine +
"patch=1,EE,2062015C,extended,7E04BC024C044803EE028403EE0220037805 //Custom stats" + Environment.NewLine +
"patch=1,EE,206201FC,extended,20031405B603B603BC024C048403EE025203 //Custom stats" + Environment.NewLine +
"patch=1,EE,2062029C,extended,E803B6038403E803BC02B603520352035203 //Custom stats" + Environment.NewLine +
"patch=1,EE,2062033C,extended,E80384035203E80320035203200384038403 //Custom stats" + Environment.NewLine +
"patch=1,EE,206208DC,extended,5203BC02BC022003EE028403BC022003EE02 //Custom stats" + Environment.NewLine +
"patch=1,EE,2062097C,extended,8A02BC02F4018A0226022003BC02BC02F401 //Custom stats" + Environment.NewLine +
"patch=1,EE,20620A1C,extended,520384038403520320034C04EE022003B603 //Custom stats"


//HEX FOR CUSTOM STATS NEEDS TO BE REVERSER AND CHECKED