                                        Goku
										Vegeta
										Gohan
Allies List - each should transform	    Trunks
Raditz									Bardock
Nappa									Fusion
Turles


Boss                                      Skill           Effect      Ally
Freezer 1st form                     ✓/      X         /           / ✓Goku SSJ 3 
Super Frieza 1st                     ✓/Giant Ki Blast  /           / ✓King Vegeta
Freezer 2nd form                     ✓/      X         /           / ✓Bardock
Freezer 3rd form                     ✓/      X         /           / ✓Tora
Freezer final form                   ✓/Giant Ki Blast  /           / ✓Vegeta
Freezer final form full power        ✓/ Peeler Storm   /           / ✓Trunks
Full Power Frieza in Half            ✓/      X         /           / ✓Gohan
Mecha Freezer                        ✓/   Scatter      /           / ✓Trunks SSJ
Freezer Metal Black                  ✓/ Peeler Storm   /           / ✓Great Ape Vegeta
Celluza                              ✓/   Brainwash    /           / ✓Goku SSJ 2
Freezer final form mod (Tall)        ✓/    Scatter     /           / ✓Gohan SSJ
Coolieza (Final Form)                ✓/ Marbling Drop  /           / ✓Majin Vegeta
Xeno Freezer                         ✓/   Brainwash    /           / ✓Bardock SSJ 
Golden Freezer                       ✓/ Marbling Drop  /           / ✓Broly
Golden Freezer Supervillain          ✓/ Peeler Storm   /           / ✓Vegeta SSJ God
Golden Freezer Ultra Supervillain    ✓/   Brainwash    /           / ✓Gohan Potential
Golden Freezer Full Power            ✓/Giant Ki Blast  /           / ✓Goku SSJ 4
Baby Frieza                          ✓/ Brainwash x2   /           / ✓Trunks Rage
Frieza Ultimate Evolution            ✓/    Scatter     /           / ✓Goku SSJ Blue Kaioken
Freezer (UI)                         ✓/ Peeler Storm   /           / ✓Vegeta SSJ Blue Evolution
Black Freezer                        ✓/ Marbling Drop  /           / ✓Gohan Beast
Black Freeza 100%                    ✓/Giant Ki Blast  /           / ✓Gogeta SSJ 4
Black Frieza Ultra Supervillain      ✓/   Brainwash    /           / ✓Vegeta Ultra Ego
Ruby Frieza                          ✓/    Scatter     /           / ✓Goku Ultra Instinct
God of Destruction Freezer           ✓/ Peeler Storm x3/           / ✓Vegito Blue

Lackeys list
Metal Cooler x 2 (low stats)
Kuriza (low hp, good ai, high atk)
Frost (med hp, good ai, med atk)
King Cold (high hp, bad ai, med atk)


