


Allies List - each should transform
Raditz
Nappa
Turles


Boss                                      Skill           Effect      Ally
Freezer 1st form                     ✓/      X         /           /  Goku
Super Frieza 1st                     ✓/Giant Ki Blast  /           /  Bardock
Freezer 2nd form                     ✓/      X         /           /  Vegeta
Freezer 3rd form                     ✓/      X         /           /  Gohan
Freezer final form                   ✓/Giant Ki Blast  /           /  Trunks
Freezer final form full power        ✓/ Peeler Storm   /           /  Goku SSJ
Full Power Frieza in Half            ✓/      X         /           /  Vegeta SSJ
Mecha Freezer                        ✓/   Scatter      /           /  Trunks SSJ
Freezer Metal Black                  ✓/ Peeler Storm   /           /  Goku SSJ 2
Celluza                              ✓/   Brainwash    /           /  Gohan SSJ
Freezer final form mod (Tall)        ✓/    Scatter     /           /  Super Vegeta
Coolieza (Final Form)                ✓/ Marbling Drop  /           /  Bardock SSJ
Xeno Freezer                         ✓/   Brainwash    /           /  Goku SSJ 3
Golden Freezer                       ✓/ Marbling Drop  /           /  Vegeta SSJ God
Golden Freezer Supervillain          ✓/ Peeler Storm   /           /  Gohan Potential
Golden Freezer Ultra Supervillain    ✓/   Brainwash    /           /  Goku SSJ God
Golden Freezer Full Power             /Giant Ki Blast  /           /  Trunks Rage
Baby Frieza                           / Brainwash x2   /           /  Goku SSJ Blue
Frieza Ultimate Evolution             /      X         /           /  Bardock SSJ 3
Freezer (UI)                          / Peeler Storm   /           /  Vegeta SSJ Blue Evolution
Black Freezer                         / Marbling Drop  /           /  Gohan Beast
Black Freeza 100%                     /Giant Ki Blast  /           /  Gogeta SSJ 4
Black Frieza Ultra Supervillain       /   Brainwash    /           /  Vegeta Ultra Ego
Ruby Frieza                           /    Scatter     /           /  Goku Ultra Instinct
God of Destruction Freezer            / Peeler Storm x3/           /  Vegito Blue

Lackeys list
Metal Cooler x 2 (low stats)
Kuriza (low hp, good ai, high atk)
Frost (med hp, good ai, med atk)
King Cold (high hp, bad ai, med atk)


