111 - Auto just guards and does one attack. Repeats.
138 - Decent attacker.
140 - Good aggression, doesn’t evade.
144 - Good attacker, good evader.
145 - 146 - Good attacker, evader, and super user.
148 - Very good attacker, good super user.
189 - Great attacker, super user, teleporter, and evader.
190 - Focuses on dodging but also attacks, uses supers, teleports, and evades.
191 - Same but less so.
193 - Decent attacker and super user, doesn’t evade.
199 - Good attacker. Uses supers.
206 - Highly aggressive. Uses ultimates and evades.
209 - Highly aggressive. Doesn’t evade often but uses supers and evades.
210 - Good aggression, uses supers, doesn’t evade at all but teleports.
212 - Good aggression, uses supers, occasionally teleports.
252 - Highly aggressive. Uses supers, evades, and teleports.
253 - Highly aggressive. Uses evades and teleports.
254 - Good aggression. Uses supers, ultimates, teleports, & evades.
255 - Great aggression. Uses supers, ultimates, & teleports.
256 - Extremely aggressive. Uses ultimates, teleports, and evades.
261 - Great aggression. Uses supers.
300 - 301 - Good attacker. Uses supers and teleports.
302 - Great attacker, uses supers.
303 - Highly aggressive. Uses ultimates.
304 - 306 - Highly aggressive. Uses supers and evades.
308 - 312 - Great attacker.
313 - Highly aggressive.
314 - 316 - Highly aggressive. Uses supers, teleports, and evades.
399 - Extremely aggressive, Lock-on, Recovery, very rare snap vanishing when attacked
400 - used in mods
801 - suggested in forum