Create New Project
ASP.NET Core Web App (Model-View-Controller)
Authentication type - Windows (optional)

//Install NuGets
Microsoft.EntityFrameworkCore
Microsoft.EntityFrameworkCore.Design
Microsoft.EntityFrameworkCore.SqlServer
Microsoft.EntityFrameworkCore.Tools
/Optional
Microsoft.AspNetCore.Authentication.Negotiate
Microsoft.AspNetCore.Mvc.NewtonsoftJson
EPPlus

//Create a Model
using System.ComponentModel.DataAnnotations;
[Key]
public int Id { get; set; }

//Create a database context file (Data folder)
using Microsoft.EntityFrameworkCore;
using ProjectName.Models;
public class ProjectNameContext : DbContext
{
    public ProjectNameContext(DbContextOptions<ProjectNameContext> options)
        : base(options)
    {
    }
    public DbSet<Book> BookTable { get; set; }
}

//create local connection to SQL
appsettings.json
  "ConnectionStrings": {
    "ProjectNameContext": "Server=(localdb)\\mssqllocaldb;Database=ProjectName.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

Program.cs
var builder = WebApplication.CreateBuilder(args);
builder.Services.AddDbContext<ProjectNameContext>(options =>
    options.UseSqlServer(builder.Configuration.GetConnectionString("ProjectNameContext") ?? throw new InvalidOperationException("Connection string 'ProjectNameContext' not found.")));

//add controller with scaffolding
Controllers - Add - Controller - MVC Controller with views, using Entity Framework
map your model and database file to the controller (first 2 options)

//console commands
Go to Package manager 
Add-Migration InitialCommit
Update-Database

//SQL Server
(localdb)\MSSQLLocalDB
Windows Authentication

//To see the database in visual studio
View - SQL Server Object Explorer
