<hr>  //adds a line
<br>  //adds a new empty line of text
<pre> //use this to display your text exactly how it is (including spaces)
<p title="hover text">Text.</p>

<p><b>  Bold text </b></p>
<p><i>  Italic text </i></p>
<strong>This text is important!</strong>

<p><a href="#C4">Jump to Chapter 4</a></p>
<h2 id="C4">Chapter 4</h2>

//change color of even rows only
tr:nth-child(even) {
  background-color: #dddddd;
}

units define the measurement
-px (pixels): Represents one pixel on the screen
-rem (root em): It’s commonly used for scalable, consistent design.
-vh (viewport height): 1vh equals 1% of the viewport’s height.
-vw (viewport width): 1vh equals 1% of the viewport’s width.

//remove layout from view, or select a different layout
@{
    Layout = "";
}

//align items horizontally with col
    <div class="col-auto">
        <div class="row">
            <div class="col-sm-2">
            </div>
            <div class="col">
            </div>
        </div>
    </div>
//center them
<div style="display: flex; justify-content: center;">

</div>