
//create hidden variable
<input type="hidden" id="postCount" name="postCount" />

//read
var postCountElement = document.getElementById("postCount");
var postCountValue = postCountElement.value;

//write
document.getElementById("postCount").value = @ViewBag.distinctCount;
//for span elements
document.getElementById("mySpan").textContent = "New Text";

//short read
var id = document.getElementById("selectedRowId").value;

//boolean read
var receiveNotification = document.getElementById("ReceiveNotification").checked;

//change display for element
errorMessageSearch.style.display = "block";
errorMessageSearch.style.display = "none";


//set focus
document.getElementById("line").focus();
 
//add class
var element = document.getElementById('elementID');
element.classList.add('myClass');


//Redirect to Packing
window.location.href = '/Packing/Index';

//Ajax model
 $.ajax({
     url: '/ControllerName/FunctionName',
     type: 'GET',
     data: { id: id },
     success: function (data) {
         console.log(data);
     },
     error: function (request, status, error) {
         console.log("Error: " + error);
     }
 });

//scroll to element
scrollToElement(id)

//Go to another controller and transfer a parameter
window.location.href = `/AppUsers/Index?pageNumber=1&filterMarca=${searchInputMarca.value}&filterNume=${searchInputNume.value}`;

