    //Table 1
    public class AppRole
    {
        [Key]
        public int ID { get; set; }
        public string RoleName { get; set; }
        public ICollection<AppRoleDocumentType> DocumentTypeList { get; set; }
    }

    //Table 2
    public class DocumentType
    {
        [Key]
        public int Id { get; set; }
        public string TypeName { get; set; }
        public ICollection<AppRoleDocumentType> AppRoleList { get; set; }
    }

    //Join Table
    public class AppRoleDocumentType
    {
        public int AppRoleID { get; set; }
        public AppRole AppRole { get; set; }

        public int DocumentTypeId { get; set; }
        public DocumentType DocumentType { get; set; }
    }

--Context

        //add tables in db
        public DbSet<AppRole> AppRoles { get; set; }
        public DbSet<DocumentType> DocumentTypes { get; set; }
        public DbSet<AppRoleDocumentType> AppRoleDocumentTypes { get; set; }

        //manually link tables
        modelBuilder.Entity<AppRoleDocumentType>()
            .HasKey(d => new { d.AppRoleID, d.DocumentTypeId }); //both foreign keys are set as composite primary key

        modelBuilder.Entity<AppRoleDocumentType>()
            .HasOne(pm => pm.AppRole)
            .WithMany(p => p.DocumentTypeList)
            .HasForeignKey(pm => pm.AppRoleID);

        modelBuilder.Entity<AppRoleDocumentType>()
            .HasOne(pm => pm.DocumentType)
            .WithMany(m => m.AppRoleList)
            .HasForeignKey(pm => pm.DocumentTypeId);
        