
--One to One Relationship---------------------------------------------------------------
	  
    public class Category
    {
        [Key]
        public int Id { get; set; }
		
		public int DepartmentId { get; set; }
        public virtual Department Department { get; set; }
    }
	
    public class Department
    {
        [Key]
        public int Id { get; set; }
    }
	
*use virtual for lazy loading, this mean you don't have to use Include in the sql query
	  
	  
--One to Many Relationship (One department has many employees)---------------------
	  
    public class Department
	{
        [Key]
		public int DepartmentId { get; set; }
	
		public virtual ICollection<Employee> Employees { get; set; }
	}
	
    public class Employee
    {
        [Key]
		public int EmployeeId { get; set; }
	
		public int DepartmentId { get; set; }
		public virtual Department Department { get; set; }
    }

    #context
    protected override void OnModelCreating(ModelBuilder modelBuilder)
    {
        modelBuilder.Entity<Department>()
            .HasMany(d => d.Employees)
            .WithOne(e => e.Department)
            .HasForeignKey(e => e.DepartmentId);
        
        base.OnModelCreating(modelBuilder);
    }
	

--Many to Many Relationship

	public class Student
	{
        [Key]
		public int StudentId { get; set; }
		
		public virtual ICollection<Course> Courses { get; set; }
	}

	public class Course
	{
        [Key]
		public int CourseId { get; set; }
	
		public virtual ICollection<Student> Students { get; set; }
	}
	
	*context
    protected override void OnModelCreating(ModelBuilder modelBuilder)
    {
        modelBuilder.Entity<Student>()
            .HasMany(s => s.Courses)
            .WithMany(c => c.Students)
            .UsingEntity(j => j.ToTable("Enrollments")); // Optional: Name the join table

        base.OnModelCreating(modelBuilder);
    }
	
	
--Self Referencing----------------------------

	public class Employee
	{
		public int EmployeeId { get; set; }
		public string Name { get; set; }
		
		// Self-referencing relationship
		public int? ManagerId { get; set; }
		public virtual Employee Manager { get; set; }
		public virtual ICollection<Employee> Subordinates { get; set; }
	}




