-check if Thunder Effect, Fire Effect, Paralysis Effect are reversed (found bug here) ...
FIX FOR MAIN MENU AND SURVIVAL TOO + RANDOM, check god arc for old code
change effect from 3 to 1 and test at home
-fix Ice, insta fall, check old sliperry code (old code does not have 104ED9CA, check this)
-take a look at bonus arc
-remove slippery field after the weapon effects are checked

-add configuration for Custom arc
-remake weapons stats edit menu with point gradually increasing from 100 to 100 (find hex limits at home)
-fix no models "" for p2 and p1 in char select screen, CLICK reset then select p1 char to get error


            "None",
            "All Guard Break",     P2
            "All Unblockable",     P2
            "Paralysis",           P2
            "Minus Guard",         P1
            "Poison",              P1 (+2)
            "Super Poison",        P1
            "Mega Poison",         P1
            "Cure",                P2
            "Super Cure",          P2
            "Mega Cure",           P2
            "Defense Down",        P1 (+2)
            "Defense Up",          P2
            "Super Defense",       P2
            "Glue",                P2
            "Separate",            P2
            "Smash", (+2)          P1 (+2)
            "Whirlwind",           P2
            "Aerial Wind",         P2
            "Reserve Offense Up",  P2
            "Soul Smash",          0
            "Ice",                 ???
            "Down Lose"
			
			
                         2           3             4
Abelia		 4E	    	2,3        4,6,7           5
Amy          30          2          3,4            5
Arthur       43          2         3,4,7           5
Aurelia	     4B          2         3,4,6           5
Chester      4C          2         3,4,6           5
Demuth       4A          2         3,4,6           5
Girardot     48         2,3        4,6,7          5,8
Greed        42          2         3,4,7           5
Hualin       47          2          3,4            5
Hwang        44          3          2,4            5
Li-Long      51          2           3            4,5
Luna         45        2,3,4       5,6,8           7
Lynette      4F          3          2,4            5
Miser        41          2          3,4            5
Revenant     54         2,4         3,7            5   
Strife       4D        2,3,8        4,6           5,7
Valeria      46         2,3          4            5,7


30000000 = 805306368
50000000 = 1342177280
1000 = 4096

        <Slider Grid.Row="1"
            Grid.Column="1"
            Name="slider_2"
            Minimum="-6"
            Maximum="10"
            Value="0"
            TickFrequency="1"
            IsSnapToTickEnabled="True"
            Margin="10,15,10,0"/>