"patch=1,EE,1061DDBC,extended,02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,1061DDC0,extended,0384//Custom stats" + Environment.NewLine +
"patch=1,EE,1061DDC4,extended,0320//Custom stats" + Environment.NewLine +
"patch=1,EE,1061DDC8,extended,0384//Custom stats" + Environment.NewLine +
"patch=1,EE,1061DDCC,extended,0320//Custom stats" + Environment.NewLine +
"patch=1,EE,1061DDD0,extended,0384//Custom stats" + Environment.NewLine +
"patch=1,EE,1061DDD4,extended,0352//Custom stats" + Environment.NewLine +
"patch=1,EE,1061DDD8,extended,0352//Custom stats" + Environment.NewLine +
"patch=1,EE,1061DDDC,extended,03B6//Custom stats" + Environment.NewLine +
"patch=1,EE,1061DF9C,extended,01F4//Custom stats" + Environment.NewLine +
"patch=1,EE,1061DFA0,extended,02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,1061DFA4,extended,02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,1061DFA8,extended,02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,1061DFAC,extended,0320//Custom stats" + Environment.NewLine +
"patch=1,EE,1061DFB0,extended,0258//Custom stats" + Environment.NewLine +
"patch=1,EE,1061DFB4,extended,02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,1061DFB8,extended,0384//Custom stats" + Environment.NewLine +
"patch=1,EE,1061DFBC,extended,02EE//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E03C,extended,012C//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E040,extended,01C2//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E044,extended,015E//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E048,extended,02A8//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E04C,extended,0226//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E050,extended,01C2//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E054,extended,01F4//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E058,extended,0258//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E05C,extended,030C//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E0DC,extended,00C8//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E0E0,extended,012C//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E0E4,extended,00C8//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E0E8,extended,0190//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E0EC,extended,0352//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E0F0,extended,028A//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E0F4,extended,0258//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E0F8,extended,01F4//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E0FC,extended,0258//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E17C,extended,0190//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E180,extended,02A8//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E184,extended,01F4//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E188,extended,030C//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E18C,extended,01F4//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E190,extended,01F4//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E194,extended,02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E198,extended,0320//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E19C,extended,02A8//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E21C,extended,012C//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E220,extended,015E//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E224,extended,012C//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E228,extended,01F4//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E22C,extended,0226//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E230,extended,01F4//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E234,extended,01F4//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E238,extended,0226//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E23C,extended,02E4//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E2BC,extended,00C8//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E3C0,extended,00FA//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E3C4,extended,00C8//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E3C8,extended,0190//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E3CC,extended,02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E3D0,extended,028A//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E3D4,extended,02A8//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E3D8,extended,0258//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E3DC,extended,028A//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E35C,extended,00C8//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E360,extended,01C2//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E364,extended,012C//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E368,extended,028A//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E36C,extended,01F4//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E370,extended,01F4//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E374,extended,0258//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E378,extended,02E4//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E37C,extended,0258//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E3FC,extended,00C8//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E400,extended,015E//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E404,extended,00C8//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E408,extended,01F4//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E40C,extended,030C//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E410,extended,0226//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E414,extended,0258//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E418,extended,0226//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E41C,extended,0258//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E49C,extended,012C//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E4A0,extended,01C2//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E4A4,extended,012C//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E4A8,extended,026C//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E4AC,extended,02A8//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E4B0,extended,028A//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E4B4,extended,0276//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E4B8,extended,0280//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E4BC,extended,02F8//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E53C,extended,00C8//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E540,extended,015E//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E544,extended,00FA//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E548,extended,0190//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E54C,extended,0258//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E550,extended,02D0//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E554,extended,026C//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E558,extended,0244//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E55C,extended,02A8//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E5DC,extended,00C8//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E5E0,extended,01F4//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E5E4,extended,012C//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E5E8,extended,0226//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E5EC,extended,0302//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E5F0,extended,021C//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E5F4,extended,0212//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E5F8,extended,0208//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E5FC,extended,0258//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E67C,extended,0190//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E680,extended,01F4//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E684,extended,012C//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E688,extended,0258//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E68C,extended,01F4//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E690,extended,01F4//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E694,extended,01F4//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E698,extended,02E4//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E69C,extended,0258//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E71C,extended,0320//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E720,extended,02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E724,extended,02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E728,extended,0258//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E72C,extended,0352//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E730,extended,02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E734,extended,0320//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E738,extended,028A//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E73C,extended,03B6//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E7BC,extended,02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E7C0,extended,0226//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E7C4,extended,015E//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E7C8,extended,0226//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E7CC,extended,0226//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E7D0,extended,028A//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E7D4,extended,02EE//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E7D8,extended,0226//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E7DC,extended,0370//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E85C,extended,028A//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E860,extended,0244//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E864,extended,01E0//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E868,extended,0258//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E86C,extended,01F4//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E870,extended,0244//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E874,extended,01F4//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E878,extended,0334//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E87C,extended,02EE//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E8FC,extended,0258//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E900,extended,0226//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E904,extended,01C2//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E908,extended,02A8//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E90C,extended,01F4//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E910,extended,02D0//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E914,extended,0244//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E918,extended,0258//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E91C,extended,02F8//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E99C,extended,02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E9A0,extended,0320//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E9A4,extended,0320//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E9A8,extended,0352//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E9AC,extended,01F4//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E9B0,extended,02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E9B4,extended,02EE//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E9B8,extended,03B6//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E9BC,extended,0320//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EA3C,extended,03E8//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EA40,extended,0320//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EA44,extended,02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EA48,extended,02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EA4C,extended,012C//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EA50,extended,0258//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EA54,extended,0384//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EA58,extended,02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EA5C,extended,0384//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EADC,extended,01F4//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EAE0,extended,0320//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EAE4,extended,0320//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EAE8,extended,0320//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EAEC,extended,0258//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EAF0,extended,02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EAF4,extended,0384//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EAF8,extended,0320//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EAFC,extended,0352//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EB7C,extended,012C//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EB80,extended,0258//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EB84,extended,012C//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EB88,extended,0258//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EB8C,extended,01F4//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EB90,extended,02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EB94,extended,01F4//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EB98,extended,0226//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EB9C,extended,0334//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EC1C,extended,00C8//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EC20,extended,0258//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EC24,extended,015E//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EC28,extended,0190//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EC2C,extended,02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EC30,extended,0334//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EC34,extended,0258//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EC38,extended,0226//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EC3C,extended,02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,1061ECBC,extended,00FA//Custom stats" + Environment.NewLine +
"patch=1,EE,1061ECC0,extended,0226//Custom stats" + Environment.NewLine +
"patch=1,EE,1061ECC4,extended,012C//Custom stats" + Environment.NewLine +
"patch=1,EE,1061ECC8,extended,0226//Custom stats" + Environment.NewLine +
"patch=1,EE,1061ECCC,extended,01F4//Custom stats" + Environment.NewLine +
"patch=1,EE,1061ECD0,extended,0258//Custom stats" + Environment.NewLine +
"patch=1,EE,1061ECD4,extended,0348//Custom stats" + Environment.NewLine +
"patch=1,EE,1061ECD8,extended,0258//Custom stats" + Environment.NewLine +
"patch=1,EE,1061ECDC,extended,02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,1061ED5C,extended,0190//Custom stats" + Environment.NewLine +
"patch=1,EE,1061ED60,extended,02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,1061ED64,extended,0208//Custom stats" + Environment.NewLine +
"patch=1,EE,1061ED68,extended,028A//Custom stats" + Environment.NewLine +
"patch=1,EE,1061ED6C,extended,0226//Custom stats" + Environment.NewLine +
"patch=1,EE,1061ED70,extended,0258//Custom stats" + Environment.NewLine +
"patch=1,EE,1061ED74,extended,028A//Custom stats" + Environment.NewLine +
"patch=1,EE,1061ED78,extended,02F8//Custom stats" + Environment.NewLine +
"patch=1,EE,1061ED7C,extended,02E4//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EDFC,extended,00C8//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EE00,extended,0190//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EE04,extended,00FA//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EE08,extended,0258//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EE0C,extended,02F8//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EE10,extended,02D0//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EE14,extended,0244//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EE18,extended,0230//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EE1C,extended,030C//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EE9C,extended,00C8//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EEA0,extended,0190//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EEA4,extended,015E//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EEA8,extended,028A//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EEAC,extended,02A8//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EEB0,extended,01F4//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EEB4,extended,02D0//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EEB8,extended,02E4//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EEBC,extended,02A8//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EF3C,extended,015E//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EF40,extended,0258//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EF44,extended,0190//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EF48,extended,02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EF4C,extended,02D0//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EF50,extended,0208//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EF54,extended,0226//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EF58,extended,021C//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EF5C,extended,028A//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EFDC,extended,0258//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EFE0,extended,02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EFE4,extended,02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EFE8,extended,02EE//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EFEC,extended,0320//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EFF0,extended,02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EFF4,extended,02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EFF8,extended,02EE//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EFFC,extended,02EE//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F07C,extended,0258//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F010,extended,02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F014,extended,02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F018,extended,02EE//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F01C,extended,0320//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F020,extended,02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F024,extended,02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F028,extended,02EE//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F02C,extended,02EE//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F11C,extended,01C2//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F120,extended,0226//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F124,extended,015E//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F128,extended,0258//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F12C,extended,03B6//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F130,extended,0370//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F134,extended,0366//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F138,extended,02A8//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F13C,extended,02E4//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F1BC,extended,0190//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F1C0,extended,02EE//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F1C4,extended,021C//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F1C8,extended,030C//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F1CC,extended,028A//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F1D0,extended,0258//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F1D4,extended,0258//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F1D8,extended,02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F1DC,extended,0334//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F25C,extended,0258//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F260,extended,02D0//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F264,extended,0190//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F268,extended,02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F26C,extended,02A8//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F270,extended,0244//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F274,extended,02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F278,extended,0348//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F27C,extended,02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F2FC,extended,012C//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F300,extended,0258//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F304,extended,012C//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F308,extended,02A8//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F30C,extended,028A//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F310,extended,0316//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F314,extended,02EE//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F318,extended,02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F31C,extended,02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F39C,extended,012C//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F3A0,extended,02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F3A4,extended,01F4//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F3A8,extended,02E4//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F3AC,extended,030C//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F3B0,extended,02B2//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F3B4,extended,02B2//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F3B8,extended,02D0//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F3BC,extended,02EE//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F43C,extended,0258//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F440,extended,0226//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F444,extended,01C2//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F448,extended,0258//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F44C,extended,02F8//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F450,extended,02A8//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F454,extended,02E4//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F458,extended,028A//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F45C,extended,0316//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F4DC,extended,012C//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F4E0,extended,0258//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F4E4,extended,01F4//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F4E8,extended,02A8//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F4EC,extended,02D0//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F4F0,extended,02A8//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F4F4,extended,02F8//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F4F8,extended,0320//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F4FC,extended,02A8//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F57C,extended,0190//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F580,extended,0258//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F584,extended,01F4//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F588,extended,0258//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F58C,extended,02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F590,extended,02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F594,extended,0370//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F598,extended,02D0//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F59C,extended,029E//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F61C,extended,01C2//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F620,extended,01C2//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F624,extended,0190//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F628,extended,01F4//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F62C,extended,035C//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F630,extended,02A8//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F634,extended,02EE//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F638,extended,02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F63C,extended,02B2//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F6BC,extended,02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F6C0,extended,02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F6C4,extended,02EE//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F6C8,extended,02EE//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F6CC,extended,02F8//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F6D0,extended,0320//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F6D4,extended,02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F6D8,extended,02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F6DC,extended,0352//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F75C,extended,02EE//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F760,extended,0226//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F764,extended,028A//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F768,extended,02A8//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F76C,extended,02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F770,extended,03CA//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F774,extended,030C//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F778,extended,028A//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F77C,extended,0384//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F7FC,extended,0258//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F800,extended,02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F804,extended,02EE//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F808,extended,030C//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F80C,extended,0334//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F810,extended,02EE//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F814,extended,02EE//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F818,extended,0384//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F81C,extended,0320//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F89C,extended,02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F8A0,extended,02EE//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F8A4,extended,02EE//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F8A8,extended,0320//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F8AC,extended,0384//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F8B0,extended,0320//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F8B4,extended,03E8//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F8B8,extended,0352//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F8BC,extended,0352//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F93C,extended,0320//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F940,extended,0384//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F944,extended,0384//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F948,extended,0384//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F94C,extended,02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F950,extended,02EE//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F954,extended,0320//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F958,extended,0384//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F95C,extended,0384//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F9DC,extended,01F4//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F9E0,extended,03E8//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F9E4,extended,03E8//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F9E8,extended,03E8//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F9EC,extended,0352//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F9F0,extended,0384//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F9F4,extended,03E8//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F9F8,extended,03E8//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F9FC,extended,03E8//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FA7C,extended,0190//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FA80,extended,02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FA84,extended,0190//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FA88,extended,0258//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FA8C,extended,033E//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FA90,extended,02D0//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FA94,extended,028A//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FA98,extended,028A//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FA9C,extended,0352//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FB1C,extended,012C//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FB20,extended,02D0//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FB24,extended,0190//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FB28,extended,02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FB2C,extended,0320//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FB30,extended,02A8//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FB34,extended,02D0//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FB38,extended,0334//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FB3C,extended,02A8//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FBBC,extended,00C8//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FBC0,extended,0244//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FBC4,extended,00FA//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FBC8,extended,028A//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FBCC,extended,0370//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FBD0,extended,0334//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FBD4,extended,0320//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FBD8,extended,02B2//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FBDC,extended,02B2//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FC5C,extended,017C//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FC60,extended,02A8//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FC64,extended,015E//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FC68,extended,01C2//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FC6C,extended,0334//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FC70,extended,02EE//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FC74,extended,02DA//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FC78,extended,02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FC7C,extended,02EE//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FCFC,extended,012C//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FD00,extended,028A//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FD04,extended,015E//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FD08,extended,0226//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FD0C,extended,037A//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FD10,extended,02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FD14,extended,0294//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FD18,extended,0294//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FD1C,extended,0348//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FD9C,extended,0190//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FDA0,extended,02E4//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FDA4,extended,0190//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FDA8,extended,028A//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FDAC,extended,0352//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FDB0,extended,02A8//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FDB4,extended,02D0//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FDB8,extended,0352//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FDBC,extended,02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FE3C,extended,0190//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FE40,extended,02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FE44,extended,0190//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FE48,extended,026C//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FE4C,extended,037A//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FE50,extended,0370//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FE54,extended,030C//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FE58,extended,02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FE5C,extended,02D0//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FEDC,extended,02EE//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FEE0,extended,0320//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FEE4,extended,0320//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FEE8,extended,02EE//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FEEC,extended,03E8//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FEF0,extended,03E8//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FEF4,extended,03E8//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FEF8,extended,0352//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FEFC,extended,0352//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FF7C,extended,028A//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FF80,extended,02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FF84,extended,02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FF88,extended,02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FF8C,extended,0384//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FF90,extended,03B6//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FF94,extended,0320//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FF98,extended,0320//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FF9C,extended,0384//Custom stats" + Environment.NewLine +
"patch=1,EE,1062001C,extended,00C8//Custom stats" + Environment.NewLine +
"patch=1,EE,10620020,extended,012C//Custom stats" + Environment.NewLine +
"patch=1,EE,10620024,extended,00C8//Custom stats" + Environment.NewLine +
"patch=1,EE,10620028,extended,0190//Custom stats" + Environment.NewLine +
"patch=1,EE,1062002C,extended,01F4//Custom stats" + Environment.NewLine +
"patch=1,EE,10620030,extended,01C2//Custom stats" + Environment.NewLine +
"patch=1,EE,10620034,extended,01F4//Custom stats" + Environment.NewLine +
"patch=1,EE,10620038,extended,01C2//Custom stats" + Environment.NewLine +
"patch=1,EE,1062003C,extended,01F4//Custom stats" + Environment.NewLine +
"patch=1,EE,106200BC,extended,012C//Custom stats" + Environment.NewLine +
"patch=1,EE,106200C0,extended,01F4//Custom stats" + Environment.NewLine +
"patch=1,EE,106200C4,extended,012C//Custom stats" + Environment.NewLine +
"patch=1,EE,106200C8,extended,01F4//Custom stats" + Environment.NewLine +
"patch=1,EE,106200CC,extended,037A//Custom stats" + Environment.NewLine +
"patch=1,EE,106200D0,extended,0352//Custom stats" + Environment.NewLine +
"patch=1,EE,106200D4,extended,02EE//Custom stats" + Environment.NewLine +
"patch=1,EE,106200D8,extended,030C//Custom stats" + Environment.NewLine +
"patch=1,EE,106200DC,extended,02D0//Custom stats" + Environment.NewLine +
"patch=1,EE,1062015C,extended,012C//Custom stats" + Environment.NewLine +
"patch=1,EE,10620160,extended,0226//Custom stats" + Environment.NewLine +
"patch=1,EE,10620164,extended,012C//Custom stats" + Environment.NewLine +
"patch=1,EE,10620168,extended,0226//Custom stats" + Environment.NewLine +
"patch=1,EE,1062016C,extended,028A//Custom stats" + Environment.NewLine +
"patch=1,EE,10620170,extended,0348//Custom stats" + Environment.NewLine +
"patch=1,EE,10620174,extended,02EE//Custom stats" + Environment.NewLine +
"patch=1,EE,10620178,extended,026C//Custom stats" + Environment.NewLine +
"patch=1,EE,1062017C,extended,0320//Custom stats" + Environment.NewLine +
"patch=1,EE,106201FC,extended,012C//Custom stats" + Environment.NewLine +
"patch=1,EE,10620200,extended,0258//Custom stats" + Environment.NewLine +
"patch=1,EE,10620204,extended,015E//Custom stats" + Environment.NewLine +
"patch=1,EE,10620208,extended,02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,1062020C,extended,0258//Custom stats" + Environment.NewLine +
"patch=1,EE,10620210,extended,02D0//Custom stats" + Environment.NewLine +
"patch=1,EE,10620214,extended,02A8//Custom stats" + Environment.NewLine +
"patch=1,EE,10620218,extended,038E//Custom stats" + Environment.NewLine +
"patch=1,EE,1062021C,extended,026C//Custom stats" + Environment.NewLine +
"patch=1,EE,1062029C,extended,02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,106202A0,extended,0352//Custom stats" + Environment.NewLine +
"patch=1,EE,106202A4,extended,0352//Custom stats" + Environment.NewLine +
"patch=1,EE,106202A8,extended,0384//Custom stats" + Environment.NewLine +
"patch=1,EE,106202AC,extended,028A//Custom stats" + Environment.NewLine +
"patch=1,EE,106202B0,extended,0352//Custom stats" + Environment.NewLine +
"patch=1,EE,106202B4,extended,0384//Custom stats" + Environment.NewLine +
"patch=1,EE,106202B8,extended,03B6//Custom stats" + Environment.NewLine +
"patch=1,EE,106202BC,extended,03E8//Custom stats" + Environment.NewLine +
"patch=1,EE,1062033C,extended,02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,10620340,extended,0352//Custom stats" + Environment.NewLine +
"patch=1,EE,10620344,extended,0320//Custom stats" + Environment.NewLine +
"patch=1,EE,10620348,extended,0352//Custom stats" + Environment.NewLine +
"patch=1,EE,1062034C,extended,02EE//Custom stats" + Environment.NewLine +
"patch=1,EE,10620350,extended,03E8//Custom stats" + Environment.NewLine +
"patch=1,EE,10620354,extended,0352//Custom stats" + Environment.NewLine +
"patch=1,EE,10620358,extended,0384//Custom stats" + Environment.NewLine +
"patch=1,EE,1062035C,extended,03B6//Custom stats" + Environment.NewLine +
"patch=1,EE,106208DC,extended,012C//Custom stats" + Environment.NewLine +
"patch=1,EE,106208E0,extended,01F4//Custom stats" + Environment.NewLine +
"patch=1,EE,106208E4,extended,012C//Custom stats" + Environment.NewLine +
"patch=1,EE,106208E8,extended,0258//Custom stats" + Environment.NewLine +
"patch=1,EE,106208EC,extended,026C//Custom stats" + Environment.NewLine +
"patch=1,EE,106208F0,extended,02D0//Custom stats" + Environment.NewLine +
"patch=1,EE,106208F4,extended,0258//Custom stats" + Environment.NewLine +
"patch=1,EE,106208F8,extended,026C//Custom stats" + Environment.NewLine +
"patch=1,EE,106208FC,extended,02E4//Custom stats" + Environment.NewLine +
"patch=1,EE,1062097C,extended,0258//Custom stats" + Environment.NewLine +
"patch=1,EE,10620980,extended,0226//Custom stats" + Environment.NewLine +
"patch=1,EE,10620984,extended,01C2//Custom stats" + Environment.NewLine +
"patch=1,EE,10620988,extended,0258//Custom stats" + Environment.NewLine +
"patch=1,EE,1062098C,extended,02F8//Custom stats" + Environment.NewLine +
"patch=1,EE,10620990,extended,02A8//Custom stats" + Environment.NewLine +
"patch=1,EE,10620994,extended,02E4//Custom stats" + Environment.NewLine +
"patch=1,EE,10620998,extended,028A//Custom stats" + Environment.NewLine +
"patch=1,EE,1062099C,extended,0316//Custom stats" + Environment.NewLine +
"patch=1,EE,10620A1C,extended,012C//Custom stats" + Environment.NewLine +
"patch=1,EE,10620A20,extended,0258//Custom stats" + Environment.NewLine +
"patch=1,EE,10620A24,extended,01F4//Custom stats" + Environment.NewLine +
"patch=1,EE,10620A28,extended,02A8//Custom stats" + Environment.NewLine +
"patch=1,EE,10620A2C,extended,02D0//Custom stats" + Environment.NewLine +
"patch=1,EE,10620A30,extended,02A8//Custom stats" + Environment.NewLine +
"patch=1,EE,10620A34,extended,02F8//Custom stats" + Environment.NewLine +
"patch=1,EE,10620A38,extended,0320//Custom stats" + Environment.NewLine +
"patch=1,EE,10620A3C,extended,02A8//Custom stats";
