//reverse COLUMNS

"patch=1,EE,2061DDBC,extended,02BC 0384 0320 0384 0320 0384 0352 0352 03B6//Custom stats" + Environment.NewLine +
"patch=1,EE,2061DF9C,extended,01F4 02BC 02BC 02BC 0320 0258 02BC 0384 02EE//Custom stats" + Environment.NewLine +
"patch=1,EE,2061E03C,extended,012C 01C2 015E 02A8 0226 01C2 01F4 0258 030C//Custom stats" + Environment.NewLine +
"patch=1,EE,2061E0DC,extended,00C8 012C 00C8 0190 0352 028A 0258 01F4 0258//Custom stats" + Environment.NewLine +
"patch=1,EE,2061E17C,extended,0190 02A8 01F4 030C 01F4 01F4 02BC 0320 02A8//Custom stats" + Environment.NewLine +
"patch=1,EE,2061E21C,extended,012C 015E 012C 01F4 0226 01F4 01F4 0226 02E4//Custom stats" + Environment.NewLine +
"patch=1,EE,2061E2BC,extended,00C8 00FA 00C8 0190 02BC 028A 02A8 0258 028A//Custom stats" + Environment.NewLine +
"patch=1,EE,2061E35C,extended,00C8 01C2 012C 028A 01F4 01F4 0258 02E4 0258//Custom stats" + Environment.NewLine +
"patch=1,EE,2061E3FC,extended,00C8 015E 00C8 01F4 030C 0226 0258 0226 0258//Custom stats" + Environment.NewLine +
"patch=1,EE,2061E49C,extended,012C 01C2 012C 026C 02A8 028A 0276 0280 02F8//Custom stats" + Environment.NewLine +
"patch=1,EE,2061E53C,extended,00C8 015E 00FA 0190 0258 02D0 026C 0244 02A8//Custom stats" + Environment.NewLine +
"patch=1,EE,2061E5DC,extended,00C8 01F4 012C 0226 0302 021C 0212 0208 0258//Custom stats" + Environment.NewLine +
"patch=1,EE,2061E67C,extended,0190 01F4 012C 0258 01F4 01F4 01F4 02E4 0258//Custom stats" + Environment.NewLine +
"patch=1,EE,2061E71C,extended,0320 02BC 02BC 0258 0352 02BC 0320 028A 03B6//Custom stats" + Environment.NewLine +
"patch=1,EE,2061E7BC,extended,02BC 0226 015E 0226 0226 028A 02EE 0226 0370//Custom stats" + Environment.NewLine +
"patch=1,EE,2061E85C,extended,028A 0244 01E0 0258 01F4 0244 01F4 0334 02EE//Custom stats" + Environment.NewLine +
"patch=1,EE,2061E8FC,extended,0258 0226 01C2 02A8 01F4 02D0 0244 0258 02F8//Custom stats" + Environment.NewLine +
"patch=1,EE,2061E99C,extended,02BC 0320 0320 0352 01F4 02BC 02EE 03B6 0320//Custom stats" + Environment.NewLine +
"patch=1,EE,2061EA3C,extended,03E8 0320 02BC 02BC 012C 0258 0384 02BC 0384//Custom stats" + Environment.NewLine +
"patch=1,EE,2061EADC,extended,01F4 0320 0320 0320 0258 02BC 0384 0320 0352//Custom stats" + Environment.NewLine +
"patch=1,EE,2061EB7C,extended,012C 0258 012C 0258 01F4 02BC 01F4 0226 0334//Custom stats" + Environment.NewLine +
"patch=1,EE,2061EC1C,extended,00C8 0258 015E 0190 02BC 0334 0258 0226 02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,2061ECBC,extended,00FA 0226 012C 0226 01F4 0258 0348 0258 02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,2061ED5C,extended,0190 02BC 0208 028A 0226 0258 028A 02F8 02E4//Custom stats" + Environment.NewLine +
"patch=1,EE,2061EDFC,extended,00C8 0190 00FA 0258 02F8 02D0 0244 0230 030C//Custom stats" + Environment.NewLine +
"patch=1,EE,2061EE9C,extended,00C8 0190 015E 028A 02A8 01F4 02D0 02E4 02A8//Custom stats" + Environment.NewLine +
"patch=1,EE,2061EF3C,extended,015E 0258 0190 02BC 02D0 0208 0226 021C 028A//Custom stats" + Environment.NewLine +
"patch=1,EE,2061EFDC,extended,0258 02BC 02BC 02EE 0320 02BC 02BC 02EE 02EE//Custom stats" + Environment.NewLine +
"patch=1,EE,2061F07C,extended,0258 02BC 02BC 02EE 0320 02BC 02BC 02EE 02EE//Custom stats" + Environment.NewLine +
"patch=1,EE,2061F11C,extended,01C2 0226 015E 0258 03B6 0370 0366 02A8 02E4//Custom stats" + Environment.NewLine +
"patch=1,EE,2061F1BC,extended,0190 02EE 021C 030C 028A 0258 0258 02BC 0334//Custom stats" + Environment.NewLine +
"patch=1,EE,2061F25C,extended,0258 02D0 0190 02BC 02A8 0244 02BC 0348 02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,2061F2FC,extended,012C 0258 012C 02A8 028A 0316 02EE 02BC 02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,2061F39C,extended,012C 02BC 01F4 02E4 030C 02B2 02B2 02D0 02EE//Custom stats" + Environment.NewLine +
"patch=1,EE,2061F43C,extended,0258 0226 01C2 0258 02F8 02A8 02E4 028A 0316//Custom stats" + Environment.NewLine +
"patch=1,EE,2061F4DC,extended,012C 0258 01F4 02A8 02D0 02A8 02F8 0320 02A8//Custom stats" + Environment.NewLine +
"patch=1,EE,2061F57C,extended,0190 0258 01F4 0258 02BC 02BC 0370 02D0 029E//Custom stats" + Environment.NewLine +
"patch=1,EE,2061F61C,extended,01C2 01C2 0190 01F4 035C 02A8 02EE 02BC 02B2//Custom stats" + Environment.NewLine +
"patch=1,EE,2061F6BC,extended,02BC 02BC 02EE 02EE 02F8 0320 02BC 02BC 0352//Custom stats" + Environment.NewLine +
"patch=1,EE,2061F75C,extended,02EE 0226 028A 02A8 02BC 03CA 030C 028A 0384//Custom stats" + Environment.NewLine +
"patch=1,EE,2061F7FC,extended,0258 02BC 02EE 030C 0334 02EE 02EE 0384 0320//Custom stats" + Environment.NewLine +
"patch=1,EE,2061F89C,extended,02BC 02EE 02EE 0320 0384 0320 03E8 0352 0352//Custom stats" + Environment.NewLine +
"patch=1,EE,2061F93C,extended,0320 0384 0384 0384 02BC 02EE 0320 0384 0384//Custom stats" + Environment.NewLine +
"patch=1,EE,2061F9DC,extended,01F4 03E8 03E8 03E8 0352 0384 03E8 03E8 03E8//Custom stats" + Environment.NewLine +
"patch=1,EE,2061FA7C,extended,0190 02BC 0190 0258 033E 02D0 028A 028A 0352//Custom stats" + Environment.NewLine +
"patch=1,EE,2061FB1C,extended,012C 02D0 0190 02BC 0320 02A8 02D0 0334 02A8//Custom stats" + Environment.NewLine +
"patch=1,EE,2061FBBC,extended,00C8 0244 00FA 028A 0370 0334 0320 02B2 02B2//Custom stats" + Environment.NewLine +
"patch=1,EE,2061FC5C,extended,017C 02A8 015E 01C2 0334 02EE 02DA 02BC 02EE//Custom stats" + Environment.NewLine +
"patch=1,EE,2061FCFC,extended,012C 028A 015E 0226 037A 02BC 0294 0294 0348//Custom stats" + Environment.NewLine +
"patch=1,EE,2061FD9C,extended,0190 02E4 0190 028A 0352 02A8 02D0 0352 02BC//Custom stats" + Environment.NewLine +
"patch=1,EE,2061FE3C,extended,0190 02BC 0190 026C 037A 0370 030C 02BC 02D0//Custom stats" + Environment.NewLine +
"patch=1,EE,2061FEDC,extended,02EE 0320 0320 02EE 03E8 03E8 03E8 0352 0352//Custom stats" + Environment.NewLine +
"patch=1,EE,2061FF7C,extended,028A 02BC 02BC 02BC 0384 03B6 0320 0320 0384//Custom stats" + Environment.NewLine +
"patch=1,EE,2062001C,extended,00C8 012C 00C8 0190 01F4 01C2 01F4 01C2 01F4//Custom stats" + Environment.NewLine +
"patch=1,EE,206200BC,extended,012C 01F4 012C 01F4 037A 0352 02EE 030C 02D0//Custom stats" + Environment.NewLine +
"patch=1,EE,2062015C,extended,012C 0226 012C 0226 028A 0348 02EE 026C 0320//Custom stats" + Environment.NewLine +
"patch=1,EE,206201FC,extended,012C 0258 015E 02BC 0258 02D0 02A8 038E 026C//Custom stats" + Environment.NewLine +
"patch=1,EE,2062029C,extended,02BC 0352 0352 0384 028A 0352 0384 03B6 03E8//Custom stats" + Environment.NewLine +
"patch=1,EE,2062033C,extended,02BC 0352 0320 0352 02EE 03E8 0352 0384 03B6//Custom stats" + Environment.NewLine +
"patch=1,EE,206208DC,extended,012C 01F4 012C 0258 026C 02D0 0258 026C 02E4//Custom stats" + Environment.NewLine +
"patch=1,EE,2062097C,extended,0258 0226 01C2 0258 02F8 02A8 02E4 028A 0316//Custom stats" + Environment.NewLine +
"patch=1,EE,20620A1C,extended,012C 0258 01F4 02A8 02D0 02A8 02F8 0320 02A8//Custom stats"