"patch=1,EE,1061DDBC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061DDC0,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061DDC4,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061DDC8,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061DDCC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061DDD0,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061DDD4,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061DDD8,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061DDDC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061DF9C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061DFA0,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061DFA4,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061DFA8,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061DFAC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061DFB0,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061DFB4,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061DFB8,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061DFBC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E03C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E040,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E044,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E048,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E04C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E050,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E054,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E058,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E05C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E0DC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E0E0,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E0E4,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E0E8,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E0EC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E0F0,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E0F4,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E0F8,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E0FC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E17C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E180,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E184,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E188,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E18C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E190,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E194,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E198,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E19C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E21C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E220,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E224,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E228,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E22C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E230,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E234,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E238,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E23C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E2BC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E3C0,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E3C4,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E3C8,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E3CC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E3D0,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E3D4,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E3D8,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E3DC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E35C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E360,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E364,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E368,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E36C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E370,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E374,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E378,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E37C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E3FC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E400,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E404,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E408,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E40C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E410,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E414,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E418,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E41C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E49C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E4A0,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E4A4,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E4A8,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E4AC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E4B0,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E4B4,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E4B8,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E4BC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E53C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E540,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E544,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E548,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E54C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E550,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E554,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E558,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E55C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E5DC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E5E0,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E5E4,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E5E8,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E5EC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E5F0,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E5F4,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E5F8,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E5FC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E67C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E680,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E684,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E688,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E68C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E690,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E694,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E698,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E69C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E71C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E720,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E724,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E728,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E72C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E730,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E734,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E738,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E73C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E7BC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E7C0,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E7C4,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E7C8,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E7CC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E7D0,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E7D4,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E7D8,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E7DC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E85C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E860,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E864,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E868,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E86C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E870,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E874,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E878,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E87C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E8FC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E900,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E904,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E908,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E90C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E910,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E914,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E918,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E91C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E99C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E9A0,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E9A4,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E9A8,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E9AC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E9B0,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E9B4,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E9B8,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061E9BC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EA3C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EA40,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EA44,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EA48,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EA4C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EA50,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EA54,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EA58,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EA5C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EADC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EAE0,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EAE4,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EAE8,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EAEC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EAF0,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EAF4,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EAF8,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EAFC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EB7C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EB80,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EB84,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EB88,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EB8C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EB90,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EB94,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EB98,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EB9C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EC1C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EC20,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EC24,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EC28,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EC2C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EC30,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EC34,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EC38,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EC3C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061ECBC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061ECC0,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061ECC4,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061ECC8,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061ECCC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061ECD0,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061ECD4,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061ECD8,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061ECDC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061ED5C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061ED60,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061ED64,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061ED68,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061ED6C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061ED70,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061ED74,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061ED78,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061ED7C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EDFC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EE00,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EE04,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EE08,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EE0C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EE10,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EE14,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EE18,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EE1C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EE9C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EEA0,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EEA4,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EEA8,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EEAC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EEB0,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EEB4,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EEB8,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EEBC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EF3C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EF40,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EF44,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EF48,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EF4C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EF50,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EF54,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EF58,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EF5C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EFDC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EFE0,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EFE4,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EFE8,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EFEC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EFF0,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EFF4,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EFF8,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061EFFC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F07C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F010,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F014,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F018,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F01C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F020,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F024,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F028,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F02C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F11C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F120,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F124,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F128,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F12C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F130,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F134,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F138,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F13C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F1BC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F1C0,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F1C4,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F1C8,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F1CC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F1D0,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F1D4,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F1D8,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F1DC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F25C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F260,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F264,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F268,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F26C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F270,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F274,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F278,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F27C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F2FC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F300,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F304,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F308,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F30C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F310,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F314,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F318,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F31C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F39C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F3A0,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F3A4,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F3A8,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F3AC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F3B0,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F3B4,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F3B8,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F3BC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F43C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F440,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F444,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F448,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F44C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F450,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F454,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F458,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F45C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F4DC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F4E0,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F4E4,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F4E8,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F4EC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F4F0,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F4F4,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F4F8,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F4FC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F57C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F580,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F584,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F588,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F58C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F590,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F594,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F598,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F59C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F61C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F620,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F624,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F628,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F62C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F630,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F634,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F638,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F63C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F6BC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F6C0,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F6C4,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F6C8,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F6CC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F6D0,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F6D4,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F6D8,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F6DC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F75C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F760,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F764,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F768,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F76C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F770,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F774,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F778,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F77C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F7FC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F800,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F804,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F808,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F80C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F810,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F814,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F818,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F81C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F89C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F8A0,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F8A4,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F8A8,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F8AC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F8B0,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F8B4,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F8B8,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F8BC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F93C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F940,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F944,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F948,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F94C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F950,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F954,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F958,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F95C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F9DC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F9E0,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F9E4,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F9E8,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F9EC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F9F0,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F9F4,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F9F8,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061F9FC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FA7C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FA80,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FA84,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FA88,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FA8C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FA90,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FA94,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FA98,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FA9C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FB1C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FB20,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FB24,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FB28,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FB2C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FB30,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FB34,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FB38,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FB3C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FBBC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FBC0,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FBC4,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FBC8,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FBCC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FBD0,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FBD4,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FBD8,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FBDC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FC5C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FC60,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FC64,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FC68,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FC6C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FC70,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FC74,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FC78,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FC7C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FCFC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FD00,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FD04,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FD08,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FD0C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FD10,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FD14,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FD18,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FD1C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FD9C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FDA0,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FDA4,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FDA8,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FDAC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FDB0,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FDB4,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FDB8,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FDBC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FE3C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FE40,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FE44,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FE48,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FE4C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FE50,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FE54,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FE58,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FE5C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FEDC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FEE0,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FEE4,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FEE8,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FEEC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FEF0,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FEF4,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FEF8,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FEFC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FF7C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FF80,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FF84,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FF88,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FF8C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FF90,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FF94,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FF98,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1061FF9C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1062001C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,10620020,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,10620024,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,10620028,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1062002C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,10620030,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,10620034,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,10620038,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1062003C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,106200BC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,106200C0,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,106200C4,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,106200C8,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,106200CC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,106200D0,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,106200D4,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,106200D8,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,106200DC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1062015C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,10620160,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,10620164,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,10620168,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1062016C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,10620170,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,10620174,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,10620178,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1062017C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,106201FC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,10620200,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,10620204,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,10620208,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1062020C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,10620210,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,10620214,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,10620218,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1062021C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1062029C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,106202A0,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,106202A4,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,106202A8,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,106202AC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,106202B0,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,106202B4,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,106202B8,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,106202BC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1062033C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,10620340,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,10620344,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,10620348,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1062034C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,10620350,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,10620354,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,10620358,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1062035C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,106208DC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,106208E0,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,106208E4,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,106208E8,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,106208EC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,106208F0,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,106208F4,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,106208F8,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,106208FC,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1062097C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,10620980,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,10620984,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,10620988,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1062098C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,10620990,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,10620994,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,10620998,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,1062099C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,10620A1C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,10620A20,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,10620A24,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,10620A28,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,10620A2C,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,10620A30,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,10620A34,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,10620A38,extended,XXXX//Custom stats" + Environment.NewLine +
"patch=1,EE,10620A3C,extended,XXXX//Custom stats";