
"patch=1,EE,2061DDBC,extended,03E8 0514 04B0 0578 03B6 04E2 03E8 044C 7805//Custom stats" + Environment.NewLine +
"patch=1,EE,2061DF9C,extended,0320 044C 041A 04B0 03E8 03B6 0320 04B0 B603//Custom stats" + Environment.NewLine +
"patch=1,EE,2061E03C,extended,01F4 02EE 0258 03B6 0258 0258 02BC 02BC 2003//Custom stats" + Environment.NewLine +
"patch=1,EE,2061E0DC,extended,0190 01F4 0190 0258 02BC 02BC 028A 01F4 BC02//Custom stats" + Environment.NewLine +
"patch=1,EE,2061E17C,extended,01F4 02EE 0258 0352 0226 02BC 02BC 0384 5203//Custom stats" + Environment.NewLine +
"patch=1,EE,2061E21C,extended,012C 0190 012C 01C2 0190 0190 015E 0226 5802//Custom stats" + Environment.NewLine +
"patch=1,EE,2061E2BC,extended,00C8 00FA 00FA 0190 01C2 01C2 01F4 01F4 BC02//Custom stats" + Environment.NewLine +
"patch=1,EE,2061E35C,extended,00C8 012C 012C 015E 0190 012C 015E 012C FA00//Custom stats" + Environment.NewLine +
"patch=1,EE,2061E3FC,extended,012C 015E 015E 0258 0320 026C 027B 0271 EE02//Custom stats" + Environment.NewLine +
"patch=1,EE,2061E49C,extended,012C 01C2 012C 026C 02A8 028A 0276 0280 F802//Custom stats" + Environment.NewLine +
"patch=1,EE,2061E53C,extended,00C8 015E 00FA 0190 0258 02D0 026C 0244 A802//Custom stats" + Environment.NewLine +
"patch=1,EE,2061E5DC,extended,0190 0258 028A 0320 0258 01F4 0258 028A BC02//Custom stats" + Environment.NewLine +
"patch=1,EE,2061E67C,extended,0258 0320 0352 02EE 02BC 0384 02EE 0384 5203//Custom stats" + Environment.NewLine +
"patch=1,EE,2061E71C,extended,03B6 0384 0320 047E 04E2 0514 0384 02EE E803//Custom stats" + Environment.NewLine +
"patch=1,EE,2061E7BC,extended,0320 0258 028A 02BC 028A 0320 02EE 0258 8403//Custom stats" + Environment.NewLine +
"patch=1,EE,2061E85C,extended,02BC 028A 01F4 0258 01C2 0258 01F4 02BC EE02//Custom stats" + Environment.NewLine +
"patch=1,EE,2061E8FC,extended,03E8 0320 0384 03E8 02BC 0352 0320 02BC 4C04//Custom stats" + Environment.NewLine +
"patch=1,EE,2061E99C,extended,0384 0352 03B6 0514 02BC 0352 03B6 05AA B603//Custom stats" + Environment.NewLine +
"patch=1,EE,2061EA3C,extended,0384 0352 03B6 0514 02BC 0352 03B6 05AA B603//Custom stats" + Environment.NewLine +
"patch=1,EE,2061EADC,extended,01F4 0320 03E8 047E 0226 0384 0320 044C 7805//Custom stats" + Environment.NewLine +
"patch=1,EE,2061EB7C,extended,00C8 01F4 0190 012C 0190 01F4 0258 0190 F401//Custom stats" + Environment.NewLine +
"patch=1,EE,2061EC1C,extended,02BC 0320 028A 0384 0320 0352 02EE 02BC 2003//Custom stats" + Environment.NewLine +
"patch=1,EE,2061ECBC,extended,012C 0258 01F4 02BC 0226 02EE 02BC 028A 8403//Custom stats" + Environment.NewLine +
"patch=1,EE,2061ED5C,extended,012C 0258 02BC 0320 01F4 0226 0258 02BC 2003//Custom stats" + Environment.NewLine +
"patch=1,EE,2061EDFC,extended,012C 0226 01F4 0352 02EE 0258 01F4 01F4 5802//Custom stats" + Environment.NewLine +
"patch=1,EE,2061EE9C,extended,01C2 01F4 0258 02EE 02BC 0258 028A 02BC EE02//Custom stats" + Environment.NewLine +
"patch=1,EE,2061EF3C,extended,028A 02EE 028A 0384 02BC 02BC 028A 02BC 5203//Custom stats" + Environment.NewLine +
"patch=1,EE,2061F07C,extended,02EE 0352 0320 03E8 02EE 0384 0320 0384 B603//Custom stats" + Environment.NewLine +
"patch=1,EE,2061EFDC,extended,028A 02EE 02BC 0320 02EE 02D0 02EE 0384 2003//Custom stats" + Environment.NewLine +
"patch=1,EE,2061F11C,extended,0384 0320 02EE 0320 05DC 03B6 0384 0352 E204//Custom stats" + Environment.NewLine +
"patch=1,EE,2061F1BC,extended,0258 02EE 02EE 0384 02BC 02EE 02BC 0352 8403//Custom stats" + Environment.NewLine +
"patch=1,EE,2061F25C,extended,0190 02BC 0258 0320 02BC 028A 02EE 0320 EE02//Custom stats" + Environment.NewLine +
"patch=1,EE,2061F2FC,extended,028A 02BC 030C 03B6 02EE 0352 0320 02EE 5203//Custom stats" + Environment.NewLine +
"patch=1,EE,2061F39C,extended,0226 02BC 028A 0352 0320 02EE 02BC 0320 2003//Custom stats" + Environment.NewLine +
"patch=1,EE,2061F43C,extended,02BC 0320 02EE 0352 0320 0320 02EE 02EE 5203//Custom stats" + Environment.NewLine +
"patch=1,EE,2061F4DC,extended,012C 01F4 01C2 0226 0258 0258 0258 02BC F401//Custom stats" + Environment.NewLine +
"patch=1,EE,2061F57C,extended,01C2 0258 0258 0226 0226 02BC 0258 0258 2003//Custom stats" + Environment.NewLine +
"patch=1,EE,2061F61C,extended,0190 01C2 01F4 01F4 012C 0226 01C2 01F4 C201//Custom stats" + Environment.NewLine +
"patch=1,EE,2061F6BC,extended,05DC 0384 0320 044C 0514 04B0 03E8 02EE B004//Custom stats" + Environment.NewLine +
"patch=1,EE,2061F75C,extended,03E8 02BC 02BC 04B0 02EE 03E8 0352 02EE AA05//Custom stats" + Environment.NewLine +
"patch=1,EE,2061F7FC,extended,02BC 03E8 0384 03B6 0384 0352 0352 03E8 B603//Custom stats" + Environment.NewLine +
"patch=1,EE,2061F89C,extended,0320 0384 03E8 04B0 0578 044C 03B6 0514 4C04//Custom stats" + Environment.NewLine +
"patch=1,EE,2061F93C,extended,02EE 0384 0514 0546 04B0 03B6 0352 044C 1405//Custom stats" + Environment.NewLine +
"patch=1,EE,2061F9DC,extended,028A 03E8 0514 05DC 0546 0546 03E8 0578 7805//Custom stats" + Environment.NewLine +
"patch=1,EE,2061FA7C,extended,01F4 0258 0226 02EE 02BC 02BC 0258 028A BC02//Custom stats" + Environment.NewLine +
"patch=1,EE,2061FB1C,extended,015E 0226 01F4 0258 0320 01F4 0258 01F4 2C01//Custom stats" + Environment.NewLine +
"patch=1,EE,2061FBBC,extended,0226 02BC 028A 0320 0352 0384 0320 02EE 2003//Custom stats" + Environment.NewLine +
"patch=1,EE,2061FC5C,extended,015E 01F4 0190 0190 02EE 028A 0258 0258 2003//Custom stats" + Environment.NewLine +
"patch=1,EE,2061FCFC,extended,0258 028A 01F4 028A 0384 02EE 0258 0258 4803//Custom stats" + Environment.NewLine +
"patch=1,EE,2061FD9C,extended,028A 0320 028A 0320 0352 0352 02D0 0352 2003//Custom stats" + Environment.NewLine +
"patch=1,EE,2061FE3C,extended,0190 028A 01F4 02BC 02EE 02EE 02BC 0258 BC02//Custom stats" + Environment.NewLine +
"patch=1,EE,2061FEDC,extended,0384 044C 03E8 04B0 04E2 05DC 044C 044C 1405//Custom stats" + Environment.NewLine +
"patch=1,EE,2061FF7C,extended,0320 0352 0320 03B6 03E8 03E8 0352 0320 8403//Custom stats" + Environment.NewLine +
"patch=1,EE,2062001C,extended,0258 02EE 0226 02BC 0226 0258 02EE 0258 8A02//Custom stats" + Environment.NewLine +
"patch=1,EE,206200BC,extended,0546 0352 02EE 0384 041A 0320 03E8 0320 B004//Custom stats" + Environment.NewLine +
"patch=1,EE,2062015C,extended,0578 0320 02EE 0384 02EE 0348 044C 02BC 7E04//Custom stats" + Environment.NewLine +
"patch=1,EE,206201FC,extended,0352 02EE 0384 044C 02BC 03B6 03B6 0514 2003//Custom stats" + Environment.NewLine +
"patch=1,EE,2062029C,extended,0352 0352 0352 03B6 02BC 03E8 0384 03B6 E803//Custom stats" + Environment.NewLine +
"patch=1,EE,2062033C,extended,0384 0384 0320 0352 0320 03E8 0352 0384 E803//Custom stats" + Environment.NewLine +
"patch=1,EE,206208DC,extended,02EE 0320 02BC 0384 02EE 0320 02BC 02BC 5203//Custom stats" + Environment.NewLine +
"patch=1,EE,2062097C,extended,01F4 02BC 02BC 0320 0226 028A 01F4 02BC 8A02//Custom stats" + Environment.NewLine +
"patch=1,EE,20620A1C,extended,03B6 0320 02EE 044C 0320 0352 0384 0384 5203//Custom stats"