
//All Guard Break
patch=1,EE,104ED9CA,extended,0001 //Enable weapon effects [Shared]
patch=1,EE,1053CFA8,extended,0002 //Thunder Effect P1
patch=1,EE,1053CE1C,extended,0002 //Thunder Effect P2
patch=1,EE,1053CD94,extended,0001 //Thunder Gfx P1
patch=1,EE,1053CF20,extended,0001 //Thunder Gfx P2
patch=1,EE,2053CD40,extended,00030003 //Thunder Effect + Gfx P1 & P2 [Shared]

//All Unblockable BOTH
patch=1,EE,104ED9CA,extended,0001 //Enable weapon effects [Shared]
patch=1,EE,1053CFA4,extended,0002 //Fire Effect P1
patch=1,EE,1053CE18,extended,0002 //Fire Effect P2
patch=1,EE,1053CE24,extended,0001 //Fire Gfx P1
patch=1,EE,1053CFB0,extended,0001 //Fire Gfx P2
patch=1,EE,2053CD40,extended,00030003 //Fire Effect + Gfx P1 & P2 [Shared]

//Paralysis BOTH
patch=1,EE,104ED9CA,extended,0001 //Enable weapon effects [Shared]
patch=1,EE,1053CFA0,extended,0001 //Paralysis Effect P1
patch=1,EE,1053CE14,extended,0001 //Paralysis Effect P2
patch=1,EE,1053CE20,extended,0002 //Paralysis Gfx P1
patch=1,EE,1053CFAC,extended,0002 //Paralysis Gfx P2
patch=1,EE,2053CD40,extended,00030003 //Paralysis Effect + Gfx P1 & P2 [Shared]

//Down Lose BOTH
patch=1,EE,104ED9CA,extended,0001 //Enable weapon effects [Shared]
patch=1,EE,1053CDA8,extended,0007 //Down Lose Effect P1
patch=1,EE,1053CF34,extended,0007 //Down Lose Effect P2
patch=1,EE,2053CD40,extended,00010001 //Down Lose Effect P1 & P2 [Shared]

// POISON EFFECT BOTH
patch=1,EE,104ED9CA,extended,0001 // Enable weapon effects [Shared]
patch=1,EE,1053CDB8,extended,0002 // P1 Poison Flag
patch=1,EE,1053CF44,extended,0002 // P2 Poison Flag
patch=1,EE,2053CD40,extended,00030003 // P1 + P2 Poison
patch=1,EE,2053D064,extended,3D000000 // P1 Poison Drain Percentage
patch=1,EE,2053E064,extended,3D000000 // P2 Poison Drain Percentage

// CURE EFFECT BOTH
patch=1,EE,104ED9CA,extended,0001 // Enable weapon effects [Shared]
patch=1,EE,1053CDBC,extended,0001 // Cure Gfx P1
patch=1,EE,1053CF48,extended,0001 // Cure Gfx P2
patch=1,EE,2053CD40,extended,00010001 // P1 + P2 Cure
patch=1,EE,2053D060,extended,3D000000 // P1 Cure Percentage
patch=1,EE,2053E060,extended,3D000000 // P2 Cure Percentage


---------------------------------------------------------------------------------------
//need to add what is bellow

//Super cure and poison 3D800000
//Mega cure and poison 3E000000

//MINUS GUARD PLAYER 1
patch=1,EE,104ED9CA,extended,BD80 // Enable weapon effects [Shared]
patch=1,EE,1053CE3C,extended,0001 // P1 Poison Flag (guard)
patch=1,EE,2053CD40,extended,00000001 // P1 Poison while guarding
patch=1,EE,2053D060,extended,3D800000 // P1 Poison percentage

//MINUS GUARD PLAYER 2
patch=1,EE,104ED9CA,extended,BD80 // Enable weapon effects [Shared]
patch=1,EE,1053CFC8,extended,0001 // P2 Poison Flag (guard)
patch=1,EE,2053CD40,extended,00010000 // P2 Poison while guarding
patch=1,EE,2053E060,extended,3D800000 // P2 Poison percentage

//MINUS GUARD BOTH
patch=1,EE,104ED9CA,extended,BD80 // Enable weapon effects [Shared]
patch=1,EE,1053CE3C,extended,0001 // P1 Poison Flag (guard)
patch=1,EE,1053CFC8,extended,0001 // P2 Poison Flag (guard)
patch=1,EE,2053CD40,extended,00010001 // P1 + P2 Poison while guarding
patch=1,EE,2053D060,extended,3D800000 // P1 Poison while guarding
patch=1,EE,2053E060,extended,3D800000 // P2 Poison percentage

//Glue P1
patch=1,EE,104ED9CA,extended,0001 // Enable weapon effects [Shared]
patch=1,EE,1053CDA0,extended,0001 // P1 Glue Flag
patch=1,EE,2053CD40,extended,00000001 // P1 Glue Effect
patch=1,EE,2053D060,extended,3C000000 // P2 Attraction percentage

//Glue P2
patch=1,EE,104ED9CA,extended,0001 // Enable weapon effects [Shared]
patch=1,EE,1053CF2C,extended,0001 // P2 Glue Flag
patch=1,EE,2053CD40,extended,00010000 // P2 Glue Effect
patch=1,EE,2053E060,extended,3C000000 // P1 Attraction percentage

//Glue BOTH
patch=1,EE,104ED9CA,extended,0001 // Enable weapon effects [Shared]
patch=1,EE,1053CDA0,extended,0001 // P1 Glue Flag
patch=1,EE,1053CF2C,extended,0001 // P2 Glue Flag
patch=1,EE,2053CD40,extended,00010001 // P1 + P2 Glue Effect
patch=1,EE,2053D060,extended,3C000000 // P2 Attraction percentage
patch=1,EE,2053E060,extended,3C000000 // P1 Attraction percentage

//Defense Up P1
patch=1,EE,104ED9CA,extended,0001 // Enable weapon effects
patch=1,EE,1053CE34,extended,0001 // P1 Flag
patch=1,EE,2053CD40,extended,00000001 // P1 Effect
patch=1,EE,2053D060,extended,3F400000 // P1 Def

//Defense Up P2
patch=1,EE,104ED9CA,extended,0001 // Enable weapon effects
patch=1,EE,1053CFC0,extended,0001 // P2 Flag
patch=1,EE,2053CD40,extended,00010000 // P2 Effect
patch=1,EE,2053E060,extended,3F400000 // P2 Def

//Defense Up BOTH
patch=1,EE,104ED9CA,extended,0001 // Enable weapon effects
patch=1,EE,1053CE34,extended,0001 // P1 Flag
patch=1,EE,1053CFC0,extended,0001 // P2 Flag
patch=1,EE,2053CD40,extended,00010001 // P1 + P2 Effect
patch=1,EE,2053D060,extended,3F400000 // P1 Def
patch=1,EE,2053E060,extended,3F400000 // P2 Def

// Super Defense P1
patch=1,EE,104ED9CA,extended,0001 // Enable weapon effects
patch=1,EE,1053CE34,extended,0001 // P1 Flag
patch=1,EE,2053CD40,extended,00000001 // P1 Effect
patch=1,EE,2053D060,extended,3F000000 // P1 Def

// Super Defense P2
patch=1,EE,104ED9CA,extended,0001 // Enable weapon effects
patch=1,EE,1053CFC0,extended,0001 // P2 Flag
patch=1,EE,2053CD40,extended,00010000 // P2 Effect
patch=1,EE,2053E060,extended,3F000000 // P2 Def

// Super Defense BOTH
patch=1,EE,104ED9CA,extended,0001 // Enable weapon effects
patch=1,EE,1053CE34,extended,0001 // P1 Flag
patch=1,EE,1053CFC0,extended,0001 // P2 Flag
patch=1,EE,2053CD40,extended,00010001 // P1 + P2 Effect
patch=1,EE,2053D060,extended,3F000000 // P1 Def
patch=1,EE,2053E060,extended,3F000000 // P2 Def

//Defense Down P1
patch=1,EE,104ED9CA,extended,0001 // Enable weapon effects
patch=1,EE,1053CE34,extended,0001 // P1 Flag
patch=1,EE,2053CD40,extended,00000001 // P1 Effect
patch=1,EE,2053D060,extended,3FC00000 // P1 Def

//Defense Down P2
patch=1,EE,104ED9CA,extended,0001 // Enable weapon effects
patch=1,EE,1053CFC0,extended,0001 // P2 Flag
patch=1,EE,2053CD40,extended,00010000 // P2 Effect
patch=1,EE,2053E060,extended,3FC00000 // P2 Def

//Defense Down BOTH
patch=1,EE,104ED9CA,extended,0001 // Enable weapon effects
patch=1,EE,1053CE34,extended,0001 // P1 Flag
patch=1,EE,1053CFC0,extended,0001 // P2 Flag
patch=1,EE,2053CD40,extended,00010001 // P1 + P2 Effect
patch=1,EE,2053D060,extended,3FC00000 // P1 Def
patch=1,EE,2053E060,extended,3FC00000 // P2 Def

//Reserve Offense Up P1
patch=1,EE,104ED9CA,extended,0001 // Enable weapon effects
patch=1,EE,1053CE38,extended,0001 // P1 Flag
patch=1,EE,2053CD40,extended,00000001 // P1 Effect
patch=1,EE,2053D060,extended,40000000 // P1 Hp down = Atk up

//Reserve Offense Up P2
patch=1,EE,104ED9CA,extended,0001 // Enable weapon effects
patch=1,EE,1053CFC4,extended,0001 // P2 Flag
patch=1,EE,2053CD40,extended,00010000 // P2 Effect
patch=1,EE,2053E060,extended,40000000 // P2 Hp down = Atk up

//Reserve Offense Up BOTH
patch=1,EE,104ED9CA,extended,0001 // Enable weapon effects
patch=1,EE,1053CE38,extended,0001 // P1 Flag
patch=1,EE,1053CFC4,extended,0001 // P2 Flag
patch=1,EE,2053CD40,extended,00010001 // P1 + P2 Effect
patch=1,EE,2053D060,extended,40000000 // P1 Hp down = Atk up
patch=1,EE,2053E060,extended,40000000 // P2 Hp down = Atk up

//Separate P1
patch=1,EE,104ED9CA,extended,0001 // Enable weapon effects
patch=1,EE,2053CDA0,extended,0001 // P1 Flag
patch=1,EE,1053CD40,extended,00000003 // P1 Effect
patch=1,EE,2053D060,extended,BCA3D70A // P2 Separation power

//Separate P2
patch=1,EE,104ED9CA,extended,0001 // Enable weapon effects
patch=1,EE,1053CF2C,extended,0001 // P2 Flag
patch=1,EE,1053CD40,extended,00030000 // P2 Effect
patch=1,EE,2053E060,extended,BCA3D70A // P1 Separation power

//Separate BOTH
patch=1,EE,104ED9CA,extended,0001 // Enable weapon effects
patch=1,EE,2053CDA0,extended,0001 // P1 Flag
patch=1,EE,1053CF2C,extended,0001 // P2 Flag
patch=1,EE,1053CD40,extended,00030003 // P1 + P2 Effect
patch=1,EE,2053D060,extended,BCA3D70A // P2 Separation power
patch=1,EE,2053E060,extended,BCA3D70A // P1 Separation power

//Ice P1
patch=1,EE,104ED9CA,extended,0001 //Enable weapon effects
patch=1,EE,2053CD40,extended,00000007 //P1 Effect
patch=1,EE,1053CD4C,extended,0001 //Can Fall Of The Ring Player 1
patch=1,EE,1053CD58,extended,0001 //Slippery Feets Player 1

//Ice P2
patch=1,EE,104ED9CA,extended,0001 //Enable weapon effects
patch=1,EE,2053CD40,extended,00070000 //P2 Effect
patch=1,EE,1053CED8,extended,0001 //Can Fall Of The Ring Player 2
patch=1,EE,1053CEE4,extended,0001 //Slippery Feets Player 2

//Ice BOTH
patch=1,EE,104ED9CA,extended,0001 //Enable weapon effects
patch=1,EE,2053CD40,extended,00070007 //P1 + P2 Effect
patch=1,EE,1053CD4C,extended,0000 //Can Fall Of The Ring Player 1
patch=1,EE,1053CED8,extended,0000 //Can Fall Of The Ring Player 2
patch=1,EE,1053CD58,extended,0001 //Slippery Feets Player 1
patch=1,EE,1053CEE4,extended,0001 //Slippery Feets Player 2

//Whirlwind P1
patch=1,EE,104ED9CA,extended,0001 // Enable weapon effects
patch=1,EE,2053CD40,extended,00000003 // P1 Effect
patch=1,EE,1053CD54,extended,0001 // P1 Flag
patch=1,EE,2053D060,extended,3C23D70A // Wind power against P2

//Whirlwind P2
patch=1,EE,104ED9CA,extended,0001 // Enable weapon effects
patch=1,EE,2053CD40,extended,00030000 // P2 Effect
patch=1,EE,1053CEE0,extended,0001 // P2 Flag
patch=1,EE,2053E060,extended,3C23D70A // Wind power against P1

//Whirlwind BOTH
patch=1,EE,104ED9CA,extended,0001 // Enable weapon effects
patch=1,EE,2053CD40,extended,00030003 // P1 + P2 Effect
patch=1,EE,1053CD54,extended,0001 // P1 Flag
patch=1,EE,1053CEE0,extended,0001 // P2 Flag
patch=1,EE,2053D060,extended,3C23D70A // Wind power against P2
patch=1,EE,2053E060,extended,3C23D70A // Wind power against P1

//Soul Smash P1
patch=1,EE,104ED9CA,extended,0001 // Enable weapon effects
patch=1,EE,2053CD40,extended,0000000F // P1 + P2 Effect
patch=1,EE,1053CD5C,extended,0001 // P1 Flag
patch=1,EE,1053CD88,extended,0002 // P1 Flag
patch=1,EE,2053D060,extended,42200000 // P1 damage gives when P2 hits walls
patch=1,EE,2053D064,extended,407EB852 // distance traveled by P2

//Soul Smash P2
patch=1,EE,104ED9CA,extended,0001 // Enable weapon effects
patch=1,EE,2053CD40,extended,000F0000 // P1 + P2 Effect
patch=1,EE,1053CEE8,extended,0001 // P2 Flag
patch=1,EE,1053CF14,extended,0002 // P2 Flag
patch=1,EE,2053E060,extended,42200000 // P2 damage gives when P1 hits walls
patch=1,EE,2053E064,extended,407EB852 // distance traveled by P1

//Soul Smash BOTH
patch=1,EE,104ED9CA,extended,0001 // Enable weapon effects
patch=1,EE,2053CD40,extended,000F000F // P1 + P2 Effect
patch=1,EE,1053CD5C,extended,0001 // P1 Flag
patch=1,EE,1053CD88,extended,0002 // P1 Flag
patch=1,EE,1053CEE8,extended,0001 // P2 Flag
patch=1,EE,1053CF14,extended,0002 // P2 Flag
patch=1,EE,2053D060,extended,42200000 // P1 damage gives when P2 hits walls
patch=1,EE,2053E060,extended,42200000 // P2 damage gives when P1 hits walls
patch=1,EE,2053D064,extended,407EB852 // distance traveled by P1
patch=1,EE,2053E064,extended,407EB852 // distance traveled by P2

//Aerial Wind P1
patch=1,EE,104ED9CA,extended,0001 // Enable weapon effects
patch=1,EE,2053CD40,extended,00000003 // P1 Effect
patch=1,EE,1053CD7C,extended,0002 // P1 Flag
patch=1,EE,2053D064,extended,3F000000 // P1 fly up

//Aerial Wind P2
patch=1,EE,104ED9CA,extended,0001 // Enable weapon effects
patch=1,EE,2053CD40,extended,00030000 // P2 Effect
patch=1,EE,1053CF08,extended,0002 // P2 Flag
patch=1,EE,2053E064,extended,3F000000 // P2 fly up

//Aerial Wind BOTH
patch=1,EE,104ED9CA,extended,0001 // Enable weapon effects
patch=1,EE,2053CD40,extended,00030003 // P1 + P2 Effect
patch=1,EE,1053CD7C,extended,0002 // P2 Flag
patch=1,EE,1053CF08,extended,0002 // P2 Flag
patch=1,EE,2053D064,extended,3F000000 // P1 fly up
patch=1,EE,2053E064,extended,3F000000 // P2 fly up

//Smash P1
patch=1,EE,104ED9CA,extended,0001 // Enable weapon effects
patch=1,EE,2053CD40,extended,00000005 // P1 Effect
patch=1,EE,1053CD5C,extended,0001 // P1 Flag
patch=1,EE,1053CE04,extended,0004 // P2 Smash power

//Smash P2
patch=1,EE,104ED9CA,extended,0001 // Enable weapon effects
patch=1,EE,2053CD40,extended,00050000 // P2 Effect
patch=1,EE,1053CEE8,extended,0001 // P2 Flag
patch=1,EE,1053CF90,extended,0004 // P1 Smash power

//Smash BOTH
patch=1,EE,104ED9CA,extended,0001 // Enable weapon effects
patch=1,EE,2053CD40,extended,00050005 // P1 + P2 Effect
patch=1,EE,1053CD5C,extended,0001 // P1 Flag
patch=1,EE,1053CEE8,extended,0001 // P2 Flag
patch=1,EE,1053CE04,extended,0004 // P2 Smash power
patch=1,EE,1053CF90,extended,0004 // P1 Smash power

------------------------------------above is tested    18C

1053CD40 - 000Y000X X = P1 , Y = P2

//C# blueprint
patch=1,EE,104ED9CA,extended,0001 // Enable weapon effects
patch=1,EE,2053CD40,extended,000Y000X // P1 + P2 Effect
patch=1,EE,XXXXXXXX,extended,XXXXXXXX // P1 address 1
patch=1,EE,XXXXXXXX,extended,XXXXXXXX // P1 address 2
patch=1,EE,XXXXXXXX,extended,XXXXXXXX // P1 address 3
patch=1,EE,XXXXXXXX,extended,XXXXXXXX // P1 address 4
patch=1,EE,YYYYYYYY,extended,YYYYYYYY // P2 address 1
patch=1,EE,YYYYYYYY,extended,YYYYYYYY // P2 address 2
patch=1,EE,YYYYYYYY,extended,YYYYYYYY // P2 address 3
patch=1,EE,YYYYYYYY,extended,YYYYYYYY // P2 address 4

Abelia Costume 1 - Voice 72 ally unit in early chronicles
Abelia Costume 2 - Voice 71 ally unit in later chronicles
Aege Costume 1 - 74
Elua Costume 1 - 75
Lupi Costume 1 - 71
Heal-Do Costume 1 - 71

https://soulcalibur.fandom.com/wiki/Chronicles_of_the_Sword

-------------------------------------

//Paralysis Glue P1 SPECIAL
patch=1,EE,104ED9CA,extended,0001 // Enable weapon effects [Shared]
patch=1,EE,2053CD40,extended,00030004 //
patch=1,EE,1053CF2C,extended,0001 // P1 Glue Effect
patch=1,EE,1053CFA0,extended,0002 // P1 Paralysis Effect
patch=1,EE,1053CE20,extended,0004 // P1 Paralysis Gfx
patch=1,EE,2053E060,extended,3C03126E // P2 Attraction percentage

//Paralysis Glue P2 SPECIAL
patch=1,EE,104ED9CA,extended,0001 // Enable weapon effects [Shared]
patch=1,EE,2053CD40,extended,00040003 // P1 + P2 Effect
patch=1,EE,1053CDA0,extended,0001 // P1 Glue Effect
patch=1,EE,1053CE14,extended,0002 // P2 Paralysis Effect
patch=1,EE,1053CFAC,extended,0004 // P2 Paralysis Gfx
patch=1,EE,2053D060,extended,3C03126E // P1 Attraction percentage


//Cruel Sword P1 + P2 (weak + strong) [Confirmed All Unlockable + Smash]
204ED9CA - 00000001
2053CD40 - 00020005
2053CE18 - 00000001
2053CE04 - 00000004
2053CFB0 - 00000002

-------------------------

//wisp shot incomplete (can't make the wisps spawn)
204ED9CA - 00130001
patch=1,EE,2053CE70,extended,01 //Soul wisps in air P2
patch=1,EE,2053CFFC,extended,01 //Wisp stagger enemy P2
patch=1,EE,2053D008,extended,02 //Enable Body Gfx P2
patch=1,EE,2053CD40,extended,00030001 //Soul Armor P2

//blast chase incomplete (can't pass the bomb)
204ED9CA - 000A0001
2053CD40 - 00020003 P1 start with bomb
2053CE74 - 00000002 armor P1
2053CE90 - 00000001 ENABLE P1
2053D000 - 00000002 armor p2
2053D01C - 00000001 enable p2

//quake incomplete (can't bring the countdown)
204ED9CA - 00000001
2053CD40 - 00010001 ENABLE P1 AND P2
2053CE0C - 00000001 ENABLE P1
2053CF98 - 00000001 ENABLE P2
--------------------------------------------------------------------------

available in pnach editor

All Guard Break
All Unblockable
Cure
Down Lose
Paralysis
Poison
Guardian Force - (Defense up + unknown armor value) I will use keres armor only
Wisp Shot (only available in survival, incomplete)

-----------------------------------------------------------
needs to be added in editor (I have code pieces)

Minus Guard
Glue
Cruel Sword
Reserve Offense Up
Separate
Aerial Wind
Defense up
Smash
Ice (change slipery code)
Paralysis Glue
Soul Smash
Offense Down (It's actually Defense Up cause the values of the other fighter are edited)
Mad Struggle (it's actually Reserve Offense Up)
Defense Down (clone of Defense Up)

-----------------------------------------------------------------------------------
Not found

Quake
Blast Chase
Coin Collector
Cure Sapalette
Power Up
Holy Wings
Sacred Field
Impregnable